<document xmlns="http://cnx.rice.edu/cnxml">
    <title>The Environment and Society</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66062</md:content-id>
  <md:title>The Environment and Society</md:title>
  <md:abstract><list>
<item>Describe climate change and its importance</item>
<item>Apply the concept of carrying capacity to environmental concerns</item>
<item>Understand the challenges presented by pollution, garbage, e-waste, and toxic hazards</item>
<item>Discuss real-world instances of environmental racism</item>
</list></md:abstract>
  <md:uuid>f8fe39fe-08f4-4328-b504-a453963b5924</md:uuid>
</metadata>

<content>
      
        <para id="import-auto-id1169034191908">The <term id="import-auto-id1169034209799">environmental sociology</term> studies the way humans interact with their environments. This field is closely related to human ecology, which focuses on the relationship between people and their built and natural environments. This is an area that is garnering more attention as extreme weather patterns and policy battles over climate change dominate the news. A key factor of environmental sociology is the concept of carrying capacity, which describes the maximum amount of life that can be sustained within a given area. While this concept can refer to grazing lands or to rivers, we can also apply it to the earth as a whole.</para><para id="import-auto-id1169034184786">
            <figure id="import-auto-id1169034189064"><media id="import-auto-id1169034192483" alt="Skinny, sickly cows walking through dry dirt are shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_20_03_01.jpg" width="250"/>
            </media>
                
                <caption>Too little land for grazing means starving cattle. (Photo courtesy of newbeatphoto/flickr)</caption></figure></para>
        <section id="fs-id1958296">
            <note id="fs-id1947854" class="sociology-big-picture"><label/><title>The Tragedy of the Commons</title><para id="import-auto-id1169034208917">You might have heard the expression “the tragedy of the commons.” In 1968, an article of the same title written by Garrett Hardin described how a common pasture was ruined by overgrazing. But Hardin was not the first to notice the phenomenon. Back in the 1800s, Oxford economist William Forster Lloyd looked at the devastated public grazing commons and the unhealthy cattle subject to such limited resources, and saw, in essence, that the carrying capacity of the commons had been exceeded. However, since no one was held responsible for the land (as it was open to all), no one was willing to make sacrifices to improve it. Cattle grazers benefitted from adding more cattle to their herds, but they did not have to take on the responsibility of the lands that were being damaged by overgrazing. So there was an incentive for them to add more head of cattle, and no incentive for restraint.</para><para id="import-auto-id1169034205770">Satellite photos of Africa taken in the 1970s showed this practice to dramatic effect. The images depicted a dark irregular area of more than 300 square miles. There was a large fenced area, where plenty of grass was growing. Outside the fence, the ground was bare and devastated. The reason was simple: the fenced land was privately owned by informed farmers who carefully rotated their grazing animals and allowed the fields to lie fallow periodically. Outside the fence was land used by nomads. Like the herdsmen in 1800s Oxford, the nomads increased their heads of cattle without planning for its impact on the greater good. The soil eroded, the plants died, then the cattle died, and, ultimately, some of the people died.</para><para id="import-auto-id1169034196940">How does this lesson affect those of us who don’t need to graze our cattle? Well, like the cows, we all need food, water, and clean air to survive. With the increasing world population and the ever-larger megalopolises with tens of millions of people, the limit of the earth’s carrying capacity is called into question. When too many take while giving too little thought to the rest of the population, whether cattle or humans, the result is usually tragedy.</para></note></section>
            <section id="eip-995"><title>Climate Change</title><para id="eip-96">While you might be more familiar with the phrase “global warming,” <term>climate change</term> is the term now used to refer to long-term shifts in temperatures due to human activity and, in particular, the release of greenhouse gases (CO2) into the environment. The planet as a whole is warming, but the term climate change acknowledges that the short-term variations in this process can include both higher and lower temperatures, despite the overarching trend toward warmth. </para><para id="eip-220">There are many problems resulting from climate change, such as melting glaciers that raise the sea level, changing ecosystems that exterminate various species, increased precipitation (rain) and hurricanes that devastate our living environments, and so forth. For example, in August, 2018, Hurricane Harvey dumped a record-shattering 60 inches (or 152.4 cm) of rain over some parts of Texas (Vox.com 2018). Over the course of the storm, it’s estimated 24 trillion to 34 trillion gallons of water fell in the area. And the weight of that water was so heavy, it actually depressed the earth more than half an inch in some spots, according to the Scripps Institution of Oceanography.</para><para id="eip-753"><title>The Mechanism of Greenhouse Effect</title><media id="image" alt="climate change"> <image mime-type="image/png" src="../../media/climate change.png" width="450"/> </media></para><para id="eip-id1164788780266">Climate change is a deeply controversial subject, despite decades of scientific research and a high degree of scientific consensus that supports its existence. For example, according to NASA scientists, 2013 tied with 2009 and 2006 as the seventh-warmest year since 1880, continuing the overall trend of increasing worldwide temperatures (NASA 2014). One effect of climate change is, as mentioned above, more extreme weather. There are increasingly more record-breaking weather phenomena, from the number of Category 4 hurricanes to the amount of snowfall in a given winter. These extremes, while they make for dramatic television coverage, can cause immeasurable damage to crops, property, and even lives.
</para><para id="eip-151">So why is there a controversy? The National Oceanographic and Atmospheric Association (NOAA) recognizes the existence of climate change. So do nearly 200 countries that signed the <term>Kyoto Protocol</term> in 1992, a document intended to engage countries in voluntary actions to limit the activity that leads to climate change. (The United States was not one of the 200 nations committed to this initiative to reduce environmental damage, and its refusal to sign continues to be a source of contention.) </para><para id="eip-543">In 2015, however, the United States joined the <term>Paris Agreement</term>, an international agreement aimed at reducing carbon emissions. The U.S., which took the lead in negotiating the deal, signed onto the agreement in April 2016, along with China, the European Union and 171 other nations. China and the U.S. account for nearly 40% of global carbon emissions (CBS News 2017). </para><para id="eip-44">But then again, President Trump announced the U.S. will withdraw from the Paris Agreement. Trump repeatedly called climate change a "hoax" during the presidential campaign. As president, he has taken significant steps to roll back Mr. Obama's climate change agenda, saying the Paris Agreement harms U.S. businesses and workers "to the exclusive benefit of other countries."</para><para id="eip-380">World systems analysis suggests that while core nations (like the U.S., Western Europe, and Japan) were, historically, the greatest source of greenhouse gases (CO2), they have now evolved into postindustrial societies. Industrialized semi-peripheral and peripheral nations are releasing increasing quantities of carbon emissions. The core nations, now post-industrial and less dependent on greenhouse-gas-causing industries, wish to enact strict protocols regarding the causes of global warming, but the semi-peripheral and peripheral nations rightly point out that they only want the same economic chance to evolve their economies. Since they were unduly affected by the progress of core nations, if the core nations now insist on "green" policies, they should pay offsets or subsidies of some kind. There are no easy answers to this conflict. It may well not be "fair" that the core nations benefited from ignorance during their industrial boom.</para><para id="eip-184">The international community continues to work toward a way to manage climate change. During the 2009 United Nations Climate Change Conference in Copenhagean, the United States agreed to fund global climate change programs. In September 2010, President Obama announced the Global Climate Change Initiative (GCCI) as part of his administration’s Global Development Policy. The GCCI is a United States Agency for International Development (USAID) funding program intended to improve the economic and environmental sustainability of peripheral and semi-peripheral countries by encouraging the use of alternative, low-carbon, energy sources with financial incentives.  Programming is organized around three pillars: (1) climate change adaptation, (2) clean energy, and (3) sustainable landscapes (Troilo 2012).</para></section><section id="fs-id1958258"><title>Pollution</title><para id="import-auto-id1169034199887"><term id="import-auto-id1169034180478">Pollution</term> describes what happens when contaminants are introduced into an environment (water, air, land) at levels that are damaging. Environments can often sustain a limited amount of contaminants without marked change, and water, air, and soil can “heal” themselves to a certain degree. However, once contaminant levels reach a certain point, the results can be catastrophic. </para>
        <section id="fs-id1869870">
                <title>Water</title> 
        <para id="import-auto-id1169034200511">Look at your watch. Wait thirty seconds. In that time, two children have died from lack of access to clean drinking water. Access to safe water is one of the most basic human needs, but nonetheless it is woefully out of reach for millions of people on the planet. Many of the major diseases that peripheral nations battle, such as diarrhea, cholera, and typhoid, are caused by contaminated water. The situation is only getting more dire as the global population increases. Water is a key resource battleground in the twenty-first century.</para><para id="import-auto-id1169034185763">Although 70% of earth is made of water, giant corporations mostly use this natural resource for their own profits rather than for sustenance of life. For example, it takes 2.5 liters of water to produce 1 liter of Coca-Cola; for every 1 liter of Coke, 1.5 liters of water are lost. The company and its bottlers use about 300 billion liters of water a year, often in locations that are short of usable water (Blanchard 2007).</para><para id="import-auto-id1169034179331">As a consequence of population concentrations, water close to human settlements is frequently polluted with untreated or partially treated human waste (sewage), chemicals, radioactivity, and levels of heat sufficient to create large “dead zones” incapable of supporting aquatic life. The methods of food production used by many core nations rely on liberal doses of nitrogen and pesticides, which end up back in the water supply. In some cases, water pollution affects the quality of the aquatic life consumed by water and land animals. Since humans consume at all levels of the food chain, we consume the carcinogen (sustenance that can cause cancer).</para></section>
                <section id="eip-107"><title>Air</title><para id="eip-679">China’s fast-growing economy and burgeoning industry have translated into notoriously poor air quality. Smog hangs heavily over the major cities, sometimes grounding aircraft that cannot navigate through it. Pedestrians and cyclists wear air-filter masks to protect themselves. In Beijing, citizens are skeptical that the government-issued daily pollution ratings are trustworthy. Increasingly, they are taking their own pollution measurements in the hopes that accurate information will galvanize others to action. Given that some days they can barely see down the street, they hope action comes soon (Papenfuss 2011).
</para><para id="eip-366">Humanity, with its growing numbers, use of fossil fuels (oil), and increasingly urbanized society, is putting too much stress on the earth’s atmosphere. The amount of air pollution varies from locale to locale, and you may be more personally affected than you realize. How often do you check air quality reports before leaving your house? Depending on where you live, this question can sound utterly strange or like an everyday matter. Along with oxygen, most of the time we are also breathing in soot, hydrocarbons, carbon, nitrogen, and sulfur oxides.</para><para id="eip-149">Much of the pollution in the air comes from human activity. How many college students move their cars across campus at least once a day? Who checks the environmental report card on how many pollutants each company throws into the air before purchasing a cell phone? Many of us are guilty of taking our environment for granted without concern for how everyday decisions add up to a long-term global problem. How many minor adjustments can you think of, like walking instead of driving, that would reduce your overall carbon footprint?</para><para id="eip-251">Remember the “tragedy of the commons.” Each of us is affected by air pollution. But like the herder who adds one more head of cattle to realize the benefits of owning more cows but who does not have to pay the price of the overgrazed land, we take the benefit of driving or buying the latest cell phones without worrying about the end result. Air pollution accumulates in the body, much like the effects of smoking cigarettes accumulate over time, leading to more chronic illnesses. And in addition to directly affecting human health, air pollution affects crop quality as well as heating and cooling costs. In other words, we all pay a lot more than the price at the pump when we fill up our tank with gas.</para></section><section id="fs-id1565970">
            <title>Land</title><para id="import-auto-id1169034189750">You might have read <emphasis effect="italics">The Grapes of Wrath</emphasis> in English class at some point in time. Steinbeck’s tale of the Joads, driven out of their home by the Dust Bowl, is still playing out today. In China, as in Depression-era Oklahoma, over-tilling soil in an attempt to expand agriculture has resulted in the disappearance of large patches of topsoil. </para>
        <para id="import-auto-id1169034204830">Soil erosion and desertification are just two of the many forms of soil pollution. In addition, all the chemicals and pollutants that harm our water supplies can also leach into soil with similar effects. Brown zones where nothing can grow are common results of soil pollution. One demand the population boom makes on the planet is a requirement for more food to be produced.  </para><para id="eip-733">The so-called “Green Revolution” in the 1960s started owing to chemists and world aid organizations working together to bring modern farming methods to peripheral countries. The revolution was based on chemical fertilizer, pesticides, and so on. This successfully helped increase agricultural production worldwide. But as time has gone on, these areas have fallen into even more difficult contamination, which was exported worldwide.</para><para id="import-auto-id1169034200543">Dredging certain beaches in an attempt to save valuable beachfront property from coastal erosion has resulted in greater storm impact on shorelines, and damage to beach ecosystems (Turneffe Atoll Trust 2008). These dredging projects have damaged reefs, sea grass beds, and shorelines and can kill off large swaths of marine life. Ultimately, this damage threatens local fisheries, tourism, and other parts of the local economy.</para>
                </section>
                <section id="fs-id1842714">
                    <title>Garbage</title>
        <para id="import-auto-id1169034182537">
            <figure id="import-auto-id1169034180768"><media id="import-auto-id1169034180769" alt="A pile of garbage and grasses is shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_20_03_02.jpg" width="250"/>
            </media>
                
                <caption>Where should garbage go when you’ve run out of room? This is a question that is increasingly pressing the planet. (Photo courtesy of Kevin Krejci/flickr)</caption></figure></para>
        <para id="import-auto-id1169034210461">Garbage creation and control are major issues faced worldwide. We buy things, use them, and/or throw them away. There are two primary means of waste disposal: landfill (to bury it) and incineration (to burn it). But neither is a good choice for some types of garbage, such as Styrofoam and plastics.</para><para id="eip-950">Roughly one third of the food produced in the world for human consumption every year--approximately 1.3 billion tonnes--gets lost or wasted (fao.org 2019). On the other hand, it is estimated that 36 million people died from starvation in 2017 (The Borgen Project 2017). That is, one person dies of hunger every second. Of these 36 million people, children are especially vulnerable. Every minute, 12 children under the age of five die of hunger.</para><section id="eip-772"><title>E-Waste</title><para id="eip-71">Electronic waste, or e-waste, is one of the fastest growing and the most dangerous segments of garbage. <term id="import-auto-id1169034209246">E-waste</term> is the name for obsolete, broken, and worn-out electronics—from computers to mobile phones to televisions. The challenge is that these products, which are multiplying at alarming rates thanks in part to <term>planned obsolescence</term> (see Ch. 10, Media and Technology), have toxic chemicals and precious metals in them, a dangerous combination.
</para><para id="eip-433">So where do they go? Many companies ship their e-waste to peripheral nations in Africa and Asia to be “recycled.” While they are recycled, the result is not exactly clean. In fact, it is dangerous. Overseas, nonetheless, without the environmental regulation, e-waste dumps become a kind of boom town for entrepreneurs. In their hunt, their workers are exposed to deadly toxins.</para><para id="eip-66">Governments are beginning to take notice of the impending disaster, and the European Union, as well as the state of California, put stricter regulations in place. These regulations both limit the amount of toxins allowed in electronics and address the issue of end-of-life recycling. But not surprisingly, corporations, while insisting they are greening their process, often fight stricter regulations. Meanwhile, many environmental groups, including the activist group Greenpeace, have taken up the cause. Greenpeace states that it is working to get companies to: </para><list id="eip-409" list-type="enumerated" number-style="arabic"><item>measure and reduce emissions with energy efficiency, renewable energy, and energy policy advocacy</item>
                            <item>make greener, efficient, longer lasting products that are free of hazardous substance</item>
                            <item>reduce environmental impacts throughout company operations, from choosing production materials and energy sources right through to establishing global take-back programs for old products (Greenpeace 2011).</item></list><para id="eip-832">Greenpeace produces annual ratings of how well companies are meeting these goals so consumers can see how brands stack up. For instance, Apple moved from ranking fourth overall to sixth overall from 2011 to 2012. The hope is that consumers will vote with their wallets, and the greener companies will be rewarded.</para></section></section>
                <section id="fs-id1940561">
                    <title>Toxic and Radioactive Waste</title>
        <para id="import-auto-id1169034214929">Radioactivity is a form of fatal air pollution. Nuclear power plants are looked upon as a danger to the environment and to all kinds of living things including, of course, people. They accumulate nuclear waste, which they must then keep track of long term and ultimately figure out how to store the toxic waste material without damaging the environment or putting future generations at risk. Certain radioactive elements (such as plutonium-239) will remain hazardous to humans and other creatures for hundreds of thousands of years.</para><para id="import-auto-id1169034192469">What's been termed as "The Great East Japan Earthquake" hit on March 11, 2011 (CBC News 2016). The 9.0-magnitude earthquake struck off the northeastern coast of Japan's main island, and triggered a powerful tsunami. The tsunami brought 15-metre (or 49-feet) waves (about a 5-story building high) to Japan's east coast, destroying, among others, three reactors at the Fukushima Daiichi nuclear power plant and releasing radioactive material into the air (see below). 
</para><para id="import-auto-id1169034185655">
            <figure id="import-auto-id1169034189335"><media id="import-auto-id1169034189336" alt="Fukushima nuclear power plants damaged by tsunami in 2011.">
                <image mime-type="image/jpg" src="../../media/fukushima.png" width="530"/>
            </media>
                
                <caption>The Fukushima nuclear power plants damaged by the monstrous tsunami in 2011, leaking radioactivity into the air, the water, and the land. (Photo courtesy of Digital Globe)</caption></figure></para>
        <para id="eip-507">The earthquake and tsunami together caused almost 16,000 deaths, as well as 6,000 people injured and 2,500 still missing. For leaking radioactivity, more than 470,000 people were ordered to leave their homes. Seven years after, many of them are still barred from returning to their homes inside the "exclusion zone," while others opted to resettle elsewhere.</para><para id="import-auto-id1169034199127">In the immediate aftermath of the nuclear power plants accidents, Japan idled all 54 of its nuclear plants. Now, though, five of them are back online while many more may be on the way (Forbes 2017). Prime Minister Shinzo Abe, who is pro-business, has said that nuclear power plants are safe. The Tokyo Electric Power Co. (Tepco) is expected to get approval from the government to restart the plants.</para><para id="eip-157">What is the public reaction to this? It is negative, angrily. According to a survey taken in 2016, indeed, 57% of the public opposed restarting existing nuclear power plants even if they satisfied new regulatory standards, and 73% demanded a phaseout of nuclear power, with 14% urging an immediate shutdown of all nuclear plants (The Conversation 2017). However, we need to know that attitudes (opinions) and behaviors (voting patterns) are not the same. During elections, after all, many of them choose the safer way, that is, the party in power. Alas...</para><para id="import-auto-id1169034182410">
            <figure id="import-auto-id1169034182411"><media id="import-auto-id1169034185122" alt="Oil spilled on a beach is shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_20_03_05.jpg" width="250"/>
            </media>
                
                <caption>Oil on the gulf shore beaches caused great destruction, killing marine and land animals and crippling local business. (Photo courtesy of AV8ter/flickr)</caption></figure></para>

<note id="eip-id1171267264884" class="sociology-real-world"><label/><title>The Fire Burns On: Centralia, Pennsylvania</title>
<para id="eip-id1171267068896">There used to be a place called Centralia, Pennsylvania. The town incorporated in the 1860s and once had several thousand residents, largely coal workers. But the story of its demise begins a century later in 1962. That year, a trash-burning fire was lit in the pit of the old abandoned coal mine outside of town. The fire moved down the mineshaft and ignited a vein of coal. It is still burning.</para><para id="eip-402">For more than twenty years, people tried to extinguish the underground fire, but no matter what they did, it returned. There was little government action, and people had to abandon their homes as toxic gases engulfed the area and sinkholes developed. The situation drew national attention when the ground collapsed under twelve-year-old Todd Domboski in 1981. Todd was in his yard when a sinkhole four feet wide and 150 feet deep opened beneath him. He clung to exposed tree roots and saved his life; if he had fallen a few feet farther, the heat or carbon monoxide would have killed him instantly.</para><para id="eip-492">In 1983, engineers studying the fire concluded that it could burn for another century or more and could spread over nearly 4,000 acres. At this point, the government offered to buy out the town’s residents and wanted them to relocate to nearby towns. A few determined Centralians refused to leave, even though the government bought their homes, and they are the only ones who remain. In one field, signs warn people to enter at their own risk, because the ground is hot and unstable.  And the fire burns on (DeKok 1986). </para></note></section>
            </section><section id="fs-id1939084">
        <title>Environmental Racism</title>
        <para id="import-auto-id1169034206592"><term id="import-auto-id1169034197219">Environmental racism</term> refers to the way in which minority neighborhoods are burdened with a disproportionate volume of hazards, including toxic waste facilities, garbage dumps, and other sources of environmental pollution. All around the world, minority groups bear a greater burden of the health problems through higher exposure to waste and pollution. This can occur in workplaces where regulations are loose, such as sweatshops. </para><para id="import-auto-id1169034197682">Research indicates, for example, that it pervades all aspects of African Americans' lives: environmentally unsound housing, schools with asbestos problems, facilities and playgrounds with lead paint. (Asbestos is a material used for building construction as it absorbs sound, insulates heat, and so on. But as scientists found it can cause cancer, many countries decided to restrict its usage by the 1980s. The the World Trade Center buildings were built in 1973 and they contain Asbestos.) </para><para id="eip-329">A twenty-year comparative sociological study reported “race to be more important than socioeconomic status in predicting the location of the nation’s commercial hazardous waste facilities” (Bullard et al. 2007). This research found, among others, that African American children are five times more likely to have lead poisoning than their Caucasian counterparts, and that a disproportionate number of people of color reside in areas with hazardous waste facilities. Sociologists also examine if environmental racism is observed in the government reactions to natural disasters, such as hurricanes, earthquakes, heatwaves, and so on. </para><para id="eip-105">In September, 2017, Hurricane Maria heavily destroyed Puerto Rico, most notably the infrastructure, such as electricity, clean water, and so on. As the blackout dragged on and health care remained strained for months (!), it is estimated that near 3,000 people died in this situation--while the government refused to acknowledge this extraordinary toll (Vox.com 2018).</para><para id="eip-285"><title>Dakota Access Pipeline</title><media id="image2" alt="dakota oil pipeline"> <image mime-type="image/png" src="../../media/dakota line.png" width="600"/> </media></para><para id="eip-984">The pipeline is to be built by Texas-based Energy Transfer Partners and is designed to transport as many as 570,000 barrels of crude oil daily from North Dakota to Illinois (Time 2016). The nearly $4 billion project called the <term>Dakota Access Pipeline</term> was first proposed in 2014 with an anticipated completion in 2016. The Standing Rock Sioux, a tribe of around 10,000 Native Americans, is protesting the project whose pipe would travel underneath not only the Missouri River, the primary drinking water source for them, but also their sacred burial ground.</para><para id="eip-924">As a reaction to the protest, North Dakota Governor Jack Dalrymple has called in the National Guard (Time 2016). More than 140 people were arrested so far. The Obama administration temporarily blocked construction on the project, but a federal court intervened to allow the project to proceed. President Obama has taken no additional steps and has said nothing officially about the pipeline. Backed by the Nebraska regulators' decision to approve the pipeline, President Trump has happily handed the company a federal permit for its project, which according to him will lower fuel prices, boost national security, and bring jobs (Fortune 2017).</para><para id="eip-540">Contrary to the regulators' decision, however, the Dakota Access pipeline leaked, at least five times in 2017 (The Intercept 2018). According to federal regulators, though, no wildlife or no water was impacted. Most of of the system leaks were considered minor by state and federal monitors. But the fact is that the pipelines leak. Isn't this similar to the Japanese government's attitude toward its nuclear power plants, which got damaged and leaked radioactivity but are nonetheless approved to run again?</para><para id="import-auto-id1169034210885">Why does environmental racism exist? The reason is simple. Those with resources can raise money and public attention to ensure that their projects are not just safe but also important. This leads to an inequitable distribution of environmental burdens. Another method of keeping this inequity alive is NIMBY (Not In My Back Yard) protests by relatively wealthy people. Chemical plants, airports, landfills, and other corporate projects are often blocked by NIMBY protests. Hence, unfavorable projects are moved closer to those who have fewer power.</para></section>
                <section id="fs-id1986796" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1169034182396">The area of environmental sociology is growing as extreme weather patterns and concerns over climate change increase. Human activity leads to pollution of soil, water, and air, compromising the health of the entire food chain. While everyone is at risk, poor and disadvantaged neighborhoods and nations bear a greater burden of the planet’s pollution, a dynamic known as environmental racism.</para>
                </section>
            <section id="fs-id1562599" class="further-research" type="further-research">
        <title>Further Research</title>
                <para id="eip-914">The Borgen Project. 2017. "How Many People Die from Hunger Each Year."</para><para id="eip-12">fao.org. 2019. "Key facts on food loss and waste you should know!"</para><para id="import-auto-id1169034209233">Visit the Cleanups in My Community web site: <link url="http://openstaxcollege.org/l/community_cleanup">http://openstaxcollege.org/l/community_cleanup</link> to see where environmental hazards have been identified in your backyard, and what is being done about them.</para><para id="import-auto-id1169034198663">What is your carbon footprint? Find out using the carbon footprint calculator at <link url="http://openstaxcollege.org/l/carbon_footprint_calculator">http://openstaxcollege.org/l/carbon_footprint_calculator</link></para><para id="import-auto-id1169034198666">Find out more about greening the electronics process by looking at Greenpeace’s guide: <link url="http://openstaxcollege.org/l/greenpeace_electronics">http://openstaxcollege.org/l/greenpeace_electronics</link></para></section>
            <section id="fs-id1810598" class="references" type="references">
        <title>References</title>
  
                    <para id="fs-id2197708">American Indian Cultural Support. 2006. “Short History of Big Mountain—Black Mesa.” Retrieved January 22, 2012 (<link url="http://www.aics.org/BM/bm.html">http://www.aics.org/BM/bm.html</link>).</para>
                    <para id="fs-id1916207">Bertolucci, Jeff. 2009. “How Green Is Your Apple?” <emphasis effect="italics">Macworld</emphasis>, April 22. Retrieved December 14, 2011 (<link url="http://www.macworld.com/article/140122/2009/04/greenapple3.html">http://www.macworld.com/article/140122/2009/04/greenapple3.html</link>).</para>
                    <para id="fs-id2005761">Blanchard, Ben. 2007. “Coke Vows to Reduce Water Used in Drink Production.” <emphasis effect="italics">Reuters</emphasis>, June 5. Retrieved December 14, 2011 (<link url="http://www.reuters.com/article/2007/06/05/environment-coke-water-dc-idUSSP28630420070605">http://www.reuters.com/article/2007/06/05/environment-coke-water-dc-idUSSP28630420070605</link>).</para>
                    <para id="fs-id1503496">Bullard, Robert D., Paul Mohai, Robin Saha, and Beverly Wright. 2007. <emphasis effect="italics">Toxic Wastes and Race at Twenty: 1987–2007</emphasis>. United Church of Christ Commission for Racial Justice. Retrieved January 22, 2012 (<link url="http://www.ucc.org/assets/pdfs/toxic20.pdf">http://www.ucc.org/assets/pdfs/toxic20.pdf</link>).</para><para id="fs-id1933730">Bureau of Indian Affairs. 2012. “FAQs.” Retrieved January 22, 2012 (<link url="http://www.bia.gov/FAQ/index/htm">http://www.bia.gov/FAQ/index/htm</link>).</para>
                    <para id="eip-909">CBC News. 2016. "Fukushima 5 years later." March, 10. World. (<link url="http://www.cbc.ca/news/world/5-years-after-fukushima-by-the-numbers-1.3480914">http://www.cbc.ca/news/world/5-years-after-fukushima-by-the-numbers-1.3480914</link>).</para><para id="eip-762">CBS News. 2017. "Paris climate agreement: What you need to know." June 1. (<link url="https://www.cbsnews.com/news/paris-climate-agreement-what-you-need-to-know/">https://www.cbsnews.com/news/paris-climate-agreement-what-you-need-to-know/</link>).</para><para id="eip-796">The Conversation. 2017. "Six years after Fukushima, much of Japan has lost faith in nuclear power." March, 9. (<link url="http://theconversation.com/six-years-after-fukushima-much-of-japan-has-lost-faith-in-nuclear-power-73042">http://theconversation.com/six-years-after-fukushima-much-of-japan-has-lost-faith-in-nuclear-power-73042</link>).</para><para id="eip-704">DeKok, David. 1986. <emphasis effect="italics">Unseen Danger: A Tragedy of People, Government, and the Centralia Mine Fire</emphasis>. Philadelphia, PA: University of Pennsylvania Press.</para><para id="fs-id2101307">Environmental Justice Case Studies. 2004. University of Michigan. Retrieved January 22, 2012 (<link url="http://www.umich.edu/~snre492/cses.html">http://www.umich.edu/~snre492/cses.html</link>).</para>
                    <para id="eip-516">Fortune. 2017. "Regulators Approve Keystone XL Pipeline in a Big Win for President Trump." Nov., 20. (<link url="http://fortune.com/2017/11/20/regulators-approve-keystone-xl-pipeline-in-a-big-win-for-president-trump/">http://fortune.com/2017/11/20/regulators-approve-keystone-xl-pipeline-in-a-big-win-for-president-trump/</link>).</para><para id="fs-id1332411">Frosch, Dan. 2009. “Uranium Contamination Haunts Navajo Country.” <emphasis effect="italics">New York Times</emphasis>, July 27. Retrieved January 22, 2012 (<link url="http://www.newyorktimes.com/2009/07/27/us/navajo.html">http://www.newyorktimes.com/2009/07/27/us/navajo.html</link>).</para>
                    <para id="fs-id1086429">Greenpeace. 2011. “Greenpeace Guide to Greener Electronics.” November. Retrieved December 13, 2011 (<link url="http://www.greenpeace.org/international/en/campaigns/toxics/electronics">http://www.greenpeace.org/international/en/campaigns/toxics/electronics</link>).</para>
                    <para id="eip-563">Greepeace. 2012. "Greenpeace Guide to Greener Electronics." November. Retrieved December 17, 2014 (<link url="http://www.greenpeace.org/international/en/campaigns/climate-change/cool-it/Campaign-analysis/Guide-to-Greener-Electronics/">http://www.greenpeace.org/international/en/campaigns/climate-change/cool-it/Campaign-analysis/Guide-to-Greener-Electronics/</link>).</para><para id="fs-id900716">Hardin, Garrett. 1968. “The Tragedy of the Commons,” <emphasis effect="italics">Science</emphasis> 162(3859):1243–1248. Retrieved December 10, 2011 (<link url="http://www.sciencemag.org/content/162/3859/1243.full">http://www.sciencemag.org/content/162/3859/1243.full</link>).</para><para id="fs-id1797595">Kamps, Kevin. 2001. “Environmental Racism, Tribal Sovereignty and Nuclear Waste.” Nuclear Information and Resource Service. Retrieved January 22, 2012 (<link url="http://www.nirs.org/factsheets/pfsejfactsheet.htm">http://www.nirs.org/factsheets/pfsejfactsheet.htm</link>).</para>
                    <para id="eip-505">NASA. 2014. “NASA Finds 2013 Sustained Long-Term Climate Warming Trend.”  NASA, January 21.  Retrieved October 27, 2014(http://www.giss.nasa.gov/research/news/20140121/).  
</para><para id="fs-id2166698">Ogunseitanl, Oladele, Julie M. Stoning, Jean-Daniel M. Sapphires, and Andrew A. Shapiro. 2009. “The Electronics Revolution: From E-Wonderland to E-Wasteland.” <emphasis effect="italics">Science</emphasis> 326(5953):670–671. Retrieved December 14, 2011 (<link url="http://www.sciencemag.org/content/326/5953/670.summary">http://www.sciencemag.org/content/326/5953/670.summary</link>).</para>
                    <para id="fs-id1263029">Papenfuss, Mary. 2011. “Cynical Chinese Taking Own Smog Readings.” <emphasis effect="italics">Newser</emphasis>, December 8. Retrieved January 23, 2012 (<link url="http://www.newser.com/story/134966/cynical-chinese-taking-own-smog-readings.html">http://www.newser.com/story/134966/cynical-chinese-taking-own-smog-readings.html</link>). </para>
                    <para id="eip-667">Time. 2016. "What to Know about the Dakota Access Pipeline Protests." Oct., 28. (<link url="http://time.com/4548566/dakota-access-pipeline-standing-rock-sioux/">http://time.com/4548566/dakota-access-pipeline-standing-rock-sioux/</link>).</para><para id="eip-48">Troilo, Pete. 2012. "Yes, We Can? Obama's Global Climate Change Initiative." <emphasis effect="italics">International Development</emphasis>. Devex, January 30.  Retrieved October 27, 2014  (https://www.devex.com/news/yes-we-can-obama-s-global-climate-change-initiative-77363).</para><para id="fs-id1895421">Turneffe Atoll Trust. 2008. “Improper Development: Recommendations of the Turneffe Atoll Coastal Advisory Committee.” Retrieved December 14, 2011 (<link url="http://www.turneffeatoll.org/threats-to-turneffe-atoll/improper-development-practices">http://www.turneffeatoll.org/threats-to-turneffe-atoll/improper-development-practices</link>).</para>
                    <para id="fs-id1515818">United States. 2011.  “Chemicals Used in Hydraulic Fracturing.”  Washington, D.C: U.S. House of Representatives, Committee on Energy and Commerce.  Retrieved October 29, 2014 (http://democrats.energycommerce.house.gov/sites/default/files/documents/Hydraulic%20Fracturing%20Report%204.18.11.pdf).</para><para id="eip-97">Vox.com. 2018. "Hurricane season 2018: what scientists are predicting." Sep. 6.</para><para id="eip-610">_____. 2018. "Hurricane Maria: 4 ways the storm changed Puerto Rico--and the rest of America." Sep. 20.</para></section>
 
    </content>
    <glossary>
        <definition id="import-auto-id1169034196007"><term>climate change</term> <meaning id="fs-id1942882">long-term shifts in temperature and climate due to human activity</meaning></definition>
        <definition id="import-auto-id1169034214435"><term>environmental racism</term> <meaning id="fs-id1343540">the burdening of economically and socially disadvantaged communities with a disproportionate share of environmental hazards</meaning></definition>
        <definition id="import-auto-id1169034209484"><term>environmental sociology</term> <meaning id="fs-id1941640">the sociological subfield that addresses the relationship between humans and the environment</meaning></definition>
        <definition id="import-auto-id1169034206520"><term>e-waste</term> <meaning id="fs-id1743063">the disposal of broken, obsolete, and worn-out electronics</meaning></definition>
        <definition id="import-auto-id1169034210663"><term>NIMBY</term> <meaning id="fs-id1849934">“Not In My Back Yard,” the tendency of people to protest poor environmental practices when those practices will affect them directly</meaning></definition>
        <definition id="import-auto-id1169034179377"><term>pollution</term> <meaning id="fs-id1764780">the introduction of contaminants into an environment at levels that are damaging</meaning></definition>
    </glossary>
</document>