<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Sex and Gender</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65564</md:content-id>
  <md:title>Sex and Gender</md:title>
  <md:abstract><list>
<item>Define and differentiate between sex and gender</item>
<item>Define and discuss what is meant by gender identity</item>
<item>Understand and discuss the role of homophobia and heterosexism in society</item>
<item>Distinguish the meanings of transgender, transsexual, and homosexual identities</item>
</list></md:abstract>
  <md:uuid>da653a28-5b34-49e4-9b1b-297e50f24002</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1522091"><media id="import-auto-id1814050" alt="A man and woman are shown walking in the wind, man in front of woman. ">
            <image mime-type="image/png" src="../../media/sex and gender.png" width="400"/>
        </media>
            
            <caption>While the biological differences between males and females are fairly straightforward, the social and cultural aspects of being a man or woman can be complicated. (Photo courtesy of PublicInsta)</caption></figure><para id="import-auto-id2614918">Sex and gender are not the same. Sociologists and other social scientists view them as conceptually distinct. The word <term>sex</term> has two different meanings and is complicated. One is about biological differences between males and females that are given to us at birth. The other is about bodily interactions between individuals involving their genitals, which is very much complicated for social scientists to study, as will be seen below.</para><para id="eip-860">The word <term>gender</term>, by contrast, involves more social aspects that we have to learn through the process of socialization. It refers to socially defined behaviors and attitudes for a girl or for a boy to maintain. It's nurture and not nature. This means that while "gender" varies across societies and changes over time, "sex" as a biological trait doesn't. For this reason, when social scientists study differences between females and males in their behaviors and attitudes, they tend to use "gender," rather than "sex." When they study bodily interactions involving genitals, of course, it is "sex" or sexual intercourse that they use.</para><para id="import-auto-id2080336">A person’s sex, as determined by his or her biology, is not necessarily consistent with his or her gender. A baby boy who is born with male genitalia is identified as male. As he grows, however, he may identify with the feminine aspects of his culture. This can happen to girls, as well. Rather, it should be noticed that one's gender (behavior, attitude, and identity) may not correspond 100% with his/her sex (genitalia).</para><para id="import-auto-id1133061">The dichotomous view of gender (the notion that someone is either male or female) is specific to certain cultures and is not universal. In some cultures gender is viewed as fluid. In the past, some anthropologists used the term <emphasis effect="italics">berdache</emphasis> to refer to individuals who occasionally or permanently dressed and lived as a different gender. The practice has been noted among certain Native American tribes (Jacobs, Thomas, and Lang 1997). Samoan culture accepts what Samoans refer to as a “third gender.” <emphasis effect="italics">Fa’afafine</emphasis>, which translates as “the way of the woman,” is a term used to describe individuals who are born biologically male but embody both masculine and feminine traits. Fa’afafines are considered an important part of Samoan culture. Individuals from other cultures may mislabel them as homosexuals because fa’afafines have a varied sexual life that may include men and women (Poasa 1992). </para><para id="eip-900"><title>The Legalese of Sex and Gender</title>The terms <emphasis effect="italics">sex</emphasis> and <emphasis effect="italics">gender</emphasis> have not always been differentiated in the English language. It was not until the 1950s that U.S. and British psychologists and other professionals working with intersex and transsexual patients formally began distinguishing between sex and gender. Since then, psychological and physiological professionals have increasingly used the term gender (Moi 2005).</para><section id="h21201_01">
                <title>Sexual Orientation</title><para id="import-auto-id2754670"><term id="import-auto-id1446754">Sexual orientation</term> refers to physical, mental, emotional, and sexual attraction to a particular sex. Sexual orientation can be categorized into four types: <emphasis effect="italics">heterosexuality</emphasis>, the attraction to individuals of the other sex; <emphasis effect="italics">homosexuality</emphasis>, the attraction to individuals of the same sex; <emphasis effect="italics">bisexuality</emphasis>, the attraction to individuals of either sex; and <emphasis effect="italics">asexuality</emphasis>, no attraction to either sex. </para><para id="eip-673">Heterosexuals and homosexuals may also be referred to informally as “straight” and “gay,” respectively. The United States is a "heteronormative" society, meaning it assumes only heterosexuality is normal sexual orientation.  Consider that homosexuals are often asked, “When did you know you were gay?” but heterosexuals are rarely asked, “When did you know that you were straight?” (Ryle 2011). </para><para id="import-auto-id1454899">According to current scientific understanding, individuals are usually aware of their sexual orientation between middle childhood and early adolescence (American Psychological Association 2008), although it can change over time. At the point of puberty, some homosexuals or bisexuals may be able to announce their sexual orientations, while others may be unready or unwilling to confess their sexual orientation since it goes against U.S. society’s historical norms (APA 2008). This reflects the heteronormative tendency of our society.</para><para id="import-auto-id1365379">Alfred Kinsey was among the first to conceptualize sexual orientation as a continuum rather than a strict dichotomy of gay or straight. He created a six-point rating scale that ranges from exclusively heterosexual to exclusively homosexual (see the figure below). In his 1948 work <emphasis effect="italics">Sexual Behavior in the Human Male</emphasis>, Kinsey writes, “Males do not represent two discrete populations, heterosexual and homosexual. The world is not to be divided into sheep and goats... The living world is a continuum in each and every one of its aspects” (Kinsey 1948). </para><figure id="import-auto-id1522092"><media id="import-auto-id1814051" alt="A bar graph from 0 to 6 with a blue shaded area showing an increasing amount of shaded area representing varying bisexual responses from 1 to 6.">
                    <image mime-type="image/png" src="../../media/Figure_12_01_02a.jpg" width="300"/>
                </media>
                    
                    <caption>The Kinsey scale indicates that sexual orientation can be measured by continuum (more/less) rather than dichotomy (either/or). </caption></figure><para id="eip-253">Sexual orientation is not an either-or thing, like either dead or alive, or either passing or failing, but a more-or-less thing. One can, thus, say, "I'm more homosexual than you; in other words, you are more heterosexual than me." When one's sexual orientation changes, one can also say, "I've become more homosexual, compared to myself several years ago."</para><para id="import-auto-id1334176">There is no scientific consensus regarding the exact reasons why an individual holds a heterosexual, homosexual, or bisexual orientation. Research has been conducted to study the possible genetic, hormonal, developmental, social, and cultural influences on sexual orientation, but there has been no evidence that links sexual orientation to one factor (APA 2008).</para><para id="eip-423">Homosexuals and bisexuals are treated still today in prejudiced ways in schools, the workplace, and the military. In 2011, for example, Sears and Mallory used General Social Survey data from 2008 to show that 27% of lesbian, gay, bisexual (LGB) respondents reported experiencing sexual orientation-based discrimination during the five years prior to the survey. Further, 38% of openly LGB people experienced discrimination during the same time.</para><para id="eip-279">Not just being socially discriminated against, but homosexuality was officially judged to be a "mental disorder" until 1973 by American Psychiatric Association, until 1975 by American Psychological Association, and until 1992 by the World Health Organization (WHO). Furthermore, it was also legally judged to be a "crime" in some states in the U.S. until 2003, in which the "Supreme Court issued a sweeping declaration of constitutional liberty for gay men and lesbians today, overruling a Texas sodomy law" (New York Times 2003).</para><para id="eip-631">Major policies to prevent discrimination based on sexual orientation have not come into effect until the last few years. In 2011, President Obama overturned “don’t ask, don’t tell,” a controversial policy that required homosexuals in the US military to keep their sexuality secret. The Employee Non-Discrimination Act, which ensures workplace equality regardless of sexual orientation, is still pending full government approval. Organizations such as GLAAD (Gay &amp; Lesbian Alliance Against Defamation) advocate for homosexual rights and encourage governments and citizens to recognize the presence of sexual discrimination and work to prevent it. Other advocacy agencies frequently use the acronyms <term>LGBT</term> and LGBTQ, which stands for “Lesbian, Gay, Bisexual, Transgender” (and “Queer” or “Questioning” when the Q is added).</para><para id="eip-526">In 2015, eventually, the U.S. Supreme Court ruled that the Constitution guarantees a right to <term>same-sex marriage</term>. This epoch-making decision, which was the culmination of decades of litigation and activism, finally set off jubilation and tearful embraces across the country, the first same-sex marriages in several states, and resistance--or at least stalling--in others (New York Times 2015). It came against the backdrop of fast-moving changes in public opinion, with polls indicating that most Americans now approve of the unions. One of the Supreme Court justices said that "no union is more profound than marriage" and that the due process clause of the 14th Amendment extends to "certain personal choices central to individual dignity and autonomy, including intimate choices that define personal identity and beliefs" (U.S. News 2015).</para></section>
            
            <section id="h21201_02">
                <title>Gender Roles</title><para id="import-auto-id882508">The term <term id="import-auto-id2265759">gender roles</term> refers to socially defined norms (behaviors) and values (attitudes) attached to the ideas of maleness and femaleness. Related to this, there are two important things to know. First, we learn them through the process of socialization. Indeed, little boys and girls don't differ from each other in their behaviors or attitudes because they haven't learned gender roles that much, yet. When they become preteens, by which they have learned gender roles, however, most boys act as boys and most girls, as girls. </para><para id="eip-146">Second, gender roles, just like the meaning of gender itself, vary across societies and change over time. Although most girls in the U.S. show off their body shape with tight shirts and pants, for example, those in Arabic countries cover their body shape with loose clothing. Regarding changing gender roles, for example, today many girls in the U.S. play succor or even practice karate, but two or three generations ago, very few, if any, girls did it. Societies are changing all the time, more or less.</para><para id="import-auto-id2105191">One way children learn gender roles is through play. Parents typically supply boys with trucks, toy guns, and superhero paraphernalia, which are active toys that promote motor skills, aggression, and solitary play. Daughters are often given dolls and dress-up apparel that foster nurturing, social proximity, and role play. Studies have shown that children will most likely choose to play with “gender appropriate” toys (or same-gender toys) even when cross-gender toys are available because parents give children positive feedback (in the form of praise, involvement, and physical closeness) for gender normative behavior (Caldera, Huston, and O’Brien 1998). </para>
                <figure id="import-auto-id1274881"><media id="import-auto-id2290458" alt="This image is of a kneeling man with a small child who is learning to play baseball.">
                    <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_12_01_004.jpg" width="200"/>
                </media>
                    
                    <caption>Fathers tend to be more involved when their sons engage in gender-appropriate activities such as sports. (Photo courtesy of Shawn Lea/flickr)</caption></figure><para id="import-auto-id1737544">The drive to adhere to masculine and feminine gender roles continues later in life. Men tend to outnumber women in professions such as law enforcement, the military, and politics. Women tend to outnumber men in care-related occupations such as childcare, social work, and healthcare--although the term “doctor” still conjures the image of a man. These occupational roles are examples of typical U.S. male and female behavior, derived from our culture’s traditions. Adherence to them demonstrates fulfillment of social expectations but not necessarily personal preference (Diamond 2002).</para></section>
            
            <section id="h21201_03"><title>Gender Identity</title><para id="import-auto-id2337352"><term id="import-auto-id2101043">Gender identity</term> is one's own subjective ideas about one's own gender. It may not correspond with one's sex, more or less. If it doesn't, to a great extent, it can be considered cross-gender identification or the "gender identity dysphoria." This used to be treated as a disorder, but is no longer today. The gender identity dysphoria can develop in childhood in the following ways, among others (Health Research Funding Org 2014):</para><list id="eip-856" list-type="enumerated" number-style="arabic"><item>A repeated stated desire to be, or insistence that they are, the opposite sex.</item>
<item>A strong preference for cross-dressing in female attire in boys; an insistence on only wearing masculine clothing in girls.</item>
<item>A strong and persistent preference for cross-gender roles in make believe play, in addition to having fantasies of being the opposite sex.</item>
<item>An intense desire to participate in the pastimes and games ‘belonging’ to the opposite sex.</item>
<item>A strong preference for playmates or friends of the opposite sex.</item></list><para id="import-auto-id2368079">According to American Psychological Association, <term id="import-auto-id1873139">transgender</term> is an umbrella term for persons whose gender identity, gender expression, or behavior does not conform to sex assigned at birth. While gender identity is attitude, transgender is behavior ranging from "transvestism" (dressing and acting like the opposite sex) to "transsexualism" through medical interventions. It is estimated that 2 to 5% of the U.S. population is transgender (Transgender Law and Policy Institute 2007).</para><para id="import-auto-id2864557">Transgender individuals who engage in transsexualism through medical interventions such as surgery and hormonal therapy are called transsexuals. According to Health Research Funding Org (2014), as much as 1 out of 30,000 adult males seek sexual reassignment surgery, and at least 1 out of 100,000 adult females do it.</para><para id="import-auto-id1835627">Just like homosexuality and bisexuality, there is no single, conclusive explanation for what causes transgender. Transgender expressions and experiences are so diverse that it is difficult to identify their origin. Some hypotheses suggest biological factors such as genetics or prenatal hormone levels as well as social and cultural factors such as childhood and adulthood experiences. Most experts believe that all of these factors contribute to a person’s gender identity (APA 2008). </para><para id="eip-544">Gender identity as well as sexual orientation do not seem to be simply fixed. They can change, in more or less complicated ways. In New England, in 2009, for example, researchers interviewed some transgender men (originally women). Of them, 16 said that they had sex with non-transgender men (ordinary men).  The majority (62.5%) had used the Internet to meet sexual partners and "hook-up" with an anonymous sex partner in the past years (Reisner et al. 2010, p. 1).</para><para id="eip-653">Also, as will be shown in Ch. 13, Marriage and Family, 73% of the children  in same-sex couple households are biological children (of only one of the parents) (U.S. Census 2009). Why is it possible for same-sex couples to have their own biological children? Evidently, they switched their sexual orientation from heterosexual to homosexual. Again, sexual orientation, as well as gender identity, do not seem to be simply fixed. They can change.</para></section><section id="summary" class="section-summary" type="section-summary">
                        <title>Summary</title>
                        <para id="eip-66">The terms “sex” and “gender” refer to two different identifiers. Sex denotes biological characteristics differentiating males and females, while gender denotes social and cultural characteristics of masculine and feminine behavior. Sex and gender are not always synchronous. Individuals who strongly identify with the opposing gender are considered transgender.</para></section>
        
        
        <section id="fresearch1201" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id2106708">For more information on gender identity and advocacy for transgender individuals see the Global Action for Trans Equality web site at <link url="http://openstaxcollege.org/l/trans_equality">http://openstaxcollege.org/l/trans_equality</link>.</para></section><section id="ref1201" class="references" type="references">
            <title>References</title>
            <para id="import-auto-id1378135">American Psychological Association (APA). 2008. “Answers to Your Questions: For a Better Understanding of Sexual Orientation and Homosexuality.” Washington, DC. Retrieved January 10, 2012 (<link url="http://www.apa.org/topics/sexuality/orientation.aspx">http://www.apa.org/topics/sexuality/orientation.aspx</link>).</para><para id="eip-984">_____. "About Transgender People, Gender, Gender Identity, and Gender Expression." (<link url="http://www.apa.org/topics/lgbt/transgender.pdf">http://www.apa.org/topics/lgbt/transgender.pdf</link>).</para><para id="eip-151">American Psychiatric Association. 2013. <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders</emphasis> (5th ed.). Washington, DC: American Psychiatric Association. </para><para id="import-auto-id1449745">Caldera, Yvonne, Aletha Huston, and Marion O’Brien. 1998. “Social Interactions and Play Patterns of Parents and Toddlers with Feminine, Masculine, and Neutral Toys.” <emphasis effect="italics">Child Development</emphasis> 60(1):70–76.</para>
            <para id="import-auto-id1555324">Case, M.A. 1995. "Disaggregating Gender from Sex and Sexual Orientation: The Effeminate Man in the Law and Feminist Jurisprudence." <emphasis effect="italics">Yale Law Journal</emphasis> 105(1):1–105.</para>
            <para id="import-auto-id2020972">Drescher, J. 2010. “Queer diagnoses: Parallels and contrasts in the history of homosexuality, gender variance, and the Diagnostic and Statistical Manual. Archives of Sexual Behavior.” 39: 427–460.
</para><para id="eip-178">Freedom to Marry, Inc. 2014. "History and Timeline of the Freedom to Marry in the United States | Freedom to Marry.” Retrieved November 11, 2014 (<link url="http://www.freedomtomarry.org/pages/history-and-timeline-of-marriage">http://www.freedomtomarry.org/pages/history-and-timeline-of-marriage</link>).  
</para><para id="eip-924">Giovanniello, Sarah. 2013. "NCAVP Report: 2012 Hate Violence Disproportionately Target Transgender Women of Color." GLAAD. N.p., Retrieved October 10, 2014 (<link url="http://www.glaad.org/blog/ncavp-report-2012-hate-violence-disproportionately-target-transgender-women-color">http://www.glaad.org/blog/ncavp-report-2012-hate-violence-disproportionately-target-transgender-women-color</link>).</para><para id="eip-681">Health Research Funding Org. 2014. “14 Unique Gender Identity Disorder Statistics.” (<link url="https://healthresearchfunding.org/gender-identity-disorder-statistics/">https://healthresearchfunding.org/gender-identity-disorder-statistics/</link>).</para><para id="import-auto-id2826469">Jacobs, Sue-Ellen, Wesley Thomas, and Sabine Lang. 1997. <emphasis effect="italics">Two Spirit People: Native American Gender Identity, Sexuality, and Spirituality</emphasis>. Champaign, IL: University of Illinois Press.</para>
            <para id="import-auto-id1489573"><emphasis effect="italics">J.E.B. v. Alabama</emphasis>, 144 S. Ct. 1436 (1994).</para>
            <para id="import-auto-id1520941">Kinsey, Alfred C. et al. 1998 [1948]. <emphasis effect="italics">Sexual Behavior in the Human Male</emphasis>. Bloomington, IN: Indiana University Press. </para>
            <para id="import-auto-id1772880">Moi, T. 2005. <emphasis effect="italics">Sex, Gender and the Body</emphasis>. New York: Oxford University Press.</para>
            <para id="eip-314">The New York Times. 2003. "THE SUPREME COURT: HOMOSEXUAL RIGHTS." June, 27. US. (<link url="http://www.nytimes.com/2003/06/27/us/supreme-court-homosexual-rights-justices-6-3-legalize-gay-sexual-conduct.html">http://www.nytimes.com/2003/06/27/us/supreme-court-homosexual-rights-justices-6-3-legalize-gay-sexual-conduct.html</link>)</para><para id="eip-550">_____. 2015. "Supreme Court Ruling Makes Same-Sex Marriage a Right Nationwide." June, 26. U.S. (<link url="https://www.nytimes.com/2015/06/27/us/supreme-court-same-sex-marriage.html">https://www.nytimes.com/2015/06/27/us/supreme-court-same-sex-marriage.html</link>)</para><para id="import-auto-id1455490">Poasa, Kris. 1992. “The Samoan Fa’afafine: One Case Study and Discussion of Transsexualism.” <emphasis effect="italics">Journal of Psychology &amp; Human Sexuality</emphasis> 5(3):39–51.</para>
            <para id="eip-846">Reisner, Sari L., Brandon Perkovich, and and Matthew J. Mimiaga. 2010. "A Mixed Methods Study of the Sexual Health Needs of New England Transmen Who Have Sex with Nontransgender Men." <emphasis effect="italics">AIDS PATIENT CARE and STDs</emphasis> 24:8. 1-14.</para><para id="import-auto-id1663551">Ryle, Robyn. 2011. <emphasis effect="italics">Questioning Gender: A Sociological Exploration.</emphasis> Thousand Oaks, CA: Pine Forge Press.</para>
            <para id="import-auto-id2885672">Sears, Brad and Christy Mallory. 2011. "Documented Evidence of Employment Discrimination &amp; Its Effects on LGBT People." Los Angeles, CA: The Williams Institute. Retrieved December 12, 2014 (<link url="http://williamsinstitute.law.ucla.edu/wp-content/uploads/Sears-Mallory-Discrimination-July-20111.pdf">http://williamsinstitute.law.ucla.edu/wp-content/uploads/Sears-Mallory-Discrimination-July-20111.pdf</link>)</para>
            <para id="eip-336">U.S. News. 2015. "Supreme Court Affirms Constitutionality of Gay Marriage." June 26, Politics.</para>
        </section>
    </content>
    
    <glossary>
<definition id="fs-id1163763866071"><term>DOMA</term><meaning id="fs-id1163758030070">Defense of Marriage Act, a 1996 U.S. law explicitly limiting the definition of “marriage” to a union between one man and one woman and allowing each individual state to recognize or deny same-sex marriages performed in other states</meaning></definition>
<definition id="fs-id1167208859350"><term>gender dysphoria</term><meaning id="fs-id1167209708292">a condition listed in the DSM-5 in which people whose gender at birth is contrary to the one they identify with.  This condition replaces "gender identity disorder"</meaning></definition>
        <definition id="import-auto-id1343447"><term>gender identity</term> <meaning id="fs-id2367820">a person’s deeply held internal perception of his or her gender</meaning></definition>
        <definition id="import-auto-id2103450"><term>gender role</term> <meaning id="fs-id2791937">society’s concept of how men and women should behave</meaning></definition>
        <definition id="import-auto-id1255141"><term>gender</term> <meaning id="fs-id1638210">a term that refers to social or cultural distinctions of behaviors that are considered male or female</meaning></definition>
<definition id="fs-id1170161720646"><term>heterosexism</term><meaning id="fs-id1170164109706">an ideology and a set of institutional practices that privilege heterosexuals and heterosexuality over other sexual orientations</meaning></definition>
        <definition id="import-auto-id1749045"><term>homophobia</term> <meaning id="fs-id2901267">an extreme or irrational aversion to homosexuals</meaning></definition>
        <definition id="import-auto-id2616781"><term>sex</term> <meaning id="fs-id2376628">a term that denotes the presence of physical or physiological differences between males and females</meaning></definition>
        <definition id="import-auto-id1458871"><term>sexual orientation</term> <meaning id="fs-id1453819">a person’s physical, mental, emotional, and sexual attraction to a particular sex (male or female)</meaning></definition>
        <definition id="import-auto-id3123467"><term>transgender</term><meaning id="fs-id3435722">an adjective that describes individuals who identify with the behaviors and characteristics that are other than their biological sex</meaning></definition>
        <definition id="import-auto-id2010531"><term>transsexuals</term> <meaning id="fs-id1307603">transgender individuals who attempt to alter their bodies through medical interventions such as surgery and hormonal therapy</meaning></definition>
    </glossary>
    
</document>