<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Social Constructions of Reality</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65435</md:content-id>
  <md:title>Social Constructions of Reality</md:title>
  <md:abstract><list>
<item>Understand the sociological concept of reality as a social construct</item>
<item>Define roles and describe their places in people’s daily interactions</item>
<item>Explain how individuals present themselves and perceive themselves in a social context</item>
</list></md:abstract>
  <md:uuid>56f0940f-2901-485e-9728-79e9cb48621d</md:uuid>
</metadata>

<content>
        
        <figure id="import-auto-id1674345"><media id="import-auto-id2109775" alt="Two mimes are shown making faces and performing on a street.">
            <image mime-type="image/png" src="../../media/Figure_04_03_01a.jpg" width="300"/>
        </media>
            <caption>Who are we? What role do we play in society? According to symbolicinteractionists, we construct reality through our interactions with others. In a way, our day-to-day interactions are like those of actors on a stage. (Photo courtesy of Jan Lewandowski/flickr)</caption></figure><para id="import-auto-id2010529">W.I. Thomas’s notable <term id="import-auto-id2851121">Thomas theorem</term> states, “If men define situations as real, they are real in their consequences” (Thomas and Thomas 1928). That is, social reality (as opposed to natural reality) stems not necessarily from objective facts, but from socially constructed meanings and images, regardless of if they are factual or just imaginary. Under the Cold War, for example, Americans feared Communism as dangerous (definition), and began suspecting each other to be communists, many of whom as a result lost their jobs (consequence).</para><para id="import-auto-id2082900">Thomas states that our moral codes and social norms are created by “successive definitions of the situation.” Similarly, Robert K. Merton offered <term id="import-auto-id1455784">self-fulfilling prophecy</term>. By this, Merton meant that even a false idea can become true if it is acted upon. Assume, for example, that there is a rumor that a given bank is going bankrupt. What would you do if you keep most of your money in this bank?
You'd become crazy, run to this bank, and demand all of your cash! But what if all customers did the same? As banks rarely have that much money on hand, the bank may run out of money, fulfilling the customers’ rumor (or prophecy), regardless of if it is factual or just imaginary. The Great Depression of the 1930s, indeed, started this way!</para><figure id="import-auto-id2623204"><media id="import-auto-id2873525" alt="Painting depicting Oedipus and three other ancient Greek figures.">
            <image mime-type="image/png" src="../../media/Figure_04_03_02a.jpg" width="275"/>
        </media>
            
            <caption>The story line of a self-fulfilling prophecy appears in many literary works, perhaps most famously in the story of Oedipus. Oedipus is told by an oracle that he will murder his father and marry his mother. In going out of his way to avoid his fate, Oedipus inadvertently fulfills it. Oedipus’s story illustrates one way in which members of society contribute to the social construction of reality. (Photo courtesy of Jean-Antoine-Theodore Giroust/Wikimedia Commons)</caption></figure><section id="h20403_01">
            <title>Structure, Statuses, and Roles</title><para id="eip-848"><media id="image" alt="family structure"> 
            <image mime-type="image/png" src="../../media/family structure.png" width="350"/>
         </media></para><para id="import-auto-id3700957">Buildings have their own "structures," which may consist of the walls, the roof, the doors, the windows, the floors, and so forth. These parts can be considered "statuses" of a structure that are assigned their own "roles" to play.</para><para id="eip-651">Likewise, each society has its own <term>structure</term>. To make things simple, take the family shown above as a small-size society, for example. This family structure consists of the 4 members (excluding the dog and the cat), namely, dad, mom, the daughter, and the son, which we call the <term>statuses</term> of this family. To each of these statuses, its own <term>roles</term> are assigned to play.</para><para id="eip-45">The father acts as the father to his children, and so does the mother. The daughter acts to her parents as the daughter, and so does the son.</para><para id="eip-306">Notice, the man called the father above is not the father to his wife; he is the husband to her. Likewise, the woman called the mother is the wife to her husband. Then, think about this: What is the girl called the daughter to the boy called the son? They are, in such relations, the sister and the brother to each other. This means that each one of them (and ourselves) has multiple statuses, depending on the situation, or the type of societies he/she belongs to.</para><para id="eip-822">In fact, the father may be an assistant manager in his workplace. He may not act to his boss or his customers in a manner in which he talks to his son home. Likewise, when the children go to school, their statuses are students to their teachers and friends to their classmates, needless to say, not the daughter or the son. Accordingly, they interact with others.</para><para id="eip-689">In short, what they (and we) are doing in a given situation is play their (our) own <term>roles</term> assigned to their (our) <term>statuses</term> in a given social <term>structure</term>. So if we get the information about people's statuses in a given social structure, we can predict, to a great extent, how they interact with each other. Think about the way, for example, the professor of your sociology course acts to the chairperson of the department, or to his wife. Could that be the same as he does to his students, or to his son? Think about it...</para><para id="import-auto-id1748197">There are two different types of <term id="import-auto-id1490430">statuses</term>. One is <term id="import-auto-id3020629">ascribed statuses</term> and the other, <term id="import-auto-id2634399">achieved statuses</term>. Examples of ascribed statuses include race/ethnicity, gender, and so on. They are "given" to us. Those of achieved statuses are college degrees, any kinds of license, and so on. They are "gotten" by ourselves.</para><para id="eip-812">It's not easy to draw a clear boundary between ascribed statuses and achieved statuses, sometimes. Take religion, for example. It can be considered ascribed, if we follow our parents' religion. It can be an achieved status, however, if we convert from one religion to another. Or nationality is usually an ascribed status, but for many immigrants, the U.S. citizenship is an achieved status.</para></section>
        
        <section id="summary0403" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1447595">Society is based on the social construction of reality. How we define society influences how society actually is. Likewise, how we see other people influences their actions as well as our actions toward them. We all take on various roles throughout our lives, and our social interactions depend on what types of roles we assume, who we assume them with, and the scene where interaction takes place.</para>
        </section>
        
        <section id="fresearch0403" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id1348509">TV Tropes is a website where users identify concepts that are commonly used in literature, film, and other media. Although its tone is for the most part humorous, the site provides a good jumping-off point for research. Browse the list of examples under the entry of “self-fulfilling prophecy.” Pay careful attention to the real-life examples. Are there ones that surprised you or that you don’t agree with? <link url="http://openstaxcollege.org/l/tv-tropes">http://openstaxcollege.org/l/tv-tropes</link></para></section><section id="reference" class="references" type="references">
            <title>References</title><para id="eip-954">Merton, Robert K. 1948. "The Self Fulfilling Prophecy." <emphasis effect="italics">Antioch Review</emphasis> 8 (2 [Summer]): 195.</para><para id="import-auto-id1464025">Thomas, W.I., and D.S. Thomas. 1928. <emphasis effect="italics">The Child in America: Behavior Problems and Programs</emphasis>. New York: Knopf.</para></section>
        
    </content>
    <glossary>
        <definition id="import-auto-id2364852"><term>achieved status</term> <meaning id="fs-id2364696">the status a person chooses, such as a level of education or income</meaning></definition>
        <definition id="import-auto-id1591350"><term>ascribed status</term> <meaning id="fs-id1394485">the status outside of an individual’s control, such as sex or race</meaning></definition>
        <definition id="import-auto-id2110419"><term>habitualization</term> <meaning id="fs-id1461969">the idea that society is constructed by us and those before us, and it is followed like a habit </meaning></definition>
        <definition id="import-auto-id1337486"><term>institutionalization</term> <meaning id="fs-id1453819">the act of implanting a convention or norm into society</meaning></definition>
        <definition id="import-auto-id1452718"><term>looking-glass self</term> <meaning id="fs-id1648811">our reflection of how we think we appear to others </meaning></definition>
        <definition id="import-auto-id2361940"><term>roles</term> <meaning id="fs-id1497458">patterns of behavior that are representative of a person’s social status</meaning></definition>
        <definition id="import-auto-id879265"><term>role-set</term> <meaning id="fs-id2870126">an array of roles attached to a particular status</meaning></definition>
        <definition id="import-auto-id2648262"><term>role conflict</term> <meaning id="fs-id1673452">a situation when one or more of an individual’s roles clash</meaning></definition>
        <definition id="import-auto-id2111475"><term>role performance</term> <meaning id="fs-id2826433">the expression of a role</meaning></definition>
        <definition id="import-auto-id3637556"><term>role strain</term> <meaning id="fs-id1334606">stress that occurs when too much is required of a single role</meaning></definition>
        <definition id="import-auto-id2071994"><term>self-fulfilling prophecy</term> <meaning id="fs-id1974420">an idea that becomes true when acted upon</meaning></definition>
        <definition id="import-auto-id1684592"><term>status</term> <meaning id="fs-id2217781">the responsibilities and benefits that a person experiences according to his or her rank and role in society</meaning></definition>
        <definition id="import-auto-id2217493"><term>Thomas theorem</term> <meaning id="fs-id2907053">how a subjective reality can drive events to develop in accordance with that reality, despite being originally unsupported by objective reality</meaning></definition>
    </glossary>
</document>