<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theoretical Perspectives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65355</md:content-id>
  <md:title>Theoretical Perspectives</md:title>
  <md:abstract><list>
<item>Explain what sociological theories are and how they are used</item>
<item>Understand the similarities and differences between structural functionalism, conflict theory, and symbolic interactionism</item>
</list></md:abstract>
  <md:uuid>98c3a206-7941-4d10-9e4a-3c945705b164</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2318371">Sociologists study social events and develop theories in attempts to explain why things happen as they do, referring to social conditions (attached to our society as a whole) and social locations (attached to our "self"). A sociological <term>theory</term> is an explanation of how a given phenomenon happens, connecting that to the most closely related factor. A phenomenon in question is called the "dependent variable" and a closely related factor to it, the "independent variable." (About "variable," more will be explained in Ch. 2, Sociological Research.)
</para><para id="import-auto-id2875826">For example, although <term>suicide</term> is generally considered a personal decision, Émile Durkheim connected this phenomenon to social ties, or social <term>solidarity</term>, as one of the most closely related factors. Thus, he hypothesized that differences in suicide risks could be explained by the strength of solidarity. In his theory, suicide is the dependent variable and solidarity, the independent variable, that is, suicide depends on solidarity. </para><para id="eip-732">Durkheim gathered a large amount of data about Europeans who had ended their lives, and indeed found differences based on the strength of social ties, solidarity. Among men of similar ages who committed suicide, for example, more unmarried ones (low solidarity) were counted than married ones (good solidarity). Similarly, Protestants, who tend to be individualistic (low solidarity), were more likely to commit suicide than Catholics or Jews, who are collectively bonded (good solidarity) within themselves.</para><para id="import-auto-id2014959">The introductory level of sociology courses (such as this) offers three major perspectives. Called <term>paradigms</term>, they are theoretical frameworks, each of which helps understand social realities through its own lens, including structural functionalism, conflict theory, and symbolic interactionism. These three will be referred to throughout the course. So you need to, and will, become familiar with these. Only three!
</para><table id="import-auto-id2268979" summary="A table displaying the level of analysis and focus of structural functionalism, conflict theory, and symbolic interactionism."><title>Sociological Theories or Perspectives</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry align="center">Sociological Paradigm</entry>
            <entry align="center">Level of Analysis</entry>
            <entry align="center">Focus</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Structural Functionalism</entry>
            <entry>Macro or mid</entry>
            <entry>The way each part of society functions to maintain the whole structure</entry>
          </row>
          <row>
            <entry>Conflict Theory</entry>
            <entry>Macro</entry>
            <entry>Inequalities between different social locations (e.g., social class, race/ethnicity, gender, and so on)</entry>
          </row>
          <row>
            <entry>Symbolic Interactionism </entry>
            <entry>Micro</entry>
            <entry>Face-to-face interactions of individuals in everyday life through socially constructed and shared symbols</entry>
          </row>
        </tbody>
      









</tgroup>
</table><section id="fs-id1208302">
<title>Functionalism</title>
    <para id="import-auto-id1347997">Émile Durkheim, one of the giant classical sociologists, maintained that society is a complex system of interrelated and interdependent parts that work together to maintain stability (Durkheim 1893), the theoretical view called <term>functionalism</term> or structural functionalism.</para><para id="eip-872">Durkheim suggested that sociologists must be aware that social facts, which all serve to govern social life, are external of, and coercive to, individuals. Again, don't say "I think therefore I am."</para><para id="eip-706">To understand social facts, take the "language," for example. It is external of us. That is, it is our society that maintains it, not ourselves; we just learn and speak it. It is also coercive to us. No one is free from its rules; even such outlaws as gangsters follow its rules when they speak. Otherwise, other people wouldn't understand what they are saying. When a gangster means "I'll kill you" but says, "ll ll ou," people would be puzzled and say, "Excuse me? How can I help you?"</para><para id="eip-268">Another noted structural functionalist, Robert Merton (1910–2003), pointed out that social processes often have many functions, which simply mean "good things." There are two different types of functions: manifest functions and latent functions.</para><para id="eip-280"><term id="import-auto-id1409966">Manifest functions</term> are good things resulting from the main purpose of a given social system, while <term id="import-auto-id2747597">latent functions</term> are good things resulting not from the main purpose of a system, or to say, its by-products. The manifest functions of elementary school, for example, include skills in reading, writing, and calculating. Its latent functions include making friends, which is good but is not the main purpose of the system. </para><para id="eip-784">On the other hand, social processes that have undesirable consequences for the operation of society are called <term id="import-auto-id2647607">dysfunctions</term>, which simply mean "bad things." Although religion has a lot of functions, for example, its negative consequences can be also seen in many religious wars in our human history.</para><section id="fs-id1336318">
        <title>Criticism</title>
    <para id="import-auto-id2648407">One criticism of the structural-functional theory is that it can’t adequately explain social change. Also problematic is the somewhat circular nature of this theory; repetitive behavior patterns are assumed to have a function, yet we profess to know that they have a function only because they are repeated. Furthermore, dysfunctions may continue, even though they don’t serve a function, which seemingly contradicts the basic premise of the theory. Many sociologists now believe that functionalism is no longer useful as a macro-level theory, but that it does serve a useful purpose in some mid-level analyses. 
</para></section>
</section>
 <section id="fs-id3081420"><title>Conflict Theory</title><para id="eip-id1169308794138"><term>Conflict theory</term> focuses on inequalities between different social locations, such as those in social class, race/ethnicity, gender, and so on. Karl Marx (1818–1883) initiated this perspective, observing lots of conflicts between capitalists (bourgeoisie) and laborers (proletariat). According to Marx, and his partner Friedrich Engels (1820-1895), “the modern bourgeois society that has sprouted from the ruins of feudal society (called “modernization”) has not done away with class antagonisms. It has but established… new conditions of oppression, new forms of struggle in place of the old ones” (Marx and Engels 2002 [1848]).
</para><para id="eip-457">Here is the golden rule of capitalism: the lower the wage, the higher the profit. That is, bourgeoisie try to set the wage level as low as possible in order to make more profit. On the other hand, of course, proletariat demand the minimum wages as high as possible. Conflict? You bet!</para><para id="eip-id1169308782047">More recently, inequality based on gender or race has been explained in a similar manner and has identified institutionalized power structures that help maintain inequality between groups. Janet Saltzman Chafetz (1941–2006) presented a model of <term>feminist theory</term> that attempts to explain the forces that maintain gender inequality as well as a theory of how such a system can be changed (Turner 2003). </para><para id="eip-797">Similarly, critical race theory grew out of a critical analysis of race and racism from a legal point of view. Critical race theory looks at structural inequality based on white privilege and associated wealth, power, and prestige. </para><section id="eip-id1169291290636"><title>Criticism</title>

<note id="eip-169" class="sociology-real-world"><label/><title>Farming and Locavores: How Sociological Perspectives Might View Food Consumption</title>
    <para id="import-auto-id2651699">The consumption of food is a commonplace, daily occurrence, yet it can also be associated with important moments in our lives. Eating can be an individual or a group action, and eating habits and customs are influenced by our cultures. In the context of society, our nation’s food system is at the core of numerous social movements, political issues, and economic debates. Any of these factors might become a topic of sociological study.</para>
    <para id="import-auto-id1681691">A structural-functional approach to the topic of food consumption might be interested in the role of the agriculture industry within the nation’s economy and how this has changed from the early days of manual-labor farming to modern mechanized production. Another examination might study the different functions that occur in food production: from farming and harvesting to flashy packaging and mass consumerism.</para>
    <para id="import-auto-id1682883">A conflict theorist might be interested in the power differentials present in the regulation of food, by exploring where people’s right to information intersects with corporations’ drive for profit and how the government mediates those interests. Or a conflict theorist might be interested in the power and powerlessness experienced by local farmers versus large farming conglomerates, such as the documentary <emphasis effect="italics">Food Inc.</emphasis> depicts as resulting from Monsanto’s patenting of seed technology. Another topic of study might be how nutrition varies between different social classes.</para><para id="import-auto-id834520">A sociologist viewing food consumption through a symbolic interactionist lens would be more interested in micro-level topics, such as the symbolic use of food in religious rituals, or the role it plays in the social interaction of a family dinner. This perspective might also study the interactions among group members who identify themselves based on their sharing a particular diet, such as vegetarians (people who don’t eat meat) or locavores (people who strive to eat locally produced food).</para>
</note>
<para id="eip-id1171759580175">Just as structural functionalism was criticized for focusing too much on the stability of societies,
conflict theory has been criticized because it tends to focus on conflict to the exclusion of recognizing stability. Many social structures are extremely stable or have gradually progressed over time rather than changing abruptly as conflict theory would suggest.</para></section></section><section id="fs-id2109775">
    <title>Symbolic Interactionist Theory</title><para id="import-auto-id2269321"><term id="import-auto-id2621869">Symbolic interactionism</term> is a micro-level sociology that focuses on how individuals interact with one another in everyday life. Communication—the exchange of meaning through symbols—is believed to be the way in which people make sense of their social worlds. It is important to see that the social reality does not necessarily stem from facts, but mostly from socially constructed meanings and images through which people interact and, by doing so, make them "real." Theorists Herman and Reynolds (1994) note that this perspective sees people as being active in shaping the social world rather than simply being acted upon.
</para><para id="import-auto-id1409083">George Herbert Mead (1863–1931) is considered a founder of symbolic interactionism though he never published his work on it (LaRossa and Reitzes 1993). Mead’s student, Herbert Blumer, coined the term “symbolic interactionism” and outlined these basic premises: humans interact with things based on meanings ascribed to those things; the ascribed meaning of things comes from our interactions with others and society; the meanings of things are interpreted by a person when dealing with things in specific circumstances (Blumer 1969). If you love books, for example, a symbolic interactionist might propose that you learned that books are good or important in the interactions you had with family, friends, school, or church; maybe your family had a special reading time each week, getting your library card was treated as a special event, or bedtime stories were associated with warmth and comfort.</para><para id="import-auto-id2101681">Social scientists who apply symbolic-interactionist thinking look for patterns of interaction between individuals. Their studies often involve observation of one-on-one interactions. For example, while a conflict theorist studying a political protest might focus on class difference, a symbolic interactionist would be more interested in how individuals in the protesting group interact, as well as the signs and symbols protesters use to communicate their message. The focus on the importance of symbols in building a society led sociologists like Erving Goffman (1922–1982) to develop a technique called <term id="import-auto-id1428912">dramaturgical analysis</term>. Goffman used theater as an analogy for social interaction and recognized that people’s interactions showed patterns of cultural “scripts.” Because it can be unclear what part a person may play in a given situation, he or she has to improvise his or her role as the situation unfolds (Goffman 1958).</para><para id="import-auto-id2101043">Studies that use the symbolic interactionist perspective are more likely to use qualitative research methods, such as in-depth interviews or participant observation, because they seek to understand the symbolic worlds in which research subjects live. </para>
    <para id="eip-536"><term>Constructivism</term> is an extension of symbolic interaction theory which proposes that reality is what humans cognitively construct it to be. We develop social constructs based on interactions with others, and those constructs that last over time are those that have meanings which are widely agreed-upon or generally accepted by most within the society. This approach is often used to understand what’s defined as deviant within a society. There is no absolute definition of deviance, and different societies have constructed  different meanings for deviance, as well as associating different behaviors with deviance. One situation that illustrates this is what you believe you’re to do if you find a wallet in the street. In the United States, turning the wallet in to local authorities would be considered the appropriate action, and to keep the wallet would be seen as deviant. In contrast, many Eastern societies would consider it much more appropriate to keep the wallet and search for the owner yourself; turning it over to someone else, even the authorities, would be considered deviant behavior. 
</para><section id="fs-id1329337">
    <title>Criticism</title>
    <para id="import-auto-id1306677">Research done from this perspective is often scrutinized because of the difficulty of remaining objective. Others criticize the extremely narrow focus on symbolic interaction. Proponents, of course, consider this one of its greatest strengths.</para>
    </section><section id="eip-672"><title>Sociological Theory Today</title><para id="eip-387">
These three approaches are still the main foundation of modern sociological theory, but some evolution has been seen. Structural-functionalism was a dominant force after World War II and until the 1960s and 1970s. At that time, sociologists began to feel that structural-functionalism did not sufficiently explain the rapid social changes happening in the United States at that time.
</para>
<para id="eip-id1166348062283">Conflict theory then gained prominence, as there was renewed emphasis on institutionalized social inequality. Critical theory, and the particular aspects of feminist theory and critical race theory, focused on creating social change through the application of sociological principles, and the field saw a renewed emphasis on helping ordinary people understand sociology principles, in the form of public sociology.
</para>
<para id="eip-id1166340221576">Postmodern social theory attempts to look at society through an entirely new lens by rejecting previous macro-level attempts to explain social phenomena. Generally considered as gaining acceptance in the late 1970s and early 1980s, postmodern social theory is a micro-level approach that looks at small, local groups and individual reality. Its growth in popularity coincides with the constructivist aspects of symbolic interactionism.</para></section>
    </section>
    <section id="fs-id1313840" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1487034">Sociologists develop theories to explain social events, interactions, and patterns. A theory is a proposed explanation of those social interactions. Theories have different scales. Macro-level theories, such as structural functionalism and conflict theory, attempt to explain how societies operate as a whole. Micro-level theories, such as symbolic interactionism, focus on interactions between individuals.</para></section>
    <section id="fs-id1975858" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1496845">People often think of all conflict as violent, but many conflicts can be resolved nonviolently. To learn more about nonviolent methods of conflict resolution check out the Albert Einstein Institution <link url="http://openstaxcollege.org/l/ae-institution">http://openstaxcollege.org/l/ae-institution</link></para></section>
      <section id="fs-id1765042" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id889910">Allan, Kenneth. 2006. <emphasis effect="italics">Contemporary Social and Sociological Theory: Visualizing Social Worlds</emphasis>. Thousand Oaks, CA: Pine Forge Press.</para>
    <para id="import-auto-id1674509">Blumer, H. 1969. <emphasis effect="italics">Symbolic Interactionism: Perspective and Method</emphasis>. Englewood Cliffs, NJ: Prentice Hall.</para>
    <para id="import-auto-id1016122">Broce, Gerald. 1973. <emphasis effect="italics">History of Anthropology</emphasis>. Minneapolis: Burgess Publishing Company.</para>
    <para id="import-auto-id2101773">Calhoun, Craig J. 2002. <emphasis effect="italics">Classical Sociological Theory</emphasis>. Malden, MA: Wiley-Blackwell.</para>
    <para id="import-auto-id1295364">Durkheim, Émile. 1984 [1893]. <emphasis effect="italics">The Division of Labor in Society</emphasis>. New York: Free Press.</para><para id="import-auto-id1751944">Durkheim, Émile. 1964 [1895]. <emphasis effect="italics">The Rules of Sociological Method</emphasis>, edited by J. Mueller, E. George and E. Caitlin. 8th ed. Translated by S. Solovay. New York: Free Press.</para><para id="eip-988">Gans, Herbert J. 1992. “Second-generation Decline: Scenarios for the Economic and Ethnic Futures of the Post-1965 American Immigrants.” <emphasis effect="italics">Ethnic and Racial Studies</emphasis> Vol. 15, Num. 2, April.</para><para id="eip-116">Giddens, Anthony. 1971. <emphasis effect="italics">Capitalism and Modern Social Theory; an Analysis of the Writings of Marx, Durkheim and Max Weber</emphasis>. Cambridge [Eng.]: University Press.</para><para id="import-auto-id780645">Goffman, Erving. 1958. <emphasis effect="italics">The Presentation of Self in Everyday Life</emphasis>. Edinburgh: University of Edinburgh, Social Sciences Research Centre.</para>
    <para id="import-auto-id2186308">Goldschmidt, Walter. 1996. “Functionalism” in <emphasis effect="italics">Encyclopedia of Cultural Anthropology, Vol. 2</emphasis>, edited by D. Levinson and M. Ember. New York: Henry Holt and Company.</para>
    <para id="eip-260">Henry, Stuart. 2007. “Deviance, Constructionist Perspectives.” <emphasis effect="italics">Blackwell Encyclopedia of Sociology</emphasis>. Retrieved October 14, 2014 (http://www.sociologyencyclopedia.com/public/tocnode?id=g9781405124331_yr2011_chunk_g978140512433110_ss1-41).
</para><para id="import-auto-id1451358">Herman, Nancy J., and Larry T. Reynolds. 1994. <emphasis effect="italics">Symbolic Interaction: An Introduction to Social Psychology</emphasis>. Lanham, MD: Altamira Press.</para><para id="import-auto-id1446172">LaRossa, R., and D.C. Reitzes. 1993. “Symbolic Interactionism and Family Studies.” Pp. 135–163 in <emphasis effect="italics">Sourcebook of Family Theories and Methods: A Contextual Approach</emphasis>, edited by P. G. Boss, W. J. Doherty, R. LaRossa, W. R. Schumm, and S. K. Steinmetz. New York: Springer.</para><para id="import-auto-id1301030">Maryanski, Alexandra, and Jonathan Turner. 1992. <emphasis effect="italics">The Social Cage: Human Nature and the Evolution of Society</emphasis>. Stanford, CA: Stanford University Press.</para><para id="import-auto-id2879428">Marx, Karl and Friedrich Engels. 1998 [1848]. <emphasis effect="italics">The Communist Manifesto</emphasis>. New York: Penguin.</para><para id="eip-248">Pew Research Center. 2012. “Mobile Technology Fact Sheet.” <emphasis effect="italics">Pew Research Internet Project</emphasis>, April 2012. Retrieved October 15, 2014 (http://www.pewinternet.org/fact-sheets/mobile-technology-fact-sheet/). </para><para id="import-auto-id2910377">Spencer, Herbert. 1898. <emphasis effect="italics">The Principles of Biology</emphasis>. New York: D. Appleton and Company.</para>
    <para id="import-auto-id1328086">Turner, J. 2003. <emphasis effect="italics">The Structure of Sociological Theory.</emphasis> 7<sup>th</sup> ed. Belmont, CA: Thompson/Wadsworth.</para><para id="eip-401">UCLA School of Public Affairs. n.d. “What is Critical Race Theory?”  <emphasis effect="italics">UCLA School of Public Affairs: Critical Race Studies</emphasis>. Retrieved October 20, 2014 (http://spacrs.wordpress.com/what-is-critical-race-theory/).  </para><para id="eip-592">Washington Post. 2015. "Why the wealthy stopped smoking, but the poor didn’t." Economic Policy. Jan. 14.</para>
    </section>
    
</content>
  
    <glossary>
    <definition id="import-auto-id1152967"><term>conflict theory</term> <meaning id="fs-id607663">a theory that looks at society as a competition for limited resources</meaning></definition>
<definition id="fs-id1166755541008"><term>constructivism</term><meaning id="fs-id1166750723021">an extension of symbolic interaction theory which proposes that reality is what humans cognitively construct it to be</meaning></definition>
    <definition id="import-auto-id1332215"><term>dramaturgical analysis</term> <meaning id="fs-id1980043">a technique sociologists use in which they view society through the metaphor of theatrical performance</meaning></definition>
    <definition id="import-auto-id1294686"><term>dynamic equilibrium</term> <meaning id="fs-id2627805">a stable state in which all parts of a healthy society work together properly</meaning></definition>
    <definition id="import-auto-id3698224"><term>dysfunctions</term> <meaning id="fs-id1277246">social patterns that have undesirable consequences for the operation of society</meaning></definition>
    <definition id="import-auto-id2287545"><term>function</term> <meaning id="fs-id1200202">the part a recurrent activity plays in the social life as a whole and the contribution it makes to structural continuity</meaning></definition>
    <definition id="import-auto-id3595100"><term>functionalism</term> <meaning id="fs-id2681029">a theoretical approach that sees society as a structure with interrelated parts designed to meet the biological and social needs of individuals that make up that society</meaning></definition>
    <definition id="import-auto-id2093949"><term>grand theories</term> <meaning id="fs-id1820899">an attempt to explain large-scale relationships and answer fundamental questions such as why societies form and why they change</meaning></definition>
<definition id="fs-id8176784"><term>hypothesis</term><meaning id="fs-id1166752503097">a testable proposition</meaning></definition>
    <definition id="import-auto-id1681299"><term>latent functions</term> <meaning id="fs-id1902863">the unrecognized or unintended consequences of a social process</meaning></definition>
    <definition id="import-auto-id1496410"><term>macro-level</term> <meaning id="fs-id1370820">a wide-scale view of the role of social structures within a society</meaning></definition>
    <definition id="import-auto-id1382386"><term>manifest functions</term> <meaning id="fs-id1309777">sought consequences of a social process</meaning></definition>
    <definition id="import-auto-id1162062"><term>micro-level theories</term> <meaning id="fs-id1415893">the study of specific relationships between individuals or small groups</meaning></definition>
    <definition id="import-auto-id2101664"><term>paradigms</term> <meaning id="fs-id1394272">philosophical and theoretical frameworks used within a discipline to formulate theories, generalizations, and the experiments performed in support of them</meaning></definition>
    <definition id="import-auto-id1489449"><term>social facts</term> <meaning id="fs-id835505">the laws, morals, values, religious beliefs, customs, fashions, rituals, and all of the cultural rules that govern social life</meaning></definition>
<definition id="fs-id1166163928181"><term>social institutions</term><meaning id="fs-id1166174765115">patterns of beliefs and behaviors focused on meeting social needs</meaning></definition>
    <definition id="import-auto-id1389744"><term>social solidarity</term> <meaning id="fs-id2024272">the social ties that bind a group of people together such as kinship, shared location, and religion</meaning></definition>
    <definition id="import-auto-id1202786"><term>symbolic interactionism</term> <meaning id="fs-id1177677">a theoretical perspective through which scholars examine the relationship of individuals within their society by studying their communication (language and symbols)</meaning></definition>
    <definition id="import-auto-id2653714"><term>theory</term> <meaning id="fs-id2868965">a proposed explanation about social interactions or society</meaning></definition>
    </glossary>
</document>