<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Social Change</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66069</md:content-id>
  <md:title>Social Change</md:title>
  <md:abstract><list>
<item>Explain how technology, social institutions, population, and the environment can bring about social change</item>
<item>Discuss the importance of modernization in relation to social change</item>
</list></md:abstract>
  <md:uuid>6fd354ab-07f6-4d5e-88a4-8449a7929b8c</md:uuid>
</metadata>

<content>
   
            <para id="import-auto-id1371689">Collective behavior and social movements are just two of the forces driving <term id="import-auto-id1370304">social change</term>, which is the change in society created through social movements as well as external factors like environmental shifts or technological innovations. Essentially, any disruptive shift in the status quo, be it intentional or random, human-caused or natural, can lead to social change. Below are some of the likely causes.</para>
            <section id="fs-id1850567"><title>Causes of Social Change</title><para id="import-auto-id2217922">Changes to technology, social institutions, population, and the environment, alone or in some combination, create change. Below, we will discuss how these act as agents of social change, and we’ll examine real-world examples. We will focus on four agents of change that social scientists recognize: technology, social institutions, population, and the environment.</para>
                <section id="eip-121"><title>The Darker Side of Technology: Electronic Aggression in the Information Age</title><para id="eip-379">The U.S. Center for Disease Control (CDC) uses the term "electronic aggression" to describe "any type of harassment or bullying that occurs through e-mail, a chat room, instant messaging, a website (including blogs), or text messaging" (CDC, n.d.) We generally think of this as cyberbullying. A 2011 study by the U.S. Department of Education found that 27.8 percent of students aged twelve through eighteen reported experiencing bullying. From the same sample 9 percent specifically reported having been a victim of cyberbullying (Robers et al. 2013). 
</para><para id="eip-id1172025886616">Cyberbullying represents a powerful change in modern society. William F. Ogburn (1922) might have been describing it nearly a century ago when he defined "cultural lag,"  which occurs when material culture precedes nonmaterial culture. That is, society may not fully comprehend all the consequences of a new technology and so may initially reject it (such as stem cell research) or embrace it, sometimes with unintended negative consequences (such as pollution).</para><para id="eip-id1172026835905">Cyberbullying is a special feature of the Internet. Unique to electronic aggression is that it can happen twenty-four hours a day, every day; it can reach a child (or an adult) even though she or he might otherwise feel safe in a locked house. The messages and images may be posted anonymously and to a very wide audience, and they might even be impossible to trace. Finally, once posted, the texts and images are very hard to delete. Its effects range from the use of alcohol and drugs to lower self-esteem, health problems, and even suicide (CDC, n.d.).</para><note id="eip-757" class="sociology-real-world"><label/><title>The Story of Megan Meier</title><para id="eip-id1163684799895">According to the Megan Meier Foundation web site (2014a), Megan Meier had a lifelong struggle with weight, attention deficit disorder, and depression.  But then a sixteen-year-old boy named Josh Evans asked Megan, who was thirteen years old, to be friends on the social networking web site MySpace. The two began communicating online regularly, though they never met in person or spoke on the phone. Now Megan finally knew a boy who, she believed, really thought she was pretty.</para><para id="eip-id6597717">But things changed, according to the Megan Meier Foundation web site (2014b). Josh began saying he didn’t want to be friends anymore, and the messages became cruel on October 16, 2006, when Josh concluded by telling Megan, “The world would be a better place without you.” The cyberbullying escalated when additional classmates and friends on MySpace began writing disturbing messages and bulletins. That night Megan hanged herself in her bedroom closet, three weeks before what would have been her fourteenth birthday.</para><para id="eip-id1163685205745">According to an ABC News article titled, "Parents: Cyber Bullying Led to Teen's Death" (2007), it was only later that a neighbor informed Megan’s parents that Josh was not a real person. Instead, “Josh’s” account was created by the mother of a girl who used to be friends with Megan.</para><para id="eip-id1163683089818">
You can find out more of Megan's story at her mother's web site: <link url="http://www.meganmeierfoundation.org/">http://www.meganmeierfoundation.org/</link></para></note></section><section id="fs-id1587773">
                    <title>Social Institutions</title>
                    <para id="import-auto-id2101903">Each change in a single social institution leads to changes in all social institutions. For example, the industrialization of society meant that there was no longer a need for large families to produce enough manual labor to run a farm. Further, new job opportunities were in close proximity to urban centers where living space was at a premium. The result is that the average family size shrunk significantly. </para>
                    <para id="import-auto-id1349927">This same shift toward industrial corporate entities also changed the way we view government involvement in the private sector, created the global economy, provided new political platforms, and even spurred new religions and new forms of religious worship like Scientology. It has also informed the way we educate our children: originally schools were set up to accommodate an agricultural calendar so children could be home to work the fields in the summer, and even today, teaching models are largely based on preparing students for industrial jobs, despite that being an outdated need. A shift in one area, such as industrialization, means an interconnected impact across social institutions.</para></section>
                <section id="fs-id1929683">
                    <title>The Environment</title>
                    <para id="import-auto-id3632387">Turning to human ecology, we know that individuals and the environment affect each other. As human populations move into more vulnerable areas, we see an increase in the number of people affected by natural disasters, and we see that human interaction with the environment increases the impact of those disasters. Part of this is simply the numbers: the more people there are on the planet, the more likely it is that some will be affected by a natural disaster. </para><para id="import-auto-id2779577">But it goes beyond that. Movements like 350.org describe how we have already seen five extinctions of massive amounts of life on the planet, and the crisis of global change has put us on the verge of yet another. According to their website, "The number 350 means climate safety: to preserve a livable planet, scientists tell us we must reduce the amount of CO2 in the atmosphere from its current level of 400 parts per million to below 350 ppm" (350.org).
</para><para id="eip-330">The environment is best described as an ecosystem, one that exists as the interplay of multiple parts including 8.7 million species of life. However dozens of species are going extinct every day, a number 1,000 times to 10,000 times the normal "background rate" and the highest rate since the dinosaurs disappeared 65 million years ago. The Center for Biological Diversity states that this extinction crisis, unlike previous ones caused by natural disasters, is "caused almost entirely by us” (Center for Biological Diversity, n.d.). The growth of the human population, currently over seven billion and expected to rise to nine or ten billion by 2050, perfectly correlates with the rising extinction rate of life on earth. </para><note id="fs-id1842955" class="sociology-real-world"><label/><title>Hurricane Katrina: When It All Comes Together</title><para id="eip-id1170302021014">The four key elements that affect social change that are described in this chapter are the environment, technology, social institutions, and population. In 2005, New Orleans was struck by a devastating hurricane. But it was not just the hurricane that was disastrous. It was the converging of all four of these elements, and the text below will connect the elements by putting the words in parentheses.</para><para id="eip-id6351982">Before Hurricane Katrina (environment) hit, poorly coordinated evacuation efforts had left about 25 percent of the population, almost entirely African Americans who lacked private transportation, to suffer the consequences of the coming storm (demographics). Then "after the storm, when the levees broke, thousands more [refugees] came. And the city buses, meant to take them to proper shelters, were underwater" (Sullivan 2005). No public transportation was provided, drinking water and communications were delayed, and FEMA, the Federal Emergency Management Agency (institutions), was headed by an appointee with no real experience in emergency management. Those who were eventually evacuated did not know where they were being sent or how to contact family members. African Americans were sent the farthest from their homes. When the displaced began to return, public housing had not been reestablished, yet the Superdome stadium, which had served as a temporary disaster shelter, had been rebuilt. Homeowners received financial support, but renters did not.</para><para id="eip-id6634799">As it turns out, it was not entirely the hurricane that cost the lives of 1,500 people, but the fact that the city’s storm levees (technology), which had been built too low and which failed to meet numerous other safety specifications, gave way, flooding the lower portions of the city, occupied almost entirely by African Americans.</para><para id="eip-id6138697">Journalist Naomi Klein, in her book The Shock Doctrine: The Rise of Disaster Capitalism, presents a theory of a "triple shock,"  consisting of an initial disaster, an economic shock that replaces public services with private (for-profit) ones, and a third shock consisting of the intense policing of the remaining public. Klein supports her claim by quoting then-Congressman Richard Baker as saying, "We finally cleaned up public housing in New Orleans. We couldn't do it, but God did." She quotes developer Joseph Canizaro as stating, "I think we have a clean sheet to start again. And with that clean sheet we have some very big opportunities."</para><para id="eip-id1170301702224">One clean sheet was that New Orleans began to replace public schools with charters, breaking the teachers’ union and firing all public school teachers (Mullins 2014). Public housing was seriously reduced and the poor were forced out altogether or into the suburbs far from medical and other facilities (The Advocate 2013). Finally, by relocating African Americans and changing the ratio of African Americans to whites, New Orleans changed its entire demographic makeup.</para></note></section>
            </section><section id="fs-id1977601"><title>Modernization--and Postmodernism</title><para id="import-auto-id3700447"><term id="import-auto-id1212866">Modernization</term> describes the processes that increase the amount of specialization and differentiation of structure in societies resulting in the move from an undeveloped society to a developed, technologically driven society (Irwin 1975). By this definition, the level of modernity within a society is judged by the sophistication of its technology, particularly as it relates to infrastructure, industry, and the like. However, it is important to note the inherent ethnocentric (or Eurocentric) bias of such assessment. </para><para id="eip-473">Why do we assume that those living in semi-peripheral or peripheral nations would find it so wonderful to become more like the core nations in terms of how they are related to one another? Is the way business people living in big cities are related to others, such as friends and families, necessarily better than that farmers in small folk villages are related to others? Is modernization always positive? </para><para id="import-auto-id2304372">Yes, in terms of technologies, modernization is definitely positive. Really? There are many counterarguments against this, though. For example, Sigmund Freud (1989 [1961]), in his <emphasis effect="italics">Civilization and Its Discontent</emphasis>, keenly albeit cynically argued that: </para><list id="eip-953" list-type="bulleted" bullet-style="none"><item>If there had been no railway to conquer distances, my child would never have left his native town and I should need no telephone to hear his voice; if traveling across the ocean by ship had not been introduced, my friend would not have embarked on his sea-voyage and I should not need a cable to relieve my anxiety about him. (Freud 1989 [1961], p. 40)</item>
</list><para id="eip-659">In the early twentieth century, some scholars began arguing against modernization--similarly to, but more seriously than, Freud. Behind this loom were the end of colonialism, the uprising of women, the revolt of other cultures against white Western hegemony (Flax 1990, p. 5). Their ideas are called <term>postmodernism</term>, “a philosophy that has reached strongly against several assumptions of modernity, namely, those concerning progress, history, causality, system, absolutes, meaning, the unitary self, technological judgment, and conformity” (Glass 1993, p. 1). </para><para id="eip-399">A feminist in support for postmodernism argues that the “inherent connections Enlightenment [or modernist] thinkers posited between science, progress, and happiness appear disturbingly ironic when we contemplate Hiroshima, Auschwitz, or the possibility of a ‘nuclear winter’” (Flax 1990, p. 8). According to postmodernists, modernization centers around male thinking, or to say, rich white men's ideologies. It ended, they argue, and it was a  failure; it didn't make humans happy.</para><para id="eip-657">Recall that sociology "was born" because of the great social changes, i.e., modernization triggered by the Industrial Revolution. This means that sociology is essentially about modernization. To be noted, though, sociology is not a science that supports modernization, but is the one that studies issues resulting from the social changes. Therefore, it's very important to understand counterarguments against modernization, such as postmodernism.</para></section><section id="fs-id1895530" class="section-summary" type="section-summary"> 
                <title>Summary</title>
                <para id="import-auto-id1855896">There are numerous and varied causes of social change. Four common causes, as recognized by social scientists, are technology, social institutions, population, and the environment. All four of these areas can impact when and how society changes. And they are all interrelated: a change in one area can lead to changes throughout. Modernization is a typical result of social change. Modernization refers to the process of increased differentiation and specialization within a society, particularly around its industry and infrastructure. While this assumes that more modern societies are better, there has been significant pushback on this western-centric view that all peripheral and semi-peripheral countries should aspire to be like North America and Western Europe.</para>
            </section>
            <section id="fs-id1729347" class="references" type="references">
                <title>References</title>
                <para id="eip-446">350.org. 2014. "350.org." Retrieved December 18, 2014 (<link url="http://350.org/">http://350.org/</link>).</para><para id="eip-775">ABC News. 2007. "Parents: Cyber Bullying Led to Teen's Suicide." Retrieved December 18, 2014 (<link url="http://abcnews.go.com/GMA/story?id=3882520">http://abcnews.go.com/GMA/story?id=3882520</link>). </para><para id="import-auto-id2855268">CBS News. 2011. “Record Year for Billion Dollar Disasters.” <emphasis effect="italics">CBS News</emphasis>, Dec 11. Retrieved December 26, 2011 (<link url="http://www.cbsnews.com/8301-201_162-57339130/record-year-for-billion-dollar-disasters">http://www.cbsnews.com/8301-201_162-57339130/record-year-for-billion-dollar-disasters</link>).</para>
                <para id="eip-686">Center for Biological Diversity. 2014. "The Extinction Crisis. Retrieved December 18, 2014 (<link url="http://www.biologicaldiversity.org/programs/biodiversity/elements_of_biodiversity/extinction_crisis/">http://www.biologicaldiversity.org/programs/biodiversity/elements_of_biodiversity/extinction_crisis/</link>).</para><para id="eip-539">Centers for Disease Control and Prevention (CDC). n.d. "Technology and Youth: Protecting your Children from Electronic Aggression: Tip Sheet." Retrieved December 18, 2014 (<link url="http://www.cdc.gov/violenceprevention/pdf/ea-tipsheet-a.pdf">http://www.cdc.gov/violenceprevention/pdf/ea-tipsheet-a.pdf</link>).  </para><para id="eip-996">Flax, Jane. 1990. <emphasis effect="italics">Thinking Fragments: Psychoanalysis, Feminism, and Postmodernism in the Contemporary West</emphasis>. Berkeley: University of California Press.</para><para id="import-auto-id1674177">Freidman, Thomas. 2005. <emphasis effect="italics">The World Is Flat: A Brief History of the 21st Century</emphasis>. New York, NY: Farrar, Strauss, and Giroux.</para>
                <para id="eip-982">Gao, Huiji, Geoffrey Barbier, and Rebecca Goolsby. 2011. "Harnessing the Crowdsourcing Power of Social Media for Disaster Relief." IEEE Intelligent Systems. 26, no. 03: 10–14.</para><para id="eip-117">Glass, James M. 1993. <emphasis effect="italics">Shattered Selves: Multiple Personality in a Postmodern World</emphasis>. Ithaca: Cornell University Press.</para><para id="import-auto-id2290968">Irwin, Patrick. 1975. “An Operational Definition of Societal Modernization.” <emphasis effect="italics">Economic Development and Cultural Change</emphasis> 23:595–613. </para>
                <para id="eip-463">Klein, Naomi. 2008. The Shock Doctrine: The Rise of Disaster Capitalism. New York: Picador. </para><para id="eip-601">Kolbert, Elizabeth. 2014. The Sixth Extinction. New York: Henry Holt and Co. </para><para id="eip-857">Megan Meier Foundation. 2014a. "Megan Meier Foundation." Retrieved December 18, 2014 (<link url="http://www.meganmeierfoundation.org/">http://www.meganmeierfoundation.org/</link>).</para><para id="eip-144">Megan Meier Foundation. 2014b. "Megan's Story." Retrieved December 18, 2014 (<link url="http://www.meganmeierfoundation.org/megans-story.html">http://www.meganmeierfoundation.org/megans-story.html</link>). </para><para id="import-auto-id2793311">Miller, Laura. 2010. “Fresh Hell: What’s Behind the Boom in Dystopian Fiction for Young Readers?” <emphasis effect="italics">The New Yorker</emphasis>, June 14. Retrieved December 26, 2011 (<link url="http://www.newyorker.com/arts/critics/atlarge/2010/06/14/100614crat_atlarge_miller">http://www.newyorker.com/arts/critics/atlarge/2010/06/14/100614crat_atlarge_miller</link>).</para><para id="eip-943">Mullins, Dexter. 2014. "New Orleans to Be Home to Nation's First All-Charter School District." Al Jazeera America. Retrieved December 18, 2014 (<link url="http://america.aljazeera.com/articles/2014/4/4/new-orleans-charterschoolseducationreformracesegregation.html">http://america.aljazeera.com/articles/2014/4/4/new-orleans-charterschoolseducationreformracesegregation.html</link>).</para><para id="eip-748">Robers, Simone, Jana Kemp, Jennifer, Truman, and Thomas D. Snyder. 2013. Indicators of School Crime and Safety: 2012. National Center for Education Statistics, U.S. Department of Education, and Bureau of Justice Statistics, Office of Justice Programs, U.S. Department of Justice: Washington, DC. Retrieved December 17, 2014 (<link url="http://nces.ed.gov/pubs2013/2013036.pdf">http://nces.ed.gov/pubs2013/2013036.pdf</link>).</para><para id="eip-895">Sullivan, Melissa. 2005. "How New Orleans' Evacuation Plan Fell Apart." NPR. Retrieved December 18, 2014 (<link url="http://www.npr.org/templates/story/story.php?storyId=4860776">http://www.npr.org/templates/story/story.php?storyId=4860776</link>).</para><para id="eip-802">Wikia. 2014. "List of Environmental Organizations." Retrieved December 18, 2014 (<link url="http://green.wikia.com/wiki/List_of_Environmental_organizations">http://green.wikia.com/wiki/List_of_Environmental_organizations</link>). </para>
            </section>

    </content>
    
    <glossary>
<definition id="fs-id7209525"><term>crowdsourcing</term><meaning id="fs-id1170303179084">the process of obtaining needed services, ideas, or content by soliciting contributions from a large group of people</meaning></definition>
        <definition id="import-auto-id1587356"><term>modernization</term> <meaning id="fs-id1910143">the process that increases the amount of specialization and differentiation of structure in societies</meaning></definition>
        <definition id="import-auto-id1415635"><term>social change</term> <meaning id="fs-id1939084">the change in a society created through social movements as well as through external factors like environmental shifts or technological innovations</meaning></definition>
    </glossary>
</document>