<document xmlns="http://cnx.rice.edu/cnxml">
    <title>What Is Social Stratification?</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65516</md:content-id>
  <md:title>What Is Social Stratification?</md:title>
  <md:abstract><list>
<item>Differentiate between open and closed stratification systems</item>
<item>Distinguish between caste and class systems</item>
<item>Understand meritocracy as an ideal system of stratification</item>
</list></md:abstract>
  <md:uuid>58780fe9-c78e-40ed-8246-1319d88a7552</md:uuid>
</metadata>

<content>

        
        <figure id="import-auto-id2797051"><media id="import-auto-id2682456" alt="social stratification">
            <image mime-type="image/png" src="../../media/Social Stratification.png" width="600"/>
        </media>
        <caption>A 1911 Industrial Worker (IWW newspaper) publication advocating industrial unionism that shows the critique of capitalism. It is based on a flyer of the "Union of Russian Socialists" spread in 1900 and 1901. (Author unknown.)</caption></figure><para id="import-auto-id2298621">"Stratification" is a fancy terminology for "ranking," and <term id="import-auto-id1215359">social stratification</term> in our contemporary societies refers, simply, to ranking people mostly by the three major social-class determinants: education, occupation, and income.</para><figure id="import-auto-id2081003"><media id="import-auto-id1671290" alt="One side of a block of rowhouses and cars covered in snow is shown.">
            <image mime-type="image/jpg" src="../../media/Figure_09_01_03a.jpg" width="400"/>
        </media>
        <caption>The people who live in these houses most likely share similar levels of income and education. Neighborhoods often house people of the same social standing. Wealthy families do not typically live next door to poorer families, though this varies depending on the particular city and country. (Photo courtesy of Orin Zebest/flickr)</caption></figure><para id="import-auto-id2431888">Social locations--including social class--tend to be passed on from one generation to the next through their own "class traits," be they middle-class traits or lower-class traits. For example, students whose parents have college degrees (a middle-class trait) tend to feel more comfortable in surviving college courses, compared to those who are the first generation to attend a college among other family members (a lower-class trait). As a result, the former are more likely than the latter to finish their school, just like their parents.</para><para id="eip-935">Research indicates, indeed, that more than a half of CUNY community college students say they are the first generation in their households to attend a college (OIRA 2016). Very sadly, though, their graduation rates are lower than 30% in 10 years, and, even more sadly, more than a half disappear in the first 2 years (OIRA 2015).</para><para id="eip-909">This never means that it's no use for those whose parents don't have a college degree to struggle in a college. Quite the contrary. As will be discussed below, since the breakthrough for climbing up the social class ladder is higher education, it's crucially important to study hard and clear the hurdle.</para><section id="eip-173"><title>Recent Economic Changes and U.S. Stratification</title><para id="eip-837">As a result of the Great Recession resulting mostly from the subprime mortgage crisis of 2007 (see Ch. 18, Work and the Economy), many families and individuals found themselves struggling like never before. The nation fell into a period of prolonged and exceptionally high unemployment. While no one was completely insulated from the recession, perhaps those in the lower classes felt the impact most profoundly. Before the recession, many were living paycheck to paycheck or even had been living comfortably. As the recession hit, they were often among the first to lose their jobs. Unable to find replacement employment, they faced more than loss of income. Their homes were foreclosed, their cars were repossessed, and their ability to afford healthcare was taken away. This put many in the position of deciding whether to put food on the table or fill a needed prescription.</para><para id="eip-992">But the Great Recession, like the Great Depression, has changed social attitudes. Where once it was important to demonstrate wealth by wearing expensive clothing items like Calvin Klein shirts and Louis Vuitton shoes, now there’s a new, thriftier way of thinking. In many circles, it has become hip to be frugal. It’s no longer about how much we spend, but about how much we don't spend. Think of shows like <emphasis effect="italics">Extreme Couponing</emphasis> on TLC and songs like Macklemore’s “Thrift Shop.”</para><para id="eip-448">But then again, the way Americans view the economy has undergone a dramatic shift in the week since Donald Trump was elected president of the U.S. in November, 2016 (Business Insider 2016). There was a surge in economic confidence, according to Gallup's weekly tracking poll of how Americans feel about the direction of the country. Since then, stock prices don't stop going up and the unemployment rates don't stop going down. Great! Let's forget about "thrift shop"!  </para><para id="eip-756">Okay, but let's not take a huge loan... See? In the latter half of 2018, again, as stock prices lost all the gain made in the previous one and a half years (mostly for the trade conflict between China and the U.S.), no one seems sure about the direction of the world economy in 2019...</para></section><section id="fs-id2866349">   
            <title>Systems of Stratification</title>
        <para id="import-auto-id3172870">Sociologists distinguish between two types of systems of stratification. <term>Closed systems</term> accommodate little change in social location. They do not allow people to shift locations and do not permit social relationships between different locations. <term>Open systems</term>, which are based on achievement, allow movement and interaction between different layers and classes. Different stratification systems--one of the major social conditions--reflect, emphasize, and foster certain cultural values and shape individual beliefs.</para><section id="fs-id1459860">        
        <title>The Caste System</title>
        <figure id="import-auto-id1970772"><media id="import-auto-id2655966" alt="caste system.">
            <image mime-type="image/png" src="../../media/caste system.png" width="500"/>
        </media>
        <caption>India used to have a rigid caste system. The people in the lowest caste suffered from extreme poverty and were shunned by society. Some aspects of India’s defunct caste system remain socially relevant. (Courtesy of Giveaway285)</caption></figure><para id="import-auto-id1227459"><term id="import-auto-id1334606">Caste systems</term> are closed stratification systems in which there is no "social mobility," or the possibility of going up/down between social locations. In a caste system, that is, people die in the caste in which they were born. Unlike class systems--which will be discussed below--caste systems do not reward studying hard or working hard in terms of going up social locations.</para><para id="import-auto-id1318588">The system is reinforced by cultural values and norms, such as beliefs in fate, destiny, and acceptance of ranking, rather than individual will and freedom. These values and norms are perpetuated, first, through socialization and, then, through social sanction. Children are taught the importance of understanding their social locations, which are ascribed and fixed, and as they grow, they reaffirm it through social interactions with others all the time, exchanging rewards and, when necessary, punishments.</para><para id="eip-817">In order to maintain the boundaries between the castes, the system prohibits <term>exogamy</term> (marriage between different social locations) and allows only <term>endogamy</term> (marriage within the same social locations). Why? That's because if people engaged in exogamy freely, the boundaries would become messed up, and the system itself would collapse, ultimately. Think about offspring in exogamy, for example. Where would they belong to?</para><para id="eip-703">To be noted, though, many states in the U.S. prohibited exogamy in the past, as well. The freedom to love across the racial line is a relatively recent phenomenon in American history (Moran 2001, p. 4). From colonial times, the so-called “antimiscegenation laws” banning interracial sex and marriage were a common feature of state law. Until 1967 (!), the laws were not repealed as unconstitutional.</para><para id="eip-990">But what was the purpose of such laws? They helped maintain the boundaries between whites and non-whites. This is one of the major reasons why many sociologists suggest that the U.S. is actually a caste system based on fake liberty and fake equality. </para><para id="eip-41">Through the curious case of Thomas Jefferson, the third U.S. president and one of the 12 slaveholders out of the first 18 U.S. presidents, the American reality related to interracial sexual relations might be peeped in. He lived in Virginia, a state that maintained the antimiscegenation laws, but allegedly, he fathered several children with a slave he owned. This may reveal that although the antimiscegenation laws were made in order to regulate interracial sex, the laws didn't work as effectively as expected; many people still enjoyed such prohibited activity, secretly.</para><para id="import-auto-id1183360">Although the caste system in India has been officially dismantled, its residual presence in Indian society is deeply embedded. In rural areas, aspects of the tradition are more likely to remain, while urban centers show less evidence of this past. In India’s larger cities, people have more opportunities to choose their own career paths and marriage partners, particularly since the 1970s (Leonard et al. 1980).</para></section>
    <section id="fs-id2768945">
        <title>The Class System</title>
        <para id="import-auto-id2876400">A <term id="import-auto-id2364910">class system</term> is an open stratification system, in which there is "social mobility," or the possibility of going up/down between social locations. Okay, then, how much money should one make to go up to upper class? </para><para id="eip-179">Yes, money is important, but money alone would not enable anybody to go up to upper class. The sociological theory of social class is based on the three major determinants including education, occupation, and income. The way these determinants are related to one another is this. The level of your education can determine the type of your occupation, and the type of your occupation can determine the level of your income. For upward mobility, as aforementioned, the breakthrough is thus education. </para><para id="eip-543">But here's what you need to know: FORGET ABOUT "upper class." In addition to the three determinants above, that is, it requires you to be born in economically and politically influential families placed at the top 1% of the U.S. population. What do you think?</para><para id="eip-852">How many classes are there, then? The number of classes is not clearly agreed upon even among sociologists. Some count 4, for example, while another offer 6 and still another, 8. Karl Marx even insisted that there are only 2 classes, namely, bourgeoisie and proletariat. The important thing to know, however, is that unlike the blood type or the final grade for this course, social class is not decisive but is a matter of definition based upon the three determinants just discussed above. Having said that, though, it is not amorphous at all, either.</para><para id="eip-441"><title>The U.S. Social Class Ladder</title><media id="image" alt="social class">  <image mime-type="image/png" src="../../media/social class.png" width="540"/> </media></para><para id="eip-597">The image shown above ("The U.S. Social Class Ladder") presents 6 classes, but this number shouldn't be seen as equally important to the three columns placed in the middle: education, occupation, and income. Although Henslin (2015, p. 231), the source of this image, names the top 1% "capitalist," it's the same as "upper class," which as suggested above is different from all other classes. When "upper middle" and "lower middle" are combined into "middle class," the number of classes can be reduced to 5, rather than 6. Similarly, when "working" and "working poor" are combined into "working class," it can be further reduced to 4, and this still makes sense.</para><para id="eip-423">When all the percentages are added up (see the rightmost column above), the U.S. population can be further simplified into: upper class (1%), middle class (49%), and lower class (50%). Notice that middle class is actually placed not in the middle, but above the middle (50%), below which placed is lower class. Most sociological studies of social class examine and compare these two (i.e., ordinary people) in terms of their norms and values, or class traits, excluding upper class (strange people) from analysis--with a few exceptions such as C. Wright Mills's "power elite" (which will be discussed in Ch. 17, Government and Politics).</para><para id="eip-59">Wait a minute... But which social class do those sports athletes or celebrities who didn't go to a college but who make millions a year belong to? Well, this is a limitation of theories in general. That is, a theory explains "central tendencies" of a given phenomenon, disregarding "exceptions," which do exist but cannot overturn central tendencies (see Ch. 2, Sociological Research). This means that exceptions cannot nullify what a theory indicates.</para></section>
    <section id="fs-id2080456"><title>Meritocracy</title><para id="import-auto-id2020406"><term id="import-auto-id1662688">Meritocracy</term> is an ideology that suggests that social stratification is the result of personal effort—or merit—that determines social standing. High levels of effort will lead to a high social position, and vice versa. Because of the complex structure of societies, however, processes like socialization, and the realities of economic systems, social standing is influenced by multiple factors—not merit alone. No one can deny the importance of personal effort, but if inequalities exist and are structured in our society, which quite seems to be the case, personal effort alone can't change the situation; society as a whole has to deal with them. The government policy known as the New Deal offered during the 1930s to fight the Great Depression can be a good example for this, rather than charity or donation.</para></section></section>
       <section id="fs-id2011560"><title>Status Consistency</title><para id="import-auto-id1959059">The term <term id="import-auto-id960793">status consistency</term> refers to the consistency among the three determinants of social class: education, occupation, and income. This means that if we get the information about one of the determinants, then, it's possible for us to make a good guess about the rest. For example, if a person says she is a medical doctor, would it be difficult for you to guess her education level and income level? Or if another person says he is a cashier, how would you guess? Of course, there are cashiers who have a master's degree and who make more than, say, $200,000 a year (really?), but what is the probability or central tendencies? Again, the three determinants are consistent within themselves for most people, more or less.</para></section><section id="fs-id1682857" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1461157">Stratification systems are either closed, meaning they allow little change in social position, or open, meaning they allow movement and interaction between the layers. A caste system is one in which social standing is based on ascribed status or birth. Class systems are open, with achievement playing a role in social position. People fall into classes based on factors like wealth, income, education, and occupation. A meritocracy is a system of social stratification that confers standing based on personal worth, rewarding effort.</para>
</section>
         <section id="fs-id1377729" class="further-research" type="further research">
        <title>Further Research</title>
        <para id="import-auto-id2194611">The <emphasis effect="italics">New York Times</emphasis> investigated social stratification in their series of articles called “Class Matters.” The online accompaniment to the series includes an interactive graphic called “How Class Works,” which tallies four factors—occupation, education, income, and wealth—and places an individual within a certain class and percentile. What class describes you? Test your class rank on the interactive site: <link url="http://openstaxcollege.org/l/NY_Times_how_class_works">http://openstaxcollege.org/l/NY_Times_how_class_works</link></para></section>
         <section id="fs-id1286729" class="references" type="references">
        <title>References</title>
        <para id="eip-883">Business Insider. 2016. "Republicans and Democrats have dramatically shifted their views of the US economy since the election." Nov., 15. (<link url="http://www.businessinsider.com/republicans-democrats-economic-view-shifted-after-trump-election-2016-11">http://www.businessinsider.com/republicans-democrats-economic-view-shifted-after-trump-election-2016-11</link>).</para><para id="eip-297">Henslin, James M. 2014. <emphasis effect="italics">Essentials of Sociology: A Down-to-Earth Approach, 11/E</emphasis>. New York: Pearson.</para><para id="import-auto-id2020965">Köhler, Nicholas. 2010. “An Uncommon Princess.” <emphasis effect="italics">Maclean’s</emphasis>, November 22. Retrieved January 9, 2012 (<link url="http://www2.macleans.ca/2010/11/22/an-uncommon-princess/">http://www2.macleans.ca/2010/11/22/an-uncommon-princess/</link>).</para>
        <para id="eip-710">Leonard, Karen, and Susan Weller. 1980. "Declining subcaste endogamy in India: the Hyderabad Kayasths, 1900–75."  <emphasis effect="italics">American Ethnologist</emphasis> 7 (3): 504–517.</para><para id="import-auto-id1499239">McKee, Victoria. 1996. “Blue Blood and the Color of Money.” <emphasis effect="italics">New York Times</emphasis>, June 9.</para>
        <para id="import-auto-id1329517">Marquand, Robert. 2011. “What Kate Middleton’s Wedding to Prince William Could Do for Britain.” <emphasis effect="italics">Christian Science Monitor</emphasis>, April 15. Retrieved January 9, 2012 (<link url="http://www.csmonitor.com/World/Europe/2011/0415/What-Kate-Middleton-s-wedding-to-Prince-William-could-do-for-Britain">http://www.csmonitor.com/World/Europe/2011/0415/What-Kate-Middleton-s-wedding-to-Prince-William-could-do-for-Britain</link>).</para><para id="eip-882">OIRA (Office of Institutional Research and Assessment). 2016. "Student Experience Survey: Fall 2016." (<link url="http://www2.cuny.edu/wp-content/uploads/sites/4/page-assets/about/administration/offices/oira/institutional/data/current-student-data-book-by-subject/ug_student_profile_f16.pdf">http://www2.cuny.edu/wp-content/uploads/sites/4/page-assets/about/administration/offices/oira/institutional/data/current-student-data-book-by-subject/ug_student_profile_f16.pdf</link>).</para><para id="eip-343">OIRA (Office of Institutional Research and Assessment). 2015. "Institution Retention and Graduation Rates of Full-time First-time Freshmen in Associate Programs by Year of Entry: Total University." (<link url="http://www.cuny.edu/irdatabook/rpts2_AY_current/RTGI_0001_FT_FTFR_ASSOC_TOT_UNIV.rpt.pdf">http://www.cuny.edu/irdatabook/rpts2_AY_current/RTGI_0001_FT_FTFR_ASSOC_TOT_UNIV.rpt.pdf</link>).</para><para id="eip-804">Wong, Grace. 2011. "Kate Middleton: A Family Business That Built a Princess." <emphasis effect="italics">CNN Money</emphasis>. Retrieved December 22, 2014 (http://money.cnn.com/2011/04/14/smallbusiness/kate-middleton-party-pieces/).</para>
         </section>
  
    </content>
    
    <glossary>
        <definition id="import-auto-id3600223"><term>caste system</term> <meaning id="fs-id1301497">a system in which people are born into a social standing that they will retain their entire lives</meaning></definition>
        <definition id="import-auto-id1195550"><term>class</term> <meaning id="fs-id1488934">a group who shares a common social status based on factors like wealth, income, education, and occupation</meaning></definition>
        <definition id="import-auto-id2186351"><term>class system</term> <meaning id="fs-id1351345">social standing based on social factors and individual accomplishments</meaning></definition>
        <definition id="import-auto-id2000609"><term>endogamous marriages</term> <meaning id="fs-id1341416">unions of people within the same social category</meaning></definition>
        <definition id="import-auto-id2649102"><term>exogamous unions</term> <meaning id="fs-id1382209">unions of spouses from different social categories</meaning></definition>
        <definition id="import-auto-id608265"><term>income</term> <meaning id="fs-id1779054">the money a person earns from work or investments</meaning></definition>
        <definition id="import-auto-id1754804"><term>meritocracy</term> <meaning id="fs-id2739688">an ideal system in which personal effort—or merit—determines social standing</meaning></definition>
        <definition id="import-auto-id2682624"><term>primogeniture</term> <meaning id="fs-id1474407">a law stating that all property passes to the firstborn son</meaning></definition>
        <definition id="import-auto-id2768412"><term>social stratification</term> <meaning id="fs-id3035970">a socioeconomic system that divides society’s members into categories ranking from high to low, based on things like wealth, power, and prestige</meaning></definition>
        <definition id="import-auto-id1302877"><term>status consistency</term> <meaning id="fs-id2870126">the consistency, or lack thereof, of an individual’s rank across social categories like income, education, and occupation</meaning></definition>
        <definition id="import-auto-id2105360"><term>wealth</term> <meaning id="fs-id1415048">the value of money and assets a person has from, for example, inheritance</meaning></definition>
        </glossary>
</document>