<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theoretical Perspectives on Media and Technology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65513</md:content-id>
  <md:title>Theoretical Perspectives on Media and Technology</md:title>
  <md:abstract><list>
<item>Understand and discuss how we analyze media and technology through various sociological perspectives</item>
</list></md:abstract>
  <md:uuid>f8e00453-50a6-4896-9e0c-a2b6efa41262</md:uuid>
</metadata>

<content>

      <para id="import-auto-id1486813">In this section presented are theoretical perspectives on media and technology based on the major theoretical paradigms: functionalism, conflict theory, feminism, and symbolic interactionism.</para><section id="fs-id1559733">
        <title>Functionalism</title>
        <para id="import-auto-id1463235">Because functionalism focuses on how media and technology contribute to the smooth functioning of society, a good place to begin understanding this perspective is to write a list of functions you perceive media and technology to perform. Your list might include the ability to find information on the Internet, television’s entertainment value, or how advertising and product placement contribute to social norms. </para><section id="fs-id1765431">
        <title>Commercial Function</title>
        <figure id="import-auto-id2104512"><media id="import-auto-id1359163" alt="A boy and girl are shown from behind watching a football game on television. A coffee table sits between them and the television, and a bookshelf is beside the TV.">
          <image mime-type="image/png" src="../../media/Figure_08_04_01a.jpg" width="250"/>
        </media>
          <caption>TV commercials can carry significant cultural currency. For some, the ads during the Super Bowl are more water cooler-worthy than the game itself. (Photo courtesy of Dennis Yang/flickr)</caption></figure><para id="import-auto-id1074909">As you might guess, with nearly every U.S. household possessing a television, and the 250 billion hours of television watched annually by people in the United States, companies that wish to connect with consumers find television an irresistible platform to promote their goods and services (Nielsen 2012). Television advertising is a highly functional way to meet a market demographic where it lives. Sponsors can use the sophisticated data gathered by network and cable television companies regarding their viewers and target their advertising accordingly. Whether you are watching cartoons on Nick Jr. or a cooking show on Telemundo, chances are advertisers have a plan to reach you.</para><para id="import-auto-id2015778">And it certainly doesn’t stop with television. Commercial advertising precedes movies in theaters and shows up on and inside public transportation, as well as on the sides of building and roadways. Major corporations such as Coca-Cola bring their advertising into public schools, by sponsoring sports fields or tournaments, as well as filling the halls and cafeterias of those schools with vending machines hawking their goods. With rising concerns about childhood obesity and attendant diseases, the era of soda machines in schools may be numbered. In fact, as part of the United States Department of Agriculture's Healthy, Hunger Free Kids Act and Michelle Obama's Let's Move! Initiative, a ban on junk food in school began in July 2014.</para></section>
      
      <section id="fs-id1734286">
        <title>Entertainment Function</title>
        <para id="import-auto-id1333378">An obvious manifest function of media is its entertainment value. Most people, when asked why they watch television or go to the movies, would answer that they enjoy it. And the numbers certainly illustrate that. While 2012 Nielsen research shows a slight reduction of U.S. homes with televisions, the reach of television is still vast. And the amount of time spent watching is equally large. Clearly, enjoyment is paramount. On the technology side, as well, there is a clear entertainment factor to the use of new innovations. From online gaming to chatting with friends on Facebook, technology offers new and more exciting ways for people to entertain themselves.</para>
      </section>
      
      <section id="fs-id1741507">
        <title>Social Norm Functions</title>
        <para id="import-auto-id1065655">Even while the media is selling us goods and entertaining us, it also serves to socialize us, helping us pass along norms, values, and beliefs to the next generation. In fact, we are socialized and resocialized by media throughout our whole lives. All forms of media teach us what is good and desirable, how we should speak, how we should behave, and how we should react to events. Media also provide us with cultural touchstones during events of national significance. How many of your older relatives can recall watching the explosion of the space shuttle <emphasis effect="italics">Challenger</emphasis> on television? How many of those reading this textbook followed the events of September 11 or Hurricane Katrina on television or the Internet? </para><para id="import-auto-id1318541">Just as in Anderson and Bushman's (2011) evidence in the Violence in Media and Video Games: Does It Matter? feature, debate still exists over the extent and impact of media socialization. One recent study (Krahe et al. 2011) demonstrated that violent media content does have a desensitizing affect and is correlated with aggressive thoughts. Another group of scholars (Gentile, Mathieson, and Crick 2011) found that among children exposure to media violence led to an increase in both physical and relational aggression. Yet, a meta-analysis study covering four decades of research (Savage 2003) could not establish a definitive link between viewing violence and committing criminal violence. </para><para id="import-auto-id961484">It is clear from watching people emulate the styles of dress and talk that appear in media that media has a socializing influence. What is not clear, despite nearly fifty years of empirical research, is how much socializing influence the media has when compared to other agents of socialization, which include any social institution that passes along norms, values, and beliefs (such as peers, family, religious institutions, and the like).</para></section>
      
      <section id="fs-id1741072">
        <title>Life-Changing Functions</title>
        <para id="import-auto-id1017168"> Like media, many forms of technology do indeed entertain us, provide a venue for commercialization, and socialize us. For example, some studies suggest the rising obesity rate is correlated with the decrease in physical activity caused by an increase in use of some forms of technology, a latent function of the prevalence of media in society (Kautiainen et al. 2011). Without a doubt, a manifest function of technology is to change our lives, sometimes for the better and sometimes for the worse. Think of how the digital age has improved the ways we communicate. Have you ever used Skype or another webcast to talk to a friend or family member far away? Or maybe you have organized a fund drive, raising thousands of dollars, all from your desk chair. </para>
        <para id="import-auto-id1761081">Of course, the downside to this ongoing information flow is the near impossibility of disconnecting from technology that leads to an expectation of constant convenient access to information and people. Such a fast-paced dynamic is not always to our benefit. Some sociologists assert that this level of media exposure leads to <term id="import-auto-id1904407">narcotizing dysfunction</term>, a result in which people are too overwhelmed with media input to really care about the issue, so their involvement becomes defined by awareness instead of by action (Lazerfeld and Merton 1948).</para></section>
      </section>

      <section id="fs-id1669480">
        <title>Conflict Perspective</title>
        <para id="import-auto-id1406686">In contrast to theories in the functional perspective, the conflict perspective focuses on the creation and reproduction of inequality—social processes that tend to disrupt society rather than contribute to its smooth operation. When we take a conflict perspective, one major focus is the differential access to media and technology embodied in the digital divide. Conflict theorists also look at who controls the media, and how media promotes the norms of upper-middle-class white people in the United States while minimizing the presence of the working class, especially people of color.</para><section id="fs-id1752314">
        <title>Control of Media and Technology</title>
        <para id="import-auto-id1500142">Powerful individuals and social institutions have a great deal of influence over which forms of technology are released, when and where they are released, and what kind of media is available for our consumption, which is a form of aforementioned "gatekeeping," a result of media consolidation. The people in charge of the media decide what the public is exposed to, which, as C. Wright Mills (1956) famously noted, is the heart of media’s power.</para></section>
      
      <section id="fs-id1298475">
        <title>Technological Social Control and Digital Surveillance</title>
        <para id="import-auto-id3647663">Social scientists take the idea of the surveillance society so seriously that there is an entire journal devoted to its study, <emphasis effect="italics">Surveillance and Society</emphasis>. The <term id="import-auto-id2332625">panoptic surveillance</term>, "all-inclusive investigation" by the all-powerful, all-seeing government, is quietly spread in the form of technology used to monitor our every move. Owing to the 9/11 terrorist attacks in 2001, the U.S. government can easily justify "panoptic surveillance." Today, digital security cameras capture our movements, observers can track us through our cell phones, and police forces around the world use facial-recognition software.  </para><para id="eip-703">In addition, according to <emphasis effect="italics">The Guardian</emphasis> (Jun 7, 2013), a section of the U.S. government, called the National Security Agency (NSA), gets help from giant social media firms, namely, Google, Facebook, Apple, and so on. The NSA access is part of a previously undisclosed program called Prism, which allows officials to collect material including search history, the content of emails, file transfers, and live chats (see below).</para><para id="eip-25"><media id="import-auto" alt="prism.">
          <image mime-type="image/png" src="../../media/prism.png" width="500"/>
        </media></para><para id="eip-802">In reaction, many, if not most, Americans accept this as an effective strategy to fight war on terrorism. The logic behind this is: "If it keeps us safe, I'm okay with it"; or "If you're not doing anything wrong, you've got nothing to hide." Really?</para><para id="eip-766">Here's what Edward Snowden, a former NSA agent who revealed what the NSA had been doing, in a video interview with <emphasis effect="italics">Democracy Now</emphasis> (2013), said:</para><list id="eip-883" list-type="bulleted" bullet-style="none"><item>Even if you’re not doing anything wrong you’re being watched and recorded... It’s getting to the point you don’t have to have done anything wrong, you simply have to eventually fall under suspicion from somebody--even by a wrong call--and then they can use the system to go back in time and scrutinize every decision you’ve ever made, every friend you’ve ever discussed something with, and attack you on that basis to sort of derive suspicion from an innocent life and paint anyone in the context of a wrongdoer.</item></list><para id="eip-732">Director of National Intelligence James Clapper, lied to Congress when he was asked by Senator Ron Wyden: “Does the NSA collect any type of data at all on hundreds of millions of Americans?” (Greenwald 2014, p. 30) Clapper’s reply was a succinct as it was dishonest: “No, sir.”

</para><para id="eip-746">Panoptic surveillance is said to have become brisk under the Bush administration. To be noted, however, James Clapper was working under the Obama (not Bush) administration, which further deepened the surveillance. A journalist, who helped Edward Snowden reveal what the NSA had been doing, argues that President Obama, who campaigned on a vow to have the “most transparent administration in history,” does exactly the opposite (Greenwald 2014, p. 50).</para></section>
      
      <section id="fs-id1703293">
        <title>Feminist Perspective</title>
        <figure id="import-auto-id889776"><media id="import-auto-id2621674" alt="A thin female model is shown participating in New York’s fashion week.">
          <image mime-type="image/png" src="../../media/Figure_08_04_02aa.jpg" width="250"/>
        </media>
          <caption>What types of women are we exposed to in the media? Some would argue that the range of female images is misleadingly narrow. (Photo courtesy of Cliff1066/flickr)</caption></figure><para id="import-auto-id1367992">Take a look at popular television shows, advertising campaigns, and online game sites. In most, women are portrayed in a particular set of parameters and tend to have a uniform look that society recognizes as attractive. Most are thin, white or light-skinned, beautiful, and young. Why does this matter? Feminist perspective theorists believe this idealized image is crucial in creating and reinforcing stereotypes. For example, Fox and Bailenson (2009) found that online female avatars conforming to gender stereotypes enhance negative attitudes toward women, and Brasted (2010) found that media (advertising in particular) promotes gender stereotypes. As early as 1990, <emphasis effect="italics">Ms.</emphasis> magazine instituted a policy to publish without any commercial advertising.</para><para id="import-auto-id1493244">The gender gap in tech-related fields (science, technology, engineering, and math) is no secret. A 2011 U.S. Department of Commerce Report suggested that gender stereotyping is one reason for this gap which acknowledges the bias toward men as keepers of technological knowledge (US Department of Commerce 2011). But gender stereotypes go far beyond the use of technology. Press coverage in the media reinforces stereotypes that subordinate women; it gives airtime to looks over skills, and coverage disparages women who defy accepted norms. </para><para id="import-auto-id1221419">Recent research in new media has offered a mixed picture of its potential to equalize the status of men and women in the arenas of technology and public discourse. A European agency, the Advisory Committee on Equal Opportunities for Men and Women (2010), issued an opinion report suggesting that while there is the potential for new media forms to perpetuate gender stereotypes and the gender gap in technology and media access, at the same time new media could offer alternative forums for feminist groups and the exchange of feminist ideas. Still, the committee warned against the relatively unregulated environment of new media and the potential for antifeminist activities, from pornography to human trafficking, to flourish there. </para>
        <para id="import-auto-id3631058">Increasingly prominent in the discussion of new media and feminism is <term id="import-auto-id2308567">cyberfeminism</term>, the application to, and promotion of, feminism online. Research on cyberfeminism runs the gamut from the liberating use of blogs by women living in Iraq during the second Gulf War (Peirce 2011) to an investigation of the Suicide Girls web site (Magnet 2007).</para>
      </section>
      </section>

      <section id="fs-id1765633">
        <title>Symbolic Interactionism</title>
        <para id="import-auto-id1354867">Technology itself may act as a symbol for many. The kind of computer you own, the kind of car you drive, your ability to afford the latest Apple product—these serve as a social indicator of wealth and status. <term id="import-auto-id1472471">Neo-Luddites</term> are people who see technology as symbolizing the coldness and alienation of modern life. But for <term id="import-auto-id1344014">technophiles</term>, technology symbolizes the potential for a brighter future. For those adopting an ideological middle ground, technology might symbolize status (in the form of a massive flat-screen television) or failure (ownership of a basic old mobile phone with no bells or whistles).</para><section id="fs-id1765644">
        <title>Social Construction of Reality</title>
        <para id="import-auto-id2672376">The media create and spread symbols that become the basis for our shared understanding of society. Symbolic interactionists focus on this social construction of reality, an ongoing process in which people subjectively create and understand reality. Media constructs our reality in numerous ways. For some, people on TV can become their primary groups. For many others, the media present reference groups, whose statuses they long for, or with whom they try to identify.</para></section>
      
      <section id="fs-id1567914">
        <title>Social Networking and Social Construction</title>
        <para id="import-auto-id2783843">While Tumblr and Facebook encourage us to check in and provide details of our day through online social networks, corporations can just as easily promote their products on these sites. Even supposedly crowd-sourced sites like Yelp (which aggregates local reviews) are not immune to corporate shenanigans. That is, we think we are reading objective observations when in reality we may be buying into another form of advertising.</para><para id="import-auto-id1312863">Facebook, which started as a free social network for college students, is increasingly a monetized business, selling you goods and services in subtle ways. But chances are you don’t think of Facebook as one big online advertisement. What started out as a symbol of coolness and insider status, unavailable to parents and corporate shills, now promotes consumerism in the form of games and fandom. For example, think of all the money spent to upgrade popular Facebook games like Candy Crush. And notice that whenever you become a “fan,” you likely receive product updates and special deals that promote online and real-world consumerism. It is unlikely that millions of people want to be “friends” with Pampers. But if it means a weekly coupon, they will, in essence, rent out space on their Facebook pages for Pampers to appear. Thus, we develop both new ways to spend money and brand loyalties that will last even after Facebook is considered outdated and obsolete. </para></section>
      </section>
      
      <section id="fs-id1787016" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1375912">There are myriad theories about how society, technology, and media will progress. Functionalism sees the contribution that technology and media provide to the stability of society, from facilitating leisure time to increasing productivity. Conflict theorists are more concerned with how technology reinforces inequalities among communities, both within and among countries. They also look at how media typically give voice to the most powerful, and how new media might offer tools to help those who are disenfranchised. Symbolic interactionists see the symbolic uses of technology as signs of everything from a sterile futuristic world to a successful professional life.</para>
      </section>
 
    
    <section id="fs-id1509107" class="further-research" type="further-research">
      <title>Further Research</title>
      <para id="import-auto-id1474531">To learn more about cyberfeminism, check out the interdisciplinary artist collective, subRosa: <link url="http://openstaxcollege.org/l/cyberfeminism/">http://openstaxcollege.org/l/cyberfeminism</link></para><para id="import-auto-id2217671">To explore the implications of panoptic surveillance, review some surveillance studies at the free, open source Surveillance and Society site: <link url="http://openstaxcollege.org/l/Surveillance">http://openstaxcollege.org/l/Surveillance</link></para><para id="eip-352">Read an example of socialist media from <emphasis effect="italics">Jacobin</emphasis> magazine here: <link url="http://openstaxcollege.org/l/2EJacobin">http://openstaxcollege.org/l/2EJacobin</link></para></section>
    
    <section id="fs-id1548507" class="references" type="references">
      <title>References</title>
      
        <para id="fs-id1665173">Brasted, Monica. 2010. “Care Bears vs. Transformers: Gender Stereotypes in Advertisements.” Retrieved January 10, 2012 (<link url="http://www.sociology.org/media-studies/care-bears-vs-transformers-gender-stereotypes-in-advertisements">http://www.sociology.org/media-studies/care-bears-vs-transformers-gender-stereotypes-in-advertisements</link>).</para>
          <para id="fs-id2095397">Carmi, Evan, Matthew Ericson, David Nolen, Kevin Quealy, Michael Strickland, Jeremy White, and Derek Willis. 2012. “The 2012 Money Race: Compare the Candidates.” <emphasis effect="italics">New York Times</emphasis>. Retrieved January 15, 2012 (<link url="http://elections.nytimes.com/2012/campaign-finance">http://elections.nytimes.com/2012/campaign-finance</link>).</para>
            <para id="eip-450">Democracy Now. 2013. "'You’re Being Watched': Edward Snowden Emerges as Source Behind Explosive Revelations of NSA Spying." (<link url="https://www.democracynow.org/2013/6/10/youre_being_watched_edward_snowden_emerges">https://www.democracynow.org/2013/6/10/youre_being_watched_edward_snowden_emerges</link>).</para><para id="fs-id2098361">Foucault, Michel. 1975. <emphasis effect="italics">Discipline and Punish: The Birth of the Prison</emphasis>. New York: Vintage Books. </para>
              <para id="fs-id1502669">Fox, Jesse, and Jeremy Bailenson. 2009. “Virtual Virgins and Vamps: The Effects of Exposure to Female Characters’ Sexualized Appearance and Gaze in an Immersive Virtual Environment.” <emphasis effect="italics">Sex Roles</emphasis> 61:147–157.</para><para id="fs-id1117057">Gentile, Douglas, Lindsay Mathieson, and Nikki Crick. 2011. “Media Violence Associations with the Form and Function of Aggression among Elementary School Children.” <emphasis effect="italics">Social Development</emphasis> 20:213–232.</para>
                    <para id="eip-144">The Guardian. 2013. "NSA Prism program taps in to user data of Apple, Google and others." Jun 7.</para><para id="fs-id1881844">Kautiainen, S., L. Koivusilta, T. Lintonen, S. M. Virtanen, and A. Rimpelä. 2005. <sup>“</sup>Use of Information and Communication Technology and Prevalence of Overweight and Obesity Among Adolescents.” <emphasis effect="italics">International Journal of Obesity</emphasis> 29:925–933</para>
                      <para id="fs-id1130322">Krahe, Barbara, Ingrid Moller, L. Huesmann, Lucyna Kirwil, Julianec Felber, and Anja Berger. 2011. “Desensitization to Media Violence: Links With Habitual Media Violence</para>
                        <para id="fs-id1695248">Exposure, Aggressive Cognitions, and Aggressive Behavior.” <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis> 100:630–646. </para>
                          <para id="eip-69">Greenwald, Glenn. 2014. <emphasis effect="italics">No Place to Hide: Edward Snowden, the NSA, and the U.S. Surveillance State</emphasis>. New York: Metropolitan Books.</para><para id="fs-id1239795">Lazerfeld, Paul F. and Robert K. Merton. 1948. “Mass Communication, Popular Taste, and Organized Social Action.” <emphasis effect="italics">The Communication of Ideas</emphasis>. New York: Harper &amp; Bros. </para>
                            <para id="fs-id2277341">Magnet, Shoshana. 2007. “Feminist Sexualities, Race, and The Internet: An Investigation of suicidegirls.com.” <emphasis effect="italics">New Media &amp; Society</emphasis> 9:577-602.</para>
                              <para id="fs-id2402035">Mills, C. Wright. 2000 [1956]. <emphasis effect="italics">The Power Elite</emphasis>. New York: Oxford University Press.</para><para id="fs-id2085439">NielsenWire. 2011. “Nielsen Estimates Number of U.S. Television Homes to be 114.7 Million.” May 3. Retrieved January 15, 2012 (<link url="http://blog.nielsen.com/nielsenwire/media_entertainment/nielsen-estimates-number-of-u-s-television-homes-to-be-114-7-million/">http://blog.nielsen.com/nielsenwire/media_entertainment/nielsen-estimates-number-of-u-s-television-homes-to-be-114-7-million/</link>).</para>
                                  <para id="fs-id1137708">Pierce, Tess. 2011. “Singing at the Digital Well: Blogs as Cyberfeminist Sites of Resistance.” <emphasis effect="italics">Feminist Formations</emphasis> 23:196–209.</para>
                                    <para id="fs-id2239740">Savage, Joanne. 2003. “Does Viewing Violent Media Really Cause Criminal Violence?</para>
                                      <para id="fs-id2278057">A Methodological Review.” <emphasis effect="italics">Aggression and Violent Behavior</emphasis> 10:99–128.</para>
                                        <para id="fs-id2025126">U.S. Department of Commerce. 2011. “Women in STEM: A Gender Gap to Innovation.” August.  Retrieved February 22, 2012 (<link url="http://blog.nielsen.com/nielsenwire/media_entertainment/nielsen-estimates-number-of-u-s-television-homes-to-be-114-7-million/"> http://www.esa.doc.gov/sites/default/files/reports/documents/womeninstemagaptoinnovation8311.pdf/</link>).</para>
      
    </section>
    
  </content>
  
  <glossary>
    <definition id="import-auto-id1208606"><term>cyberfeminism</term> <meaning id="fs-id1433209">the application to and promotion of feminism online</meaning></definition>
    <definition id="import-auto-id2748528"><term>gatekeeping</term> <meaning id="fs-id1434118">the sorting process by which thousands of possible messages are shaped into a mass media-appropriate form and reduced to a manageable amount</meaning></definition>
    <definition id="import-auto-id1083477"><term>neo-Luddites</term> <meaning id="fs-id1353668">those who see technology as a symbol of the coldness of modern life</meaning></definition>
    <definition id="import-auto-id3636572"><term>panoptic surveillance</term> <meaning id="fs-id1316964">a form of constant monitoring in which the observation posts are decentralized and the observed is never communicated with directly</meaning></definition>
    <definition id="import-auto-id1166826"><term>technophiles</term> <meaning id="fs-id1787918">those who see technology as symbolizing the potential for a brighter future</meaning></definition>
  </glossary>
</document>