<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Racial, Ethnic, and Minority Groups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65563</md:content-id>
  <md:title>Racial, Ethnic, and Minority Groups</md:title>
  <md:abstract><list>
<item>Understand the difference between race and ethnicity</item>
<item>Define a majority group (dominant group)</item>
<item>Define a minority group (subordinate group)</item>
</list></md:abstract>
  <md:uuid>c303e24d-16ae-4398-a1b5-3546788bf2a4</md:uuid>
</metadata>

<content>
    
    <para id="import-auto-id1681180">Studying race is difficult. Although <term>race</term> is about our biological traits, such as skin color and the shape of eyes, the social reality related to race, which is the main focus of sociological studies of race, stems NOT from our biological traits, BUT from socially constructed images and meanings attached to our biological traits as symbols. Recall that our behaviors and attitudes are shaped by our social conditions and locations including race and ethnicity, not by our biological traits or DNA.</para><para id="eip-645">Unlike race, ethnicity is sociologically more straightforward. <term>Ethnicity</term> is about culture, such as customs, values, and norms. These are themselves the social reality. </para><para id="eip-509">The United States is the nation that has been built by generations of immigrants--except Native Americans. President John F. Kennedy, for example, was the third generation of an Irish immigrant family, and President Donald Trump is also the third generation of a mixture of German and Scotch immigrants. </para><para id="eip-631">Of curse, most immigrants are not as successful as JFK or DT. Chances are, quite the contrary, many of them face hardships as minorities in bitter race and ethnic issues. To be noted, though, such issues in the U.S. do not popup in a vacuum. They have history based upon <term>immigration</term> behind them, very cacophonous history that helps us better understand the meanings of such issues.</para><para id="eip-506">The term <term>minorities</term> indicates subordinate people who have less power than the majority. Yes, it is power--social, economic, and political--that distinguishes between minorities and the majority, not the size in number. In South Africa, for example, the number of whits is smaller than that of blacks, but as whites have way more power than blacks, they are considered the majority and blacks, minorities.</para><section id="fs-id1382386">
      <title>What Is Race?</title>
      <para id="import-auto-id1161344">Social science organizations in the U.S. including the American Association of Anthropologists, the American Sociological Association, and the American Psychological Association have all taken an official position rejecting the biological explanations of race. Over time, the typology of race that developed during early racial science has fallen into disuse, and the <term id="import-auto-id3081454">social construction of race</term> is a more sociological way of understanding racial categories. Today's social scientists suggest that race is not biologically identifiable and that previous racial categories, not based upon scientific data, erroneously supported racial prejudice (Omi and Winant 1994; Graves 2003).</para><para id="import-auto-id3623356">The social construction of race is also reflected in the way names for racial categories change with changing times. It’s worth noting that race, in this sense, is also a system of labeling that provides a source of identity; specific labels fall in and out of favor during different social eras. For example, the category ”negroid,” popular in the nineteenth century, evolved into the term “negro” by the 1960s, and then this term fell from use and was replaced with "black" that was soon replaced, again, by “African American.” The name is not an objective fact but a subjective idea that can change, and, hence, the racial reality is the social reality.</para><para id="eip-666">Since 1960, the Native American population has exhibited explosive growth, increasing from 552,000 to 1,959,000, or 255% (Passel 1996, p. 79). This is demographically impossible without immigration, immigration which is nonetheless normally irrelevant to Native Americans. What happened is that the racial categories handled in the U.S. Census is based solely on self-identification. Until the 1960 Census, most of them with partial or distant Native American ancestry identified as "white" or "Hispanic"; however, after that, many of them, having been aroused by the Civil Rights Movement in the 1960s (which will be discussed later), began proudly identifying as "Native American." Identification is, of course, not an objective fact but a subjective idea that can change, and, again, the racial reality is the social reality.</para></section>
    <section id="fs-id2826424">
      <title>What Is Ethnicity?</title>
      <para id="import-auto-id2364915"><term id="import-auto-id1328940">Ethnicity</term> is a term that describes groups of people who share history and culture including customs, values, and norms. Within a racial category, there are several different ethnic groups. If race is likened to a nation (e.g., the U.S.), then, ethnicity is to its states or prefectures (California, New York, and so forth). For example, a racial category "white" includes British, German, French, and so forth. "Asian" includes Chinese, Korean, Japanese, and so forth. "Hispanic" includes Mexican, Dominican, Peruvian, and so forth. </para><para id="eip-748">"Black," however, is complicated and difficult; if that is about "African American" (the descendants of forced migrants for slavery), their ethnic origins related to "culture" are hardly traceable, but if that is "African," it's easy to show its "prefectures," such as Nigerian, Ghanaian, Kenyan, and so forth. Immigrants from these countries do not share the African American history and legacy, such as the Civil Rights Movement, the Harlem Renaissance, the blues, jazz, and so forth. Barack Obama, whose father is Kenyan and whose mother is white, for example, is not African American--although the <emphasis effect="italics">socially constructed</emphasis> image of him identifies him to be so, erroneously.</para><para id="eip-214">New York is very much privileged. Owing to a variety of ethnic groups living in the city, we enjoy a variety of ethnic food. Today, for example, fast food restaurants serve Chinese lo mien, Indian curry, Mexican taco, Colombian empanadas, Japanese sushi, Italian pizza, Frankfurt sausage, French fries, Turkish kebab, Korean BBQ, Russian stroganoff, you name it...</para></section>
    <section id="eip-224"><title>Immigration Cacophonies</title><para id="eip-521">When we talk about race/ethnicity in terms of social reality going on in the U.S., we must not forget to talk about <term>immigration</term> and its very much cacophonous history. The first mass immigration to the U.S. took place in the first half of the nineteenth century (Jones 1992). The wave was comprised of 5 million Europeans (mostly Irish, Germans, and so forth) called the "old immigrants," and its size was greater in number than the entire population of the U.S. at that time. Behind this stood was the great social changes resulting from the Industrial Revolution, for which farmers were losing their means of livelihood in their homelands. Atlantic crossing became faster and cheaper, thanks to the invention of the steam engine.
</para><para id="eip-921">Native-born Americans' attitudes toward immigrants have been ambiguous (Gordon 1964), and remain to be so, still today. Immigrants were, on the one hand, desired to swell the population and importance of states and territories, to man the farms of expanding prairie settlement, to work the mines, and to build the railroads and canals. Immigrants were especially convenient for capitalists to set the wages at the low level. Native-born Americans, placed at the bottom of the society, faced the situation in which they had to compete with immigrants over unskilled jobs. This remains the same today.</para><para id="eip-766">Culturally, on the other hand, many Americans began worrying about the fact that immigrants were bringing with them not just labor power but disturbingly their own religions, languages, and ways of conduct into the U.S. These Americans, Protestants by definition, heavily discriminated against the Irish as they were Catholics. The <term>Naturalization Act of 1790</term> defined the American as "white," meaning non-white immigrants could not apply for the U.S. citizenship. Based on this, these Americans defined the Irish as "black," arguing that they shouldn't be allowed to apply for U.S. citizenship.</para><para id="eip-103">In the middle of the nineteenth century came Chinese immigrants via Hawaiian sugar plantations, as cheap, and even disposable, laborers. They worked for the mining industry and transcontinantal railroads, and many died for explosions for tunneling. They were unassimilable, even more so than the old immigrants. Throughout the 1850’s and 1860’s the Chinese in California were subjected to sporadic outburst of mob violence (Jones 1992). Chinatown, their ethnic enclave, was not just a haven but a bulwark for them to run into, when chased by roughnecks.</para><para id="eip-186">In the latter half of the nineteenth century, the main body of U.S. immigrants, which had been western Europeans, shifted toward eastern and southern Europeans (Jews, Italians, and so forth) called the "new immigrants." Italians had to move because the great social changes devastated their farming environments, especially the citrus and wine industries. Jews had to move for the pogroms, i.e., the deliberate persecution of Jews condoned by the Russian government. Just as the Irish were identified as blacks, as mentioned above, Italians were considered non-white Hispanics. In the early 1890’s, a wave of nativist violence targeted the new immigrants (Jones 1992). Antisemitism increased markedly, and the membership of Ku Klux Klan reached some two and a half million by 1923.</para><para id="eip-42">The anti-immigrant sentiments grew further and eventually led to the <term>Immigration Act of 1924</term>. This law allotted quotas to the various countries for immigration to the U.S. There would be 2% quotas based upon 1890 census, a change designed to reduce still further the proportion of southern and eastern European entries. Countries of Western Hemisphere, including Canada and Mexico, were exempted from the quota system. Chances of most Asians, such as the Chinese and the Japanese, for immigration were in reality uprooted.</para><para id="eip-505">Right after World War II, so-called war brides, mostly Japanese women who married American soldiers stationed in Japan, reopened the door to the U.S. immigration for non-whites. For them and their husbands, the War Brides Act of 1945 was enacted, allowing American military personnel to bring their foreign wives (Min 2006). Regarding the Naturalization Act of 1790 that defined the American as "white," however, the question arose: Can't the wife of an American become an American? To solve this problem, the <term>Immigration and Naturalization Act of 1952</term>, also known as the McCarran-Walter Act, was passed, eliminating race as a bar to immigration and giving preferences to relatives. Now, thanks to the war brides, immigrants no longer have to be white in order to apply for U.S. citizenship.</para><para id="eip-584">As the quota system set in the Immigration Act of 1924 was sill intact, however, other than the war brides, the door of the U.S. immigration didn't open fully yet. It was the <term>Immigration Act of 1965</term> that finally removed the quota system and opened up the door fully for non-whites. It was entirely unexpected that the Act would shift the main body of the U.S. immigrants from Europeans to Asians and Latinos. The United States, since then, is no longer a country of whites. Having observed the effects of the Act becoming clearer and clearer by the 1990s (see the image below), President Bill Clinton stated in his speech delivered to Americans:"We will all be minorities." In New York City, the situation is more extreme; between the years 2000 and 2010, 44.6% of the population is white, 27.5% is Hispanics of any race (which overlaps white), 25.1% is black, and 11.8% is Asians (World Population Review 2018). </para><para id="eip-114"><media id="image2" alt="up population by race"> <image mime-type="image/png" src="../../media/us population by race.png" width="500"/> </media></para></section><section id="fs-id1306134"><title>What Is Minority?</title><para id="import-auto-id2095138">Sociologist Louis Wirth (1945) defined a <term>minority group</term> as “any group of people who, because of their physical or cultural characteristics, are singled out from the others in the society in which they live for differential and unequal treatment, and who therefore regard themselves as objects of collective discrimination.” The term <term>minority</term>  connotes subordination and the term the <term>majority</term>, domination. The difference between them, again, lies in “power”--economic, social, and political--not in size in number. So President Bill Clinton, just like many others, erroneously used the term “minorities” (see above) although his intention to call for welcoming the new diverse era was nice. </para><para id="eip-745"><media id="image" alt="homeland security"> <image mime-type="image/png" src="../../media/homeland security.png" width="330"/> </media></para><para id="eip-282">Native Americans became minority in their homeland. Why? The answer is easy: the difference in "power" between the invaders from Europe and the native Americans. At a glance, the image above looks funny. A closer attention to the meaning of the message "fighting terrorism since 1492," however, may make us notice the very tragic history of the Native Americans and the cacophonous history of the U.S. By the way, who is the terrorist in this message?</para><para id="import-auto-id3654783">According to Charles Wagley and Marvin Harris (1958), a minority group is distinguished by five characteristics: (1) unequal treatment and less power over their lives, (2) distinguishing physical or cultural traits like skin color or language, (3) involuntary membership in the group, (4) awareness of subordination, and (5) high rate of in-group marriage. Hey, let's look around ourselves! Most people in New York share these characteristics, don’t they?</para><para id="import-auto-id1306663">Dollard’s Frustration-Aggression theory (1939) suggested that the members of the majority tend to displace its unfocused aggression onto  minorities. In order to mitigate their frustrated feelings, they blame minorities for social, economic, or political problems, for which minorities are not responsible. This social-psychological phenomenon is called <term>scapegoat</term>. </para><para id="eip-939">For example, the Nazi Germany blamed Jews for the economic disaster, a result of the defeat of Germany in World War I, for which Jews could not be responsible. Nonetheless, many Germans fervently supported the Nazi party, and entirely entrusted the political power to the party. Recall that when people get an out-group or share an enemy group, they place themselves in in-group, within which solidarity can be heightened, often to a dangerous level. In 2016, one of the U.S. presidential candidates utilized this social-psychological phenomenon, placing Muslims and Latinos in out-group, and won the election!</para></section><section id="fs-id2314086" class="section-summary" type="section-summary">
      <title>Summary</title>
      <para id="import-auto-id1488329">Race is fundamentally a social construct. Ethnicity is a term that describes shared culture and national origin. Minority groups are defined by their lack of power.</para>
    </section>
    
    
    <section id="fs-id1169033056079" class="further-research" type="further-research">
      <title>Further Research</title>
      <para id="import-auto-id2621466">Explore aspects of race and ethnicity at PBS’s site, “What Is Race?”: <link url="http://openstaxcollege.org/l/PBS_what_is_race">http://openstaxcollege.org/l/PBS_what_is_race</link></para></section>
    
    <section id="fs-id1169033070572" class="references" type="references">
      <title>References</title>
      
        <para id="fs-id1786886">Caver, Helen Bush, and Mary T. Williams. 2011. “Creoles.” <emphasis effect="italics">Multicultural America, Countries and Their Cultures</emphasis>, December 7. Retrieved February 13, 2012 (<link url="http://www.everyculture.com/multi/Bu-Dr/Creoles.html">http://www.everyculture.com/multi/Bu-Dr/Creoles.html</link>).</para><para id="eip-526">CNN Library.  (February 22, 2014). "Trayvon Martin Shooting Fast Facts." <emphasis effect="italics">CNN US</emphasis>. N.p., Retrieved October 9, 2014 (http://www.cnn.com/2013/06/05/us/trayvon-martin-shooting-fast-facts/)</para><para id="fs-id1991438">Dollard, J., et al. 1939. <emphasis effect="italics">Frustration and Aggression</emphasis>. New Haven, CT: Yale University Press. </para>
        <para id="eip-208">Gordon, Milton Myron. 1964. <emphasis effect="italics">Assimilation in American Life: The Role of Race, Religion, and National Origins</emphasis>. New York: Oxford University Press.</para><para id="eip-68">Graves, Joseph. 2003. <emphasis effect="italics">The Emperor's New Clothes: Biological Theories of Race at the Millennium</emphasis>. New Brunswick, NJ: Rutgers University Press.</para><para id="eip-749">Jones, Maldwyn Allen. 1992. <emphasis effect="italics">American Immigration</emphasis>. Chicago: University of Chicago Press.</para><para id="eip-12">Min, Pyong Gap. 2006. <emphasis effect="italics">Asian Americans: Contemporary Trends and Issues</emphasis>. Thousand Oaks, Calif.: Pine Forge Press.</para><para id="eip-594">Omi, Michael, and Howard Winant. 1994.  <emphasis effect="italics">Racial Formation in the United States: from the 1960s to the 1990s (2nd ed.)</emphasis>. New York, NY: Routledge.
</para><para id="eip-348">Passel, Jeffrey S. 1996. "The Growing American Indian Population, 1960-1990: Beyond Demography." Pp. 79-102 in <emphasis effect="italics">Changing Numbers, Changing Needs: American Indian Demography and Public Health</emphasis>, edited by G. D. Sandefur, R. R. Rindfuss, and B. Cohen. Washington, DC: National Academy Press.</para><para id="fs-id1686152">Wagley, Charles, and Marvin Harris. 1958. <emphasis effect="italics">Minorities in the New World: Six Case Studies</emphasis>. New York: Columbia University Press. </para><para id="fs-id2253584">Wirth, Louis. 1945. “The Problem of Minority Groups.” <emphasis effect="italics">The Science of Man in the World Crisis</emphasis>, edited by R. Linton: 347. In Hacker, Helen Mayer. 1951. <emphasis effect="italics">Women as a Minority Group</emphasis>. Retrieved December 1, 2011 (<link url="http://media.pfeiffer.edu/lridener/courses/womminor.html">http://media.pfeiffer.edu/lridener/courses/womminor.html</link>).</para>
        <para id="fs-id1327622">World Health Organization. 2011. “Elder Maltreatment.” Fact Sheet N-357. Retrieved December 19, 2011 (<link url="http://www.who.int/mediacentre/factsheets/fs357/en/index.html">http://www.who.int/mediacentre/factsheets/fs357/en/index.html</link>).</para><para id="eip-900">World Population Review. 2018. "New York City Population 2018." (<link url="http://worldpopulationreview.com/us-cities/new-york-city-population/">http://worldpopulationreview.com/us-cities/new-york-city-population/</link>).</para>
      
    </section>
    

  </content>
  <glossary>
    <definition id="import-auto-id2633294"><term>dominant group</term> <meaning id="fs-id3631247">a group of people who have more power in a society than any of the subordinate groups</meaning></definition>
    <definition id="import-auto-id1752232"><term>ethnicity</term> <meaning id="fs-id2669468">shared culture, which may include heritage, language, religion, and more</meaning></definition>
    <definition id="import-auto-id853059"><term>minority group</term> <meaning id="fs-id1330180">any group of people who are singled out from the others for differential and unequal treatment</meaning></definition>
    <definition id="import-auto-id2798142"><term>scapegoat theory</term> <meaning id="fs-id3035113">a theory that suggests that the dominant group will displace its unfocused aggression onto a subordinate group</meaning></definition>
    <definition id="import-auto-id1357883"><term>social construction of race</term> <meaning id="fs-id2287273">the school of thought that race is not biologically identifiable</meaning></definition>
    <definition id="import-auto-id3057151"><term>subordinate group</term> <meaning id="fs-id2638860">a group of people who have less power than the dominant group</meaning></definition>
  </glossary>
</document>