<document xmlns="http://cnx.rice.edu/cnxml">
   <title>Approaches to Sociological Research</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65356</md:content-id>
  <md:title>Approaches to Sociological Research</md:title>
  <md:abstract><list>
<item>Define and describe the scientific method</item>
<item>Explain how the scientific method is used in sociological research</item>
<item>Understand the function and importance of an interpretive framework</item>
<item>Define what reliability and validity mean in a research study</item>
</list></md:abstract>
  <md:uuid>915dbeb3-4eb9-469d-a8b2-81b598e42c25</md:uuid>
</metadata>

<content>
        <para id="import-auto-id1347539">Sociologists begin their research by asking a question about how or why a given phenomenon happens in a given condition but doesn't happen in another condition. In other words, they ask, "What makes the difference between 'happening' and 'not happening'?" For example, some people support "spanking" while others don't. Or some people think about "suicide" while others never do so. Sociologists now ask: What makes the difference between those who support spanking and those who don't, or between those who think about suicide and those who never do so? In order to find the answer, <emphasis effect="italics">as unbiased as possible</emphasis>, the researcher adopts scientific approaches and sets a particular research design. The following sections describe such approaches and designs.</para><section id="fs-id1169033120809">
        <title>The Scientific Method</title>
        <para id="import-auto-id1489616">The scientific method involves developing and testing theories about the world based on empirical evidence. It is defined by its commitment to systematic observation of the empirical world and strives to be objective, critical, skeptical, and logical. It involves a series of prescribed steps that have been established over centuries of scholarship.</para>
<para id="import-auto-id2674434">Typically, the scientific method starts with these steps: 1) ask a question, 2) examine previously conducted studies, 3) choose variables (which will be explained below), 4) formulate a hypothesis (optional), 5) design research and gather data, 6) analyze them, and 7) report the findings. </para><list id="eip-190" list-type="enumerated" number-style="arabic"><title>The Flow of Scientific Method</title><item>Ask questions about a given phenomenon;</item>
<item>Review previously conducted studies;</item>
<item>Choose variables;</item>
<item>Formulate a hypothesis (optional);</item>
<item>Design research and gather data;</item>
<item>Analyze data in search for patterns; and</item>
<item>Report findings.</item></list></section>
<section id="eip-943"><title>Variables</title><para id="eip-57">Scientific studies are based on "variables." A <term>variable</term> can be defined as a characteristic that has two or more attributes through which we can see what a given object (or person) is like--or anything that varies. 
</para><para id="eip-807">Gender, for example, is a variable that has two attributes, i.e., female and male. Race is also a variable, having several attributes. What about social class (a combined variable of education, occupation, and income)? Also, marital status, sexual orientation, age...? </para><para id="eip-557">Something that doesn't vary is called "constant." Speed of the light is said to be a constant, for example. Or sex of people who can get pregnant is a constant. Although students' GPA is a variable, to make it sure, the final grade for a student who never took exams at all throughout the semester seems to be a constant. In short, if there's only one answer--as in sex of a pregnant person--it's a constant, not a variable.</para><para id="eip-69">There are two types of variables that construct a theory, namely, the <term id="import-auto-id2875832">independent variable</term> (or X) and the <term>dependent variable</term> (Y). The former (X) is the <emphasis effect="italics">cause</emphasis>, or the condition that can make it happen, and the latter (Y), the <emphasis effect="italics">effect</emphasis>, or a phenomenon that is made happen. Notice that the structure of a theory consists of only two things: the dependent variable (Y) and the independent variable (X).</para><para id="eip-741">Having the dependent variable (or a phenomenon in question) in mind, now, choose an independent variable that seems to make it happen. Durkheim, for example, chose "solidarity" (the independent variable) that he believed shapes the suicide risks (the dependent variable). Of course, there are many other variables that can affect the suicide risks. But a theory cannot be expected to drag tens of variables within itself. So focus on as few independent variables as possible.</para></section><section id="eip-138"><title>Formulate a Hypothesis and Construct a Theory</title><para id="eip-328">A <term id="import-auto-id2217888">hypothesis</term> can be understood as a baby (or a starting point) of a theory. In terms of the structure, they are the same, consisting of only two things: the dependent variable and the independent variable. When a hypothesis is approved by a large number of scholars, it can be considered a theory. It is a statement about how the dependent variable and the independent variable are related to one another; it makes a conjectural statement about the relationship between those variables. </para><para id="eip-18">The chronological order between the two types of variables is this. X (the independent variable) takes place, first, and then, Y (the dependent variable) may follow. To use the theory of suicide as an example for this, X (bad solidarity) takes place, first, and then, Y (suicide) may follow.</para><para id="eip-92">Although this example is not sociological, to make things simple, "smoking is a leading cause of cancer and death from cancer," according to National Cancer Institute. In this case, smoking is the independent variable and cancer, the dependent variable. X (smoking) takes place, first, and then, Y (cancer) may follow.</para><section id="eip-115"><title>The Rule #1 to Understand Theories</title><para id="eip-60">To be noted, though, theories are not about 100% or 0%, but about tendencies, or "more likely" or "less likely." Indeed, not every smoker gets cancer. Conversely, some heavy smokers don't get cancer. Can these facts nullify the theory that connects smoking and cancer? The answer is "No" because the statement is about tendencies such that smokers are "more likely" than non-smokers to get cancer. This is one of the major rules to understand what theories are about.
</para></section><section id="eip-119"><title>The Rule #2 to Understand Theories</title><para id="eip-376">Another rule to understand what theories are about is that no theory can be expected to spell out a phenomenon in question. To use Durkheim's theory of suicide, for example, although suicide is explained in terms of solidarity, as aforementioned, there are many other causes for suicide, such as bankruptcy, serious illness, chronic physical pain, and so forth. Should Durkheim's theory be undermined? The answer is, again, "No" because a theory is not expected to spell out a phenomenon, but to explain it in relation to as few variables as possible.</para></section></section><section id="fs-id1408890" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id2853619">Using the scientific method, a researcher conducts a study in five phases: asking a question, researching existing sources, formulating a hypothesis, conducting a study, and drawing conclusions. The scientific method is useful in that it provides a clear method of organizing a study. Some sociologists conduct research through an interpretive framework rather than employing the scientific method.</para>
        <para id="import-auto-id2691736">Scientific sociological studies often observe relationships between variables. Researchers study how one variable changes another. Prior to conducting a study, researchers are careful to apply operational definitions to their terms and to establish dependent and independent variables.</para>
</section>
  

<section id="fs-id1153357" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1624472">For a historical perspective on the scientific method in sociology, read “The Elements of Scientific Method in Sociology” by F. Stuart Chapin (1914) in the <emphasis effect="italics">American Journal of Sociology</emphasis>: <link url="http://openstaxcollege.org/l/Method-in-Sociology">http://openstaxcollege.org/l/Method-in-Sociology</link></para></section>

<section id="fs-id1954557" class="references" type="references">
        <title>References</title>
<para id="eip-644">Arkowitz, Hal, and Scott O. Lilienfeld. 2009. "Lunacy and the Full Moon: Does a full moon really trigger strange behavior?" Scientific American. Retrieved October 20, 2014 (<link url="http://www.scientificamerican.com/article/lunacy-and-the-full-moon/">http://www.scientificamerican.com/article/lunacy-and-the-full-moon</link>). </para><para id="eip-101">Merton, Robert. 1968 [1949]. <emphasis effect="italics">Social Theory and Social Structure</emphasis>. New York: Free Press.</para><para id="eip-518">“Scientific Method Lab,” the University of Utah, <link url="http://aspire.cosmic-ray.org/labs/scientific_method/sci_method_main.html">http://aspire.cosmic-ray.org/labs/scientific_method/sci_method_main.html</link>. </para></section>
        
    </content>
<glossary>
        <definition id="import-auto-id2747018"><term>dependent variables</term> <meaning id="fs-id1684857">a variable changed by other variables</meaning></definition>
        <definition id="import-auto-id1664715"><term>hypothesis</term> <meaning id="fs-id1449559">a testable educated guess about predicted outcomes between two or more variables</meaning></definition>
        <definition id="import-auto-id3025224"><term>independent variables</term> <meaning id="fs-id1844512">variables that cause changes in dependent variables</meaning></definition>
        <definition id="import-auto-id1459970"><term>interpretive framework</term> <meaning id="fs-id2110556">a sociological research approach that seeks in-depth understanding of a topic or subject through observation or interaction; this approach is not based on hypothesis testing</meaning></definition>
        <definition id="import-auto-id1515290"><term>literature review</term> <meaning id="fs-id1901339">a scholarly research step that entails identifying and studying all existing studies on a topic to create a basis for new research</meaning></definition>
        <definition id="import-auto-id2617918"><term>operational definitions</term> <meaning id="fs-id1374911">specific explanations of abstract concepts that a researcher plans to study</meaning></definition>
        <definition id="import-auto-id1394419"><term>reliability</term> <meaning id="fs-id1495059">a measure of a study’s consistency that considers how likely results are to be replicated if a study is reproduced</meaning></definition>
        <definition id="import-auto-id1391874"><term>scientific method</term> <meaning id="fs-id3073674">an established scholarly research method that involves asking a question, researching existing sources, forming a hypothesis, designing and conducting a study, and drawing conclusions</meaning></definition>
        <definition id="fs-id1371716"><term>validity</term><meaning id="fs-id2101495">the degree to which a sociological measure accurately reflects the topic of study</meaning></definition>
        </glossary>
</document>