<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Stereotype, Prejudice, and Discrimination</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65566</md:content-id>
  <md:title>Stereotype, Prejudice, and Discrimination</md:title>
  <md:abstract><list>
<item>Explain the difference between stereotypes, prejudice, discrimination, and racism</item>
<item>Identify different types of discrimination</item>
<item>View racial tension through a sociological lens</item></list></md:abstract>
  <md:uuid>0bf03b0a-e7c9-4276-8264-95216ffd5798</md:uuid>
</metadata>

<content>
        <section id="eip-107"><title/><para id="eip-905">A <term>stereotype</term> is an “oversimplified generalization” of a certain category of people, category that can be any type, such as race, ethnicity, gender, sexual orientation, occupation, and so forth. It’s oversimplified, which means a stereotype can be true, to some extent. For example, some people believe that Asians are bad drivers. Yes, some Asians are bad drivers, but if you generalize this belief to all Asians, some of them would get mad and yelp, “Excuse us!”</para><para id="eip-589"><term>Prejudice</term> is a “biased attitude” toward a certain category of people. It’s biased, and therefore can’t be true. It's very important to note that prejudice is not based on our own experience or empirical knowledge; rather, we learn it from other people around us, including our parents. People can have prejudice against a group that they never met, or even a group that doesn’t exist. Below is an example that actually happened.</para><para id="eip-791">A sociology professor uses a sports gym. One day, in the shower room, a guy talked to him, saying, “You know what? Jews are increasing in this gym.” The professor asked, “How do you know who the Jews are?” He replied, “Smell.” “Smell?” “Yes, smell! Don’t you sense that bad smell unique to the Jews?”  The thing is, this professor is a Jew.</para><para id="eip-878">Unlike stereotype and prejudice, both of which are attitudes (thinking), <term>discrimination</term> is behavior (acting). It is an unfair treatment of, or unfair action taken against, a certain category of people. But what is “unfair”? For the same performance, if other students got an A, but you got a C, that's unfair. If other students got 93 points for the final and got an A, and if you got 73 points for that and got a C, that's not unfair, at all, though. </para><para id="eip-359">Although discrimination is often based on prejudice, it can happen without prejudice. Likewise, prejudice does not necessarily lead to discrimination. This means that one can happen without the other. An example of discrimination with no prejudice is this. </para><para id="eip-695">Assume you run a restaurant in California during World War II. Your neighbors share strong prejudice against Japanese immigrants, the enemy people, while you have no prejudice against them. Now, some Japanese come in to your restaurant and ask you if there is a table for them to have dinner. In your restaurant, some neighbors were having dinner, but stopped it, and now they are staring at the Japanese with obvious hatred. Would you let the Japanese in, or in order to protect your business, would you refuse them?</para><para id="eip-105">An example of prejudice that doesn’t lead to discrimination is easier. Some professors may have prejudice against some certain categories of students, in reality, but almost none of them discriminates against their students. Why? That's because if they did, and if what they did were judged by the department to be discrimination against their students, they would be officially penalized, possibly losing their job. Hence, it's very important to eliminate room for discrimination through institutional efforts. Personal efforts are important, but if a given problem is deeply embedded in the society, they would barely work.</para><para id="eip-835">Discrimination can be grouped into two types: individual discrimination and institutional discrimination. <term>Individual discrimination</term> happens, if ever, on the personal level in everyday situation. Here is an example. There is a public bathroom for each gender inside the subway station, 86th street, on the 2nd Avenue line, in Manhattan, which can be seen from outside the MetroCard turnstile. If an MTA employee in the booth lets a person use the bathroom without swiping his/her MetroCard, but if the same employee says to you, although you’re not taking the subway, “Bathroom? Swipe your MetroCard,” that’s individual discrimination. Although this discrimination is personal, room for this should be eliminated by structural efforts, i.e., by formal punishments.</para><para id="eip-494"><term>Institutional discrimination</term>, by contrast, involves the entire institution, such as schools, banks, realtors, and so forth. It happens structurally, not by chance. For example, earlier studies using national samples (Thomas 1991) showed that bankers were more likely to reject the loan applications of minorities. When bankers defended themselves by saying that whites had better credit history, researchers retested their data. They found that even when applicants had identical credit, African Americans and Latinos were 60% more likely to be rejected. This bad behavior is institutionalized in the entire institution, and it is not personal. Of course, formal punishments should be used to eliminate room for this, as well.</para></section><section id="eip-737"><title>Bye Bye "One-Drop Rule," Hello "Multiple Identities"</title><figure id="import-auto-id2638580"><media id="import-auto-id2277233" alt="A photo of golfer Tiger Woods holding his golf club up in the air on the golf course after hitting a golf ball">
        <image mime-type="image/jpg" src="../../media/Figure_11_01_01a.jpg" width="250"/>
      </media>
        
      <caption>Golfer Tiger Woods has Chinese, Thai, African American, Native American, and Dutch heritage. Individuals with multiple ethnic backgrounds are becoming more common. (Photo courtesy of familymwr/flickr)</caption></figure><para id="import-auto-id1376264">In the antebellum era (i.e., before the Civil War), while the sexual subordination of slaves resulted in children of mixed race called "amalgamation," based on the so-called "one-drop rule," these children were considered black and, therefore, treated as slaves.</para><para id="eip-864">Here is an example of the "one-drop rule," which would help us peep in the ridiculous aspect of the social reality related to race. In 1977, Susie Phipps, who believed she was white, applied for a passport and discovered that her Louisiana birth certificate listed her as “colored” (Moran 2001). Outraged, she insisted that “I was brought up white, I married white twice.”  She challenged the bureau’s record. But the Louisiana courts refused to designate Phipps as white when the bureau introduced genealogical records showing that her great-great-great-great-grand mother was a slave.</para><para id="import-auto-id2626376">In recent decades, the removal of miscegenation laws, which banned interracial sex and marriage, and a trend toward "diversity" have gradually made the image of racial exogamy (marriage outside of one's group) more acceptable than before. It is now common for the children of racially mixed parents to acknowledge and celebrate their various ethnic identities. Golfer Tiger Woods, for example, has Chinese, Thai, African American, Native American, and Dutch heritage; he jokingly refers to his ethnicity as “Cablinasian,” a term he coined to combine several of his ethnic backgrounds. This trend seems, however, rarely straightforward. The media, indeed, still identify him, just like Barack Obama, as African American, erroneously, and the society accepts it.</para></section>
<section id="fs-id1652351" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1359060">Stereotypes are oversimplified ideas about groups of people. Prejudice refers to thoughts and feelings, while discrimination refers to actions. Racism refers to the belief that one race is inherently superior or inferior to other races.</para>
</section>
        
<section id="fs-id3269895" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1214203">How far should First Amendment rights extend? Read more about the subject at the First Amendment Center: <link url="http://openstaxcollege.org/l/first_amendment_center">http://openstaxcollege.org/l/first_amendment_center</link></para><para id="eip-99">Learn more about institutional racism at  <link url="http://www.splcenter.org">www.splcenter.org</link>
</para></section>
<section id="fs-id2103770" class="references" type="references"><title>References</title><para id="eip-657">Bouie, Jamelle. (August 19, 2014).  "Why the Fires in Ferguson Won't End Soon." Slate.com. N.p.,  Retrieved October 9, 2014.</para><para id="eip-339">Herring, C., V. M. Keith, and H.D. Horton.   2004. <emphasis effect="italics">Skin Deep: How Race and Complexion Matter in the “Color-Blind” Era</emphasis> (Ed.), Chicago, IL: University of Illinois Press.</para><para id="fs-id1169762346482">Hudson, David L. 2009. “Students Lose Confederate-Flag Purse Case in 5th Circuit.” Retrieved December 7, 2011 (<link url="http://www.firstamendmentcenter.org/students-lose-confederate-flag-purse-case-in-5th-circuit">http://www.firstamendmentcenter.org/students-lose-confederate-flag-purse-case-in-5th-circuit</link>).</para>
        <para id="eip-281">Klonoff, E., and  H. Landrine.  2000.  “Is Skin Color a Marker for Racial Discrimination? Explaining the Skin Color-Hypertension Relationship.” <emphasis effect="italics">Journal of Behavioral Medicine</emphasis>.  23:  329–338.</para><para id="eip-556">Landor, Antoinette M., Leslie Gordon Simons, Ronald L. Simons, Gene H. Brody, Chalandra M. Bryant, Frederick X. Gibbons, Ellen M. Granberg, and Janet N. Melby. 2013. "Exploring the impact of skin tone on family dynamics and race-related outcomes." <emphasis effect="italics">Journal Of Family Psychology</emphasis>.   27 (5): 817-826.</para><para id="eip-989">Lowery, Wesley and Darryl Fears.  (August 31, 2014). "Michael Brown and Dorian Johnson, the friend who witnessed his shooting". <emphasis effect="italics">The Washington Post</emphasis>. Retrieved October 9 , 2014. (http://www.washingtonpost.com/politics/michael-brown-and-dorian-johnson-the-friend-who-witnessed-his-shooting/2014/08/31/bb9b47ba-2ee2-11e4-9b98-848790384093_story.html)</para><para id="fs-id1169762366975">McIntosh, Peggy. 1988. “White Privilege: Unpacking the Invisible Knapsack.” <emphasis effect="italics">White Privilege and Male Privilege: A Personal Account of Coming to See Correspondences Through Work in Women’s Studies</emphasis>. Wellesley, MA: Wellesley College Center for Research on Women.</para><para id="eip-314">Missouri Attorney General’s Office. (n.d.) "Racial Profiling Report." N.p. Retrieved October 9, 2014 (http://ago.mo.gov/VehicleStops/2013/reports/161.pdf).</para><para id="eip-38">Nobles, Frances, and Julie Bosman.  (August 17, 2014).  "Autopsy Shows Michael Brown Was Struck at Least Six Times." <emphasis effect="italics">The New York Times</emphasis>.  Retrieved October 9, 2014.</para><para id="eip-601">Thomas, Paulette. 1991. “U.S. Examiners Will Scrutinize Banks with Poor Minority-Lending Histories.” <emphasis effect="italics">Wall Street Journal</emphasis> October 22: A2.</para><para id="eip-267">Yerevanci. 2013. "Public Opinion of Interracial Marriage in the United States." <emphasis effect="italics">Wikimedia Commons</emphasis>. Retrieved December 23, 2014. </para></section></content>
<glossary>
<definition id="fs-id1171903698806"><term>colorism</term><meaning id="fs-id1171912235542">the belief that one type of skin tone is superior or inferior to another within a racial group</meaning></definition>
        <definition id="import-auto-id1397324"><term>discrimination</term> <meaning id="fs-id2758728">prejudiced action against a group of people</meaning></definition>
<definition id="fs-id1171899379290"><term>institutional racism</term><meaning id="fs-id1171909047319">racism embedded in social institutions</meaning></definition>
        <definition id="import-auto-id1453159"><term>prejudice</term> <meaning id="fs-id2268837">biased thought based on flawed assumptions about a group of people</meaning></definition>
        <definition id="import-auto-id1754642"><term>racial steering</term> <meaning id="fs-id1394419">the act of real estate agents directing prospective homeowners toward or away from certain neighborhoods based on their race</meaning></definition>
        <definition id="import-auto-id2623863"><term>racism</term> <meaning id="fs-id1820438">a set of attitudes, beliefs, and practices that are used to justify the belief that one racial category is somehow superior or inferior to others</meaning></definition>
<definition id="fs-id1164553171316"><term>redlining</term><meaning id="fs-id1164569078242">the practice of routinely refusing mortgages for households and business located in predominately minority communities</meaning></definition>
<definition id="fs-id1165822536269"><term>sedimentation of racial inequality</term><meaning id="fs-id1165822909874">the intergenerational impact of de facto and de jure racism that limits the abilities of black people to accumulate wealth</meaning></definition>
        <definition id="import-auto-id2376668"><term>stereotypes</term> <meaning id="fs-id3647775">oversimplified ideas about groups of people</meaning></definition>
        <definition id="import-auto-id1345918"><term>white privilege</term> <meaning id="fs-id1485822">the benefits people receive simply by being part of the dominant group</meaning></definition>
        </glossary>
</document>