<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Media and Technology in Society</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65511</md:content-id>
  <md:title>Media and Technology in Society</md:title>
  <md:abstract><list>
<item>Describe the evolution and current role of different media, like newspapers, television, and new media</item>
<item>Understand the function of product advertising in media</item>
<item>Demonstrate awareness of the social homogenization and social fragmentation that occur via modern society’s use of technology and media</item>
</list></md:abstract>
  <md:uuid>952b18eb-db66-4c26-a18e-542aaf7db71c</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id2095170"><media id="import-auto-id2101448" alt="A photo of a small robot getting patted on the back by two men.">
                <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_08_02_005.jpg" width="275"/>
            </media>
                <caption>In the coming future, there is no doubt that robots are going to play a large role in all aspects of our lives. (Photo courtesy of shay sowden/flickr)</caption></figure><para id="import-auto-id1493410">Technology and the media are interwoven, and neither can be separated from contemporary societies. A medium is a means to communication such as print, radio, television, and the Internet. The mass <term>media</term> (the plural form of "medium") refer to large-scale communication organizations that can address large numbers of people.</para><section id="fs-id1751799"><title>What Are Patents, Trademarks, Servicemarks, and Copyrights?</title><para id="import-auto-id1652761">The United States Patent and Trademark Office (USPTO) is an agency of the U.S. Department of Commerce (USPTO 2015) working for so-called <term>intellectual property rights</term>. Its role is to grant patents for inventions, to register trademarks or servicemarks, and to protect copyrights of the authors of original works of authorship. Regarding "patents," first, there are three types: (1) utility, (2) design, and (3) plant.</para><list id="eip-524" list-type="enumerated" number-style="arabic"><item><term id="import-auto-id1409110">Utility patents</term> may be granted to anyone who invents or discovers any new and useful process, machine, article of manufacture, or composition of matter, or any new and useful improvement thereof.</item>
<item><term id="import-auto-id1407253">Design patents</term> may be granted to anyone who invents a new, original, and ornamental design for an article of manufacture.</item>
<item><term id="import-auto-id2184462">Plant patents</term> may be granted to anyone who invents or discovers and asexually reproduces any distinct and new variety of plant.</item></list><para id="eip-875">A <term>trademark</term> is a word, name, symbol, or device that is used in trade with goods to indicate the source of the goods and to distinguish them from the goods of others. A <term>servicemark</term> is the same as a trademark except that it identifies and distinguishes the source of a service rather than a product. The terms “trademark” and “mark” are commonly used to refer to both trademarks and servicemarks.</para><para id="eip-564"><term>Copyright</term> is a form of protection provided to the authors of "original works of authorship" including literary, dramatic, musical, artistic, and certain other intellectual works, both published and unpublished. The 1976 Copyright Act generally gives the owner of copyright the exclusive right to reproduce the copyrighted work, to prepare derivative works, to distribute copies or phonorecords of the copyrighted work, to perform the copyrighted work publicly, or to display the copyrighted work publicly.</para><section id="eip-627"><title>Criticisms of Intellectual Property Rights</title><para id="eip-807"><title>two major dangers</title>The grant of power that comes with "intellectual property rights" carries two major dangers (Drahos et al. 2002, p. 3; paraphrased). First, it justifies monopoly and can block the accessibility for the poor in need. Second, when a thing is patented, it hinders outsiders to join its research and, thus, its improvement.</para><para id="eip-250"><title>not affordable to the poor in need</title>Related to "the poor in need" above, for example, more than 95% of all HIV-infected people now live in the developing countries, which has likewise experienced 95% of all deaths from AIDS (UNAIDS/WHO 2000). Drugs that can treat HIV/AIDS have been developed, but they are patented and expensive, and thus are not affordable to the poor in need.</para><para id="eip-929"><title>comes from rain forests and the farms and gardens of poor people in the third world</title>Seed companies can demand a royalty for the use of patented seeds or chemicals in developing countries, demanding further that farmers pay royalties on seeds saved from the previous harvest (Schaeffer 1997, pp. 204-05). Under the new rules, “a farmer purchasing [patented] seed would have the right to grow the seed but not the right to make seed.” Much of the raw material for new drugs, seeds, and chemicals comes from rain forests and the farms and gardens of poor people in developing countries. The “baseball” tomatoes sold in U.S. supermarkets are the result of cross-breeding tomato varieties taken from Latin American countries during the 1950s and ‘60s. “Yet none of these benefits have been shared with Peru, the original source of the genetic material.” Most of Disney’s major cartoon productions are based on fables and folklore originally told by people in other countries: e.g., The Little Mermaid, Beauty and the Beast, Cinderella, and Aladdin. But by copyrighting its own particular version (in words, music, and images), Disney can then sell these stories to people around the world and deny others the right to use them.</para></section></section><section id="fs-id1462645">
                <title>Types of Media and Technology</title>
                <para id="import-auto-id1195546">Media and technology have evolved hand in hand, from early print to modern publications, from radio to film to television to... New media emerge constantly, such as those we see in the online world.</para><section id="fs-id1559503">
                <title>Print Newspaper</title>
                <para id="import-auto-id1449142">Early forms of print media, found in ancient Rome, were hand-copied onto boards and carried around to keep the citizenry informed. With the invention of the printing press, the way that people shared ideas changed, as information could be mass produced and stored. For the first time, there was a way to spread knowledge and information more efficiently; many credit this development as leading to the Renaissance and ultimately the Age of Enlightenment. This is not to say that newspapers of old were more trustworthy than the <emphasis effect="italics">Weekly World News</emphasis> and <emphasis effect="italics">National Enquirer</emphasis> are today. Sensationalism abounded, as did censorship that forbade any subjects that would incite the populace.</para>
                <para id="import-auto-id2621408">The invention of the telegraph, in the mid-1800s, changed print media almost as much as the printing press. Suddenly information could be transmitted in minutes. As the nineteenth century became the twentieth, U.S. publishers such as Hearst redefined the world of print media and wielded an enormous amount of power to socially construct national and world events. Of course, even as the media empires of William Randolph Hearst and Joseph Pulitzer were growing, print media also allowed for the dissemination of countercultural or revolutionary materials. Internationally, Vladimir Lenin’s <emphasis effect="italics">Irksa</emphasis> (<emphasis effect="italics">The Spark</emphasis>) newspaper was published in 1900 and played a role in Russia’s growing communist movement (World Association of Newspapers 2004). </para><para id="import-auto-id1948167">With the invention and widespread use of television in the mid-twentieth century, newspaper circulation steadily dropped off, and in the 21st century, circulation has dropped further as more people turn to internet news sites and other forms of new media to stay informed. According to the Pew Research Center, 2009 saw an unprecedented drop in newspaper circulation––down 10.6 percent from the year before (Pew 2010). </para><para id="import-auto-id2731790">This shift away from newspapers as a source of information has profound effects on societies. When the news is given to a large diverse conglomerate of people, it must maintain some level of broad-based reporting and balance in order to appeal to a broad audience and keep them subscribing. As newspapers decline, news sources become more fractured, so each segment of the audience can choose specifically what it wants to hear and what it wants to avoid. Increasingly, newspapers are shifting online in an attempt to remain relevant. It is hard to tell what impact new media platforms will have on the way we receive and process information. </para><para id="eip-306">Increasingly, newspapers are shifting online in an attempt to remain relevant. It is hard to tell what impact new media platforms will have on the way we receive and process information.  The Pew Research Center’s Project for Excellence in Journalism (2013) reported that audiences for all the major news magazines declined in 2012, though digital ad revenue increased. The same report suggested that, while newspaper circulation is  holding steady at around $10 billion after years of decline, it is digital pay plans that allow newspapers to keep their heads above water, and the digital ad revenue that is increasing for news magazines is not enough to compensate for print revenue loss in newspapers.     </para><para id="eip-811">A 2014 report suggested that U.S. adults read a median of five books per year in 2013, which is about average. But are they reading traditional print or e-books? About 69 percent of people said they had read at least one printed book in the past year, versus 28 percent who said they’d read an e-book (DeSilver 2014). Is print more effective at conveying information? In recent study, Mangen, Walgermo, and Bronnick (2013) found that students who read on paper performed slightly better than those who read an e-book on an open-book reading comprehension exam of multiple-choice and short-answer questions.  While a meta-analysis of research by Andrews (1992) seemed to confirm that people read more slowly and comprehend less when reading from screens, a meta-analysis of more recent research on this topic does not show anything definite (Noyes and Garland 2008).  </para></section>
            <section id="fs-id1564925">
                <title> Television and Radio </title>
                <para id="import-auto-id2287975">Radio programming obviously preceded television, but both shaped people’s lives in much the same way. In both cases, information (and entertainment) could be enjoyed at home, with a kind of immediacy and community that newspapers could not offer. For instance, many people in the United States might remember when they saw on television or heard on the radio that the Twin Towers in New York City had been attacked in 2001. Even though people were in their own homes, media allowed them to share these moments in real time. This same kind of separate-but-communal approach occurred with entertainment too. School-aged children and office workers gathered to discuss the previous night’s installment of a serial television or radio show. </para><para id="import-auto-id2622200">Right up through the 1970s, U.S. television was dominated by three major networks (ABC, CBS, and NBC) that competed for ratings and advertising dollars. The networks also exerted a lot of control over what people watched. Public television, in contrast, offered an educational nonprofit alternative to the sensationalization of news spurred by the network competition for viewers and advertising dollars. Those sources—PBS (Public Broadcasting Service), the BBC (British Broadcasting Company), and CBC (Canadian Broadcasting Company)—garnered a worldwide reputation for high-quality programming and a global perspective. Al Jazeera, the Arabic independent news station, has joined this group as a similar media force that broadcasts to people worldwide. </para><para id="import-auto-id1682573">The impact of television on U.S. society is hard to overstate. By the late 1990s, 98 percent of U.S. homes had at least one television set, and the average person watched between two and a half and five hours of television daily. All this television has a powerful socializing effect, providing reference groups while reinforcing social norms, values, and beliefs. </para></section>
            
            <section id="fs-id1743606">
                <title>Film</title>
                <para id="import-auto-id3625378">The film industry took off in the 1930s, when color and sound were first integrated into feature films. Like television, early films were unifying for society: as people gathered in theaters to watch new releases, they would laugh, cry, and be scared together. Movies also act as time capsules or cultural touchstones for society. From Westerns starring the tough-talking Clint Eastwood to the biopic of Facebook founder and Harvard dropout Mark Zuckerberg, movies illustrate society’s dreams, fears, and experiences. While many consider Hollywood the epicenter of moviemaking, India’s Bollywood actually produces more films per year, speaking to the cultural aspirations and norms of Indian society. Increasingly, people are watching films online via Netflix, Hulu, Amazon, and other streaming services. While most streaming video companies keep their user data secret, Nielsen estimated that 38 percent of U.S. citizens accessed Netflix in 2013. In 2013, Google, Inc. reported that YouTube served 1 billion unique viewers every month—an impressive number, considering that it amounts to one-third of the estimated 3 billion accessing the Internet every month (Reuters 2013; International Telecommunication Union 2014).</para></section>
            
            <section id="fs-id1702424">
                <title> New Media </title>
                <para id="import-auto-id1319119"><figure id="import-auto-id2079415"><media id="import-auto-id1306011" alt="A photo of a Netflix DVD envelope">
                        <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_08_02_006.jpg" width="300"/>
                    </media>
                        <caption>Netflix, one form of new media, exchanges information in the form of DVDs to users in the comfort of their own homes. (Photo courtesy of Marit &amp; Toomas Hinnosaar/flickr)</caption></figure></para><para id="import-auto-id2768417"><term id="import-auto-id1475263">New media</term> encompasses all interactive forms of information exchange. These include social networking sites, blogs, podcasts, wikis, and virtual worlds. Clearly, the list grows almost daily. However, there is no guarantee that the information offered is accurate. In fact, the immediacy of new media coupled with the lack of oversight means we must be more careful than ever to ensure our news is coming from accurate sources.</para>

<note id="fs-id1166142526410" class="sociology-real-world"><label/><title>Planned Obsolescence--Greedy Corporate Strategy</title>
            <figure id="import-auto-id1414367"><media id="import-auto-id1338591" alt="A broken washing machine is shown with not top cover.">
                <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_08_01_004.jpg" width="250"/>
            </media>
                <caption>People have trouble keeping up with technological innovation. But people may not be to blame, as manufacturers intentionally develop products with short life spans. (Photo courtesy of Mathias F. Svendsen/flickr)</caption></figure><para id="import-auto-id2437447">Chances are your mobile phone company, as well as the makers of your laptop and your household appliances, are all counting on their products to fail. Not too quickly, of course, or consumers wouldn't stand for it—but frequently enough that you might find that it costs far more to fix a device than to replace it with a newer model. This strategy is called <term id="import-auto-id1450938">planned obsolescence</term>, and it is the business practice of planning for a product to be obsolete or unusable from the time it is created. This greedy corporate strategy yields tons of so-call "e-waste," a dangerous form of garbage--which will be discussed in Ch. 19.</para><para id="import-auto-id2791370">Those who use Microsoft Windows might feel that like the women who purchased endless pairs of stockings, they are victims of planned obsolescence. Every time Windows releases a new operating system, there are typically not many innovations in it that consumers feel they must have. However, the software programs are upwardly compatible only. This means that while the new versions can read older files, the old version cannot read the newer ones. In short order, those who have not upgraded right away find themselves unable to open files sent by colleagues or friends, and they usually wind up upgrading as well. Or how many times did Apple upgrade its iPhone so far? </para></note></section>
           </section>
            

            <section id="fs-id1770029">
                <title>Product Advertising</title>
                <para id="import-auto-id780425">Companies use advertising to sell to us, but the way they reach us is changing. Naomi Klein identified the destructive impact of corporate branding her 1999 text, <emphasis effect="italics">No Logo</emphasis>, an antiglobalization treatise that focused on sweatshops, corporate power, and anticonsumerist social movements. In the post-millennial society, synergistic advertising practices ensure you are receiving the same message from a variety of sources and on a variety of platforms. For example, you may see billboards for Miller beer on your way to a stadium, sit down to watch a game preceded by a Miller commercial on the big screen, and watch a halftime ad in which people are shown holding up the trademark bottles. Chances are you can guess which brand of beer is for sale at the concession stand. </para><para id="import-auto-id1389693">Advertising has changed, as technology and media have allowed consumers to bypass traditional advertising venues. From the invention of the remote control, which allows us to skip television advertising without leaving our seats, to recording devices that let us watch programs but skip the ads, conventional television advertising is on the wane. And print media is no different. Advertising revenue in newspapers and on television fell significantly in 2009, which shows that companies need new ways of getting their messages to consumers.</para><para id="import-auto-id2351207">One model companies are considering to address this advertising downturn uses the same philosophy as celebrity endorsements, just on a different scale. Companies are hiring college students to be their on-campus representatives, and they are looking for popular students engaged in high-profile activities like sports, fraternities, and music. The marketing team is betting that if we buy perfume because Beyoncé tells us to, we’ll also choose our cell phone or smoothie brand if a popular student encourages that choice. According to an article in the <emphasis effect="italics">New York Times</emphasis>, fall semester 2011 saw an estimated 10,000 U.S. college students working on campus as brand ambassadors for products from Red Bull energy drinks to Hewlett-Packard computers (Singer 2011). As the companies figure it, college students will trust one source of information above all: other students.</para></section>
            
            <section id="fs-id1499614">
                <title>Homogenization and Fragmentation</title>
                <para id="import-auto-id2679323">Despite the variety of media at hand, the mainstream news and entertainment you enjoy are increasingly homogenized. Research by McManus (1995) suggests that different news outlets all tell the same stories, using the same sources, resulting in the same message, presented with only slight variations. So whether you are reading the <emphasis effect="italics">New York Times</emphasis> or the CNN’s web site, the coverage of national events like a major court case or political issue will likely be the same.</para>
                <para id="import-auto-id1489449">Simultaneously with this homogenization among the major news outlets, the opposite process is occurring in the newer media streams. With so many choices, people increasingly customize their news experience, minimizing their opportunity to encounter information that does not jive with their worldview (Prior 2005). For instance, those who are staunchly Republican can avoid centrist or liberal-leaning cable news shows and web sites that would show Democrats in a favorable light. They know to seek out Fox News over MSNBC, just as Democrats know to do the opposite. Further, people who want to avoid politics completely can choose to visit web sites that deal only with entertainment or that will keep them up to date on sports scores. They have an easy way to avoid information they do not wish to hear. </para></section>
            
            <section id="fs-id1336476" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1178395">Media and technology have been interwoven from the earliest days of human communication. The printing press, the telegraph, and the Internet are all examples of their intersection. Mass media have allowed for more shared social experiences, but new media now create a seemingly endless amount of airtime for any and every voice that wants to be heard. Advertising has also changed with technology. New media allow consumers to bypass traditional advertising venues and cause companies to be more innovative and intrusive as they try to gain our attention.</para></section>
            
            <section id="fs-id1372590" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id2768410">To get a sense of the timeline of technology, check out this web site:  <link url="http://openstaxcollege.org/l/Tech_History">http://openstaxcollege.org/l/Tech_History </link></para><para id="import-auto-id2742693">To learn more about new media, click here:  <link url="http://openstaxcollege.org/l/new_media">http://openstaxcollege.org/l/new_media</link></para><para id="eip-35">To understand how independent media coverage differs from major corporate affiliated news outlets, review material from the Democracy Now! website: <link url="http://openstaxcollege.org/l/2EDemoNow">http://openstaxcollege.org/l/2EDemoNow</link></para></section>
            
            <section id="fs-id1564692" class="references" type="references">
                <title>References</title>
               
                    <para id="fs-id1567399">Anderson, C.A., and B.J. Bushman. 2001. “Effects of Violent Video Games on Aggressive Behavior, Aggressive Cognition, Aggressive Affect, Physiological Arousal, and Prosocial Behavior: A Meta-Analytic Review of the Scientific Literature.” <emphasis effect="italics">Psychological Science</emphasis> 12:353–359.</para>
                    <para id="fs-id2235710">Anderson, Craig. 2003. “Violent Video Games: Myths, Facts and Unanswered Questions.” <emphasis effect="italics">American Psychological Association</emphasis>, October. Retrieved January 13, 2012 (<link url="http://www.apa.org/science/about/psa/2003/10/anderson.aspx">http://www.apa.org/science/about/psa/2003/10/anderson.aspx</link>).</para><para id="eip-132">Dillon, Andrew. 1992. “Reading From Paper Versus Screens: A Critical Review of the Empirical Literature.” <emphasis effect="italics">Ergonomics</emphasis> 35(10): 1297–1326.</para><para id="eip-757">DeSilver, Drew. 2014. “Overall Book Readership Stable, But e-Books Becoming More Popular.” Pew Research Center. Retrieved December 5, 2014 (<link url="http://www.pewresearch.org/fact-tank/2014/01/21/overall-book-readership-stable-but-e-books-becoming-more-popular/">http://www.pewresearch.org/fact-tank/2014/01/21/overall-book-readership-stable-but-e-books-becoming-more-popular/</link>).</para><para id="eip-812">Drahos, Peter and John Braithwaite. <emphasis effect="italics">Intellectual Feudalism</emphasis>. London: Earthscan. </para><para id="eip-554">Duggan, Maeve, and Aaron Smith. "Social Media Update 2013." Pew Research Centers Internet American Life Project RSS. Pew Research Center. Retrieved October 2, 2014 (<link url="http://www.pewinternet.org/2013/12/30/social-media-update-2013/">http://www.pewinternet.org/2013/12/30/social-media-update-2013/</link>).</para><para id="eip-251">International Telecommunication Unions. 2014. “The World in 2014: ICT Facts and Figures.” United Nations. Retrieved December 5, 2014 (<link url="http://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2014-e.pdf">http://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2014-e.pdf</link>).</para><para id="eip-537">Jansen, Jim. "Use of the Internet in Higher-income Households." Pew Research Centers Internet American Life Project RSS. Pew Research Center. Retrieved October 1, 2014 (<link url="http://www.pewinternet.org/2010/11/24/use-of-the-internet-in-higher-income-households">http://www.pewinternet.org/2010/11/24/use-of-the-internet-in-higher-income-households</link>).</para><para id="eip-190">Kumar, Ravi. 2014. "Social Media and Social Change: How Young People Are Tapping into Technology." Youthink! N.p. Retrieved October 3, 2014 (<link url="http://blogs.worldbank.org/youthink/social-media-and-social-change-how-young-people-are-tapping-technology">http://blogs.worldbank.org/youthink/social-media-and-social-change-how-young-people-are-tapping-technology</link>).</para><para id="fs-id1675351">Lievrouw, Leah A., and Sonia Livingstone, eds. 2006. <emphasis effect="italics">Handbook of New Media: Social Shaping and Social Consequences</emphasis>. London : SAGE Publications.</para><para id="fs-id2496621">McManus, John. 1995. “A Market-Based Model of News Production.” <emphasis effect="italics">Communication Theory</emphasis> 5:301–338. </para>
                    <para id="eip-997">Mangen, A., B.R. Walgermo, and K. Bronnick. 2013. “Reading Linear Texts on Paper Versus Computer Screen: Effects on Reading Comprehension.” <emphasis effect="italics">International Journal of Educational Research</emphasis> 58 :61–68.</para><para id="eip-505">Nielsen. 2013. “'Bingeing’ in the New Viewing for Over-the-Top-Streamers.” Retrieved December 5, 2014 (<link url="http://www.nielsen.com/us/en/insights/news/2013/binging-is-the-new-viewing-for-over-the-top-streamers.html">http://www.nielsen.com/us/en/insights/news/2013/binging-is-the-new-viewing-for-over-the-top-streamers.html</link>).  </para><para id="eip-117">Noyes, Jan, and Kate J. Garland. 2008. “Computer- Vs. Paper-Based Tasks: Are They Equivalent?” <emphasis effect="italics">Ergonomics</emphasis> 51(9): 1352–1375.</para><para id="fs-id1672862">Pew Research Center. 2010. “State of the News Media 2010.” <emphasis effect="italics">Pew Research Center Publications</emphasis>, March 15. Retrieved January 24, 2012 (<link url="http://pewresearch.org/pubs/1523/state-of-the-news-media-2010">http://pewresearch.org/pubs/1523/state-of-the-news-media-2010</link>).</para><para id="eip-862">Pew Research Center’s Project for Excellence in Journalism. 2013. “The State of the News Media 2013.”  Pew Research Center Publications. Retrieved December 5, 2014 (<link url="http://www.stateofthemedia.org/2013/overview-5/key-findings/">http://www.stateofthemedia.org/2013/overview-5/key-findings/</link>).</para><para id="fs-id1918977">Prior, Markus. 2005. “News vs. Entertainment: How Increasing Media Choice Widens Gaps in Political Knowledge and Turnout.” <emphasis effect="italics">American Journal of Political Science</emphasis> 49(3):577–592.</para>
                    <para id="fs-id1440771">ProCon. 2012. “Video Games.” January 5. Retrieved January 12, 2012 (<link url="http://videogames.procon.org/">http://videogames.procon.org/</link>).</para><para id="eip-127">Reuters. 2013. “YouTube Stats: Site Has 1 Billion Active Users Each Month.”  Huffington Post. Retrieved December 5, 2014 (<link url="http://www.huffingtonpost.com/2013/03/21/youtube-stats_n_2922543.html">http://www.huffingtonpost.com/2013/03/21/youtube-stats_n_2922543.html</link>).</para><para id="eip-272">Schaeffer, Robert K. 1997. <emphasis effect="italics">Understanding Globalization: The Social Consequences of Political, Economic, and Environmental Change</emphasis>. New York: Rowman &amp; Littlefield Publishers.</para><para id="fs-id1529700">Singer, Natasha. 2011. “On Campus, It’s One Big Commercial.” <emphasis effect="italics">New York Times</emphasis>, September 10. Retrieved February 10, 2012 (<link url="http://www.nytimes.com/2011/09/11/business/at-colleges-the-marketers-are-everywhere.html?pagewanted=1&amp;_r=1&amp;ref=education">http://www.nytimes.com/2011/09/11/business/at-colleges-the-marketers-are-everywhere.html?pagewanted=1&amp;_r=1&amp;ref=education</link>). </para><para id="eip-52">Smith, Aaron. 2012. "The Best (and Worst) of Mobile Connectivity." Pew Research Centers Internet American Life Project RSS. <emphasis effect="italics">Pew Research Center</emphasis>. Retrieved October 3, 2014 (<link url="http://www.pewinternet.org/2012/11/30/the-best-and-worst-of-mobile-connectivity/">http://www.pewinternet.org/2012/11/30/the-best-and-worst-of-mobile-connectivity/</link>).</para><para id="eip-549">Smith, Aaron. 2014a. "African Americans and Technology Use." Pew Research Centers Internet American Life Project RSS. Pew Research Center. Retrieved October 1, 2014 (<link url="http://www.pewinternet.org/2014/01/06/african-americans-and-technology-use/">http://www.pewinternet.org/2014/01/06/african-americans-and-technology-use/</link>).</para><para id="eip-26">Smith, Aaron. 2014b. "Older Adults and Technology Use." Pew Research Centers Internet American Life Project RSS. Pew Reserch Center. Retrieved October 2, 2014 (<link url="http://www.pewinternet.org/2014/04/03/older-adults-and-technology-use/">http://www.pewinternet.org/2014/04/03/older-adults-and-technology-use/</link>).</para><para id="eip-696">UNAIDS/WHO. 2000. “Patent Situation of HIV/AIDS-Related Drugs in 80 Countries” (<link url="http://www.who.int/3by5/en/patentshivdrugs.pdf">http://www.who.int/3by5/en/patentshivdrugs.pdf</link>).</para><para id="fs-id2041545">United States Patent and Trademark Office. 2012. “General Information Concerning Patents.” Retrieved January 12, 2012 (<link url="http://www.uspto.gov/patents/resources/general_info_concerning_patents.jsphttp://www.uspto.gov/patents/resources/general_info_concerning_patents.jsp">http://www.uspto.gov/patents/resources/general_info_concerning_patents.jsphttp://www.uspto.gov/patents/resources/general_info_concerning_patents.jsp</link>).</para><para id="fs-id1307700">van de Donk, W., B.D. Loader, P.G. Nixon, and D. Rucht, eds. 2004. <emphasis effect="italics">Cyberprotest: New Media, Citizens, and Social Movements</emphasis>. New York: Routledge.</para>
                    <para id="fs-id2294695">World Association of Newspapers. 2004. “Newspapers: A Brief History.” Retrieved January 12, 2012 (<link url="http://www.wan-press.org/article.php3?id_article=2821">http://www.wan-press.org/article.php3?id_article=2821</link>).</para></section>
            
       
    </content>
    
    <glossary>
        <definition id="import-auto-id1222150"><term>design patents</term> <meaning id="fs-id1434730">patents that are granted when someone has invented a new and original design for a manufactured product</meaning></definition>
        <definition id="import-auto-id2883943"><term>evolutionary model of technological change</term> <meaning id="fs-id1272364">a breakthrough in one form of technology that leads to a number of variations, from which a prototype emerges, followed by a period of slight adjustments to the technology, interrupted by a breakthrough</meaning></definition>
        <definition id="import-auto-id3643438"><term>media</term> <meaning id="fs-id1460205">all print, digital, and electronic means of communication</meaning></definition>
        <definition id="import-auto-id1462391"><term>new media</term> <meaning id="fs-id1369595">all interactive forms of information exchange</meaning></definition>
        <definition id="import-auto-id1485360"><term>plant patents</term> <meaning id="fs-id855669">patents that recognize the discovery of new plant types that can be asexually reproduced</meaning></definition>
        <definition id="import-auto-id1226735"><term>utility patents</term> <meaning id="fs-id1565967">patents that are granted for the invention or discovery of any new and useful process, product, or machine</meaning></definition>
    </glossary>
    
</document>