<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Work and the Economy</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65902</md:content-id>
  <md:title>Introduction to Work and the Economy</md:title>
  <md:abstract/>
  <md:uuid>9cf0055e-05a5-4b6f-80ea-7920bd231f54</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2110825" class="splash"><media id="import-auto-id3015914" alt="stock exchange">
            <image mime-type="image/jpg" src="../../media/stock exchange.png" width="550"/>
        </media>
            
            <caption>Today, structural mobility (the economic condition of the whole society) is determined, in great part, by stock prices, among other factors. (Photo courtesy of pixabay.com)</caption></figure><para id="eip-595"><term>Economy</term> refers to the system of producing and distributing food, goods, and serves. Even people in ancient times had "some process of production, consequently, an economy, which just as much constituted <emphasis effect="italics">the material basis</emphasis> of their world, as bourgeois [capitalist] economy constitutes that of our modern world" (Marx 1867/1990). Throughout human history, the mode of economy, the very basic of the social condition, has been shifting from hunting and gathering to horticultural and pastoral, to agricultural, to industrial, and to postindustrial. As the mode of economy (or the material basis of the society) shifts, what people do and how they think cannot remain the same. (More about the mode of economy will be discussed later.)
</para><para id="eip-149">Called "Primitive Communism," in the economic condition of hunting and gathering societies--according to Marx, Engels, and many other scholars--there was no inequality; the members maintained egalitarian social relations and common ownership, as opposed to personal properties. But as humans began producing food artificially by domesticating animals and plants, they became capable of producing more food than they consumed ("surplus food"). This condition helped yield personal properties, which had not existed in hunting and gathering societies, and because of which inequality began growing, and, on the other hand, primitive communism began disappearing. Afterward? See below.</para><section id="eip-696"><title>The Wage Gap in the United States</title><para id="eip-97"><title>The Nonstop Growth of the Gap between the Poor and the Rich since 1981</title><media id="image" alt="income gap"> <image mime-type="image/png" src="../../media/income gap.png" width="500"/> </media></para><para id="eip-521"><title>Overall</title>Census family income data show that from the late 1940s to the early 1970s, incomes across the income distribution grew at nearly the same pace (CBPP 2017). The figure above shows the level of real (inflation-adjusted) income at several points on the distribution relative to its 1973 level. It shows that real family income roughly doubled from the late 1940s to the early 1970s at the 95th percentile (the level of income of the top 5%), at the median (the level of income placed in the middle in the data), and at the 20th percentile (the level of income of the bottom 20%).  Then, beginning in the 1970s, income disparities began to widen, with income growing much faster at the top of the ladder than in the middle or bottom. </para><para id="eip-74">Especially notable in the figure is the nonstop growth of the gap between the poor and the rich after 1981, in which Ronald Reagan, a republican U.S. President, began lowering the tax rates for the rich significantly and, on the other hand, decided never to raise the minimum wage. Since then, millionaires were becoming billionaires, and the poor were left out throughout. This trend kept growing regardless of who the president was. In 1993, Bill Clinton became the president, in 2001, George W. Bush, and in 2009, Barack Obama... See? The gap kept growing, regardless of whether the president was a democrat or republican.</para><para id="eip-912"><title>Gender</title>The Equal Pay Act, passed by the U.S. Congress in 1963, was designed to reduce the wage gap between men and women, but this law is not working at all (see above). The act in essence required employers to pay equal wages to men and women for similar jobs. However, more than fifty years later, women continue to make less money than their male counterparts. According to a report released by the White House (National Equal Pay Taskforce 2013), “On average, full-time working women make just 77 cents for every dollar a man makes." In 2016, the gap between men and women in their median income was $10,096 ($51,640 minus $41,554). Oh yeah? Pretty much good income... Don't be jealous; they are full-timers having worked for 15 years or longer (see the title of the figure).</para><para id="eip-960"><title>Median Earnings of Full-Time Workers 15 Years and Older by Sex: 1960 to 2016</title><media id="image3" alt="income by gender"> <image mime-type="image/png" src="../../media/income by gender.png" width="550"/> </media></para><para id="eip-817"><title>Race and Ethnicity</title>A comparison of income by race shows that Asian American households earn more than any other races including whites; this seems to be related, in part, to their education level. All other differences between races may also have resulted from this factor--plus "institutional racism" (see Ch. 7, Race and Ethnicity). The vertically drawn gray zones in the figure represent "recession." In each zone, the income levels for all races went down. The thick gray zone drawn between 2005 and 2010 is called the Great Recession that heavily damaged income of all races. In 2016, having recovered from this, the median household income for all races went up to $59,039. Oh, don't be jealous; this is "household" income, not personal income. Still? Oh, yeah...</para><para id="eip-195"><title>Real Median Household Income by Race and Hispanic Origin: 1967 to 2016</title><media id="image2" alt="income by race"> <image mime-type="image/png" src="../../media/income by race.png" width="550"/> </media></para></section><section id="eip-342"><title>Recent Economic Cconditions</title><para id="eip-228">In 2016, as shown above, the United States continued its recovery from the <term>Great Recession</term>, arguably the worst economic downturn since the stock market collapse in 1929 and the Great Depression that ensued. What caused this recession?
</para><para id="eip-id1164266983977">The recent recession was brought on, at least in part, by the lending practices of the early twenty-first century, known as <term>subprime loan</term>. During this time, banks offered adjustable-rate mortgages (ARM) to customers with poor credit histories for their purchase of houses at an attractively low introductory rate. After the introductory rate expired, the interest rate on these ARM loans rose, often dramatically, creating a sizable increase in the borrower’s monthly mortgage payments. As their rates adjusted upward, many of these "subprime loan" customers became unable to make their monthly payments and stopped doing so, known as defaulting. They gave up their houses, which banks confiscated and happily used for another loans. Many, many banks repeated this. The massive rate of loan defaults, however, eventually put a strain on the financial institutions that had made the loans, and the inflated house-price bubble burst. What followed this was a series of bankruptcies of big financial institutions, such as Lehman Brothers.
</para><para id="eip-id1164266978373">As a terrible result, the United States, and the entire world too, fell into a period of high and prolonged unemployment, extreme reductions in wealth, stagnant wages, and loss of value in personal property (houses and land). The S&amp;P 500 Index, which measures the overall share value of selected leading companies whose shares are traded on the stock market, fell from a high of 1565 in October 2007 to 676 by March 2009. Senator Bernie Sanders fiercely contends, "The reality is fraud in the business model of Wall Street... destroying the very fabric of our nation" (New York Times 2016).</para><para id="eip-id1164266954177"><title>The Economic Indicators</title>There are several economic indicators with which to measure the economic condition. They include unemployment rates, the Gross Domestic Product (GDP), housing values, the stock market, and so on. To these economic indicators, another indicator was added in the end of the 1960s called <term>consumer confidence index</term>, owing to studies of a psychologist--not an economist.</para><para id="eip-478">It was Psychologist George Katona who developed the consumer confidence index. It measures “the degree of optimism on the state of the economy that consumers are expressing through their activities of savings and spending” (Katona 1951; cited in Lavrakas 2008). Using his own index, Katona became one of the few who accurately predicted the post-war boom in the U.S. Recall Thomas Theorem that suggests, "If men define situations as real, they are real in their consequences" (see Ch. 5, Society and Social Interaction). The economy is a social reality, and social realities are, to a great extent, the product of people's subjective views on reality. Even if their views are wrong, they can become real in their consequences. Contrary to Katona's prediction, the mainstream economists right after World War II mistakenly warned that the economy would pit the bottom. People didn't care about this chilling analysis, and kept spending their money, believing that "Thank God, it's good economy, and this will continue!" What Katona measured was this.</para><para id="eip-943">Today, having recovered from the Great Recession, unemployment rates are down in many areas of the United States, and the Gross Domestic Product (GDP), housing prices, and the stock market are all up. This does not mean, however, that everybody enjoys this recovered economy in the same way. Many are, indeed, still struggling. Today, wealth is distributed inequitably at the top. Corporate profits have increased more than 141%, and CEO pay has risen by more than 298%.</para><para id="eip-id1164266863483">The economic downturn had a rippling effect throughout the economy. For instance, it delivered a significant blow to the once-vibrant U.S. automotive industry. While consumers found loans harder to get due to the subprime mortgage lending crisis and increasing fuel costs, they also grew weary of large, gas-guzzling sport utility vehicles (SUVs) that were once the bread-and-butter product of U.S. automakers. As customers became more aware of the environmental impact of such cars and the cost of fuel, the large SUV ceased to be the status symbol it had been during the 1990s and 2000s. It became instead a symbol of excess and waste. All these factors created the perfect storm that nearly decimated the U.S. auto industry. To prevent mass job loss, the government provided emergency loans funded by taxpayer dollars, as well as other forms of financial support, to corporations like General Motors and Chrysler. While the companies survived, the landscape of the U.S. auto industry was changed as result of the economic decline.</para>
<para id="eip-id1164266786537">To realign their businesses in the face of decreased sales and lower manufacturing outputs, many large automotive companies severed their ties with hundreds of dealerships, which affected the dealers’ local economies around the country.</para></section>
  <section id="fs-id1172589908120" class="references"><title>References</title><para id="eip-22">CBPP. 2017. "A Guide to Statistics on Historical Trends in Income Inequality." Oct., 11. (<link url="https://www.cbpp.org/research/poverty-and-inequality/a-guide-to-statistics-on-historical-trends-in-income-inequality">https://www.cbpp.org/research/poverty-and-inequality/a-guide-to-statistics-on-historical-trends-in-income-inequality</link>).</para><para id="eip-718">Katona, George. 1951. <emphasis effect="italics">Psychological Analysis of Economic Behavior</emphasis>. New York: McGraw-Hill.

</para><para id="eip-20">Lavrakas, Paul J. 2008. <emphasis effect="italics">Encyclopedia of Survey Research Methods</emphasis>. Thousand Oaks, CA: Saga Publication.</para><para id="eip-651">Marx, Karl. 1867/1990. <emphasis effect="italics">Capital, Volume I</emphasis>. London, New York: Penguin Books in association with New Left Review.</para><para id="eip-id1164465532870">National Equal Pay Task Force. 2013. "Fifty Years After the Equal Pay Act: Assessing the Past, Taking Stock of the Future." Retrieved December 15, 2014. (<link url="http://www.whitehouse.gov/sites/default/files/equalpay/equal_pay_task_force_progress_report_june_2013_new.pdf">http://www.whitehouse.gov/sites/default/files/equalpay/equal_pay_task_force_progress_report_june_2013_new.pdf</link>). </para>

<para id="eip-717">The New York Times. 2016. "Sanders Accuses Clinton of Being Soft on Wall Street." Jan., 6. News: pA13(L). (<link url="https://www.nytimes.com/2016/01/06/us/politics/bernie-sanders-attacks-hillary-clinton-over-regulating-wall-street.html?mtrref=query.nytimes.com&amp;gwh=FB2DDF4D2599BAC4D751AA05AD7E37B0&amp;gwt=pay">https://www.nytimes.com/2016/01/06/us/politics/bernie-sanders-attacks-hillary-clinton-over-regulating-wall-street.html?mtrref=query.nytimes.com&amp;gwh=FB2DDF4D2599BAC4D751AA05AD7E37B0&amp;gwt=pay</link>).</para><para id="eip-id1003174">State of Michigan, The. n.d. "Detrioit's Financial Crisis: What You Need to Know." Retrieved December 15, 2014. (<link url="http://www.michigan.gov/documents/detroitcantwait/DetroitFactSheet_412909_7.pdf">http://www.michigan.gov/documents/detroitcantwait/DetroitFactSheet_412909_7.pdf</link>).</para>

</section></content>
    <glossary>
       
        <definition id="fs-id1743138"><term>economy</term> <meaning id="fs-id1855851">the social institution through which a society’s resources (goods and services) are managed</meaning></definition>

<definition id="fs-id6839445"><term>mechanical solidarity</term><meaning id="fs-id4712462">a form of social cohesion that comes from sharing similar work, education, and religion, as might be found in simpler societies</meaning></definition>
<definition id="fs-id1166093909791"><term>organic solidarity</term><meaning id="fs-id1166107439880">a form of social cohesion that arises out of the mutual interdependence created by the specialization of work</meaning></definition>
      
    </glossary>
</document>