<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Economic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65918</md:content-id>
  <md:title>Economic Systems</md:title>
  <md:abstract><list>
<item>Understand types of economic systems and their historical development</item>
<item>Describe capitalism and socialism both in theory and in practice</item>
<item>Discussion how functionalists, conflict theorists, and symbolic interactionists view the economy and work</item>
</list></md:abstract>
  <md:uuid>676ee892-cf2e-43d8-b086-00a393fdfaae</md:uuid>
</metadata>

<content>

  <para id="import-auto-id2856540">The dominant economic systems of the modern era are capitalism and socialism (whose main characteristics will be compared below), but there have been many variations of economic sectors or modes. Many of these earlier systems lasted centuries--or even thousands of years. They include: </para><list id="eip-390"><item>Hunting and gathering;</item>
<item>Horticultural and pastoral;</item>
<item>Agricultural;</item>
<item>Industrial; and</item>
<item>Postindustrial.</item></list><para id="eip-117">The last three are also called, respectively, the primary sector (agricultural), the secondary sector (industrial), and the tertiary sector (postindustrial), as shown below. In the end of the twentieth century, one more sector has been added as the growth of the Internet helped create new forms of businesses based upon ideas and knowledge, namely, the quarternary sector.</para><para id="eip-976"><title>Economic Sector (or Mode of Economy)</title><media id="fs-id2017436" alt="economic sectors."><image mime-type="image/jpg" src="../../media/economic sectors.png" width="550"/></media></para><section id="fs-id3184380">
    <title>Economics of Agricultural, Industrial, and Postindustrial Societies</title>
    <para id="import-auto-id2660462">Our earliest ancestors lived as hunter-gatherers. Small groups of extended families roamed from place to place looking for food. They hunted animals for their meat and gathered wild fruits, vegetables, and cereals. Once the resources of an area ran low, the group had to move on, and everything they owned had to travel with them. Food reserves only consisted of what they could carry. Many sociologists contend that hunter-gatherers did not have a true economy, because groups did not typically trade with other groups due to the scarcity of goods. </para><section id="fs-id2667976"><title>Agricultural Societies</title><para id="import-auto-id1387638">The first true economies emerged when people started raising crops and domesticating animals. It is important to note that agriculture began independently and at different times in several places around the world. The earliest agriculture was in the Fertile Crescent in the Middle East around 11,000–10,000 years ago. Next were the valleys of the Indus, Yangtze, and Yellow rivers in India and China, between 10,000 and 9,000 years ago. The people living in the highlands of New Guinea developed agriculture between 9,000 and 6,000 years ago, while people were farming in Sub-Saharan Africa between 5,000 and 4,000 years ago. Agriculture developed later in the western hemisphere, arising in what would become the eastern United States, central Mexico, and northern South America between 5,000 and 3,000 years ago (Diamond 2003).</para><para id="import-auto-id1339764">Agriculture began with the simplest of technologies—for example, a pointed stick to break up the soil—but really took off when people harnessed animals to pull an even more efficient tool for the same task: the plow. With this new technology, the way our ancestors produced food became more efficient. Surplus food grew, and so did the size of the society.</para><para id="import-auto-id2186089">The improved efficiency in food production meant that not everyone had to toil all day in the fields. As agriculture grew, new jobs emerged, along with new technologies. Excess crops needed to be stored, processed, protected, and transported. Farming equipment and irrigation systems needed to be built and maintained. Wild animals needed to be domesticated and herds shepherded. Economies begin to develop because people now had goods and services to trade. At the same time, farmers eventually came to labor for the ruling class.</para>
    <para id="import-auto-id1359993">As more people specialized in nonfarming jobs, villages grew into towns and then into cities. Urban areas created the need for administrators and public servants. Disputes over ownership, payments, debts, compensation for damages, and the like led to the need for laws and courts—and the judges, clerks, lawyers, and police who administered and enforced those laws. </para>
    <para id="import-auto-id1624342">At first, most goods and services were traded as gifts or through bartering between small social groups (Mauss 1922). Exchanging one form of goods or services for another was known as <term>bartering</term>. This system only works when one person happens to have something the other person needs at the same time. To solve this problem, people developed the idea of a means of exchange that could be used at any time: that is, money. <term id="import-auto-id3078853">Money</term> refers to an object that a society agrees to assign a value to so it can be exchanged for payment. In early economies, money was often objects like cowry shells, rice, barley, or even rum. Precious metals quickly became the preferred means of exchange in many cultures because of their durability and portability. The first coins were minted in Lydia in what is now Turkey around 650–600 B.C.E. (Goldsborough 2010). Early legal codes established the value of money and the rates of exchange for various commodities. They also established the rules for inheritance, fines as penalties for crimes, and how property was to be divided and taxed (Horne 1915). A symbolic interactionist would note that bartering and money are systems of symbolic exchange. Monetary objects took on a symbolic meaning, one that carries into our modern-day use of cash, checks, and debit cards.</para>

<para id="import-auto-id2849857">As city-states grew into countries and countries grew into empires, their economies grew as well. When large empires broke up, their economies broke up too. The governments of newly formed nations sought to protect and increase their markets. They financed voyages of discovery to find new markets and resources all over the world, which ushered in a rapid progression of economic development. </para><para id="import-auto-id3119177">Colonies were established to secure these markets, and wars were financed to take over territory. These ventures were funded in part by raising capital from investors who were paid back from the goods obtained. Governments and private citizens also set up large trading companies that financed their enterprises around the world by selling stocks and bonds. </para>
    <para id="import-auto-id1492965">Governments tried to protect their share of the markets by developing a system called mercantilism. <term id="import-auto-id2903197">Mercantilism</term> is an economic policy based on accumulating silver and gold by controlling colonial and foreign markets through taxes and other charges. The resulting restrictive practices and exacting demands included monopolies, bans on certain goods, high tariffs, and exclusivity requirements. Mercantilistic governments also promoted manufacturing and, with the ability to fund technological improvements, they helped create the equipment that led to the Industrial Revolution.</para>
</section><section id="fs-id1626122">
    <title>Industrial Societies</title><para id="import-auto-id1759934">Until the end of the eighteenth century, most manufacturing was done by manual labor. This changed as inventors devised machines to manufacture goods. A small number of innovations led to a large number of changes in the British economy. In the textile industries, the spinning of cotton, worsted yarn, and flax could be done more quickly and less expensively using new machines with names like the Spinning Jenny and the Spinning Mule (Bond 2003). Another important innovation was made in the production of iron: Coke from coal could now be used in all stages of smelting rather than charcoal from wood, which dramatically lowered the cost of iron production while increasing availability (Bond 2003). James Watt ushered in what many scholars recognize as the greatest change, revolutionizing transportation and thereby the entire production of goods with his improved steam engine. </para><para id="import-auto-id2739931">As people moved to cities to fill factory jobs, factory production also changed. Workers did their jobs in assembly lines and were trained to complete only one or two steps in the manufacturing process. These advances meant that more finished goods could be manufactured with more efficiency and speed than ever before. </para>
    <para id="import-auto-id2319034">The Industrial Revolution also changed agricultural practices. Until that time, many people practiced <term id="import-auto-id2287445">subsistence farming</term> in which they produced only enough to feed themselves and pay their taxes. New technology introduced gasoline-powered farm tools such as tractors, seed drills, threshers, and combine harvesters. Farmers were encouraged to plant large fields of a single crop to maximize profits. With improved transportation and the invention of refrigeration, produce could be shipped safely all over the world.</para>
    <para id="import-auto-id2079323">The Industrial Revolution modernized the world. With growing resources came growing societies and economies. Between 1800 and 2000, the world’s population grew sixfold, while per capita income saw a tenfold jump (Maddison 2003).</para>
    <para id="import-auto-id1291764">While many people's lives were improving, the Industrial Revolution also birthed many societal problems. There were inequalities in the system. Owners amassed vast fortunes while laborers, including young children, toiled for long hours in unsafe conditions. Workers’ rights, wage protection, and safe work environments are issues that arose during this period and remain concerns today.</para>
</section>
<section id="fs-id2779050">
    <title>Postindustrial Societies</title><para id="import-auto-id2011103">Postindustrial societies, also known as information societies, have evolved in modernized nations. One of the most valuable goods of the modern era is information. Those who have the means to produce, store, and disseminate information are leaders in this type of society. </para>
    <para id="import-auto-id1336879">One way scholars understand the development of different types of societies (like agricultural, industrial, and postindustrial) is by examining their economies in terms of four sectors: primary, secondary, tertiary, and quaternary. Each has a different focus. The primary sector extracts and produces raw materials (like metals and crops). The secondary sector turns those raw materials into finished goods. The tertiary sector provides services: child care, healthcare, and money management. Finally, the quaternary sector produces ideas; these include the research that leads to new technologies, the management of information, and a society’s highest levels of education and the arts (Kenessey 1987). </para><para id="import-auto-id1371382">In underdeveloped countries, the majority of the people work in the primary sector. As economies develop, more and more people are employed in the secondary sector. In well-developed economies, such as those in the United States, Japan, and Western Europe, the majority of the workforce is employed in service industries. In the United States, for example, almost 80 percent of the workforce is employed in the tertiary sector (U.S. Bureau of Labor Statistics 2011).</para>
    <para id="import-auto-id3015993">The rapid increase in computer use in all aspects of daily life is a main reason for the transition to an information economy. Fewer people are needed to work in factories because computerized robots now handle many of the tasks. Other manufacturing jobs have been outsourced to less-developed countries as a result of the developing global economy. The growth of the Internet has created industries that exist almost entirely online. Within industries, technology continues to change how goods are produced. For instance, the music and film industries used to produce physical products like CDs and DVDs for distribution. Now those goods are increasingly produced digitally and streamed or downloaded at a much lower physical manufacturing cost. Information and the means to use it creatively have become commodities in a postindustrial economy. </para></section>
</section>
<section id="eip-979"><title>Capitalism vs. Socialism</title><para id="eip-432">When we compare capitalism and socialism, we need to be aware that we are comparing the concepts, not the contexts. <term>Concepts</term> are abstract ideas and <term>contexts</term>, tangible realities actually going on in front of our eyes. Although realities tend to grab our attention more powerfully, as they are made up of many noises other than pure concepts, we may be misled by them.</para><para id="eip-268">Here is an example of the difference between concepts and contexts. Assume you and some of your friends are interested in performing, say, Beethoven's Symphony No. 9. So you guys group an orchestra, practice the symphony, and perform it at the BMCC Tribeca Performing Arts Center. But, just as predicted by many people, the way your orchestra performs is terrible. Now can your audience say, "Beethoven's Symphony No. 9 is terrible"? In this example, the symphony is a concept (the idea created by Beethoven), and your orchestra's performance is the context (the reality going on in the eye of your audience).</para><para id="eip-518">Hence, when we compare capitalism and socialism (the concepts), what's going on in the U.S. or that in China (the contexts) should be treated mostly as noises, not as pure ideas.</para><para id="eip-461">As shown below, the differences between capitalism and socialism can be summarized through the 3 major characteristics: (1) the ownership of the means of production, (2) who plans the economy, and (3) the main purpose of the economy. These are followed by examples of capitalism and socialism below.</para><table id="eip-156" summary="Capitalism vs Socialism"><title>Capitalism vs Socialism, by the 3 Major Characteristics</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><term>3 Major Characteristics</term></entry>
    <entry><term>Capitalism</term></entry>
    <entry><term>Socialism</term></entry>
  </row>
  <row>
    <entry><term>Ownership of the means of production</term></entry>
    <entry>Private individuals</entry>
    <entry>Government (public)</entry>
  </row>
  <row>
    <entry><term>Who plans the economy</term></entry>
    <entry><emphasis effect="italics">Laissez-faire</emphasis> (no one)--"free economy" under competition</entry>
    <entry>Government--"planned economy" under cooperation</entry>
  </row>
  <row>
    <entry><term>Main purpose</term></entry>
    <entry>Profit</entry>
    <entry>Welfare</entry>
  </row>
</tbody>

</tgroup>
</table><list id="eip-546"><title>Examples</title><item><term>Capitalism</term>: entrepreneurship (running one's own business); giant corporations; privatization of prisons; deregulation of rail, truck, and air transportation; free trade accord (NAFTA, TPP…); globalization...
</item>
<item><term>Socialism</term>: New Deal Policy; public schools; progressive taxation; labor unions; minimum wages; medicare, medicaid; consumer protection laws (FDA, FTC)...
</item></list></section><section id="fs-id2005807">
    <title>Capitalism</title>
    <para id="eip-249"><media id="fs-id" alt="capitalism."><image mime-type="image/jpg" src="../../media/capitalism.png" width="550"/></media></para><para id="import-auto-id1348093"><term id="import-auto-id2692261">Capitalism</term> is an economic system based on private ownership of the means of production, free economy, and profit motives. In principle, the government has nothing to do with this system. There's no regulation on any economic activities and protection for consumers. In reality, though, there's no country with 100% pure capitalism. Even the United States, which is considered the most capitalistic country, has many socialist policies, such as minimum wages, labor unions, public schools, medicare and medicaid, consumer protection laws, and so on.</para><para id="import-auto-id2430295">Capitalism grew together with democracy as feudalism, based on aristocracy (or kingdom), lost its power for the raging waves of the Industrial Revolution. Prior to that, though, there had been political and philosophical thoughts that conceived this system. Among others, as aforementioned, Max Weber pointed to the Protestant work ethic that led to the spirit of capitalism.</para><para id="eip-349">Equally important is the theory of the <term>invisible hand</term> offered by Adam Smith, a leading theorist of capitalism. He suggested that by pursuing your own interest, you frequently promote the society’s interest more effectively, led by the invisible hand, than when you really intend to promote it (1976 [1776], pp. 363-64; paraphrased). By "invisible hand" (aka <emphasis effect="italics">laissez-faire</emphasis>), he meant the economic mechanism based on "free competition" that automatically maintains the economic health without the government intervention. For a given product, that is, as a plural number of companies compete with each other, its quality should become better, and its price should become cheaper. This competition is for self-interest (or profit motives), but automatically promotes the society’s interest.</para><para id="eip-488">But critiques of this theory argue that Adam Smith, so preoccupied by political economy, carelessly disregarded such social psychological aspect of consumption as what sociologically oriented economist Thorstein Veblen (1899/1979) called "conspicuous consumption." For many people, Veblen suggested, consumption is not just about actual use but also about a means to displaying their social standings. For this reason, for the same quality, some of us tend to choose a more expensive product. Compare, for example, two t-shirts made of the same cotton, one of which is, say, adidas ($14.99), and the other, abibas ($4.99). Which would you choose?</para><para id="eip-47">The Nobel Prize-winning economist Joseph Stiglitz (2002) also argues, very cynically, that "the reason the invisible hand often was invisible was that it wasn’t there." Indeed, "many of the aspects of our inequality are a result of market failure."</para></section>
<section id="fs-id2626515"><title>Socialism</title><para id="eip-264"><media id="f-id" alt="socialism."><image mime-type="image/jpg" src="../../media/socialism.png" width="500"/></media></para><para id="import-auto-id1759709"><term id="import-auto-id1390802">Socialism</term> is an economic system in which there is government ownership (often referred to as “state run”) of goods and their production, with an impetus to share work and wealth equally among the members of a society. Under socialism, everything that people produce, including services, is considered a social product. Everyone who contributes to the production of a good or to providing a service is entitled to a share in any benefits that come from its sale or use. To make sure all members of society get their fair share, governments must be able to control property, production, and distribution. </para><para id="import-auto-id2679848">The focus in socialism is on benefitting society, whereas capitalism seeks to benefit the individual. Socialists claim that a capitalistic economy leads to inequality, with unfair distribution of wealth and individuals who use their power at the expense of society. Socialism strives, ideally, to control the economy to avoid the problems inherent in capitalism. </para>
    <para id="import-auto-id2903176">Within socialism, there are diverging views on the extent to which the economy should be controlled. One extreme believes all but the most personal items are public property. Other socialists believe only essential services such as healthcare, education, and utilities (electrical power, telecommunications, and sewage) need direct control. Under this form of socialism, farms, small shops, and businesses can be privately owned but are subject to government regulation. Just as there's no 100% pure capitalist country, there's no 100% pure socialist country, too, so far.</para><para id="import-auto-id2853687">Because of challenges in their economies, several of these communist countries have moved from central planning to letting market forces help determine many production and pricing decisions. <term id="import-auto-id1497568">Market socialism</term> describes a subtype of socialism that adopts certain traits of capitalism, like allowing limited private ownership or consulting market demands. This could involve situations like profits generated by a company going directly to the employees of the company or being used as public funds (Gregory and Stuart 2003). Many Eastern European and some South American countries have mixed economies. Key industries are nationalized and directly controlled by the government; however, most businesses are privately owned and regulated by the government.</para>
    </section><section id="fs-id2875565">
    <title>Theoretical Perspectives on the Economy</title>
    <para id="import-auto-id2317134">Now that we’ve developed an understanding of the history and basic components of economies, let’s turn to theory. How might social scientists study these topics? What questions do they ask? What theories do they develop to add to the body of sociological knowledge?</para>
<section id="fs-id1555517">
    <title>Functionalist Perspective</title>
    <para id="import-auto-id1624487">Someone taking a functional perspective will most likely view work and the economy as a well-oiled machine that is designed for maximum efficiency. The Davis-Moore thesis, for example, suggests that some social stratification is a social necessity. The need for certain highly skilled positions combined with the relative difficulty of the occupation and the length of time it takes to qualify will result in a higher reward for that job and will provide a financial motivation to engage in more education and a more difficult profession (Davis and Moore 1945). This theory can be used to explain the prestige and salaries that go with careers only available to those with doctorates or medical degrees. </para><para id="import-auto-id1413767">The functionalist perspective would assume that the continued health of the economy is vital to the health of the nation, as it ensures the distribution of goods and services. For example, we need food to travel from farms (high-functioning and efficient agricultural systems) via roads (safe and effective trucking and rail routes) to urban centers (high-density areas where workers can gather). However, sometimes a dysfunction––a function with the potential to disrupt social institutions or organization (Merton 1968)––in the economy occurs, usually because some institutions fail to adapt quickly enough to changing social conditions. This lesson has been driven home recently with the bursting of the housing bubble. Due to risky lending practices and an underregulated financial market, we are recovering from the after-effects of the Great Recession, which Merton would likely describe as a major dysfunction.</para><para id="import-auto-id2856566">Some of this is cyclical. Markets produce goods as they are supposed to, but eventually the market is saturated and the supply of goods exceeds the demands. Typically the market goes through phases of surplus, or excess, inflation, where the money in your pocket today buys less than it did yesterday, and <term>recession</term>, which occurs when there are two or more consecutive quarters of economic decline. The functionalist would say to let market forces fluctuate in a cycle through these stages. In reality, to control the risk of an economic <term>depression</term> (a sustained recession across several economic sectors), the U.S. government will often adjust interest rates to encourage more lending—and consequently more spending. In short, letting the natural cycle fluctuate is not a gamble most governments are willing to take.</para></section>
<section id="fs-id1425846">
    <title>Conflict Perspective</title>
    <para id="import-auto-id1332054">For a conflict perspective theorist, the economy is not a source of stability for society. Instead, the economy reflects and reproduces economic inequality, particularly in a capitalist marketplace. The conflict perspective is classically Marxist, with the bourgeoisie (ruling class) accumulating wealth and power by exploiting and perhaps oppressing the proletariat (workers), and regulating those who cannot work (the aged, the infirm) into the great mass of unemployed (Marx and Engels 1848). From the symbolic (though probably made up) statement of Marie Antoinette, who purportedly said, “Let them eat cake” when told that the peasants were starving, to the Occupy Wall Street movement that began during the Great Recession, the sense of inequity is almost unchanged. Conflict theorists believe   wealth is concentrated in the hands of those who do not deserve it. As of 2010, 20 percent of Americans owned 90 percent of U.S. wealth (Domhoff 2014). While the inequality might not be as extreme as in pre-revolutionary France, it is enough to make many believe that the United States is not the meritocracy it seems to be. </para></section>
<section id="fs-id2617839">
    <title>Symbolic Interactionist Perspective</title>
    <para id="import-auto-id3024722">Those working in the symbolic interaction perspective take a microanalytical view of society. They focus on the way reality is socially constructed through day-to-day interaction and how society is composed of people communicating based on a shared understanding of symbols.</para><para id="import-auto-id1663379">One important symbolic interactionist concept related to work and the economy is <term>career inheritance</term>. This concept means simply that children tend to enter the same or similar occupation as their parents, which is a correlation that has been demonstrated in research studies (Antony 1998). For example, the children of police officers learn the norms and values that will help them succeed in law enforcement, and since they have a model career path to follow, they may find law enforcement even more attractive. Related to career inheritance is career socialization—learning the norms and values of a particular job.</para><para id="import-auto-id2275324">Finally, a symbolic interactionist might study what contributes to job satisfaction. Melvin Kohn and his fellow researchers (1990) determined that workers were most likely to be happy when they believed they controlled some part of their work, when they felt they were part of the decision-making processes associated with their work, when they have freedom from surveillance, and when they felt integral to the outcome of their work. Sunyal, Sunyal, and Yasin (2011) found that a greater sense of vulnerability to stress, the more stress experienced by a worker, and a greater amount of perceived risk consistently predicted a lower worker job satisfaction.</para></section>
</section>
<section id="fs-id2774872" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id2638219">Economy refers to the social institution through which a society’s resources (goods and services) are managed. The Agricultural Revolution led to development of the first economies that were based on trading goods. Mechanization of the manufacturing process led to the Industrial Revolution and gave rise to two major competing economic systems. Under capitalism, private owners invest their capital and that of others to produce goods and services they can sell in an open market. Prices and wages are set by supply and demand and competition. Under socialism, the means of production is commonly owned, and the economy is controlled centrally by government. Several countries’ economies exhibit a mix of both systems. Convergence theory seeks to explain the correlation between a country’s level of development and changes in its economic structure. </para>
</section>
<section id="fs-id1754558" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id2789870">Green jobs have the potential to improve not only your prospects of getting a good job, but the environment as well. To learn more about the green revolution in jobs go to <link url="http://openstaxcollege.org/l/greenjobs">http://openstaxcollege.org/l/greenjobs</link></para><para id="import-auto-id1997213">One alternative to traditional capitalism is to have the workers own the company for which they work. To learn more about company-owned businesses check out: <link url="http://openstaxcollege.org/l/company-owned">http://openstaxcollege.org/l/company-owned</link></para></section>
<section id="fs-id1209354" class="references" type="references">
    <title>References</title>
  
    <para id="fs-id2221210">Abramovitz, Moses. 1986. “Catching Up, Forging Ahead and Falling Behind.” <emphasis effect="italics">Journal of Economic History</emphasis> 46(2):385–406. Retrieved February 6, 2012 (<link url="http://www.jstor.org/pss/2122171">http://www.jstor.org/pss/2122171</link>).</para>
    <para id="fs-id2538791">Antony, James. 1998. “Exploring the Factors that Influence Men and Women to Form Medical Career Aspirations.” <emphasis effect="italics">Journal of College Student Development</emphasis> 39:417–426.</para>
    <para id="fs-id2856497">Bond, Eric, Sheena Gingerich, Oliver Archer-Antonsen, Liam Purcell, and Elizabeth Macklem. 2003. <emphasis effect="italics">The Industrial Revolution—Innovations</emphasis>. Retrieved February 6, 2012 (<link url="http://industrialrevolution.sea.ca/innovations.html">http://industrialrevolution.sea.ca/innovations.html</link>).</para>
    <para id="fs-id1903231">Davis, Kingsley, and Wilbert Moore. 1945. “Some Principles of Stratification.” <emphasis effect="italics">American Sociological Review</emphasis> 10:242–249.</para><para id="fs-id2425629">Diamond, J., and P. Bellwood. 2003. “Farmers and Their Languages: The First Expansions.” <emphasis effect="italics">Science</emphasis> April 25, pp. 597-603. </para><para id="fs-id1611166">Domhoff, G. William. 2011.  “Wealth Income and Power.” Who Rules America. Retrieved January 25, 2012 (<link url="http://www2.ucsc.edu/whorulesamerica/power/wealth.html">http://www2.ucsc.edu/whorulesamerica/power/wealth.html</link>).</para>
    <para id="eip-614">European Union. 2014."On the Road to EU Membership." Retrieved December 15, 2014. (<link url="http://europa.eu/about-eu/countries/on-the-road-to-eu-membership/index_en.htm">http://europa.eu/about-eu/countries/on-the-road-to-eu-membership/index_en.htm</link>).</para><para id="eip-517">European Union. 2014. "EU Member Countries". Retrieved December 15, 2014. (<link url="http://europa.eu/about-eu/countries/member-countries/">http://europa.eu/about-eu/countries/member-countries/</link>).</para><para id="fs-id2391690">Fidrmuc, Jan. 2002. “Economic Reform, Democracy and Growth During Post-Communist Transition.” <emphasis effect="italics">European Journal of Political Economy</emphasis> 19(30):583–604. Retrieved February 6, 2012 (<link url="http://siteresources.worldbank.org/INTDECINEQ/Resources/fidrmuc.pdf">http://siteresources.worldbank.org/INTDECINEQ/Resources/fidrmuc.pdf</link>). </para>
    <para id="fs-id2198625">Goldsborough, Reid. 2010. "World's First Coin." Retrieved February 6, 2012 (<link url="http://rg.ancients.info/lion/article.html">http://rg.ancients.info/lion/article.html</link>).</para>
    <para id="fs-id1282635">Gregory, Paul R., and Robert C. Stuart. 2003. <emphasis effect="italics">Comparing Economic Systems in the Twenty-First Century</emphasis>. Boston, MA: South-Western College Publishing.</para><para id="fs-id1302534">Greisman, Harvey C., and George Ritzer. 1981 “Max Weber ,Critical Theory, and the Administered World.” <emphasis effect="italics">Qualitative Sociology</emphasis> 4(1):34–55. Retrieved February 6, 2012 (<link url="http://www.springerlink.com/content/k14085t403m33701/">http://www.springerlink.com/content/k14085t403m33701/</link>).</para><para id="fs-id2134669">Horne, Charles F. 1915. <emphasis effect="italics">The Code of Hammurabi : Introduction</emphasis>.Yale University. Retrieved (<link url="http://avalon.law.yale.edu/subject_menus/hammenu.asp">http://avalon.law.yale.edu/subject_menus/hammenu.asp</link>).</para>
    <para id="fs-id2116722">Kenessey, Zoltan. 1987. “The Primary, Secondary, Tertiary and Quaternary Sectors of the Economy.” <emphasis effect="italics">The Review of Income and Wealth</emphasis> 33(4):359–386. </para>
    <para id="fs-id1279772">Kerr, Clark, John T. Dunlap, Frederick H. Harbison, and Charles A. Myers. 1960. <emphasis effect="italics">Industrialism and Industrial Man</emphasis>. Cambridge, MA: Harvard University Press.</para>
    <para id="fs-id1945822">Kohn, Melvin, Atsushi Naoi, Carrie Schoenbach, Carmi Schooler, and Kazimierz Slomczynski. 1990. “Position in the Class Structure and Psychological Functioning in the United States, Japan, and Poland.” <emphasis effect="italics">American Journal of Sociology</emphasis> 95:964–1008. </para>
    <para id="fs-id2536160">Maddison, Angus. 2003. <emphasis effect="italics">The World Economy: Historical Statistics</emphasis>. Paris: Development Centre, OECD. Retrieved February 6, 2012 (<link url="http://www.theworldeconomy.org/">http://www.theworldeconomy.org/</link>).</para>
    <para id="fs-id1302702">Marx, Karl, and Friedrich Engels. 1998 [1848]. <emphasis effect="italics">The Communist Manifesto</emphasis>. New York: Penguin.</para><para id="fs-id2637724">Marx, Karl, and Friedrich Engels. 1988 [1844]. <emphasis effect="italics">Economic and Philosophic Manuscripts of 1844 and the Communist Manifesto</emphasis>, translated by M. Milligan. New York: Prometheus Books.</para><para id="fs-id2439667">Mauss, Marcel. 1990 [1922]. <emphasis effect="italics">The Gift: The Form and Reason for Exchange in Archaic Societies</emphasis>, London: Routledge.</para>
    <para id="fs-id1848398">Merton, Robert. 1968. Social Theory and Social Structure. New York: Free Press.</para>
    <para id="fs-id2263997">Proudhon, Pierre-Joseph. 2010 [1840]. <emphasis effect="italics">Property Is Theft! A Pierre-Joseph Proudhon Anthology</emphasis>. Iain McKay Ed. Retrieved February 15, 2012 (<link url="http://anarchism.pageabode.com/pjproudhon/property-is-theft">http://anarchism.pageabode.com/pjproudhon/property-is-theft</link>).</para><para id="fs-id1963397">Schwermer, Heidemarie. 2007. “Gib und Nimm.” Retrieved January 22, 2012 (<link url="http://www.heidemarieschwermer.com/">http://www.heidemarieschwermer.com/</link>).</para><para id="eip-442">Schwermer, Heidemarie. 2011. Living Without Money.  Retrieved January 22, 2012 (<link url="http://www.livingwithoutmoney.org">http://www.livingwithoutmoney.org</link>).</para><para id="eip-184">Smith, Adam. 1976 [1776]. <emphasis effect="italics">An Inquiry into the Nature and Causes of the Wealth of Nations</emphasis>. Chicago: The Univ. of Chicago Press.</para><para id="fs-id717314">Sokoloff, Kenneth L., and Stanley L. Engerman. 2000. “History Lessons: Institutions, Factor Endowments, and Paths of Development in the New World.” <emphasis effect="italics">Journal of Economic Perspectives</emphasis> 14(3)3:217–232.</para><para id="eip-293">Stiglitz, Josef. 2002. “There is No Invisible Hand.” <emphasis effect="italics">The Guardian</emphasis>. Dec. 20. (<link url="http://www.theguardian.com/education/2002/dec/20/highereducation.uk1">http://www.theguardian.com/education/2002/dec/20/highereducation.uk1</link>).</para><para id="fs-id1690584">Sunyal, Ayda, Onur Sunyal, and Fatma Yasin. 2011. “A Comparison of Workers Employed in Hazardous Jobs in Terms of Job Satisfaction, Perceived Job Risk and Stress: Turkish Jean Sandblasting Workers, Dock Workers, Factory Workers and Miners.” <emphasis effect="italics">Social Indicators Research</emphasis> 102:265–273. </para><para id="fs-id2633682">U.S. Bureau of Labor Statistics. 2011. “Employment by Major Industry Sector.” Retrieved February 6, 2012 (<link url="http://www.bls.gov/emp/ep_table_201.htm">http://www.bls.gov/emp/ep_table_201.htm</link>).</para>
</section>

  </content>
<glossary>
    <definition id="import-auto-id1395681"><term>bartering</term> <meaning id="fs-id1671785">a process where people exchange one form of goods or services for another</meaning></definition>
    <definition id="import-auto-id3112614"><term>capitalism</term> <meaning id="fs-id2798092">an economic system in which there is private ownership (as opposed to state ownership) and where there is an impetus to produce profit, and thereby wealth</meaning></definition>
    <definition id="import-auto-id2735781"><term>career inheritance</term> <meaning id="fs-id787342">a practice where children tend to enter the same or similar occupation as their parents </meaning></definition>
    <definition id="import-auto-id2686572"><term>convergence theory</term> <meaning id="fs-id2667703">a sociological theory to explain how and why societies move toward similarity over time as their economies develop </meaning></definition>
    <definition id="import-auto-id1861136"><term>depression</term> <meaning id="fs-id2298971">a sustained recession across several economic sectors</meaning></definition>
    <definition id="import-auto-id2631380"><term>market socialism</term> <meaning id="fs-id1290792">a subtype of socialism that adopts certain traits of capitalism, like allowing limited private ownership or consulting market demand</meaning></definition>
    <definition id="import-auto-id3631297"><term>mercantilism</term> <meaning id="fs-id1318401">an economic policy based on national policies of accumulating silver and gold by controlling markets with colonies and other countries through taxes and customs charges</meaning></definition>
    <definition id="import-auto-id1653247"><term>money</term> <meaning id="fs-id1300631">an object that a society agrees to assign a value to so it can be exchanged as payment</meaning></definition>
    <definition id="import-auto-id2733008"><term>mutualism</term> <meaning id="fs-id2865082">a form of socialism under which individuals and cooperative groups exchange products with one another on the basis of mutually satisfactory contracts</meaning></definition>
    <definition id="import-auto-id1059307"><term>recession</term> <meaning id="fs-id2757697">two or more consecutive quarters of economic decline</meaning></definition>
    <definition id="import-auto-id1377233"><term>socialism</term> <meaning id="fs-id3637605">an economic system in which there is government ownership (often referred to as “state run”) of goods and their production, with an impetus to share work and wealth equally among the members of a society</meaning></definition>
    <definition id="import-auto-id2827184"><term>subsistence farming</term> <meaning id="fs-id2788898">farming where farmers grow only enough to feed themselves and their families</meaning></definition>
    </glossary>
</document>