<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Work in the United States</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65953</md:content-id>
  <md:title>Work in the United States</md:title>
  <md:abstract><list>
<item>Describe the current U.S. workforce and the trend of polarization</item>
<item>Explain how women and immigrants have changed the modern U.S. workforce</item>
<item>Understand the basic elements of poverty in the United States today</item>
</list></md:abstract>
  <md:uuid>1f3217a1-cd4c-4426-ac19-0d9d48f510c4</md:uuid>
</metadata>

<content>

            <figure id="import-auto-id1215711"><media id="import-auto-id2105312" alt="A group of people at a job fair are shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_18_03_01.jpg" width="250"/>
            </media>
                
                <caption>Many people attend job fairs looking for their first job or for a better one. (Photo courtesy of Daniel Ramirez/flickr)</caption></figure><para id="import-auto-id2617399">There is a great deal of mythology about hard work that is believed to help us climb to success. They say that if you study hard, develop good work habits, and graduate college, then you'll see what the American Dream really means. The reality, though, has always been more complex than suggested by the myth. When the society as a whole got into a deep recession, indeed, personal efforts alone wouldn't make a difference. In 2008, not just the U.S. but the entire world got into the Great Recession resulting from the disastrous failure of financial corporations' greedy strategy called the "subprime loan" (discussed above in this chapter). During this recession, more than 8 million U.S. workers lost their jobs, and unemployment rates surpassed 10% on a national level.</para><para id="eip-393">The Great Recession ended in several years. In 2017, the world economy kept growing, more rapidly than before. The New York Times (2018a) even wrote in January, that "Every one of the world's big economies is now growing," and "a synchronous wave of growth... is creating jobs"(2018). Stock prices, housing values, and GDP all keep going up and, on the other hand, unemployment rates, going down. </para><para id="eip-971">But then, again, by the end of 2018, stock prices suddenly began falling, globally. The New York Times (2018b), which just had frolicked in January of the same year, now gloomily wrote in December: "The stock market has wiped out its 2018 gains." Although economists analyze the situation this way or that way, let's not trust them; they were always wrong. One thing we can be sure is, though, that the world economy is now chaotic. </para><para id="eip-771">Proletariat (or ordinary workers) are always like the feather in the wind. That is, although many of them have got jobs owing to the swing back of the pendulum, when the chilly wind blows again, they might have to loose those jobs they've just got. In this section discussed are several factors that structurally affect such feather's (our) fate.</para><section id="fs-id1833044"><title>Several Factors That Structurally Affect the Feather's Fate</title><para id="import-auto-id1948066">The mix of jobs available in the United States began changing many years before the recession struck, and, as mentioned above, the American Dream has not always been easy to achieve. </para><para id="eip-777">In the last several decades, the increased <term id="import-auto-id2266107">outsourcing</term>—contracting a job or set of jobs to an outside source—of manufacturing jobs to developing nations has greatly diminished the number of high-paying, often unionized, blue-collar positions available. This trend started, as aforementioned, when China began inviting factories of big corporations, and this successful strategy is being followed by many other developing nations (Center for American Progress 2012).</para><para id="eip-794">The intent of big corporations for outsourcing is to take advantage of lower wages and operating costs. Manufacturing employment collapsed in the U.S., for example, from a high of 19.5 million workers in 1979 to 11.5 million workers in 2009, a decrease by a near half.</para><para id="eip-206">A similar problem has arisen in the white-collar sector, with many low-level clerical and support positions also being outsourced. The number of supervisory and managerial positions has been reduced. Even highly educated skilled workers such as computer programmers have seen their jobs vanish overseas.</para><para id="import-auto-id1366332">The <term id="import-auto-id600990">automation</term> of the workplace, which replaces workers with technology, is another cause of the changes in the job market; corporations replace people with machines. People are protected by labor laws to some extent, but machines are not, at all. </para><para id="eip-695">Computers can be programmed to do many routine tasks faster and less expensively than people who used to do such tasks. Jobs like bookkeeping, clerical work, and repetitive tasks on production assembly lines all lend themselves to automation. Envision your local supermarket’s self-scan checkout aisles. The automated cashiers affixed to the units take the place of paid employees. Now one cashier can oversee transactions at six or more self-scan aisles, which was a job that used to require one cashier per aisle. </para><para id="import-auto-id2870377">Despite the ongoing economic recovery, the job market is actually growing in some areas, but in a very polarized fashion. At one end, there has been strong demand for low-skilled, low-paying jobs in industries like food service and retail. On the other end, research indicates that in certain fields there has been a steadily increasing demand for highly skilled and educated professionals, technologists, and managers. These high-skilled positions also tend to be highly paid (Autor 2010).</para><para id="import-auto-id1387587">With so many jobs being outsourced or eliminated by automation, what kind of jobs are there a demand for in the United States? While fishing and forestry jobs are in decline, in several markets jobs are increasing. These include community and social service, personal care and service, finance, computer and information services, and healthcare. The chart below, from the U.S. Bureau of Labor Statistics, illustrates areas of projected growth.</para><figure id="import-auto-id1522204"><media id="import-auto-id1458712" alt="A graph is titled “Percent Change in Total U.S. employment, by occupational group, 2010-20 (projected).” The Architecture and Engineering industry expected a 10% increase. The Arts and Design field expected a 10% increase. The Building and Grounds Cleaning and Maintenance industry expected a 12% increase. The Business and Financial field expected a 17% increase. The Community and Social Service field expected a 24% increase. The Computer and Information Technology field expected a 22% increase. The Constructions and Extraction industry expected a 22% increase. The Education, Training, and Library field expected a 15% increase. The Entertainment and Sports field expected a 16% increase. The Farming, Fishing, and Forestry industry expected a 2% decrease. The Food Preparation and Serving industry expected a 10% increase. The Healthcare industry expected a 29% increase. The Installation, Maintenance, and Repair industry expected a 15% increase. The Legal field expected an 11% increase. The Life, Physical, and Social Science field expected a 16% increase. The Management field expected a 7% increase. The Math field expected a 7% increase. The Media and Communication field expected a 13% increase. The Office and Administrative Support field expected a 10% increase. The Personal Care and Service field expected a 27% increase. The Production field expected a 4% increase. The Protective Service industry expected an 11% increase. The Sales field expected a 13% increase. The Transportation and Material Moving industry expected a 15% increase.">
                    <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Graph_18_03_003.jpg" width="500"/>
                </media>
                    <caption>This chart shows the projected growth of several occupational groups. (Graph courtesy of the Bureau of Labor Statistics Occupational Outlook Handbook)</caption></figure><para id="import-auto-id1338523">The professional and related jobs, which include any number of positions, typically require significant education and training and tend to be lucrative career choices. Service jobs, according to the Bureau of Labor Statistics, can include everything from jobs with the fire department to jobs scooping ice cream (Bureau of Labor Statistics 2010). There is a wide variety of training needed, and therefore an equally large wage potential discrepancy. One of the largest areas of growth by industry, rather than by occupational group (as seen above), is in the health field. This growth is across occupations, from associate-level nurse’s aides to management-level assisted-living staff. As baby boomers age, they are living longer than any generation before, and the growth of this population segment requires an increase in capacity throughout our country’s elder care system, from home healthcare nursing to geriatric nutrition.</para><para id="import-auto-id149632">Notably, jobs in farming are in decline. This is an area where those with less education traditionally could be assured of finding steady, if low-wage, work. With these jobs disappearing, more and more workers will find themselves untrained for the types of employment that are available.</para><para id="import-auto-id2661655">Another projected trend in employment relates to the level of education and training required to gain and keep a job. As the chart below shows us, growth rates are higher for those with more education. Those with a professional degree or a master’s degree may expect job growth of 20 and 22 percent respectively, and jobs that require a bachelor’s degree are projected to grow 17 percent. At the other end of the spectrum, jobs that require a high school diploma or equivalent are projected to grow at only 12 percent, while jobs that require less than a high school diploma will grow 14 percent. Quite simply, without a degree, it will be more difficult to find a job. It is worth noting that these projections are based on overall growth across all occupation categories, so obviously there will be variations within different occupational areas. However, once again, those who are the least educated will be the ones least able to fulfill the American Dream. </para><para id="import-auto-id2298819">In the past, rising education levels in the United States had been able to keep pace with the rise in the number of education-dependent jobs. However, since the late 1970s, men have been enrolling in college at a lower rate than women, and graduating at a rate of almost 10 percent less. The lack of male candidates reaching the education levels needed for skilled positions has opened opportunities for women, minorities, and immigrants (Wang 2011). </para></section><section id="fs-id1971917">
                <title>Women in the Workforce</title>
                <para id="import-auto-id1668980">Women have been entering the workforce in ever-increasing numbers for several decades. They have also been finishing college and going on to earn higher degrees at higher rate than men do. This has resulted in many women being better positioned to obtain high-paying, high-skill jobs (Autor 2010).</para>
                <para id="import-auto-id2020659">While women are getting more and better jobs and their wages are rising more quickly than men's wages are, U.S. Census statistics show that they are still earning only 77% of what men are for the same positions (U.S. Census Bureau 2010).</para></section>
            <section id="fs-id1847908"><title>Immigration and the Workforce</title><para id="import-auto-id2731863">People migrate from places where there are few or no jobs to those where there are jobs. The joblessness is one of the major <term>push factors</term> for migration; it pushes people out of their homeland. Due to its reputation as the land of opportunity, the United States has long been the destination of all skill levels of workers. </para><para id="eip-556">Job opportunities are one of the major <term>pull factors</term>; they pull potential migrants. While the rate decreased somewhat during the economic slowdown of 2008, immigrants, both legal and illegal, continue to be a major part of the U.S. workforce.</para><para id="import-auto-id2622651">In 2005, prior to the recession, immigrants made up a historic high of 14.7% of the workforce (Lowell et al. 2006). During the 1970s through 2000s, the United States experienced both an increase in college-educated immigrants and in immigrants who lacked a high school diploma. With this range across the spectrum, immigrants are well positioned for both the higher-paid jobs and the low-wage, low-skill jobs, which are predicted to grow in the next decade (ibid.). </para><para id="eip-352">In the early 2000s, it certainly seemed that the United States was continuing to live up to its reputation of opportunity. But what about during the recession of 2008, when so many jobs were lost and unemployment hovered close to 10%? How did immigrant workers fare then? </para><para id="import-auto-id2079184">The answer is this. As of June 2009, when the recession officially ended, “foreign-born workers gained 656,000 jobs while native-born workers lost 1.2 million jobs” (Kochhar 2010). As these numbers suggest, the unemployment rate that year decreased for immigrant workers and increased for native workers. Some Pew research suggests immigrants tend to have greater flexibility to move from job to job and that the immigrant population may have been early victims of the recession, and thus were quicker to rebound (ibid.). Although the number of jobs increases, immigrant earnings are in decline, and some theorize that increase in employment may come from a willingness to accept significantly low wages and bad working conditions.</para><para id="eip-441">Chronically unemployed people, including immigrants, are called in Marx’s terminology, <term>reserve army of labor</term>, which is necessary to capitalists to exploit all laborers (Giddens 1971, p. 56). When economy becomes bad, they are the first to be easily laid off. When more workers are needed, they will be called back. And, as just mentioned above, they accept low wages and bad working conditions.</para><table id="eip-848" summary="the mechanism of labor market"><title>The Mechanism of "Labor Market"</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><term># of jobs to be filled (buyer = bourgeois)</term></entry>
    <entry><term># of workers available (seller = proletariat)</term></entry>
    <entry><term>working conditions, wages</term></entry>
  </row>
  <row>
    <entry>50</entry>
    <entry>80</entry>
    <entry>low</entry>
  </row>
  <row>
    <entry>100</entry>
    <entry>80</entry>
    <entry>high</entry>
  </row>
  <row>
    <entry>100</entry>
    <entry>80 + reserve army of labor (40)</entry>
    <entry>low</entry>
  </row>
</tbody>

</tgroup>
</table><para id="eip-216">In any markets, when the number of sellers is bigger than that of buyers, the price has to be lowered, and conversely, when the number of sellers is smaller than that of buyers, the price can go up. In the labor market, the same thing is happening; when the number of workers is bigger than that of the number of jobs, working conditions and wages have to be lowered, and conversely, when the number of workers is smaller than that of jobs, working conditions and wages can go up (see above). In order to avoid the latter case (good working conditions and wages), the government (the powerful friend of giant corporations) adds and maintains a large number of chronically unemployed people, or immigrants (legal or illegal), called "reserve army of labor."</para></section>
            <section id="eip-id1286030">
                <title>Unemployment in the United States</title><para id="import-auto-id2683101">The <term>unemployment rate</term> announced by the government doesn't show us a clear picture related to unemployment in the country. It is calculated by this formula:</para><list id="fs-id1558662" list-type="bulleted" bullet-style="none"><item>Unemployment rate = unemployed / entire labor force</item>
                
                </list><para id="eip-446">When the size of "unemployed" (numerator) is big, the rate is high. Conversely, when it is small, the rate is low. For example, assume that the size of "entire labor force (denominator) is 100, and that of "unemployed" is 10. This results in 10%. But from 10, if the government excludes 5, it will result in 5%. Do they do it? Why? </para><para id="eip-841">The government officers actually exclude many from the "unemployed" for several reasons. First, they exclude "underemployment," that is, not fully employed but anyway employed (part timers) or skilled but doing unskilled jobs and paid way less than qualified. Second, they also exclude those who earned wages, however small, during a given period of time. Third, those who are not actively looking for a job in the past four weeks, for whatever the reason, are also excluded. As a result, many suggest, the unemployment rate announced by the government always looks rosier than what's actually going on.</para><para id="eip-221"><media id="import-auto-id21" alt="unemployment.">
                <image mime-type="image/jpg" src="../../media/unemployment.png" width="550"/>
            </media></para><para id="fs-id1278288">There is great debate about how much support local, state, and federal governments should give to help the unemployed and underemployed. The decisions made on these issues will have a profound effect on working in the United States.</para><para id="eip-979">Is prolonged unemployment an effect of something, or a cause for something? Anthropologist Oscar Lewis (1965) argued that prolonged unemployment is an effect of <term>culture of poverty</term>, a set of traits observed among the poor who share remarkably similar family structure, time orientation, value systems, and spending patterns. By sharp contrast, Sociologist William Julius Wilson believes that prolonged unemployment causes many of today's problems in the inner-city ghetto neighborhoods, such as crime, family dissolution, female-headed families, and so on (1996-1997, p. 567; paraphrased). In another words, for Wilson, what Lewis called "culture of poverty" is the effect (or the result) of prolonged unemployment.</para></section>
            
            <section id="fs-id1704801" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id601204">The job market in the United States is meant to be a meritocracy that creates social stratifications based on individual achievement. Economic forces, such as outsourcing and automation, are polarizing the workforce, with most job opportunities being either low-level, low-paying manual jobs or high-level, high-paying jobs based on abstract skills. Women's role in the workforce has increased, although women have not yet achieved full equality. Immigrants play an important role in the U.S. labor market. The changing economy has forced more people into poverty even if they are working. Welfare, Social Security, and other social programs exist to protect people from the worst effects of poverty.</para></section>
            
            <section id="fs-id1786936" class="further-research" type="further-research">
                
                <title>Further Research</title>
                <para id="import-auto-id2110296">The role of women in the workplace is constantly changing. To learn more, check out <link url="http://openstaxcollege.org/l/women_workplace">http://openstaxcollege.org/l/women_workplace</link></para><para id="import-auto-id2682120">The Employment Projections Program of the U.S. Bureau of Labor Statistics looks at a ten-year projection for jobs and employment. To see some trends for the next decade, check out <link url="http://openstaxcollege.org/l/BLS">http://openstaxcollege.org/l/BLS</link></para></section>
            <section id="fs-id1738602" class="references" type="references">
                
                <title>References</title>
  
                    <para id="fs-id2004706">Autor, David. 2010. “The Polarization of Job Opportunities in the U.S. Labor Market Implications for Employment and Earnings.” MIT Department of Economics and National Bureau of Economic Research, April. Retrieved February 15, 2012 (<link url="http://econ-www.mit.edu/files/5554">http://econ-www.mit.edu/files/5554</link>).</para>
                    <para id="fs-id1833383">Brady, David, Andrew Fullerton, and Jennifer Moren Cross. 2010. “More Than Just Nickels and Dimes: A Cross-National Analysis of Working Poverty in Affluent Democracies.” <emphasis effect="italics">Social Problems</emphasis> 57:559–585. Retrieved February 15, 2012 (<link url="http://www.soc.duke.edu/~brady/web/Bradyetal2010.pdf">http://www.soc.duke.edu/~brady/web/Bradyetal2010.pdf</link>).</para>
                    <para id="eip-850">Center for American Progress. 2012. "5 Facts About Overseas Outsourcing." July 9. (<link url="https://www.americanprogress.org/issues/economy/news/2012/07/09/11898/5-facts-about-overseas-outsourcing/">https://www.americanprogress.org/issues/economy/news/2012/07/09/11898/5-facts-about-overseas-outsourcing/</link>)</para><para id="eip-107">DeNavas-Walt, Carmen, and Bernadette D. Proctor. 2013. "Income and Poverty in the United States: 2013." U.S. Census Bureau. Retrieved December 15, 2014. (<link url="http://www.census.gov/content/dam/Census/library/publications/2014/demo/p60-249.pdf">http://www.census.gov/content/dam/Census/library/publications/2014/demo/p60-249.pdf</link>). </para><para id="eip-807">Giddens, Anthony. 1971. <emphasis effect="italics">Capitalism and Modern Social Theory; an Analysis of the Writings of Marx, Durkheim and Max Weber</emphasis>. Cambridge [Eng.]: University Press.</para><para id="fs-id1921085">Holland, Laurence H.M. and David M. Ewalt. 2006. “Making Real Money in Virtual Worlds,” <emphasis effect="italics">Forbes</emphasis>, August 7. Retrieved January 30, 2012 (<link url="http://www.forbes.com/2006/08/07/virtual-world-jobs_cx_de_0807virtualjobs.html">http://www.forbes.com/2006/08/07/virtual-world-jobs_cx_de_0807virtualjobs.html</link>).</para>
                    <para id="fs-id1159462">Kochhar, Rokesh. 2010. “After the Great Recession: Foreign Born Gain Jobs; Native Born Lose Jobs.” Pew Hispanic Center, October 29. Retrieved January 29, 2012 (<link url="http://pewresearch.org/pubs/1784/great-recession-foreign-born-gain-jobs-native-born-lose-jobs">http://pewresearch.org/pubs/1784/great-recession-foreign-born-gain-jobs-native-born-lose-jobs</link>).</para>
                    <para id="fs-id989484">Lowell, Lindsay B., Julia Gelatt, and Jeanne Batalova. 2006. “Immigrants and Labor Force Trends: the Future, Past, and Present.” <emphasis effect="italics">Migration Policy Institute Insight</emphasis> No. 17. Retrieved February 6, 2012 (<link url="http://www.migrationpolicy.org/ITFIAF/TF17_Lowell.pdf">http://www.migrationpolicy.org/ITFIAF/TF17_Lowell.pdf</link>). </para><para id="eip-230">The New York Times. 2018a. "Every One of the World’s Big Economies Is Now Growing." Jun. 27. Business.</para><para id="eip-410">_____. 2018b. "The Stock Market Has Wiped Out Its 2018 Gains." Dec. 14. Business.</para><para id="fs-id1510616">U.S. Bureau of Labor Statistics. 2010. <emphasis effect="italics">Occupational Outlook Handbook</emphasis>, 2006–2007 ed. Retrieved from February 15, 2012 (<link url="www.bls.gov/oco">www.bls.gov/oco</link>).</para>
                    <para id="fs-id2872717">U.S. Bureau of Labor Statistics. 2010. “Overview of the 2008-2018 Projections.” <emphasis effect="italics">Occupational Outlook Handbook</emphasis>, 2010–2011 ed. Retrieved February 15, 2012 (<link url="http://www.bls.gov/oco/oco2003.htm#industry">http://www.bls.gov/oco/oco2003.htm#industry</link>).</para>
                    <para id="fs-id1961965">U.S. Bureau of Labor Statistics. 2011. “A Profile of the Working Poor, 2009.” Retrieved January 25, 2012 (<link url="www.bls.gov/cps/cpswp2009.pdf">www.bls.gov/cps/cpswp2009.pdf</link>).</para>
                    <para id="eip-571">U.S Bureau of Labor Statistics. 2012. "Employment Projections–2010–20." U.S. Department of Labor. Retrieved December 15, 2014. (<link url="http://www.bls.gov/news.release/archives/ecopro_02012012.pdf">http://www.bls.gov/news.release/archives/ecopro_02012012.pdf</link>).</para><para id="eip-636">U.S. Bureau of Labor Statistics. 2013. "Occupational Employment Projections to 2022." Deoartment of Labor. Retrieved December 15, 2014. (<link url="http://www.bls.gov/opub/mlr/2013/article/pdf/occupational-employment-projections-to-2022.pdf">http://www.bls.gov/opub/mlr/2013/article/pdf/occupational-employment-projections-to-2022.pdf</link>).</para><para id="eip-680">U.S. Bureau of Labor Statistics. 2013. "Table 7: Employment by Summary Education and Training Assignment, 2012 and Projected 2022." United States Department of Labor. Retrieved December 15, 2014. (<link url="http://www.bls.gov/news.release/ecopro.t07.htm">http://www.bls.gov/news.release/ecopro.t07.htm</link>). </para><para id="fs-id1943544">U.S. Census Bureau. 2010. “Income, Poverty, and Health Insurance Coverage in the United States.” Retrieved February 15, 2012 (<link url="http://www.census.gov/prod/2011pubs/p60-239.pdf">http://www.census.gov/prod/2011pubs/p60-239.pdf</link>).</para>
                    <para id="fs-id2314673">Wang, Wendy and Kim Parker. 2011. “Women See Value and Benefit of College; Men Lag Behind on Both Fronts.” Pew Social and Demographic Trends, August 17. Retrieved January 30, 2012 (<link url="http://www.pewsocialtrends.org/2011/08/17/women-see-value-and-benefits-of-college-men-lag-on-both-fronts-survey-finds/5/#iv-by-the-numbers-gender-race-and-education">http://www.pewsocialtrends.org/2011/08/17/women-see-value-and-benefits-of-college-men-lag-on-both-fronts-survey-finds/5/#iv-by-the-numbers-gender-race-and-education</link>).</para><para id="fs-id2113179">Wheaton, Sarah. 2011. “Perry Repeats Socialist Charge Against Obama Policies.” <emphasis effect="italics">New York Times</emphasis>, September 15. Retrieved January 30, 2012 (<link url="http://thecaucus.blogs.nytimes.com/2011/09/15/perry-repeats-socialist-charge-against-obama-policies">http://thecaucus.blogs.nytimes.com/2011/09/15/perry-repeats-socialist-charge-against-obama-policies</link>).</para></section>

    </content>
    <glossary>
        
        <definition id="import-auto-id2110620"><term>automation</term> <meaning id="fs-id1745186">workers being replaced by technology</meaning></definition>
        <definition id="import-auto-id1222852"><term>outsourcing</term> <meaning id="fs-id1522853">a practice where jobs are contracted to an outside source, often in another country</meaning></definition>
        <definition id="import-auto-id1446172"><term>polarization</term> <meaning id="fs-id1542087">a practice where the differences between low-end and high-end jobs become greater and the number of people in the middle levels decreases</meaning></definition>
        <definition id="import-auto-id2400870"><term>structural unemployment</term> <meaning id="fs-id1805588">a societal level of disjuncture between people seeking jobs and the jobs that are available</meaning></definition>
        <definition id="import-auto-id1662844"><term>underemployment</term> <meaning id="fs-id1932192">a state in which a person accepts a lower paying, lower status job than his or her education and experience qualifies him or her to perform</meaning></definition>
    </glossary>
</document>