<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Deviance</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65490</md:content-id>
  <md:title>Theoretical Perspectives on Deviance</md:title>
  <md:abstract><list>
<item>Describe the functionalist view of deviance in society through four sociologist’s theories</item>
<item>Explain how conflict theory understands deviance and crime in society</item>
<item>Describe the symbolic interactionist approach to deviance, including labeling and other theories</item>
</list></md:abstract>
  <md:uuid>771407fc-1789-4620-b607-6fef200f8dff</md:uuid>
</metadata>

<content>

        
        <figure id="import-auto-id1814214"><media id="import-auto-id2082150" alt="Protesters are shown here wearing yellow chicken costumers and holding PETA signs that say “I Am Not a Nugget” and “Stop McCruelty.”">
            <image mime-type="image/png" src="../../media/Figure_07_02_01aab.jpg" width="350"/>
        </media>

<caption>Functionalists believe that deviance plays an important role in society and can be used to challenge people’s views. Protesters, such as these PETA members, often use this method to draw attention to their cause. (Photo courtesy of David Shankbone/flickr)</caption></figure><para id="import-auto-id2269321">Why does deviance occur? How does it affect a society? Since the early days of sociology, scholars have developed theories that attempt to explain what deviance and crime mean to society. These theories can be grouped according to the three major sociological paradigms: functionalism, symbolic interactionism, and conflict theory.</para><section id="fs-id1169033061641">
        <title>Functionalism</title>
        <para id="import-auto-id1359230">The basic ideas of functionalism, or structural functionalism, center around the way the different elements of a society (or parts of a structure) contribute to the whole. Even deviance is seen as a component of a society in this sociological paradigm. How? Let's see it in this section.</para><section id="fs-id1169033179630">
        <title>Émile Durkheim: The Essential Nature of Deviance</title>
        <para id="import-auto-id2649102">Émile Durkheim believed that deviance is a functional component in a society in several ways, namely, reaffirmation of norms, in-group solidarity, and social change.</para><list id="eip-769"><item>First, deviants (i.e., those who violate norms) show their societies examples of how not to behave, owing to which norms are reaffirmed conversely.</item>
<item>Second, people place deviants in out-group (or "they") and themselves, in in-group ("we"). This can help maintain social solidarity within in-group. </item>
<item>Third, sometimes there are situations in which deviants are correct and all others, wrong. About four hundred years ago, for example, Galileo was one of the very few who came to claim that our planet circulates around the sun, and not the other way around. He was heavily penalized as a deviant, but he was correct and almost all others, wrong. Societies can change in right ways, sometimes owing to those called deviants.</item></list></section>
<section id="fs-id1169033105104">
       <title>Robert Merton: Strain Theory</title>
        <para id="import-auto-id2850722">Sociologist Robert Merton agreed that deviance is an inherent part of a functioning society, but he expanded on Durkheim’s ideas by developing <term id="import-auto-id1652132">strain theory</term>, which demonstrates that the accessibility to socially legitimate "means" (or tools) to socially shared "end" (goals) plays a part in determining if a person conforms or deviates. Americans are encouraged, for example, to achieve the “American Dream” of financial success. In terms of the accessibility to means to this dream, however, not everyone in our society stands on equal footing. According to Merton’s theory, if people lack means to end, but nonetheless if they still try to pursue end, they tend to have higher chances to be involved in criminal activities.</para><table id="eip-714" summary="Strain Theory"><title>The Strain Theory: Means (e.g., Education) and End (Wealth)</title>
<tgroup cols="3"><tbody>
  <row>
    <entry/>
    <entry>Wealth, Yes</entry>
    <entry>Wealth, No</entry>
  </row>
  <row>
    <entry>Higher Education, Yes</entry>
    <entry>The Established</entry>
    <entry>e.g., School Teacher</entry>
  </row>
  <row>
    <entry>Higher Education, No</entry>
    <entry><emphasis effect="italics">Innovation</emphasis> (e.g., Drug Dealers)</entry>
    <entry>The Poor</entry>
  </row>
</tbody>


</tgroup>
</table><para id="eip-71">As shown above, there are four combinations between the two variables, i.e., "means" and "end." Education is given as an example of legitimate means to socially shared end, wealth in this discussion.</para><list id="eip-260"><item>The combination of "higher education yes" and "wealth yes" results in the established people. There's no problem; they got socially shared end through legitimate means.</item>
<item>The combination of "higher education yes" and "wealth no" results in educated but not that rich people, such as school teachers. There's no problem here, either.</item>
<item>The combination of "higher education no" and "wealth no" results simply in the poor people. Legally saying, they don't have a problem, either.</item>
<item>The combination of "higher education no" but "wealth yes," however, results in what Robert Merton called <emphasis effect="italics">innovation</emphasis>. It means that these people didn't have legitimate means (education) but got socially shared end (wealth). They are the ones who tend to have higher chances to be involved in criminal activities, such as drug dealing.</item></list><para id="eip-886">Notice that Merton's theory refers only to social environments, such as the accessibility to means to end, and to nothing like criminal personalities, dispositions, or family records. This is, therefore, very sociological, implying that some particular social conditions and locations can strain or allure individuals placed in them.</para></section>
</section>
<section id="fs-id1169033062797">
        <title>Conflict Theory</title>
        <section id="fs-id1169033070881">
        <title>Karl Marx: An Unequal System</title>
        <para id="import-auto-id1662230">Initiated by Karl Marx, <term id="import-auto-id2910344">conflict theory</term> looks to social and economic factors as the causes of crime and deviance. Marx believed that the general population was divided into two groups. He labeled the wealthy, who controlled the means of production and business, the <emphasis effect="italics">bourgeois</emphasis>. He labeled the workers, who depended on the bourgeois for employment and survival, the <emphasis effect="italics">proletariat</emphasis>.  Marx believed that the bourgeois centralized their power and influence through government, laws, and other authority agencies in order to maintain and expand their positions of power in society.  Though Marx spoke little of deviance, his ideas created the foundation for conflict theorists who study the intersection of deviance and crime with wealth and power.  </para></section>
<section id="eip-662"><title>Race Matters</title><para id="eip-259">
One in every three black males born today can expect to go to prison at some point in their life, compared with one in every six Latino males, and one in every 17 white males, if current incarceration trends continue (huffintonpost.com).
</para><para id="eip-283">According to Justice Department data cited in the report, police arrested black youth for drug crimes at more than twice the rate of white youth between 1980 and 2010, nationwide. Yet a 2012 study from the National Institute on Drug Abuse found that white high-school students were slightly more likely to have abused illegal drugs within the past month than black students of the same age.</para></section><section id="eip-994"><title>Privatization of Prisons</title><para id="eip-956"><media id="image2" alt="US jail"> <image mime-type="image/png" src="../../media/US jail.png" width="350"/> </media></para><para id="eip-238">The drug war led the country’s population of incarcerated drug offenders to soar from 42,000 in 1980 to nearly half a million, an increase by more than 10 times, in 2007.  Behind this looms the privatization of prisons growing in the 1980s when Ronald Reagan was the U.S. president--i.e., prisons are now run by private corporations for profit (Michaels 2010). A juvenile court judge was paid by private prison officials to sentence kids to harsher punishments in order to keep the company's private facility filled (Brickner et al. 2011). Also, private-prison companies have indirectly supported policies that put more Americans behind bars--such as California’s three-strikes rule--by donating to politicians who support them (Washington Post 2015)
</para></section></section>
<section id="fs-id1169033056797">
        <title>Symbolic Interactionism</title>
        <para id="import-auto-id900210">Symbolic interactionism is a micro-level approach that helps explain how societies or their segments come to view behaviors as deviant or conventional. Labeling theory and control theory, among others, fall within the realm of symbolic interactionism. </para><section id="fs-id1169033069296">
        <title>Labeling Theory</title>
        <para id="import-auto-id2865647">Usually, people are labeled deviants because they violate norms. According to <term id="import-auto-id3054668">labeling theory</term>, however, the other way around is also quite possible. That is, people violate norms because they are labeled deviants. Some suggest, for example, to label a teenager a delinquent can trigger a process that leads to greater involvement in deviance (Lopes et al. 2012). To avoid the label of delinquent, indeed, some judges divert youthful offenders away from the criminal justice system or jail, which can fatally label them, and instead assign them to social workers and counselors.</para></section>
<section id="fs-id1169033117716"><title>Control Theory</title><para id="import-auto-id1169033071127">Continuing with an examination of large social factors, <emphasis>control theory</emphasis> states that social control is directly affected by the strength of social bonds and that deviance results from a feeling of disconnection from society. Individuals who believe they are a part of society are less likely to commit crimes against it.</para><para id="import-auto-id1169033119673">Travis Hirschi (1969) identified four types of social bonds that connect people to society: </para>
<list id="fs-id1169034179761" list-type="enumerated"><item><emphasis effect="italics">Attachment</emphasis> measures our connections to others. When we are closely attached to people, we worry about their opinions of us. People conform to society’s norms in order to gain approval (and prevent disapproval) from family, friends, and romantic partners.</item>
        <item><emphasis effect="italics">Commitment</emphasis> refers to the investments we make in the community. A well-respected local businesswoman who volunteers at her synagogue and is a member of the neighborhood block organization has more to lose from committing a crime than a woman who doesn’t have a career or ties to the community. </item>
        <item>Similarly, levels of <emphasis effect="italics">involvement</emphasis>, or participation in socially legitimate activities, lessen a person’s likelihood of deviance. Children who are members of little league baseball teams have fewer family crises. </item>
        <item>The final bond, <emphasis effect="italics">belief</emphasis>, is an agreement on common values in society. If a person views social values as beliefs, he or she will conform to them. An environmentalist is more likely to pick up trash in a park, because a clean environment is a social value to him (Hirschi 1969). </item>
</list></section></section>
     
        <section id="fs-id1169033138816" class="section-summary" type="section-summary">
        <title>Summary</title>  
        <para id="import-auto-id1169033069324">The three major sociological paradigms offer different explanations for the motivation behind deviance and crime. Functionalists point out that deviance can be functional since it reinforces norms by reminding people of the consequences of violating them. Conflict theorists argue that crime stems from a system of inequality that keeps those with power at the top and those without power at the bottom. Symbolic interactionists focus on the socially constructed nature of the labels related to deviance. Crime and deviance are learned from the environment and enforced or discouraged by those around us. </para></section>
        <section id="fs-id1169033069464" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1169033066434">The Skull and Bones Society made news in 2004 when it was revealed that then-President George W. Bush and his Democratic challenger, John Kerry, had both been members at Yale University. In the years since, conspiracy theorists have linked the secret society to numerous world events, arguing that many of the nation’s most powerful people are former Bonesmen. Although such ideas may raise a lot of skepticism, many influential people of the past century have been Skull and Bones Society members, and the society is sometimes described as a college version of the power elite. Journalist Rebecca Leung discusses the roots of the club and the impact its ties between decision-makers can have later in life. Read about it at <link url="http://openstaxcollege.org/l/Skull_and_Bones">http://openstaxcollege.org/l/Skull_and_Bones</link>.</para></section>
      
<section id="fs-id1169033138648" class="references" type="references">
        <title>References</title>
  
        <para id="eip-61">Brickner, Michael and Shakyra Diaz. 2011. “Prisons for Profit: Incarceration for Sale.” <emphasis effect="italics">Human Rights</emphasis>, Vol. 38, No. 3, Perceptions of Punishment (Summer), pp. 13-16.</para><para id="fs-id1835050">Cantor, D. and Lynch, J. 2000. <emphasis effect="italics">Self-Report Surveys as Measures of Crime and Criminal Victimization</emphasis>. Rockville, MD: National Institute of Justice. Retrieved February 10, 2012 (<link url="https://www.ncjrs.gov/criminal_justice2000/vol_4/04c.pdf">https://www.ncjrs.gov/criminal_justice2000/vol_4/04c.pdf</link>).</para><para id="fs-id2812610">Durkheim, Émile. 1997 [1893]. <emphasis effect="italics"><emphasis effect="italics">The Division of Labor in Society</emphasis></emphasis> New York, NY: Free Press. </para><para id="fs-id2425691">Hirschi, Travis. 1969. <emphasis effect="italics">Causes of Delinquency</emphasis>. Berkeley and Los Angeles: University of California Press.</para>
       <para id="eip-553">Huffingtonpost.com. “1 in 3 Black Males Will Go to Prison in Their Lifetime, Report Warns.” (<link url="www.huffingtonpost.com/2013/10/04/racial-disparities-criminal-justice_n_4045144.html">www.huffingtonpost.com/2013/10/04/racial-disparities-criminal-justice_n_4045144.html</link>). </para><para id="fs-id1779742">Holding, Reynolds. 2006. “Why Can’t Felons Vote?” <emphasis effect="italics">Time</emphasis>, November 21. Retrieved February 10, 2012 (<link url="http://www.time.com/time/nation/article/0,8599,1553510,00.html">http://www.time.com/time/nation/article/0,8599,1553510,00.html</link>).</para>
        <para id="fs-id1039167">Krajick, Kevin. 2004. “Why Can’t Ex-Felons Vote?” <emphasis effect="italics">The Washington Post</emphasis>, August 18, p. A19. Retrieved February 10, 2012 (<link url="http://www.washingtonpost.com/wp-dyn/articles/A9785-2004Aug17.html">http://www.washingtonpost.com/wp-dyn/articles/A9785-2004Aug17.html</link>).</para>
        <para id="eip-2">Lopes, Giza, Marvin D. Krohn, Alan J. Lizotte, Nicole M. Schmidt, Bob Edward Vásquez, and Jón Gunnar Bernburg. 2012. “Labeling and Cumulative Disadvantage: The Impact of Formal Police Intervention on Life Chances and Crime during Emerging Adulthood.” <emphasis effect="italics">Crime and Delinquency</emphasis>, 58, 3:456–488.</para><para id="fs-id3464870">Lott, John R. Jr. and Sonya D. Jones. 2008. “How Felons Who Vote Can Tip an Election.” Fox News, October 20. Retrieved February 10, 2012 (<link url="http://www.foxnews.com/story/0,2933,441030,00.html">http://www.foxnews.com/story/0,2933,441030,00.html</link>).</para>
        <para id="eip-382">Michaels, Jon D. 2010. “Privatization's Pretensions.” <emphasis effect="italics">The University of Chicago Law Review</emphasis>, Vol. 77, No. 2 (Spring), pp. 717-780.</para><para id="fs-id1921057">Mills, C. Wright. 1956. <emphasis effect="italics">The Power Elite</emphasis>. New York: Oxford University Press. </para>
        <para id="fs-id2172620">New York Times Editorial Staff. 2011. “Reducing Unjust Cocaine Sentences.” <emphasis effect="italics">New York Times</emphasis>, June 29. Retrieved February 10, 2012 (<link url="http://www.nytimes.com/2011/06/30/opinion/30thu3.html">http://www.nytimes.com/2011/06/30/opinion/30thu3.html</link>).</para>
        <para id="fs-id2452482">ProCon.org. 2009. “Disenfranchised Totals by State.” April 13. Retrieved February 10, 2012 (<link url="http://felonvoting.procon.org/view.resource.php?resourceID=000287">http://felonvoting.procon.org/view.resource.php?resourceID=000287</link>).</para>
        <para id="fs-id1378289">ProCon.org. 2011. “State Felon Voting Laws.” April 8. Retrieved February 10, 2012 (<link url="http://felonvoting.procon.org/view.resource.php?resourceID=000286">http://felonvoting.procon.org/view.resource.php?resourceID=000286</link>).</para>
       <para id="fs-id2090674">Sampson, Robert J. and Lydia Bean. 2006. "Cultural Mechanisms and Killing Fields: A Revised Theory of Community-Level Racial Inequality." <emphasis effect="italics">The Many Colors of Crime: Inequalities of Race, Ethnicity and Crime in America</emphasis>, edited by R. Peterson, L. Krivo and J. Hagan. New York: New York University Press.</para>
        <para id="fs-id1695981">Sampson, Robert J. and W. Byron Graves. 1989.  “Community Structure and Crimes: Testing Social-Disorganization Theory.” <emphasis effect="italics">American Journal of Sociology</emphasis> 94:774-802.</para>
        <para id="eip-35"><emphasis effect="italics">Time</emphasis>. 2016. “How Bernie Sanders Blamed Wall Street for Almost Everything.” Jan. 17, Politics.</para><para id="eip-787">The Washington Post. 2015. "How for-profit prisons have become the biggest lobby no one is talking about." April, 28. (<link url="https://www.washingtonpost.com/posteverything/wp/2015/04/28/how-for-profit-prisons-have-become-the-biggest-lobby-no-one-is-talking-about/?utm_term=.0a2a6be638f6">https://www.washingtonpost.com/posteverything/wp/2015/04/28/how-for-profit-prisons-have-become-the-biggest-lobby-no-one-is-talking-about/?utm_term=.0a2a6be638f6</link>)</para></section>            
        
    </content>
        <glossary>
<definition id="fs-id1171917398014"><term>conflict theory</term><meaning id="fs-id1171905096168">a theory that examines social and economic factors as the causes of criminal deviance</meaning></definition>
        <definition id="import-auto-id1169033102834"><term>control theory</term> <meaning id="fs-id1169033113454">a theory that states social control is directly affected by the strength of social bonds and that deviance results from a feeling of disconnection from society</meaning></definition>
        <definition id="import-auto-id1169033120958"><term>cultural deviance theory</term> <meaning id="fs-id1169033113466">a theory that suggests conformity to the prevailing cultural norms of lower-class society causes crime</meaning></definition>
        <definition id="import-auto-id1169033060913"><term>differential association theory</term> <meaning id="fs-id1169033113477">a theory that states individuals learn deviant behavior from those close to them who provide models of and opportunities for deviance</meaning></definition>
        <definition id="import-auto-id1169033140201"><term>labeling theory</term> <meaning id="fs-id1169033115809">the ascribing of a deviant behavior to another person by members of society</meaning></definition>
        <definition id="import-auto-id1169033113822"><term>master status</term> <meaning id="fs-id1169033115819">a label that describes the chief characteristic of an individual</meaning></definition>
        <definition id="import-auto-id1169033103557"><term>power elite</term> <meaning id="fs-id1169033115829">a small group of wealthy and influential people at the top of society who hold the power and resources</meaning></definition>
        <definition id="import-auto-id1169033068944"><term>primary deviance</term> <meaning id="fs-id1169033115840">a violation of norms that does not result in any long-term effects on the individual’s self-image or interactions with others</meaning></definition>
        <definition id="import-auto-id1169033121208"><term>secondary deviance</term> <meaning id="fs-id1169033115851">deviance that occurs when a person’s self-concept and behavior begin to change after his or her actions are labeled as deviant by members of society</meaning></definition>
        <definition id="import-auto-id1169033105214"><term>social disorganization theory</term> <meaning id="fs-id1169033132713">a theory that asserts crime occurs in communities with weak social ties and the absence of social control</meaning></definition>
        <definition id="import-auto-id1169033067964"><term>strain theory</term> <meaning id="fs-id1169033132724">a theory that addresses the relationship between having socially acceptable goals and having socially acceptable means to reach those goals</meaning></definition>
        </glossary>
</document>