<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Who Are the Elderly? Aging in Society</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65574</md:content-id>
  <md:title>Who Are the Elderly? Aging in Society</md:title>
  <md:abstract><list>
<item>Understand the difference between senior age groups (young-old, middle-old, and old-old)</item>
<item>Describe the “graying of the United States” as the population experiences increased life expectancies</item>
<item>Examine aging as a global issue</item>
</list></md:abstract>
  <md:uuid>6ab47917-4d79-4006-9d6e-b5a4b9ed0187</md:uuid>
</metadata>

<content>

<para id="import-auto-id1169034209425">One hindrance to society’s fuller understanding of aging is that people rarely understand the process of aging until they reach old age themselves. (As opposed to childhood, for instance, which we can all look back on.) Therefore, myths and assumptions about the elderly and aging are common. Many stereotypes exist surrounding the realities of being an older adult. While individuals often encounter stereotypes associated with race and gender and are thus more likely to think critically about them, many people accept age stereotypes without question (Levy 2002). Each culture has a certain set of expectations and assumptions about aging, all of which are part of our socialization.</para>
    <para id="import-auto-id1169034178291">While the landmarks of maturing into adulthood are a source of pride, signs of natural aging can be cause for shame or embarrassment. Some people try to fight off the appearance of aging with cosmetic surgery. Although many seniors report that their lives are more satisfying than ever, and their self-esteem is stronger than when they were young, they are still subject to cultural attitudes that make them feel invisible and devalued.</para>
    <para id="import-auto-id1169034188743"><term id="import-auto-id1169034191206">Gerontology</term> is the study of aging. Gerontologists investigate age, aging, and the aged. They study what it is like to be an older adult and the ways that aging affects other members of his/her society. As a multidisciplinary field, gerontology includes the work of medical and biological scientists, social scientists, and even financial and economic scholars.</para><para id="import-auto-id1169034196627"><term id="import-auto-id1169034249289">Social gerontology</term> focuses on the sociological aspects of aging. Researchers focus on developing a broad understanding of the experiences of people at specific ages, changing (or disappearing) relationships with other people such as spouse and friends, and the process of dying. Social gerontologists work as social researchers, counselors, community organizers, and service providers for older adults. Because of their specialization, social gerontologists are in a strong position to advocate for older adults.</para><para id="import-auto-id1169034248420">Scholars in these disciplines have learned that “aging” reflects not only the physiological process of growing older but also our attitudes and beliefs about the aging process. You’ve likely seen online calculators that promise to determine your “real age” as opposed to your chronological age. These ads target the notion that people may “feel” a different age than their actual years. Some sixty-year-olds feel frail and elderly, while some eighty-year-olds feel sprightly.</para><para id="import-auto-id1169034249652">Equally revealing is that as people grow older they define “old age” in terms of greater years than their current age (Logan 1992). Many people want to postpone old age and regard it as a phase that will never arrive. Some older adults even succumb to stereotyping their own age group (Rothbaum 1983).</para><para id="import-auto-id1169034251800">In the United States, the experience of being elderly has changed greatly over the past century. In the late 1800s and early 1900s, many U.S. households were home to <term>multigenerational families</term> (those consisting of more than two generations), and the experiences and wisdom of elders was respected. They offered wisdom and support to their children and often helped raise their grandchildren (Sweetser 1984).</para><para id="import-auto-id1169034247245">Multigenerational U.S. families began to decline after World War II, and their numbers reached a low point around 1980, but they are on the rise again. In fact, Pew Research Center analysis of census data found that multigenerational families in the United States have now reached a record high. In 2014, 60.6 million people, or 19% of the U.S. population, lived with multiple generations under one roof.</para><para id="eip-276">One of the major factors behind this trend is the new wave of immigration, predominant of Latinos and Asians, that began around 1970. Like their European counterparts from earlier centuries, these immigrants are far more inclined than native-born Americans to live in multi-generational family households. Another factor is the Great Recession that started in 2008. Since then, more than 20 million people, mostly young adults who got difficulty in paying the rent, have joined this style of multigenerational families. The economic benefits of sharing services can be substantial: Grandparents and older family members can provide child care, while younger adults can care for elderly relatives (New York Times 2016).</para><section id="h21301_01">
    <title>Studying Aging Populations</title><figure id="import-auto-id1169034248659"><media id="import-auto-id1169034251293" alt="An older woman with white hair and glasses is shown looking out a window, across a body of water.">
        <image mime-type="image/jpeg" src="../../media/Figure_13_01_01.jpg" width="300"/>
      </media>
      
    <caption>How old is this woman? In modern U.S. society, appearance is not a reliable indicator of age. In addition to genetic differences, health habits, hair dyes, Botox, and the like make traditional signs of aging increasingly unreliable. (Photo courtesy of the Sean and Lauren Spectacular/flickr)</caption></figure><para id="import-auto-id1169034248883">Since its creation in 1790, the U.S. Census Bureau has been tracking age in the population. Age is an important factor to analyze with accompanying demographic figures, such as income and health. The population pyramid below shows projected age distribution patterns for the next several decades.</para>
    <figure id="import-auto-id1169034248312"><media id="import-auto-id1169034248951" alt="A population pyramid depicting the U.S. age distribution of 2010, and projecting the age distribution o f the U.S. in the years 2030 and 2050.">
        <image mime-type="image/wmf" src="../../media/Figure_13_01_02.jpg" width="450"/>
      </media>
      
    <caption>This population pyramid shows the age distribution pattern for 2010 and projected patterns for 2030 and 2050 (Graph courtesy of the U.S. Census Bureau).</caption></figure><para id="import-auto-id1169034249230">Statisticians use data to calculate the <term>median</term> age of a population, that is, the number that marks the halfway point in a group’s age range. In the United States, the median age is about forty (U.S. Census Bureau 2010). That means that about half of the people in the United States are under forty and about half are over forty. This median age has been increasing, which indicates the population as a whole is growing older. </para><para id="import-auto-id1169034251498">A <term id="import-auto-id1169034251736">cohort</term> is a group of people who share a statistical or demographic trait. People belonging to the same age cohort were born in the same time frame. (Or, students enrolled in the same semester belong to the same school cohort, which is convenient to calculate their graduation rates.) Understanding a population’s age composition can point to certain social and cultural factors and help governments and societies plan for future social and economic challenges.</para><para id="import-auto-id1169034251476">Sociological studies on aging might help explain the difference between Native American age cohorts and the general population. While Native American societies have a strong tradition of revering their elders, they also have a lower life expectancy because of lack of access to healthcare and high levels of mercury in fish, which is a traditional part of their diet. </para></section>

    <section id="h21301_03">
    <title>The Life Expectancy</title><para id="eip-545">The <term id="import-auto-id1169034251368">life expectancy</term> can be understood as the average number of years a person born today may expect to live--or, conversely, as the average age at which people died in a given year. To be noted, though, it's not about biological "potential," but about the death rate whose causes include anything, such as natural disasters, sickness, traffic accidents, wars, and so on. </para><figure id="import-auto-id1169034249270"><media id="import-auto-id1169034249271" alt="life expectancy">
        <image mime-type="image/png" src="../../media/life expectancy.png" width="680"/>
      </media>
      
    <caption>The life expectancy by country, by gender, in 2017. (Source: The Lancet)</caption></figure><para id="eip-349">There are several important tendencies in the life expectancy. First, as shown above, women live longer than men, universally. Second, it is related to the nation's wealth in a positive way; the richer the nation, the longer its people tend to live. Somewhat closely related to this, third, it is related to the nation's political condition (such as wars, crime rates, etc.) in a negative way; the more dangerous the nation, the shorter its people tend to live. Fourth, nevertheless, it has been increasing, globally.</para><para id="eip-414">Japan has the longest life expectancy in the world in 2015 (83.7 for both sexes combined), followed by Switzerland (83.4) and Singapore (83.1) (WHO 2016). The United States is the 31th (79.3). Sudan, one of the countries in which civil wars are going on, is the 174th (57.3).</para><para id="import-auto-id1169034248304"><link target-id="import-auto-id1169034255988"/> shows the detail for the difference between men and women in their life expectancy. In 2010, there were ninety sixty-five-year-old men per one hundred sixty-five-year-old women. However, there were only eighty seventy-five-year-old men per one hundred seventy-five-year-old women, and only sixty eighty-five-year-old men per one hundred eighty-five-year-old women. Nevertheless, as the graph shows, the sex ratio actually increased over time, indicating that men are closing the gap between their life spans and those of women (U.S. Census Bureau 2010).</para><figure id="import-auto-id1169034255988"><media id="import-auto-id1169034250794" alt="A line graph depicting the narrowing percentage by which women outlive men, years 1990, 2000, and 2010.">
        <image mime-type="image/png" src="../../media/Figure_13_01_05.jpg" width="600"/>
      </media>
      
    <caption>This U.S. Census graph shows that women live significantly longer than men. However, over the past two decades, men have narrowed the percentage by which women outlive them. (Graph courtesy of the U.S. Census Bureau)</caption></figure><para id="eip-247">On the other hand, there is a term, the <term>life span</term>, the maximum length of life possible. While the life expectancy can be understood as, roughly saying, the mean average--although its formula is grotesquely complicated--the life span is the highest value (or the longest year) in a data set (or in the world population). In analogy, the average GPA can be, say, 2.15 (just like the life expectancy) while the highest value of the GPA in a school can be, say, 3.94 (the life span). As shown in the beginning of this chapter, a French woman lived for 122 years.</para></section>

    <section id="h21301_04">
    <title>Baby Boomers</title><para id="eip-437"><media id="import-auto-id1169034249276" alt="babyboomers">
        <image mime-type="image/png" src="../../media/babyboomers.png" width="500"/>
      </media></para><para id="import-auto-id1169034248341">Of particular interest to gerontologists today is the population of <term id="import-auto-id1169034248343">baby boomers</term>, the cohort that started in 1946 (see above), now reaching their 60s and 70s. Coming of age in the 1960s and early 1970s, the baby boom generation was the first group of children and teenagers who grew up with TV with their own spending power and therefore their own marketing power (Macunovich 2000). But what caused this phenomenon seen not just in the U.S. or U.K., but also Germany, France, Japan, and many more countries?</para><para id="eip-694">As this group has aged, it has redefined what it means to be young, middle-aged, and now old. People in the boomer generation do not want to grow old the way their grandparents did; the result is a wide range of products designed to ward off the effects—or the signs—of aging. Previous generations of people over sixty-five were “old.” Baby boomers are in “later life” or “the third age” (Gilleard and Higgs 2007). In Italy, whose life expectancy is the 6th (82.7 for both sexes) in the world, age is only a number, as citizens will now be considered 'elderly’ after 75 (Euronews 2018).</para><para id="import-auto-id1169034251747">This aging of the baby-boom cohort, on the other hand, has serious implications for our society. Healthcare is one of the areas most impacted by this trend. The size of the baby-boom cohort is unprecedentedly big, their life expectancy is predicted to be unprecedentedly long, and the society's burden to support them is unprecedentedly big. This is the problem of aging on the nation's level, and is commonly shared among the first world countries, such as Japan, Italy, France, and so forth. Also, the third world countries, especially China and India, whose populations are enormously big, will soon face the problem.</para><para id="import-auto-id1169034251749">A study from 2008 indicates that medical schools are not producing enough medical professionals who specialize in treating the elderly (Gerontological Society of America 2008). On the other hand, though, some other studies indicate that aging boomers will bring economic growth to the healthcare industries, particularly in areas like pharmaceutical manufacturing and home healthcare services (Bierman 2011). Furthermore, many of our medical advances of the past few decades are said to be a result of boomers’ health requirements. Unlike the elderly of previous generations, the boomers do not expect that turning sixty-five means their active lives are over. They are not willing to abandon work or leisure activities, but they may need more medical support to keep living vigorous lives. This desire of a large group of over-sixty-five-year-olds wanting to continue with a high activity level is driving innovation in the medical industry (Shaw). See? Societies are changing.</para><para id="import-auto-id1169034251750">The economic impact of aging boomers is also an area of concern for many observers. Although the baby boom generation earned more than previous generations and enjoyed a higher standard of living, they also spent their money lavishly and did not adequately prepare for retirement. According to a 2008 report from the McKinsey Global Institute, approximately two-thirds of early boomer households have not accumulated enough savings to maintain their lifestyles. This will have a ripple effect on the economy as boomers work and spend less (Farrel et al. 2008). </para>
    <para id="import-auto-id1169034251751">Just as some observers are concerned about the possibility of Medicare being overburdened, Social Security is considered to be at risk. Social Security is a government-run retirement program funded primarily through payroll taxes. With enough people paying into the program, there should be enough money for retirees to take out. But with the aging boomer cohort starting to receive Social Security benefits and fewer workers paying into the Social Security trust fund, economists warn that the system will collapse by the year 2037. A similar warning came in the 1980s; in response to recommendations from the Greenspan Commission, the retirement age (the age at which people could start receiving Social Security benefits) was raised from sixty-two to sixty-seven and the payroll tax was increased. A similar hike in retirement age, perhaps to seventy, is a possible solution to the current threat to Social Security (Reuteman 2010).</para></section>

    <section id="h21301_05">
    <title>Aging around the World</title><para id="import-auto-id1169034248813">
      <figure id="import-auto-id1169034249469"><media id="import-auto-id1169034249470" alt="elderly gathering around at a park.">
          <image mime-type="image/png" src="../../media/elderly.png" width="400"/>
        </media>
        
      <caption>Cultural values and attitudes can shape people’s experience of aging. (Photo courtesy of flickr)</caption></figure></para>
    <para id="import-auto-id1169034251541">From 1950 to approximately 2010, the global population of individuals age 65 and older increased by a range of 5–7% (Lee 2009). This percentage is expected to increase and will have a huge impact on the <term id="import-auto-id1169034251545">dependency ratio</term>: the number of nonproductive citizens (those who need to be supported) to that of productive working citizens (those who support) (Bartram and Roe 2005). As the ratio is increasing, the burden for those who support is increasing. If this continues, which seems to be clearly the case, the burden will become unbearable. This is one of the major aging issues.</para><para id="import-auto-id1169034251548">As healthcare improves and life expectancy increases across the world, elder care will be an emerging issue. Wienclaw (2009) suggests that with fewer working-age citizens available to provide home care and long-term assisted care to the elderly, the costs of elder care will increase. </para><para id="import-auto-id1169034251302">Worldwide, the expectation governing the amount and type of elder care varies from culture to culture. For example, in Asia the responsibility for elder care lies firmly on the family (Yap, Thang, and Traphagan 2005). This is different from the approach in most Western countries, where the elderly are considered independent and are expected to tend to their own care. It is not uncommon for family members to intervene only if the elderly relative requires assistance, often due to poor health. Even then, caring for the elderly is considered voluntary. In the United States, decisions to care for an elderly relative are often conditionally based on the promise of future returns, such as inheritance or, in some cases, the amount of support the elderly provided to the caregiver in the past (Hashimoto 1996).</para>
    <para id="import-auto-id1169034251324">In the United States, by contrast, many people view caring for the elderly as a burden. Even when there is a family member able and willing to provide for an elderly family member, 60 percent of family caregivers are employed outside the home and are unable to provide the needed support. At the same time, however, many middle-class families are unable to bear the financial burden of “outsourcing” professional healthcare, resulting in gaps in care (Bookman and Kimbrel 2011). It is important to note that even within the United States not all demographic groups treat aging the same way. While most people in the United States are reluctant to place their elderly members into out-of-home assisted care, demographically speaking, the groups least likely to do so are Latinos, African Americans, and Asians (Bookman and Kimbrel 2011). </para><para id="import-auto-id1169034252349">Globally, the United States and other core nations are fairly well equipped to handle the demands of an exponentially increasing elderly population. However, peripheral and semi-peripheral nations face similar increases without comparable resources. Poverty among elders is a concern, especially among elderly women. The feminization of the aging poor, evident in peripheral nations, is directly due to the number of elderly women in those countries who are single, illiterate, and not a part of the labor force (Mujahid 2006). </para>
    <para id="import-auto-id1169034252356">In 2002, the Second World Assembly on Aging was held in Madrid, Spain, resulting in the Madrid Plan, an internationally coordinated effort to create comprehensive social policies to address the needs of the worldwide aging population. The plan identifies three themes to guide international policy on aging: 1) publically acknowledging the global challenges caused by, and the global opportunities created by, a rising global population; 2) empowering the elderly; and 3) linking international policies on aging to international policies on development (Zelenev 2008). </para>
    <para id="import-auto-id1169034252363">The Madrid Plan has not yet been successful in achieving all its aims. However, it has increased awareness of the various issues associated with a global aging population, as well as raising the international consciousness to the way that the factors influencing the vulnerability of the elderly (social exclusion, prejudice and discrimination, and a lack of socio-legal protection) overlap with other developmental issues (basic human rights, empowerment, and participation), leading to an increase in legal protections (Zelenev 2008).</para><para id="eip-567">There was a cultural custom known as <term>geronticide</term> or senicide, the abandonment to death, suicide, or killing of the elderly. Many societies in the world practiced it. The custom was not personal but cultural, and the members had to follow it, regardless. The basic idea for this custom can be seen in this question: "Should a society devote substantial resources to caring for the unproductive elderly?" (Schotland 2013) </para><para id="eip-776">In Japan, the most rapidly aging country in the world, the caregiving burden on families has become psychologically too much for many to bear (Japan Times 2016). In the past six years there have been 138 murders or attempted murders of elderly people by their relatives, murders which are personal, not institutional or cultural. Right now, more than 5.5 million seniors are being cared for by their families.</para><para id="eip-609">Some medical institutions have developed a manual for when and how to stop "life care for people with life-limiting conditions" (National Institute for Health and care Excellence), which is institutional, not personal or cultural. Senator John McCain, diagnosed with an aggressive brain tumor, for example, decided to cease treatment and died this way. </para><para id="eip-648">Today, assisted dying is the focus of intense legal battles and controversies. Assisted dying refers to both voluntary active euthanasia and physician-assisted death. So far, three countries approve of assisted dying: Belgium, the Netherlands, and Luxembourg (Euronews 2019). Some other countries (i.e., Spain, Sweden, England, Italy, Hungary, and Norway, so far) allow passive euthanasia under strict circumstances, under which, e.g., a patient suffers from an incurable disease and decides not to apply life-prolonging treatments.</para></section>

   

    <section id="summary1301" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1169034252374">The social study of aging uses population data and cohorts to predict social concerns related to aging populations. In the United States, the population is increasingly older (called “the graying of the United States”), especially due to the baby boomer segment. Global studies on aging reveal a difference in life expectancy between core and peripheral nations as well as a discrepancy in nations’ preparedness for the challenges of increasing elderly populations. </para></section>


    <section id="fresearch1301" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id1169034249546">Gregory Bator founded the television show <emphasis effect="italics">Graceful Aging</emphasis> and then developed a web site offering short video clips from the show. The purpose of <emphasis effect="italics">Graceful Aging</emphasis> is to both inform and entertain, with clips on topics such as sleep, driving, health, safety, and legal issues. Bator, a lawyer, works on counseling seniors about their legal needs. Log onto <emphasis effect="italics">Graceful Aging</emphasis> for a visual understanding of aging: <link url="http://openstaxcollege.org/l/graceful_aging">http://openstaxcollege.org/l/graceful_aging</link></para></section><section id="ref1301" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id1169034249571">Bartram, L., and B. Roe. 2005. “Dependency Ratios: Useful Policy-Making Tools?” <emphasis effect="italics">Geriatrics &amp; Gerontology International</emphasis> 5:224–228.</para><para id="import-auto-id1169034252731">Bierman, Libby. 2011. “The Baby Boom = The BIG Boom in Healthcare.” <emphasis effect="italics">Forbes</emphasis>, July 22. Retrieved January 31, 2012 (<link url="http://www.forbes.com/sites/sageworks/2011/07/22/the-baby-boom-the-big-boom-in-healthcare/">http://www.forbes.com/sites/sageworks/2011/07/22/the-baby-boom-the-big-boom-in-healthcare/</link>).</para><para id="import-auto-id1169034252743">Bookman, Ann, and Delia Kimbrel. 2011. “Families and Elder Care in the Twenty-First Century.” <emphasis effect="italics">The Future of Children</emphasis> 21:117–140.</para><para id="import-auto-id1169034252746">Bostrom, Josh. 2005. “Aging Baby Boomers Will Drive Health-Care Innovation.” Infoworld. Retrieved January 31, 2012 (<link url="http://www.infoworld.com/t/business/aging-baby-boomers-will-drive-health-care-innovation-054">http://www.infoworld.com/t/business/aging-baby-boomers-will-drive-health-care-innovation-054</link>).</para><para id="import-auto-id1169034252757">Congressional Budget Office. 2008. “Long-Term Outlook for Medicare, Medicaid and Total Health Care Spending.” Retrieved January 31, 2012 (<link url="http://www.cbo.gov/ftpdocs/102xx/doc10297/Chapter2.5.1.shtml">http://www.cbo.gov/ftpdocs/102xx/doc10297/Chapter2.5.1.shtml</link>).</para><para id="eip-807">Euronews. 2018. "Good news for Italians—‘old age’ now begins at 75." Nov. 30. (<link url="https://www.euronews.com/2018/11/30/good-news-for-italians-old-age-now-begins-at-75">https://www.euronews.com/2018/11/30/good-news-for-italians-old-age-now-begins-at-75</link>).</para><para id="eip-450">_____. 2019. "Where in Europe is assisted dying legal?" Sept. 25. (<link url="https://www.euronews.com/2019/09/25/where-in-europe-is-assisted-dying-legal-">https://www.euronews.com/2019/09/25/where-in-europe-is-assisted-dying-legal-</link>).</para><para id="import-auto-id1169034252767">Farrel, Diana, David Court, Eric Beinhocker, John Forsyth, Ezra Greenberg, Suruchi Shukla, Jonathan Ablett, and Geoffrey Greene. 2008. <emphasis effect="italics">Talkin' 'Bout My Generation: The Economic Impact of Aging US Baby Boomers</emphasis>. McKinsey Global Institute. Retrieved February 12, 2012 (<link url="http://www.mckinsey.com/Insights/MGI/Research/Americas/Talkin_bout_my_generation">http://www.mckinsey.com/Insights/MGI/Research/Americas/Talkin_bout_my_generation</link>).</para><para id="import-auto-id1169034252773">Gerontological Society of America. 2008. “Baby Boomer Health Care Crisis Looms.” <emphasis effect="italics">Science Daily</emphasis>, April 17. Retrieved January 31, 2012 (<link url="http://www.sciencedaily.com/releases/2008/04/080417111300.htm">http://www.sciencedaily.com/releases/2008/04/080417111300.htm</link>).</para><para id="import-auto-id1169034252783">Gilleard, Chris, and Paul Higgs. 2007. “The Third Age and the Baby Boomers: Two Approaches to the Social Structuring of Later Life.” <emphasis effect="italics">International Journal of Ageing and Later Life</emphasis> 2(2):13–30. </para><para id="import-auto-id1169034248464">Hashimoto, Akiko. 1996. <emphasis effect="italics">The Gift of Generations: Japanese and American Perspectives on Aging and the Social Contract</emphasis>. New York: Cambridge University Press.</para>
    <para id="import-auto-id1169034248467">Hobbs, Frank. 1994. “The Elderly Population.” <emphasis effect="italics">Population Profile of the United States</emphasis>. Retrieved January 28, 2012 (<link url="http://www.census.gov/population/www/pop-profile/elderpop.html">http://www.census.gov/population/www/pop-profile/elderpop.html</link>).</para><para id="eip-6">The Japan Times. 2016. "Constitutional change may target Japan’s elderly." July 23, National.</para><para id="import-auto-id1169034248478">Lee, Mary. 2009. “Trends in Global Population Growth.” <emphasis effect="italics">Research Starters Sociology: Academic Topic Overview</emphasis>. Retrieved January 28, 2012 from (<link url="http://www.ebscohost.com/academic/academic-search-premier">http://www.ebscohost.com/academic/academic-search-premier</link>).</para><para id="import-auto-id1169034248490">Levy, Becca R., Martin D. Slade, Suzanne R. Kunkel, and Stanislav V. Kasl, 2002. “Longevity Increased by Positive Self-perceptions of Aging.” <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis> 83(2):261–270.</para>
      <para id="import-auto-id1169034248494">Logan, J.R., R. Ward, and G. Spitze. 1992. “As Old as You Feel: Age Identity in Middle and Later Life.” <emphasis effect="italics">Sociological Forces</emphasis> 71:451–67.</para>
      <para id="import-auto-id1169034248497">Macunovich, Diane J. 2000. <emphasis effect="italics">The Baby Boomers</emphasis>. New York: Barnard College Department of Economics.</para>
      <para id="import-auto-id1169034248500">Mujahid, G. 2006. “Population Ageing in East and South-East Asia: Current Situation and Emerging Challenges.” <emphasis effect="italics">Papers in Population Ageing</emphasis> No.1. New York: United Nations Population Fund. Retrieved January 28, 2012 (<link url="http://www.eldis.org/assets/Docs/23355.html">http://www.eldis.org/assets/Docs/23355.html</link>).</para><para id="eip-269">National Institute for Health and care Excellence. "Managing symptoms for an adult in the last days of life." (<link url="https://pathways.nice.org.uk/pathways/end-of-life-care-for-people-with-life-limiting-conditions#path=view%3A/pathways/end-of-life-care-for-people-with-life-limiting-conditions/managing-symptoms-for-an-adult-in-the-last-days-of-life.xml&amp;content=view-index">https://pathways.nice.org.uk/pathways/end-of-life-care-for-people-with-life-limiting-conditions#path=view%3A/pathways/end-of-life-care-for-people-with-life-limiting-conditions/managing-symptoms-for-an-adult-in-the-last-days-of-life.xml&amp;content=view-index</link>)</para><para id="import-auto-id1169034248511">Native News Network. 2011. “Age Distribution: AIAN Compared to Total US.” Retrieved January 22, 2012 (<link url="http://www.nativenewsnetwork.com/native-youth-count.html">http://www.nativenewsnetwork.com/native-youth-count.html</link>).</para><para id="eip-918">The New York Times. 2016. "Multigenerational Households: The Benefits, and Perils." Aug., 12. Your Money. (<link url="https://www.nytimes.com/2016/08/12/your-money/multigenerational-households-financial-advice.html">https://www.nytimes.com/2016/08/12/your-money/multigenerational-households-financial-advice.html</link>).</para><para id="eip-205">Pew Research Center. 2010. “The Return of the Multi-Generational Family Household.” <emphasis effect="italics">Pew Research Social &amp; Demographic Trends</emphasis>; Section I. Retrieved November 1, 2014 (http://www.pewsocialtrends.org/2010/03/18/the-return-of-the-multi-generational-family-household/). 
</para><para id="eip-365">Population Fund. Retrieved January 28, 2012 (<link url="http://www.eldis.org/assets/Docs/23355.html">http://www.eldis.org/assets/Docs/23355.html</link>).
</para><para id="import-auto-id1169034252400">Reuteman, Rob. 2010. <emphasis effect="italics">Will Baby Boomers Bankrupt Social Security?</emphasis> Retrieved January 31, 2012 (<link url="http://www.cnbc.com/id/34941334/Will_Baby_Boomers_Bankrupt_Social_Security">http://www.cnbc.com/id/34941334/Will_Baby_Boomers_Bankrupt_Social_Security</link>).</para><para id="import-auto-id1169034252409">Rothbaum, F. 1983. “Aging and Age Stereotypes.” <emphasis effect="italics">Social Cognition</emphasis> 2:171–84.</para>
      <para id="eip-870">Schotland, Sara D. 2013. "Forced Execution of the Elderly: Old Law, Dystopia, and the Utilitarian Argument." <emphasis effect="italics">Humanities</emphasis> 2:2. 160-175.</para><para id="import-auto-id1169034252411">Shaw, Gina. “Hip and Knee Replacements on the Rise.” Web MD. Retrieved February 13, 2012 (<link url="http://arthritis.webmd.com/features/hip-knee-replacements-rise">http://arthritis.webmd.com/features/hip-knee-replacements-rise</link>).</para><para id="import-auto-id1169034252415">Sweetser, Dorian Apple. 1984. “Love and Work: Intergenerational Household Composition in the U. S. in 1900.” <emphasis effect="italics">Journal of Marriage and the Family</emphasis> 46(2):289–293.</para>
      <para id="import-auto-id1169034252419">U.S. Census Bureau. 2013. “State and County Facts: USA Quick Facts.” US Census Bureau. Retrieved November 1, 2014 (http://quickfacts.census.gov/qfd/states/00000.html).</para><para id="import-auto-id1169034252430">U.S. Census Bureau. 2011a. “Age and Sex Composition 2010.” 2010 Census Briefs, May. Retrieved February 13, 2012 (<link url="http://www.census.gov/prod/cen2010/briefs/c2010br-03.pdf">http://www.census.gov/prod/cen2010/briefs/c2010br-03.pdf</link>).</para><para id="import-auto-id1169034252433">U.S. Census Bureau. 2011b. “The Older Population: 2010.” 2010 Census Briefs, November. Retrieved December 13, 2011 (<link url="http://0-www.census.gov.iii-server.ualr.edu/prod/cen2010/briefs/c2010br-09.pdf">http://0-www.census.gov.iii-server.ualr.edu/prod/cen2010/briefs/c2010br-09.pdf</link>).</para><para id="import-auto-id1169034252444">U.S. Census Bureau. 2011c. “Population.” The 2012 Statistical Abstract. Retrieved January 28, 2012 (<link url="http://www.census.gov/compendia/statab/cats/population.html">http://www.census.gov/compendia/statab/cats/population.html</link>).</para><para id="import-auto-id1169034252454">Werner, Carrie. 2011. “The Older Population: 2010.” U.S. Census Bureau. Retrieved January 28, 2012 (<link url="http://www.census.gov/prod/cen2010/briefs/c2010br-09.pdf">http://www.census.gov/prod/cen2010/briefs/c2010br-09.pdf</link>).</para><para id="eip-846">WHO. 2016. "World Health Statistics 2016."</para><para id="import-auto-id1169034252473">Wiencaw, Ruth. 2009. “Caring for the Elderly in America.” Research Starters. Retrieved January 28, 2012 (<link url="http://www.ebscohost.com/academic/academic-search-premier">http://www.ebscohost.com/academic/academic-search-premier</link>).</para><para id="eip-684">Worldatlas. 2018. "Countries With The Largest Aging Population In The World." (<link url="https://www.worldatlas.com/articles/countries-with-the-largest-aging-population-in-the-world.html">https://www.worldatlas.com/articles/countries-with-the-largest-aging-population-in-the-world.html</link>).</para><para id="import-auto-id1169034252060">Yap, Mui Teng, Leng Leng Thang, and John W. Traphagan. 2005. “Introduction: Aging in Asia—Perennial Concerns on Support and Caring for the Old.” <emphasis effect="italics">Journal of Cross-Cultural Gerontology</emphasis> 20:257–267.</para>
      <para id="import-auto-id1169034252064">Zelenev, Sergei. 2008. “Regional Dimensions of the Ageing Situation.” The United Nations. Retrieved January 28, 2012 (<link url="http://social.un.org/index/Ageing/Resources/PapersandPublications.aspx">http://social.un.org/index/Ageing/Resources/PapersandPublications.aspx</link>).</para></section>
  </content>
    <glossary>
    <definition id="import-auto-id1169034247321"><term>baby boomers</term> <meaning id="fs-id3033529">people in the United States born between approximately 1946 and 1964</meaning></definition>
    <definition id="import-auto-id1169034247323"><term>centenarians</term> <meaning id="fs-id2338164">people 100 years old or older</meaning></definition>
    <definition id="import-auto-id1169034247325"><term>cohort</term> <meaning id="fs-id2631577">a group of people who share a statistical or demographic trait</meaning></definition>
    <definition id="import-auto-id1169034247327"><term>dependency ratio</term> <meaning id="fs-id1153715">the number of nonproductive citizens (young, disabled, elderly) to productive working citizens</meaning></definition>
    <definition id="import-auto-id1169034247330"><term>filial piety</term> <meaning id="fs-id3184654">deference and respect to one’s parents and ancestors in all things</meaning></definition>
    <definition id="import-auto-id1169034247334"><term>gerontology</term> <meaning id="fs-id2343061">a field of science that seeks to understand the process of aging and the challenges encountered as seniors grow older</meaning></definition>
    <definition id="import-auto-id1169034247337"><term>life expectancy</term> <meaning id="fs-id2094486">the number of years a newborn is expected to live</meaning></definition>
    <definition id="import-auto-id1169034247339"><term>social gerontology</term> <meaning id="fs-id1427492">a specialized field of gerontology that examines the social (and sociological) aspects of aging</meaning></definition>
    </glossary>
</document>