<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Variations in Family Life</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65572</md:content-id>
  <md:title>Variations in Family Life</md:title>
  <md:abstract><list>
<item>Recognize variations in family life</item>
<item>Understand the prevalence of single parents, cohabitation, same-sex couples, and unmarried individuals</item>
<item>Discuss the social impact of changing family structures</item>
</list></md:abstract>
  <md:uuid>17c7bd2a-8af2-4030-9433-8e7f2ce735aa</md:uuid>
</metadata>

<content>

            <para id="import-auto-id1169034303420">Almost all Americans (99.8%) believe that a family consists of husband, wife, and children, but this doesn't necessarily represent their own families. According to 2010 census data, indeed, only 66% of children under 17 years old live in a type of families called a <term>nuclear family</term> structured upon both parents, their kid(s), and no one else. This is a decrease from 77% in 1980 (U.S. Census 2011). Recent years have seen a rise in variations of the nuclear family with the parents not being married; 3% of children live with cohabiting parents (U.S. Census 2011).</para><para id="eip-692">Nuclear families are a relatively new development in industrialized societies, in which most jobs are not attached to the land. In search of new jobs if necessary, indeed, factory workers need to be able to move from one place to another. The size of families, thus, became smaller compared to that in agricultural societies. Before the mode of economy shifted from agricultural to industrial, people, mostly farmers, lived in <term>extended families</term>, which included aunts, uncles, cousins, grandparents, and so on. Children didn't distinguish between brothers/sisters and cousins, calling their cousins "my brother" or "my sister," and that was completely okay.</para><para id="eip-298">Other than nuclear families and extended families in traditional forms, there are several different types of families (or non-families) growing today. In this section discussed are: "single-parent families," "cohabitation," "same-sex couples," and "staying single."</para><figure id="import-auto-id1169034222962"><media id="import-auto-id1169034189078" alt="An adult and a child walk hand in hand in a forest.">
                <image mime-type="image/jpg" src="../../media/Figure_14_02_01.jpg" width="200"/>
            </media>
                <caption>More than one quarter of U.S. children live in a single-parent household. (Photo courtesy of Ross Griff/flickr)</caption></figure><section id="fs-id1169033055842"><title>Single-Parent Families</title><para id="import-auto-id1169034209323">Single-parent families are on the rise after the 1960s, straightforward. In 2017, 27% of children lived with a single parent only, up from 20% in 1980, and 12% in 1970 (US Census 2017). Most of the single-families (85%) are female-headed.</para><para id="eip-941">Stepparents are an additional family element in two-parent homes. Among children living in two-parent households, 9% live with a biological or adoptive parent and a stepparent. The majority (70%) of those children live with their biological mother and a stepfather. Family structure has been shown to vary with the age of the child. Older children (15 to 17 years old) are less likely to live with two parents than adolescent children (6 to 14 years old) or young children (0 to 5 years old). Older children who do live with two parents are also more likely to live with stepparents (U.S. Census 2011).</para><para id="import-auto-id1169034214320">In some family structures a parent is not present at all. In 2017, nearly three million children (4% of all children) didn't have a parent. Of these children, 54% live with grandparents, 21% live with other relatives, and 24% live with nonrelatives. Foster parents account for about a quarter of nonrelatives. The practice of grandparents acting as parents, whether alone or in combination with the child’s parent, is becoming widespread today (De Toledo and Brown 1995). Nine percent of all children live with a grandparent, and in nearly half those cases, the grandparent maintains primary responsibility for the child (U.S. Census 2011). A grandparent functioning as the primary care provider often results from parental drug abuse, incarceration, or abandonment. Events like these can render the parent incapable of caring for his or her child.</para></section><section id="fs-id1169033057707">
                <title>Cohabitation</title>
                <para id="import-auto-id1169034216136">Living together without being married is a growing option for many couples in the U.S., after the 1960s. Called <term>cohabitation</term>, it is a living arrangement set between two unmarried individuals in a sexual relationship. In 2016, the number of such cohabitants in the U.S. was estimated to be 18 million in 2016, an increase by 29% since 2007 (U.S. Census 2017).</para><para id="eip-88"><title>Cohabitation Trends in the U.S., 1960-2008</title><media id="image" alt="cohabitation"> <image mime-type="image.png" src="../../media/cohabitation.png" width="490"/> </media></para><para id="eip-581">In the 1960s, many big events took place in the U.S., such as the Civil Rights Movement, the counterculture movement, the feminist movement, the hippie movement, and so on. Fed up with the Vietnam War showing no end in sight, younger generations began resisting the traditionally perpetuated conservative culture, for the first time in the U.S. history. Muhammad Ali, then heavy weight champion of the world, refused to be inducted into the U.S. Army, saying, “I ain’t got no quarrel with them Vietcong. No Vietcong ever called me nigger" (New York Times 2016). </para><para id="eip-132">Until then, premarital sex had been unthinkable, viewed as the violation of not a norm, but a taboo. Triggered by such defiant social atmospheres, however, younger generations began violating the taboo, actively. This trend was called the "sex revolution." Those who joined this revolution were, no wonder, encountered by social punishments, such as losing their jobs, loosing support money, and being denied housing, as just a few examples (Pleck 2012). As the data above show us, nonetheless, the revolution was unstoppable.</para><para id="import-auto-id1169034198042">Cohabitating couples may choose to live together in an effort to spend more time together or to save money on living costs. Many couples view cohabitation as a “trial run” for marriage. Today, approximately 28% of men and women cohabitated before their first marriage (U.S. Census 2010). The majority of cohabitating relationships eventually result in marriage; only 15% of men and women who cohabitate do not marry. About a half of cohabitants get married within 3 years (U.S. Census 2010).</para><para id="import-auto-id1169034211494">While couples may use this time to “work out the kinks” of a relationship before they wed, the most recent research has found that cohabitation has little effect on the success of a marriage. In fact, those who do not cohabitate before marriage have slightly better rates of remaining married for more than ten years (Jayson 2010). Cohabitation may contribute to the increase in the number of men and women who delay marriage. The median age for marriage keeps going up—age 26 for women and age 28 for men (U.S. Census 2010).</para></section>
            <section id="fs-id1169033116002">
                <title>Same-Sex Couples</title>
                <para id="import-auto-id1169033055937">The number of same-sex couples has grown significantly in the past decade, especially after the U.S. Supreme Court supported the constitutional right to same-sex marriage in 2015. In 2010, the number of same-sex couple households (whether married or not) was 594,000, compared to 887,456 in 2016 (U.S. Census 2017). This newly legalized trend can be seen as a sort of another sex revolution.</para><para id="import-auto-id1169033158184">It is very interesting to see that, of the children in same-sex couple households, 73% are biological children (of only one of the parents), 21% are adopted only, and 6% are a combination of biological and adopted (U.S. Census 2009). This tells us, evidently, that some people change their sexual orientation from one to another, i.e., from heterosexual to homosexual, and vice versa.</para><para id="import-auto-id1169033116016">While there is some concern from socially conservative groups regarding the well-being of children who grow up in same-sex households, research reports that same-sex parents are as effective as opposite-sex parents. In an analysis of 81 parenting studies, sociologists found no quantifiable data to support the notion that opposite-sex parenting is any better than same-sex parenting. Children of lesbian couples, however, were shown to have slightly lower rates of behavioral problems and higher rates of self-esteem (Biblarz and Stacey 2010).</para>
            </section>
            <section id="fs-id1169033059863">
                <title>Staying Single</title>
                <para id="import-auto-id1169033129129">Gay or straight, a new option for many people in the United States is simply to stay single. In 2010, there were 99.6 million unmarried individuals over age 18 in the United States, accounting for 44% of the total adult population (U.S. Census 2011). In 2010, among people aged between 25 and 29, 62% of women and 48% of men said they had never married, up from 11% and 19%, respectively, in 1970 (U.S. Census 2011). Single, or never-married, individuals are found in higher concentrations in large cities or metropolitan areas, with New York City being one of the highest.</para><para id="import-auto-id1169033061028">Although both single men and single women report social pressure to get married, women are still subject to greater scrutiny. Single women are often portrayed as unhappy “spinsters” or “old maids” who cannot find a man to marry them. Single men, on the other hand, are typically portrayed as lifetime bachelors who cannot settle down or simply “have not found the right girl.” Single women report feeling insecure and displaced in their families when their single status is disparaged (Roberts 2007). </para><para id="eip-138">However, single women older than 35 years old report feeling secure and happy with their unmarried status, as many women in this category have found success in their education and careers. In general, women feel more independent and more prepared to live a large portion of their adult lives without a spouse or domestic partner than they did in the 1960s (Roberts 2007).</para><para id="import-auto-id1169033103743">The decision to marry or not to marry can be based a variety of factors including religion and cultural expectations. Asian individuals are the most likely to marry while African Americans are the least likely to marry (Venugopal 2011). Additionally, individuals who place no value on religion are more likely to be unmarried than those who place a high value on religion. For black women, however, the importance of religion made no difference in marital status (Bakalar 2010). In general, being single is not a rejection of marriage; rather, it is a lifestyle that does not necessarily include marriage. By age 40, according to census figures, 20% of women and 14 of men will have never married (U.S. Census Bureau 2011).</para><figure id="import-auto-id1169033070537"><media id="import-auto-id1169033055803" alt="Silhouetted figures in a bar.">
                    <image mime-type="image/jpg" src="../../media/Figure_14_02_02.jpg" width="250"/>
                </media>
                    <caption>More and more people in the United States are choosing lifestyles that don’t include marriage. (Photo courtesy of Glenn Harper/flickr)</caption></figure></section>
            <section id="fs-id1169033058022">
                <title>Theoretical Perspectives on Marriage and Family</title>
                <para id="import-auto-id1169033139328">Sociologists study families on both the macro and micro level to determine how families function. Sociologists may use a variety of theoretical perspectives to explain events that occur within and outside of the family.</para>
                <section id="fs-id1169033060793">
                    <title>Functionalism</title>
                    <para id="import-auto-id1169033063159">When considering the role of family in society, functionalists uphold the notion that families are an important social institution and that they play a key role in stabilizing society. They also note that family members take on status roles in a marriage or family. The family—and its members—perform certain functions that facilitate the prosperity and development of society.</para>
                    <para id="import-auto-id1169033121262">Sociologist George Murdock conducted a survey of 250 societies and determined that there are four universal residual functions of the family: sexual, reproductive, educational, and economic (Lee 1985). According to Murdock, the family (which for him includes the state of marriage) regulates sexual relations between individuals. He does not deny the existence or impact of premarital or extramarital sex, but states that the family offers a socially legitimate sexual outlet for adults (Lee 1985). This outlet gives way to reproduction, which is a necessary part of ensuring the survival of society.</para>
                    <para id="import-auto-id1169033116045">Once children are produced, the family plays a vital role in training them for adult life. As the primary agent of socialization and enculturation, the family teaches young children the ways of thinking and behaving that follow social and cultural norms, values, beliefs, and attitudes. Parents teach their children manners and civility. A well-mannered child reflects a well-mannered parent.</para>
                    <para id="import-auto-id1169033138930">Parents also teach children gender roles. Gender roles are an important part of the economic function of a family. In each family, there is a division of labor that consists of instrumental and expressive roles. Men tend to assume the instrumental roles in the family, which typically involve work outside of the family that provides financial support and establishes family status. Women tend to assume the expressive roles, which typically involve work inside of the family which provides emotional support and physical care for children (Crano and Aronoff 1978). According to functionalists, the differentiation of the roles on the basis of sex ensures that families are well balanced and coordinated. When family members move outside of these roles, the family is thrown out of balance and must recalibrate in order to function properly. For example, if the father assumes an expressive role such as providing daytime care for the children, the mother must take on an instrumental role such as gaining paid employment outside of the home in order for the family to maintain balance and function.</para>
                </section>
                <section id="fs-id1169033061187">
                    <title>Conflict Theory</title>
                    <para id="import-auto-id1169033070996">Conflict theorists are quick to point out that U.S. families have been defined as private entities, the consequence of which has been to leave family matters to only those within the family. Many people in the United States are resistant to government intervention in the family: parents do not want the government to tell them how to raise their children or to become involved in domestic issues. Conflict theory highlights the role of power in family life and contends that the family is often not a haven but rather an arena where power struggles can occur. This exercise of power often entails the performance of family status roles. Conflict theorists may study conflicts as simple as the enforcement of rules from parent to child, or they may examine more serious issues such as domestic violence (spousal and child), sexual assault, marital rape, and incest.</para><para id="import-auto-id1169033060643">The first study of marital power was performed in 1960. Researchers found that the person with the most access to value resources held the most power. As money is one of the most valuable resources, men who worked in paid labor outside of the home held more power than women who worked inside the home (Blood and Wolfe 1960). Conflict theorists find disputes over the division of household labor to be a common source of marital discord. Household labor offers no wages and, therefore, no power. Studies indicate that when men do more housework, women experience more satisfaction in their marriages, reducing the incidence of conflict (Coltrane 2000). In general, conflict theorists tend to study areas of marriage and life that involve inequalities or discrepancies in power and authority, as they are reflective of the larger social structure.</para>
                </section>
                <section id="fs-id1169033071217">
                    <title>Symbolic Interactionism</title>
                    <para id="import-auto-id1169033070484">Interactionists view the world in terms of symbols and the meanings assigned to them (LaRossa and Reitzes 1993). The family itself is a symbol. To some, it is a father, mother, and children; to others, it is any union that involves respect and compassion. Interactionists stress that family is not an objective, concrete reality. Like other social phenomena, it is a social construct that is subject to the ebb and flow of social norms and ever-changing meanings.</para>
                    <para id="import-auto-id1169033102069">Consider the meaning of other elements of family: “parent” was a symbol of a biological and emotional connection to a child; with more parent-child relationships developing through adoption, remarriage, or change in guardianship, the word “parent” today is less likely to be associated with a biological connection than with whoever is socially recognized as having the responsibility for a child’s upbringing. Similarly, the terms “mother” and “father” are no longer rigidly associated with the meanings of caregiver and breadwinner. These meanings are more free-flowing through changing family roles.</para>
                    <para id="import-auto-id1169033055783">Interactionists also recognize how the family status roles of each member are socially constructed, playing an important part in how people perceive and interpret social behavior. Interactionists view the family as a group of role players or “actors” that come together to act out their parts in an effort to construct a family. These roles are up for interpretation. In the late nineteenth and early twentieth century, a “good father,” for example, was one who worked hard to provided financial security for his children. Today, a “good father” is one who takes the time outside of work to promote his children’s emotional well-being, social skills, and intellectual growth—in some ways, a much more daunting task.</para></section>
            
            <section id="fs-id1169033070236" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033067828">People's concepts of marriage and family in the United States are changing. Increases in cohabitation, same-sex partners, and singlehood are altering of our ideas of marriage. Similarly, single parents, same-sex parents, cohabitating parents, and unwed parents are changing our notion of what it means to be a family. While most children still live in opposite-sex, two-parent, married households, that is no longer viewed as the only type of nuclear family.</para></section>
            <section id="fs-id1169033101491" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id1169033122170">For more statistics on marriage and family, see the Forum on Child and Family Statistics at <link url="http://openstaxcollege.org/l/child_family_statistics">http://openstaxcollege.org/l/child_family_statistics</link>, as well as the American Community Survey, the Current Population Survey, and the U.S. Census decennial survey at <link url="http://openstaxcollege.org/l/US_Census">http://openstaxcollege.org/l/US_Census</link>.</para></section><section id="fs-id1169033129149" class="references" type="references">
                <title>References</title>
                
                <para id="fs-id1703992">Bakalar, Nicholas. 2010. “Education, Faith, and a Likelihood to Wed.” <emphasis effect="italics">New York Times</emphasis>,<emphasis effect="italics"/> March 22<emphasis effect="italics">. </emphasis>Retrieved February 14, 2012 (<link url="http://www.nytimes.com/2010/03/23/health/23stat.html">http://www.nytimes.com/2010/03/23/health/23stat.html</link>).</para><para id="fs-id1539669">Biblarz, Tim. J., and Judith Stacey. 2010. “How Does the Gender of Parents Matter?” <emphasis effect="italics">Journal of Marriage and Family</emphasis> 72:3–22.</para><para id="fs-id2107441">Blood, Robert Jr. and Donald Wolfe. 1960. <emphasis effect="italics">Husbands and Wives: The Dynamics of Married Living</emphasis>. Glencoe, IL: The Free Press.</para>
                <para id="fs-id1679738">Coltrane, Scott. 2000. “Research on Household Labor: Modeling and Measuring the Social Embeddedness of Routine Family Work.” <emphasis effect="italics">Journal of Marriage and the Family</emphasis> 62:1209–1233.</para>
                <para id="fs-id2380000">Crano, William, and Joel Aronoff. 1978. “A Cross-Cultural Study of Expressive and Instrumental Role Complementarity in the Family.” <emphasis effect="italics">American Sociological Review</emphasis> 43:463–471.</para><para id="fs-id2103421">De Toledo, Sylvie, and Deborah Edler Brown. 1995. <emphasis effect="italics">Grandparents as Parents: A Survival Guide for Raising a Second Family</emphasis><emphasis effect="italics">. </emphasis>New York: Guilford Press.</para><para id="fs-id1999713">Hurley, Dan. 2005. “Divorce Rate: It’s Not as High as You Think.” <emphasis effect="italics">New York Times</emphasis><emphasis effect="italics">, </emphasis>April 19<emphasis effect="italics">.</emphasis> Retrieved February 14, 2012 (<link url="http://www.nytimes.com/2005/04/19/health/19divo.html">http://www.nytimes.com/2005/04/19/health/19divo.html</link>).</para><para id="fs-id1623204">Jayson, Sharon. 2010. “Report: Cohabiting Has Little Effect on Marriage Success.” <emphasis effect="italics"><emphasis effect="italics">USA Today</emphasis></emphasis><emphasis effect="italics">, </emphasis>October 14. Retrieved February 14, 2012 (<link url="http://www.usatoday.com/news/health/2010-03-02-cohabiting02_N.htm">http://www.usatoday.com/news/health/2010-03-02-cohabiting02_N.htm</link>).</para><para id="fs-id1860943">LaRossa, Ralph, and Donald Reitzes. 1993. “Symbolic Interactionism and Family Studies.” <emphasis effect="italics">Sourcebook of Family Theories and Methods: A Contextual Approach</emphasis><emphasis effect="italics">. </emphasis>New York: Plenum Press.</para><para id="fs-id879643">Lee, Gary. 1982. <emphasis effect="italics">Family Structure and Interaction: A Comparative Analysis</emphasis>. Minneapolis, MN: University of Minnesota Press.</para>
                <para id="fs-id1949238">Roberts, Sam. 2007. “51% of Women Are Now Living Without a Spouse.” <emphasis effect="italics">New York Times</emphasis><emphasis effect="italics">, </emphasis>January 16. Retrieved from February 14, 2012 (<link url="http://www.nytimes.com/2007/01/16/us/16census.html?pagewanted=all0">http://www.nytimes.com/2007/01/16/us/16census.html?pagewanted=all0</link>).</para><para id="fs-id1947430">U.S. Census Bureau. 2009. “American Community Survey (ACS).” Retrieved January 16, 2012 (<link url="http://www.census.gov/acs/www/">http://www.census.gov/acs/www/</link>).</para><para id="fs-id1556229">U.S. Census Bureau. 2010. “Current Population Survey (CPS).” Retrieved January 16, 2012 (<link url="http://www.census.gov/population/www/cps/cpsdef.html">http://www.census.gov/population/www/cps/cpsdef.html</link>).</para><para id="fs-id2009010">U.S. Census Bureau. 2011. “America’s Children: Key National Indicators of Well-Being. Forum on Child and Family Statistics. Retrieved January 16, 2012 (<link url="http://www.childstats.gov/americaschildren/famsoc1.asp">http://www.childstats.gov/americaschildren/famsoc1.asp</link>).</para><para id="eip-13">U.S. Census Bureau. 2017. “Living Arrangements of Children Under 18 Years Old: 1960 to Present." (<link url="https://www.census.gov/newsroom/stories/2018/single-parent.html">https://www.census.gov/newsroom/stories/2018/single-parent.html</link>).</para><para id="eip-133">U.S. Census Bureau. 2017. “Household Characteristics of Opposite-Sex and Same-Sex Couple Households: 2016 American Community Survey." (<link url="https://www.census.gov/data/tables/time-series/demo/same-sex-couples/ssc-house-characteristics.html">https://www.census.gov/data/tables/time-series/demo/same-sex-couples/ssc-house-characteristics.html</link>).</para><para id="fs-id2058367">Venugopal, Arun. 2011. “New York Leads in Never-Married Women.” <emphasis effect="italics">WNYC</emphasis><emphasis effect="italics">, </emphasis>December 10. Retrieved February 14, 2012 (<link url="http://www.wnyc.org/blogs/wnyc-news-blog/2011/sep/22/new-york-never-married-women/">http://www.wnyc.org/blogs/wnyc-news-blog/2011/sep/22/new-york-never-married-women/</link>).</para><para id="fs-id1158757">Waite, Linda, and Lee Lillard. 1991. “Children and Marital Disruption.” <emphasis effect="italics">American Journal of Sociology</emphasis> 96(4):930–953.</para></section>
        </section>
    </content>
    <glossary>
        <definition id="import-auto-id1169033119763"><term>extended family</term> <meaning id="fs-id1169033132953">a household that includes at least one parent and child as well as other relatives like grandparents, aunts, uncles, and cousins</meaning></definition>
        <definition id="import-auto-id1169033060838"><term>nuclear family</term> <meaning id="fs-id1169033122596">two parents (traditionally a married husband and wife) and children living in the same household</meaning></definition>
    </glossary>
</document>