<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Demography and Population</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66051</md:content-id>
  <md:title>Demography and Population</md:title>
  <md:abstract><list>
<item>Understand demographic measurements like fertility and mortality rates</item>
<item>Describe a variety of demographic theories, such as Malthusian, cornucopian, zero population growth, and demographic transition theories</item>
<item>Be familiar with current population trends and patterns</item>
<item>Understand the difference between an internally displaced person, an asylum-seeker, and a refugee</item>
</list></md:abstract>
  <md:uuid>3d4e3ca0-368b-40e7-852c-4bcd220fd48e</md:uuid>
</metadata>

<content>


            <figure id="import-auto-id1449031"><media id="import-auto-id1824448" alt="A street filled with people is shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_20_01_01a.jpg" width="250"/>
            </media>
                <caption>At over 7 billion, Earth’s population is always on the move. (Photo courtesy of David Sim/flickr)</caption></figure><para id="import-auto-id1931787">Between 2011 and 2012, we reached a population milestone of 7 billion humans on the earth’s surface. The rapidity with which this happened demonstrated an exponential increase from the time it took to grow from 5 billion to 6 billion people. In short, the planet is filling up. How quickly will we go from 7 billion to 8 billion? How will that population be distributed? Where is population the highest? Where is it slowing down? Where will people live? To explore these questions, we turn to <term id="import-auto-id1472321">demography</term>, or the study of populations. Three of the most important components that affect the issues above are fertility, mortality, and migration.</para><para id="import-auto-id609016">The <term id="import-auto-id879265">fertility rate</term> of a society is a measure noting the number of children born. Demographers measure fertility using the crude birthrate (the number of live births per 1,000 people per year). </para><para id="eip-142">Just as fertility measures childbearing, the <term id="import-auto-id2651779">mortality rate</term> is a measure of the number of people who die. The crude death rate is a number derived from the number of deaths per 1,000 people per year. </para><para id="import-auto-id1317547">Another key element in studying populations is the movement of people into and out of an area. In addition to the "fertility rate" and the "mortality rate," demographers use the <term>net migration rate</term>, the number of people coming in minus that of people getting out of the country, as a major factor that affects the population fluctuation (or increase/decrease).</para><note id="eip-753" class="sociology-big-picture"><label/><title>The 2014 Child Migration Crisis</title><para id="eip-id1170542464945">Children have always contributed to the total number of migrants crossing the southern border of the United States illegally, but in 2014, a steady overall increase in unaccompanied minors from Central America reached crisis proportions when tens of thousands of children from El Salvador, Guatemala, and Honduras crossed the Rio Grande and overwhelmed border patrols and local infrastructure (Dart 2014).</para><para id="eip-id1170552414097">Since legislators passed the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 in the last days of the Bush administration, unaccompanied minors from countries that do not share a border with the United States are guaranteed a hearing with an immigration judge where they may request asylum based on a “credible” fear of persecution or torture (U.S. Congress 2008). In some cases, these children are looking for relatives and can be placed with family while awaiting a hearing on their immigration status; in other cases they are held in processing centers until the Department of Health and Human Services makes other arrangements (Popescu 2014).</para>

<para id="eip-id1170539430489">The 2014 surge placed such a strain on state resources that Texas began transferring the children to Immigration and Naturalization facilities in California and elsewhere, without incident for the most part. On July 1, 2014, however, buses carrying the migrant children were blocked by protesters in Murrietta, California, who chanted, "Go home" and "We don’t want you.”  (Fox News and Associated Press 2014; Reyes 2014).</para>
<para id="eip-id1170543945975">Given the fact that these children are fleeing various kinds of violence and extreme poverty, how should the U.S. government respond? Should the government pass laws granting a general amnesty? Or should it follow a zero-tolerance policy, automatically returning any and all unaccompanied minor migrants to their countries of origin so as to discourage additional immigration that will stress the already overwhelmed system?</para>

<para id="eip-id1170539337033">A functional perspective theorist might focus on the dysfunctions caused by the sudden influx of underage asylum seekers, while a conflict perspective theorist might look at the way social stratification influences how the members of a developed country are treating the lower-status migrants from less-developed countries in Latin America. An interactionist theorist might see significance in the attitude of the Murrietta protesters toward the migrant children. Which theoretical perspective makes the most sense to you?</para></note><section id="fs-id2315721">
                <title>Population Growth</title>
                <para id="import-auto-id2792105">Changing fertility, mortality, and migration rates make up the total population composition, a snapshot of the demographic profile of a population. This number can be measured for societies, nations, world regions, or other groups. The population composition shapes the <term id="import-auto-id2661141">population pyramid</term>, a picture of population distribution by sex and age (<link target-id="import-auto-id1176012"/>).</para><figure id="import-auto-id1176012"><media id="image2" alt="population pyramids">
                    <image mime-type="image/jpg" src="../../media/population pyramid.png" width="530"/>
                </media>
                    <caption>The typical shapes of the population pyramids of agricultural, industrial, and postindustrial societies (Source: NikNaks93)
</caption></figure><para id="eip-372">In Stage 1, the number of children is large, but people die young, and the number of the elderly is very small. In Stage 2, death rates decrease, but birth rates remain to be high, and the population begin increasing (<term>population explosion</term>). This is a typical problem shared among peripheral nations that have scarce resources. </para><para id="eip-267">In Stage 3, death rates remain to be low, but birth rates decline, and the population growth begins slowing down. In Stage 4, although people live way longer than before, as the number of children becomes extremely low, the population can shrink (<term>population shrinkage</term>). This is a typical problem among core nations; the "dependency ratio" is too big. The Unites States, a giant core nation, is an exception; immigrants from peripheral nations tend to have a large number of children.</para></section>
            <section id="fs-id2430336">
                <title>Demographic Theories</title>
                <para id="import-auto-id1574106">Sociologists have long looked at population issues as central to understanding human interactions. Below we will look at four theories about population that inform sociological thought: Malthusian, zero population growth, cornucopian, and demographic transition theories. </para>
                <section id="fs-id2290338">
                    <title>Malthusian Theory</title>
                    <para id="import-auto-id2859831">Thomas Malthus (1766–1834) was an English clergyman who made dire predictions about earth’s ability to sustain its growing population. According to <term id="import-auto-id1681153">Malthusian theory</term>, there are two different groups of factors that can control human population. One is called "positive checks" and the other, "preventive checks." </para><para id="eip-791">The <term>positive checks</term> include war, famine, and disease; they control the population by increasing mortality rates (Malthus 1798). The <term>preventive checks</term> include contraception and celibacy; they control the population by decreasing fertility rates.</para><para id="eip-806">Overall, Malthus viewed that people could produce only limited amount of <term>food</term> in a given year, yet the <term>population</term> was increasing at an exponential rate. Eventually, he thought, people would run out of food and begin to starve. They would go to war (a positive check) over resources and, as a result, reduce the population to a manageable level, and then the cycle would begin anew.</para><para id="import-auto-id1291687">Of course, this has not exactly happened (see the population pyramid above and anti-Malthusian theory below).</para></section>
                <section id="fs-id1845009">
                    <title>Zero Population Growth</title>
                    <para id="import-auto-id1410462">A neo-Malthusian researcher named Paul Ehrlich brought Malthus’s predictions into the twentieth century. However, according to Ehrlich, it is the environment, not specifically the food supply, that will play a crucial role in the continued health of planet’s population (Ehrlich 1968). Ehrlich's ideas suggest that the human population is moving rapidly toward complete environmental collapse, as privileged people use up or pollute a number of environmental resources such as water and air. He advocated for a goal of <term id="import-auto-id1304304">zero population growth</term> (ZPG), in which the number of people entering a population through birth or immigration is equal to the number of people leaving it via death or emigration. While support for this concept is mixed, it is still considered a possible solution to global overpopulation. </para></section>
                <section id="fs-id2909932">
                    <title>Cornucopian Theory</title>
                    <para id="import-auto-id1252417">Of course, some theories are less focused on the pessimistic hypothesis that the world’s population will meet a detrimental challenge to sustaining itself. <term id="import-auto-id1202913">Cornucopian theory</term> scoffs at the idea of humans wiping themselves out; it asserts that human ingenuity can resolve any environmental or social issues that develop. As an example, it points to the issue of food supply. If we need more food, the theory contends, agricultural scientists will figure out how to grow it, as they have already been doing for centuries. After all, in this perspective, human ingenuity has been up to the task for thousands of years and there is no reason for that pattern not to continue (Simon 1981).</para>
                </section>
                <section id="fs-id1381071"><title>Demographic Transition (Anti-Malthusian) Theory</title><para id="import-auto-id2731907">Whether you believe that we are headed for environmental disaster and the end of human existence as we know it, or you think people will always adapt to changing circumstances, we can see clear patterns in population growth. Societies develop along a predictable continuum as they evolve from unindustrialized to postindustrial. </para><para id="eip-850"><term id="import-auto-id2768730">Demographic transition theory</term> (Caldwell and Caldwell 2006) suggests that future population growth will develop along a predictable four-stage model. Instead of the food supply, this theory points to the fluctuation of the birth rate and the death rate that depends, to a great extent, on the shifting mode of economy.</para><para id="eip-56"><title>Demographic Transition (Anti-Malthusian) Theory</title><media id="image" alt="antimalthusian"> <image mime-type="image/png" src="../../media/antimalthusian.png" width="480"/> </media></para><list id="eip-918" list-type="labeled-item"><item>Stage 1: In agricultural societies, birth, death, and infant mortality rates are all high, while life expectancy is short.</item>
<item>Stage 2: When societies are being industrialized, although birth rates remain to be high, infant mortality and death rates drop, and life expectancy increases.</item>
<item>Stage 3: In highly industrialized societies, both birth and death rates decline, while life expectancy continues to increase, and the population growth eventually stops.</item>
<item>Stage 4: In postindustrial societies, death rates become even lower, and people live longer, but as birth rates sharply decline, overall population begins shrinking.</item></list><para id="eip-797">The United Nations Population Fund (2008) categorizes nations as high fertility, intermediate fertility, or low fertility. The United Nations (UN) anticipates the population growth will triple between 2011 and 2100 in high-fertility countries, which are currently concentrated in sub-Saharan Africa. For countries with intermediate fertility rates (the United States, India, and Mexico all fall into this category), growth is expected to be about 26% (population explosion). And low-fertility countries like Japan, Australia, and most of Europe will actually see population declines of approximately 20% (population shrinkage).</para></section></section>
            <section id="fs-id2373513">
                <title>Changes in U.S. Immigration Patterns and Attitudes</title><figure id="import-auto-id2683167"><title>Projected Population in Africa </title><media id="import-auto-id2870462" alt="A graph projecting the growing population of Africa.">
                        <image mime-type="image/jpg" src="../../media/Figure_20_01_04.png" width="300"/>
                    </media>
                        
                        <caption>This graph shows the population growth of countries located on the African continent, many of which have high fertility rates. (Graph courtesy of USAID)</caption></figure><figure id="import-auto-id1374455"><title>Projected Population in the United States </title><media id="import-auto-id1334437" alt="A graph predicting the growing population of the United States.">
                        <image mime-type="image/jpg" src="../../media/Figure_20_01_05.png" width="300"/>
                    </media>
                        
                        <caption>The United States has an intermediate fertility rate, and therefore, a comparatively moderate projected population growth. (Graph courtesy of USAID)</caption></figure><figure id="import-auto-id2105360"><title>Projected Population in Europe </title><media id="import-auto-id1488005" alt="A graph predicting the growing population of Europe.">
                        <image mime-type="image/jpg" src="../../media/Figure_20_01_06.png" width="300"/>
                    </media>
                        
                        <caption>This chart shows the projected population growth of Europe for the remainder of this century. (Graph courtesy of USAID)</caption></figure><para id="import-auto-id1278468">Worldwide patterns of migration have changed, though the United States remains the most popular destination. From 1990 to 2013, the number of migrants living in the United States increased from one in six to one in five (The Pew Research Center 2013). Overall, in 2013 the United States was home to about 46 million foreign-born people, while only about 3 million U.S. citizens lived abroad. Of foreign-born citizens emigrating to the United States, 55 percent originated in Latin America and the Caribbean (Connor, Cohn, and Gonzalez-Barrera  2013). </para><para id="eip-682">While there are more foreign-born people residing in the United States legally, as of 2012 about 11.7 million resided here without legal status (Passel, Cohn, and Gonzalez-Barrera  2013). Most citizens agree that our national immigration policies are in need major adjustment. Almost three-quarters of those in a recent national survey believed illegal immigrants should have a path to citizenship provided they meet other requirements, such as speaking English or paying restitution for the time they spent in the country illegally.  Interestingly, 55 percent of those surveyed who identified as Hispanic think a pathway to citizenship is of secondary importance to provisions for living legally in the United States without the threat of deportation (The Pew Research Center 2013).</para><section id="fs-id1342526" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1663454">Scholars understand demography through various analyses. Malthusian, zero population growth, cornucopian theory, and demographic transition theories all help sociologists study demography. The earth’s human population is growing quickly, especially in peripheral countries. Factors that impact population include birthrates, mortality rates, and migration, including immigration and emigration. There are numerous potential outcomes of the growing population, and sociological perspectives vary on the potential effect of these increased numbers. The growth will pressure the already taxed planet and its natural resources.</para></section>
            <section id="fs-id2416883" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id3112564">To learn more about population concerns, from the new-era ZPG advocates to the United Nations reports, check out these links: <link url="http://openstaxcollege.org/l/population_connection">http://openstaxcollege.org/l/population_connection</link> and <link url="http://openstaxcollege.org/l/un-population">http://openstaxcollege.org/l/un-population</link></para></section>
            <section id="fs-id1503745" class="references" type="references"><title>References</title><para id="fs-id2113825">Caldwell, John Charles and Bruce Caldwell. 2006. <emphasis effect="italics">Demographic Transition Theory.</emphasis> The Netherlands: Springer. </para>
                    
                    <para id="eip-114">CIA World Factbook. 2014. "Guide to Country Comparisons." <emphasis effect="italics">Central Intelligence Agency World Factbook</emphasis>. Retrieved October 31, 2014 (https://www.cia.gov/library/publications/the-world-factbook/rankorder/rankorderguide.html).
</para><para id="eip-28">Colborn, Theo, Carol Kwiatkowski, Kim Schultz, and Mary Bachran. 2011. "Natural Gas Operations from a Public Health Perspective." <emphasis effect="italics">Human &amp; Ecological Risk Assessment</emphasis>. 17 (5): 1039-1056</para><para id="eip-825">Connor, Phillip, D'Vera Cohn, and Ana Gonzalez-Barrera. 2013. "Changing Patterns of Global Migration and Remittances." Pew Research Centers Social Demographic Trends Project RSS. N.p., Retreived October 31, 2014 (http://www.pewsocialtrends.org/2013/12/17/changing-patterns-of-global-migration-and-remittances/).
</para><para id="eip-473">Dart, Tom. 2014. "Child Migrants at Texas Border: An Immigration Crisis That's Hardly New." The Guardian [Houston].  www.theguardian.com. Guardian News and Media Limited. Retrieved October 30, 2014 (http://www.theguardian.com/world/2014/jul/09/us-immigration-undocumented-children-texas).</para><para id="fs-id2447250">Ehrlich, Paul R. 1968. <emphasis effect="italics">The Population Bomb</emphasis>. New York: Ballantine.</para>
                    <para id="eip-803">Environmental Protection Agency.  2014.   "EPA's Study of Hydraulic Fracturing and Its Potential Impact on Drinking Water Resources." U.S. EPA, September 14.  Retrieved October 29, 2014. (http://www2.epa.gov/hfstudy).</para><para id="eip-296">Fox News, and Associated Press. 2014. "Protests Turn Back Buses Carrying Illegal Immigrant Children." Fox News. FOX News Network. Retrieved October 30, 2014 (http://www.foxnews.com/us/2014/07/02/protests-force-buses-carrying-illegal-immigrant-children-to-be-rerouted/).</para><para id="eip-5">Henry, Terrence. 2012. "How Fracking Disposal Wells Are Causing Earthquakes in Dallas-Fort Worth." Texas RSS. N.p., August 6. Retreived October 29, 2014 (<link url="http://stateimpact.npr.org/texas/2012/08/06/how-fracking-disposal-wells-are-causing-earthquakes-in-dallas-fort-worth/">http://stateimpact.npr.org/texas/2012/08/06/how-fracking-disposal-wells-are-causing-earthquakes-in-dallas-fort-worth/</link>). </para><para id="eip-370">IHS Global Insights. 2012. "The Economic and Employment Contributions of Unconventional Gas Development in State Economies."  Prepared for <emphasis effect="italics">America's Natural Gas Alliance</emphasis>, June 2012. Retrieved October 29, 2014. (<link url="http://www.anga.us/media/content/F7D4500D-DD3A-1073-DA3480BE3CA41595/files/state_unconv_gas_economic_contribution.pdf">http://www.anga.us/media/content/F7D4500D-DD3A-1073-DA3480BE3CA41595/files/state_unconv_gas_economic_contribution.pdf</link>).</para><para id="fs-id1533539">Malthus, Thomas R. 1965 [1798]. <emphasis effect="italics">An Essay on Population</emphasis>. New York: Augustus Kelley.</para>

<para id="eip-id1171650523675">Passel, Jeffrey, D'Vera Cohn, and Ana Gonzalez-Barrera.  2013.   "Population Decline of Unauthorized Immigrants Stalls, May Have Reversed." Pew Research Centers Hispanic Trends Project RSS. N.p., Retreieved October 31, 2014 (http://www.pewhispanic.org/2013/09/23/population-decline-of-unauthorized-immigrants-stalls-may-have-reversed/).</para>
 
<para id="eip-id1171644933385">Pew Research Center. 2013. "Immigration: Key Data Points from Pew Research." Pew Research Center RSS. N.p., Retrieved October 31, 2014 (http://www.pewresearch.org/key-data-points/immigration-tip-sheet-on-u-s-public-opinion/).</para>

<para id="eip-id1171645649018">Popescu, Roxana. 2014. "Frequently Asked Questions about the Migrant Crisis." U-T San Diego. San Diego Union-Tribue, Retreieved October  31, 2014 (http://www.utsandiego.com/news/2014/jul/22/Migrant-crisis-FAQ/).</para>

<para id="eip-id1171656131171">Reyes, Raul A. 2014. "Murrieta Immigration Protests Were Unfortunate, Unnecessary." <emphasis effect="italics">The Huffington Post</emphasis>. TheHuffingtonPost.com, Retrieved October 31, 2014 (http://www.huffingtonpost.com/raul-a-reyes/murrieta-immigration-prot_b_5569351.html).</para>

                    <para id="fs-id2087333">Simon, Julian Lincoln. 1981. <emphasis effect="italics">The Ultimate Resource</emphasis>. Princeton, NJ: Princeton University Press. </para>
                    <para id="eip-704">The United Nations Refugee Agency.  2014. "World Refugee Day: Global Forced Displacement Tops 50 Million for First Time in Post-World War II Era." UNHCR News. N.p., Retrieved October 31, 2014(http://www.unhcr.org/53a155bc6.html).</para><para id="eip-179">U.S. Congress. 2008. The William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008.  7311, 110 Cong., U.S. G.P.O. (enacted). Print.</para></section></section>
    </content>
    <glossary>
        <definition id="import-auto-id842080"><term>carrying capacity</term> <meaning id="fs-id2778033">the amount of people that can live in a given area considering the amount of available resources</meaning></definition>
        <definition id="import-auto-id3687097"><term>cornucopian theory</term> <meaning id="fs-id2273385">a theory that asserts human ingenuity will rise to the challenge of providing adequate resources for a growing population</meaning></definition>
        <definition id="import-auto-id1682730"><term>demographic transition theory</term> <meaning id="fs-id2323340">a theory that describes four stages of population growth, following patterns that connect birth and death rates with stages of industrial development</meaning></definition>
        <definition id="import-auto-id1384347"><term>demography</term> <meaning id="fs-id1415627">the study of population</meaning></definition>
        <definition id="import-auto-id2792822"><term>fertility rate</term> <meaning id="fs-id1759419">a measure noting the actual number of children born</meaning></definition>
        <definition id="import-auto-id935201"><term>Malthusian theory</term> <meaning id="fs-id3649373">a theory asserting that population is controlled through positive checks (war, famine, disease) and preventive checks (measures to reduce fertility)</meaning></definition>
        <definition id="import-auto-id1682690"><term>mortality rate</term> <meaning id="fs-id2187724">a measure of the number of people in a population who die</meaning></definition>
        <definition id="import-auto-id1959274"><term>population composition</term> <meaning id="fs-id2910981">a snapshot of the demographic profile of a population based on fertility, mortality, and migration rates</meaning></definition>
        <definition id="import-auto-id1410602"><term>population pyramid</term> <meaning id="fs-id2106303">a graphic representation that depicts population distribution according to age and sex</meaning></definition>
        <definition id="import-auto-id2269092"><term>sex ratio</term> <meaning id="fs-id1967223">the ratio of men to women in a given population</meaning></definition>
        <definition id="import-auto-id2111475"><term>zero population growth</term> <meaning id="fs-id1901603">a theoretical goal in which the number of people entering a population through birth or immigration is equal to the number of people leaving it via death or emigration</meaning></definition>
    </glossary>
</document>