<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Deviance and Control</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65489</md:content-id>
  <md:title>Deviance and Control</md:title>
  <md:abstract><list>
<item>Define deviance, and explain the nature of deviant behavior</item>
<item>Differentiate between methods of social control</item>
</list></md:abstract>
  <md:uuid>deb243ae-4f36-4744-b6de-7a79e1529677</md:uuid>
</metadata>

<content>

        
        <figure id="import-auto-id1107791"><media id="import-auto-id1763614" alt="Five men dressed in pink drag attire, one in drag, are shown here.">
            <image mime-type="image/png" src="../../media/Figure_07_01_01a.jpg" width="300"/>
        </media>

        <caption>Much of the appeal of watching entertainers perform in drag comes from the humor inherent in seeing everyday norms violated. (Photo courtesy of Cassiopeija/Wikimedia Commons)</caption></figure><para id="import-auto-id1299070"><term id="import-auto-id2228571">Deviance</term> refers to any violation of norms. It's that simple, but then, we need to recall what "norms" mean.  Norms govern socially acceptable “behaviors,” or can be seen as rules for what is appropriate to do and what is not. In short, deviance is, do something that our society judges is inappropriate to do. The difficulty here lies in that behaviors completely appropriate in one society or in an era may not be so in another. This means that giving an example of a deviant activity, which everybody would understand, is difficult, especially in culturally diverse societies or in rapidly changing societies. "When people in New York drive cars," for example, "they keep screaming the F word." "Hm, interesting... But which part of this is an example of deviance?"</para><para id="eip-771">Any violation of laws is considered <term>crime</term>. The difference between deviance and crime lies in that while the former is socially (or informally) penalized, the latter is legally (formally) penalized. The similarity between them, on the other hand, is that just as the judgment of deviance varies across societies and changes over time, that of crime varies, as well. Depending on the state laws, for example, whether using marijuana is a crime or not varies. Or "harakiri" (the samurai way of suicide) was considered honorable in the past, but it is a crime today.</para><section id="fs-id863824">
        <title>Social Control</title>
        <para id="import-auto-id2316644">All societies practice <term id="import-auto-id2081360">social control</term>, the regulation and enforcement of norms. The underlying goal of social control is to maintain <term id="import-auto-id1329082">social order</term>, an arrangement of practices and behaviors on which society’s members base their daily lives. But then, again, it's important to see that there's no such thing as universally agreeable social order. Something that is orderly to some, that is, may not be so to others. In the U.S., even slavery was considered orderly until the latter half of the nineteenth century. What about same-sex marriage today?</para><para id="import-auto-id1662741">A means to enforcing rules is known as <term id="import-auto-id1313360">sanctions</term>. Sanctions can be positive or negative. <term id="import-auto-id786940">Positive sanctions</term> are rewards given for conforming to norms. The high five and thumbs up are examples. <term id="import-auto-id3701064">Negative sanctions</term> are punishments for violating norms. A frown or looking the other way is an example. Sometimes, negative sanctions can take a form of violence, be it psychological or physical. Some types of hate crimes, such as those against LGBT, can be seen as this.</para></section>

        <section id="fs-id3024684" class="section-summary" type="section-summary">
        <title>Summary</title>  
        <para id="import-auto-id2755240">Deviance refers to any violation of norms. Whether or not something is deviant depends on contextual definitions, the situation, and people’s response to the behavior. Society seeks to limit deviance through the use of sanctions that help maintain a system of social control.</para></section>

        <section id="fs-id1345457" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id2195439">Although we rarely think of it in this way, deviance can have a positive effect on society. Check out the Positive Deviance Initiative, a program initiated by Tufts University to promote social movements around the world that strive to improve people’s lives, at <link url="http://openstaxcollege.org/l/Positive_Deviance">http://openstaxcollege.org/l/Positive_Deviance</link>.</para></section>
<section id="fs-id2761946" class="references" type="references"> 
        <title>References</title>  
        <para id="fs-id1920301">Becker, Howard. 1963. <emphasis effect="italics">Outsiders: Studies in the Sociology of Deviance</emphasis>. New York: Free Press.</para>
        <para id="fs-id2058879">Schoepflin, Todd. 2011. “Deviant While Driving?” Everyday Sociology Blog, January 28. Retrieved February 10, 2012 (<link url="http://nortonbooks.typepad.com/everydaysociology/2011/01/deviant-while-driving.html">http://nortonbooks.typepad.com/everydaysociology/2011/01/deviant-while-driving.html</link>).</para><para id="fs-id2424759">Sumner, William Graham. 1955 [1906]. <emphasis effect="italics">Folkways.</emphasis> New York, NY: Dover. </para></section>

    </content>
        <glossary>
        <definition id="import-auto-id1327652"><term>deviance</term> <meaning id="fs-id1654775">a violation of contextual, cultural, or social norms</meaning></definition>
        <definition id="import-auto-id920115"><term>formal sanctions</term> <meaning id="fs-id2730911">sanctions that are officially recognized and enforced</meaning></definition>
        <definition id="import-auto-id762117"><term>informal sanctions</term> <meaning id="fs-id2363739">sanctions that occur in face-to-face interactions</meaning></definition>
        <definition id="import-auto-id2669346"><term>negative sanctions</term><meaning id="fs-id1278213">punishments for violating norms</meaning></definition>

<definition id="fs-id2577853"><term>positive sanctions</term> <meaning id="fs-id1452122">rewards given for conforming to norms</meaning></definition>
        <definition id="import-auto-id1552269"><term>sanctions</term> <meaning id="fs-id786940">the means of enforcing rules</meaning></definition>
        <definition id="import-auto-id1982298"><term>social control</term> <meaning id="fs-id1587171">the regulation and enforcement of norms</meaning></definition>
        <definition id="import-auto-id2753262"><term>social order</term> <meaning id="fs-id2852171">an arrangement of practices and behaviors on which society’s members base their daily lives</meaning></definition>
        </glossary>
</document>