<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Society</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65416</md:content-id>
  <md:title>Theoretical Perspectives on Society</md:title>
  <md:abstract><list>
<item>Describe Durkhiem’s functionalist view of society</item>
<item>Understand the conflict theorist view of society</item>
<item>Explain Marx’s concepts of class and alienation</item>
<item>Identify how symbolic interactionists understand society</item>
</list></md:abstract>
  <md:uuid>fceda69f-be4c-4e1d-b1d9-e0213d22bf76</md:uuid>
</metadata>

<content>
        
           
            <figure id="import-auto-id2101621"><media id="import-auto-id1820761" alt="A photo of Warren Buffett.">
                <image mime-type="image/wmf" src="../../media/Figure_04_02_01a.jpg" width="175"/>
            </media>
                <caption>Warren Buffett’s ideas about taxation and spending habits of the very wealthy are controversial, particularly since they raise questions about America’s embedded system of class structure and social power. The three major sociological paradigms differ in their perspectives on these issues. (Photo courtesy of Medill DC/flickr)</caption></figure><para id="import-auto-id2081616">There are three prominent sociological theorists who contributed to the foundation of "sociology" a lot, namely, Karl Marx, Émile Durkheim, and Max Weber. They offered their own perspectives on society in ways quite different from each other. They explain what's going on under <term>modernization</term>, the process in which the old types of societies are shifting towards the new ones, <emphasis effect="italics">endlessly</emphasis>.</para><section id="h2_01">
                <title>Émile Durkheim and Functionalism</title><para id="import-auto-id1339593">As the founder of functionalism or structural functionalism, Émile Durkheim (1858–1917) offered his own perspectives on society that stressed the necessary interconnectivity of all of its elements. To Durkheim, society (the whole) was greater than the sum of its parts (individuals). Think about a living thing, for example. It's a collection of atoms. Although none of the atoms involved in it has a life, when they get together, a life emerges. </para><para id="eip-89">Durkheim asserted that individual behavior was not the same as collective behavior, and called the communal behaviors and attitudes of a society (the whole) the <term id="import-auto-id1684729">collective conscience</term>, an emerged life upon collective behavior. To Durkheim, hence, the key factor in collective conscience was <term id="import-auto-id2105149">social solidarity</term>, or the strength of social ties.</para><para id="import-auto-id1315192">Durkheim likened society to a living organism, in which each organ plays a necessary role in keeping the being alive. Even the socially deviant members of society are necessary, Durkheim argued, as punishments for deviance affirm established cultural values and norms. That is, punishment of a crime reaffirms our moral consciousness. “A crime is a crime because we condemn it,” Durkheim wrote in 1893. “An act offends the common consciousness not because it is criminal, but it is criminal because it offends that consciousness” (Durkheim 1893). Durkheim called these elements of society “social facts,” which are external of, and coercive to, the individual.</para><para id="import-auto-id2762174">Preindustrial societies, Durkheim explained, were held together by <term id="import-auto-id1814214">mechanical solidarity</term>, a type of social order maintained by the collective conscience of a culture. This solidarity is typical for similar people in small folk villages. They are similar in occupation (farmers), religion (only one religion), and lifestyle (precisely based upon traditional ways). People are tied to each other through kinship and a low division of labor.</para><para id="import-auto-id1500541">In industrial societies, mechanical solidarity was replaced with <term id="import-auto-id2797848">organic solidarity</term>, the social order based around an acceptance of economic and social differences. This solidarity is typical for different people in big urban cities. They engage in different jobs, worship, if any, different religions, and choose a variety of lifestyles of their own. Durkheim likened modern societies to, as aforementioned, a living organism, in which each organ plays different roles. By doing so, the entire body (the society) can maintain its health, and as the body is healthy, each organ (the individual) can survive. This is called "division of labor," whose level is, unlike premodern societies, quite high in modern societies.</para><para id="import-auto-id900210">While the transition from mechanical to organic solidarity is, in the long run, advantageous for a society, Durkheim noted that it can be a time of chaos and “normlessness.” One of the outcomes of the transition is what he called <term id="import-auto-id1220228">anomie</term>, normlessness. It is a situation in which society no longer has the support of a firm collective conscience. People, while more interdependent to accomplish complex tasks, are also alienated from each other. Anomie is experienced when societies are drastically changing, such as those under modernization, and the level of diversity is becoming extreme, such as that in, maybe, New York.</para></section>
            
            <section id="h2_02"><title>Karl Marx and Conflict Theory</title><para id="import-auto-id1202127">Karl Marx (1818–1883) is certainly among the most significant social thinkers in recent history. While there are many critics of his work, it is still widely respected and influential. For Marx, society’s constructions were predicated upon the idea of “base and superstructure.” This term refers to the idea that a society’s economic character forms its base, upon which rests the culture and social institutions, the superstructure. For Marx, it is the base (economy) that determines what a society is like.</para><para id="import-auto-id2726536">Marx saw conflict in society as the primary means of change. Economically, he observed conflict going on between the owners of the means of production—the <term id="import-auto-id1489449">bourgeoisie</term>—and the laborers, called the <term id="import-auto-id1735628">proletariat</term>. In the mid-nineteenth century, as industrialization was booming, industrial employers, the "owners of the means of production" in Marx's terms, became more and more exploitative toward the working class. Here is the golden rule of capitalism: the lower the wage, the higher the profit.</para><para id="import-auto-id2768409">Observing the exploitative labor conditions under <term>capitalism</term>, Marx and Engels argued that "The modern bourgeois society that has sprouted from the ruins of feudal society has not done away with class antagonisms. It has but established... new conditions of oppression, new forms of struggle in place of the old ones (Marx and Engels 2002 [1848]). They bitterly called capitalism “dictatorship of the bourgeoisie.”</para><para id="import-auto-id2378456"><figure id="import-auto-id2020419"><subfigure id="eip-id1427592">
		<media id="eip-id1835316" alt="">
		<image mime-type="image/jpg" src="../../media/Figure_04_02_03a.jpg" width="175"/>
		</media>
	</subfigure>
	
	<subfigure id="eip-id1854942">
		<media id="eip-id2683462" alt="Photos of Karl Marx and Friedrich Engels.">
		<image mime-type="image/jpg" src="../../media/Figure_04_02_04a.jpg" width="175"/>
		</media>
	</subfigure>


<caption>Karl Marx (left) and Friedrich Engels (right) analyzed differences in social power between “have” and “have-not” groups. (Photo (a) courtesy of Wikimedia Commons; Photo (b) courtesy of George Lester/Wikimedia Commons)</caption></figure></para>
                <para id="import-auto-id1773934">In preindustrial societies, there was a firm connection between the worker and the product. Farmers planned, and knew, what and how they were producing with other folks. With the bourgeoisie revolution and the rise of capitalism, however, workers themselves are reduced to just a part of the process of production. Marx described modern society in terms of <term id="import-auto-id1362409">alienation</term>, the condition in which workers are isolated and divorced from their work, other workers, the product they make, and hence, the sense of self, and feel as if they became a part of gigantic machines rather than humans. Marx defined four specific types of alienation (you can skip these).</para><para id="import-auto-id1665248"><emphasis effect="italics">Alienation from the product of one’s labor.</emphasis> An industrial worker does not have the opportunity to relate to the product he labors on. Instead of training for years as a watchmaker, an unskilled worker can get a job at a watch factory pressing buttons to seal pieces together. The worker does not care if he is making watches or cars, simply that the job exists. In the same way, a worker may not even know or care what product to which he is contributing. A worker on a Ford assembly line may spend all day installing windows on car doors without ever seeing the rest of the car. A cannery worker can spend a lifetime cleaning fish without ever knowing what product they are used for.</para><para id="import-auto-id1377092"><emphasis effect="italics">Alienation from the process of one’s labor.</emphasis> A worker does not control the conditions of her job because she does not own the means of production. If a person is hired to work in a fast food restaurant, she is expected to make the food the way she is taught. All ingredients must be combined in a particular order and in a particular quantity; there is no room for creativity or change. An employee at Burger King cannot decide to change the spices used on the fries in the same way that an employee on a Ford assembly line cannot decide to place a car’s headlights in a different position. Everything is decided by the bourgeoisie who then dictate orders to the laborers. </para>
                <para id="import-auto-id1363254"><emphasis effect="italics">Alienation from others.</emphasis> Workers compete, rather than cooperate. Employees vie for time slots, bonuses, and job security. Even when a worker clocks out at night and goes home, the competition does not end. As Marx commented in <emphasis effect="italics">The Communist Manifesto</emphasis> (1848), “No sooner is the exploitation of the laborer by the manufacturer, so far at an end, that he receives his wages in cash, than he is set upon by the other portion of the bourgeoisie, the landlord, the shopkeeper, the pawnbroker.” </para><para id="import-auto-id1385407"><emphasis effect="italics">Alienation from one’s self.</emphasis> A final outcome of industrialization is a loss of connectivity between a worker and her occupation. Because there is nothing that ties a worker to her labor, there is no longer a sense of self. Instead of being able to take pride in an identity such as being a watchmaker, automobile builder, or chef, a person is simply a cog in the machine. </para>
                <para id="import-auto-id1304547">Taken as a whole, then, alienation in modern society means that an individual has no control over his life. Even in feudal societies, a person controlled the manner of his labor as to when and how it was carried out. But why, then, does the modern working class not rise up and rebel? (Indeed, Marx predicted that this would be the ultimate outcome and collapse of capitalism.)</para>
                <para id="import-auto-id1299070">Marx offered a pair of concepts that describe workers' cognition about their own status, namely, <term id="import-auto-id2851133">false consciousness</term>, or "class in itself," and <term>class consciousness</term>, "class for itself." "False consciousness" is a cognition in which the proletariat falsely support ideas or ideologies that can benefit the bourgeoisie rather than themselves. Ideas such as the emphasis of competition over cooperation, for example, support capitalism, in which the proletariat suffer from exploitation and aforementioned alienation. Or some people mistakenly believe that just because they own, say, iPhone X (bought on eBay) necessarily means that they belong to capitalist class.</para><para id="import-auto-id1473107">"Class consciousness" is the awareness of one’s rank in society and the readiness to argue for his/her class itself. Only once society entered this state of political consciousness would it be ready for a social change. In the end of their book <emphasis effect="italics">The Communist Manifesto</emphasis>, Marx and Engels urged, "Workers of the world, unite!" (Marx and Engels 2002 [1848])</para><para id="eip-85">So "get up, stand up, stand up for your rights. Don't give up the fight!"</para><figure id="import-auto-id1662522"><media id="import-auto-id1313878" alt="A man is shown using a machine to install car parts on an assembly line.">
                    <image mime-type="image/png" src="../../media/FIgure_04_02_05a.jpg" width="275"/>
                </media>

                <caption>An assembly line worker installs car parts with the aid of complex machinery. Has technology made this type of labor more or less alienating? (Photo courtesy of Carol Highsmith/Wikimedia Commons)</caption></figure></section><section id="h2_03">
                <title>Max Weber</title><para id="import-auto-id2019929">While Karl Marx can be seen as standing for working class, Max Weber is often seen as a "sophisticated Marx," or standing for middle class. Like Marx, yet, Weber critically warned that modernization and industrialization would have negative impacts on individuals.</para><para id="import-auto-id2418025">Weber’s primary focus on the structure of society lays in the elements of class, status, and power. Similar to Marx, Weber saw class as economically determined. Society, he believed, was split between owners and laborers. Status, on the other hand, was based on noneconomic factors such as education, kinship, and religion. Both status and class determined an individual’s power, or influence over ideas. Unlike Marx, Weber believed that these ideas formed the base of society. </para><para id="eip-93">See? He was more sophisticated, right?</para><para id="import-auto-id1348490">Weber’s analysis of modern society centered around the concept of <term id="import-auto-id2688589">rationalization</term>. A rational society is one built around logic and efficiency rather than morality or tradition. To Weber, capitalism is entirely rational. Although this leads to efficiency and merit-based success, however, it can have negative effects when taken to the extreme. In some modern societies, this is seen when rigid routines and strict design lead to a mechanized work environment and a focus on producing identical products in every location. Looks like "alienation"?</para><para id="import-auto-id1331807">For Weber, the culmination of industrialization, rationalization, and the like results in what he called the <term id="import-auto-id2678857">iron cage</term>, in which the individual is trapped by institutions and bureaucracy. The idea is similar to Marx's alienation (you can go back to the page you skipped and read it, if you want to).</para><figure id="import-auto-id1220954"><media id="import-auto-id1385149" alt="A long line of cubicles is shown.">
                    <image mime-type="image/png" src="../../media/Figure_04_02_06a.jpg" width="275"/>
                </media>
                    <caption>Cubicles are used to maximize individual workspace in an office. Such structures may be rational, but they are also isolating. (Photo courtesy of Tim Patterson/flickr)</caption></figure></section>
        
        
        <section id="summary" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id2103149">Émile Durkheim believed that as societies advance, they make the transition from mechanical to organic solidarity. For Karl Marx, society exists in terms of class conflict. With the rise of capitalism, workers become alienated from themselves and others in society. Sociologist Max Weber noted that the rationalization of society can be taken to unhealthy extremes. </para>
        </section>
        
        <section id="fresearch" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id2678828">One of the most influential pieces of writing in modern history was Karl Marx and Friedrich Engels’ <emphasis effect="italics">The Communist Manifesto</emphasis>. Visit this site to read the original document that spurred revolutions around the world: <link url="http://openstaxcollege.org/l/Communist-Party">http://openstaxcollege.org/l/Communist-Party</link></para></section><section id="references" class="references" type="references"><title>References</title><para id="import-auto-id1819972">Durkheim, Émile. 1960 [1893]. <emphasis effect="italics">The Division of Labor in Society</emphasis>. Translated by George Simpson. New York: Free Press.</para><para id="import-auto-id1310487">_____. 1982 [1895]. <emphasis effect="italics"><emphasis effect="italics">The Rules of the Sociological Method</emphasis></emphasis>. Translated by W. D. Halls. New York: Free Press.</para><para id="eip-646">Engels, Friedrich. 1892. <emphasis effect="italics">The Condition of the Working-Class in England in 1844</emphasis><emphasis effect="italics">. </emphasis>London: Swan Sonnenschein &amp; Co.</para><para id="import-auto-id1348459">Geographia. 1998. “The Bedouin Way.” Geograpia.com. Retrieved January 4, 2012 (<link url="http://www.geographia.com/egypt/sinai/bedouin02.htm">http://www.geographia.com/egypt/sinai/bedouin02.htm</link>).</para><para id="import-auto-id2101337">Marx, Karl and Friedrich Engels. 2002 [1848]. <emphasis effect="italics">The Communist Manifesto</emphasis>. New York: Penguin Group.</para></section></content>
    <glossary>
        <definition id="import-auto-id2726501"><term>alienation</term> <meaning id="glo_04_02_01">an individual’s isolation from his society, his work, and his sense of self </meaning></definition>
        <definition id="import-auto-id2886669"><term>anomie</term> <meaning id="glo_04_02_02">a situation in which society no longer has the support of a firm collective consciousness</meaning></definition>
        <definition id="import-auto-id2105449"><term>bourgeoisie</term> <meaning id="glo_04_02_03">the owners of the means of production in a society </meaning></definition>
<definition id="fs-id1170519638378"><term>capitalism</term><meaning id="fs-id1170522759741">a way of organizing an economy so that the things that are used to make and transport products (such as land, oil, factories, ships, etc.) are owned by individual people and companies rather than by the government</meaning></definition>
        <definition id="import-auto-id1947673"><term>class consciousness</term> <meaning id="glo_04_02_04">the awareness of one’s rank in society </meaning></definition>
        <definition id="import-auto-id2367788"><term>collective conscience</term> <meaning id="glo_04_02_05">the communal beliefs, morals, and attitudes of a society</meaning></definition>
        <definition id="import-auto-id2865331"><term>false consciousness</term> <meaning id="glo_04_02_06">a person’s beliefs and ideology that are in conflict with her best interests</meaning></definition>
        <definition id="import-auto-id1374789"><term>iron cage</term> <meaning id="glo_04_02_07">a situation in which an individual is trapped by social institutions</meaning></definition>
        <definition id="import-auto-id2868304"><term>mechanical solidarity</term> <meaning id="glo_04_02_08">a type of social order maintained by the collective consciousness of a culture</meaning></definition>
        <definition id="import-auto-id851208"><term>organic solidarity</term> <meaning id="glo_04_02_09">a type of social order based around an acceptance of economic and social differences</meaning></definition>
        <definition id="import-auto-id1318198"><term>proletariat</term> <meaning id="glo_04_02_10">the laborers in a society</meaning></definition>
        <definition id="import-auto-id1353404"><term>rationalization</term> <meaning id="glo_04_02_11">a belief that modern society should be built around logic and efficiency rather than morality or tradition</meaning></definition>
        <definition id="import-auto-id2094846"><term>social integration</term> <meaning id="glo_04_02_12">how strongly a person is connected to his or her social group</meaning></definition>
    </glossary>
</document>