<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Elements of Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65413</md:content-id>
  <md:title>Elements of Culture</md:title>
  <md:abstract><list>
<item>Understand how values and beliefs differ from norms</item>
<item>Explain the significance of symbols and language to a culture</item>
<item>Explain the Sapir-Whorf hypothesis</item>
<item>Discuss the role of social control within culture</item>
</list></md:abstract>
  <md:uuid>9eadd6c5-c12a-4b2b-b42b-18f8068aaf8b</md:uuid>
</metadata>

<content>

    <section id="eip-168"><title>Material vs. Nonmaterial</title><para id="eip-953">Every culture is made up of two aspects, namely, <term>material culture</term> (any cultural matters that we can see and touch) and <term>nonmaterial culture</term> (any cultural practices that we cannot see or touch unless actions taken). Major examples of the former (material culture) include food, shelter, and clothing. Those of the latter (nonmaterial culture) include "norms and values" (discussed below), the language, religion, music, dance, cooking, art, and so on.</para><para id="eip-832">Both material and nonmaterial culture are related to "a set of rules, know-hows, and tools that support social life and survival both on the
individual level and on the group level," the definition of culture. This means that they summarize, or succinctly stand for, what cultures are for.</para></section><section id="fs-id1165528305183">
    <title>Values and Norms (Nonmaterial)</title><para id="import-auto-id2626149"><title>Values</title>Within nonmaterial culture, the most important elements, in terms of attitudes (how people think) and behaviors (what they do), are values and norms. Cultural <term>values</term> are socially shared “attitudes” toward what is important and what is not. They vary across societies and change over time. </para><para id="eip-843">For example, “Time is money,” people say. But it is so only in our modern societies and was not in old types of societies. The clock is set at schools, factories, and offices, indeed, but it was not at farms. It became the indispensable instrument of industrialized and post-industrialized societies (Rifkin 1987, p. 102; paraphrased). Time is money today (in our modern societies) literally for those who are paid on the basis of the number of hours they worked. It was not the case for farmers in small folk villages (premodern societies).</para><para id="eip-352">Other than "time," modern individuals tend to value distinction between achieved statuses and ascribed statuses (which will be discussed in Ch. 5, Society and Social Interaction), between self-interests and group's expectations, between private and public matters, between formal and informal matters, and so on.</para><para id="import-auto-id1510047"><title>Norms</title>Cultural <term>norms</term> govern socially acceptable “behaviors,” i.e., they can be seen as rules for what is appropriate to do and what is not. Just like values, they also vary across societies and change over time. This means that following the norm of one’s own society may be violating the norm of another society. This can involve “culture shock,” a social psychological phenomenon resulting from an encounter with a totally different culture--which is discussed below.</para><para id="eip-370">Values and norms are oftentimes closely intertwined. Using the value of "time," for example, organizing an event without caring about time can be violating a norm of middle-class people in modern societies. Likewise, making someone stay in office after hours in modern societies is violating not just a cultural norm but also a formal rule.</para><para id="eip-220">Likewise, in our modern societies, in which privacy is valued, visiting other people's place without a call or text message, even if it is totally informal, can be considered the violation of the norm.</para></section>

    <section id="eip-270"><title>Cultural Universals</title><para id="eip-259">Again, cultures vary. On the other hand, though, there are cultural practices called <term>cultural universals</term> that can be observed in every society, although their forms may vary. This tells us that although cultures vary, human needs seem, to a great extent, universal. For example, the language varies across cultures, but in every society, people speak their language. The language is, thus, a cultural universal. Other examples include: music, dance, art, cooking, funeral, and so forth. Their forms, again, may vary, but every society maintains these practices one way or another, and thus, they are cultural universals. </para><para id="eip-831">On the other hand, though, think about cultural practices that are not cultural universals. To have kids' birthday parties, for example, isn't pizza a kind of "must"? If there were no pizza served, kids would get mad or, at least, puzzled. But is pizza a cultural universal for kids' birthday parties? Or, we need to ask, are birthday parties themselves cultural universal, or to say, does every society have them? Think about it... What about watching TV? Surfing the Internet? Drinking cold beer, listening to headbanging rock music?</para></section><section id="eip-375"><title>Ethnocentrism vs. Cultural Relativism--and Its Discontent</title><para id="eip-552"><title>Ethnocentrism</title>Often, people firmly believe that all other people engage in cultural practices they themselves engage in. To them, in other words, every cultural aspect of their own is culturally universal. For example, some ask, “How do you get the marriage license in your country?” In many countries, unlike the U.S., there’s no such thing as “marriage license.” Or, “What's the most popular dessert in your country?” Sorry, but “dessert” is a European cultural custom, which although many Americans share, many others don’t.</para><para id="eip-658">This tendency, in which “one’s own group is the center of everything, and all others are scaled and rated with reference to it,” is called <term>ethnocentrism</term> (Sumner 2002 [1907], p. 13). It is a self-centered attitude on the group level. The type of group doesn’t matter; it can be any, such as race/ethnicity, nations, cities, villages, schools, sport teams, and even gender. If that’s about “marriage license” or “dessert,” there’s no problem. If that’s about patriotism or racism, however, ethnocentrism can yield bitter conflicts.</para><para id="eip-215">For example, a poem “The White Man’s Burden” written at the turn of the nineteenth century not only justified the conquest of non-whites (half devil and half child, according to this poem) by whites, but it even obliged the conquerors to “take up the white man’s burden.” The spirit of this poem seems to remain intact still today (see, e.g., Easterly 2006).</para><para id="eip-333">The ironic aspect of this tendency is, though, that ethnocentrism is negatively related to maturity or knowledgeability. That is, the less mature or knowledgeable, the more ethnocentric, or conversely, the more mature or knowledgeable, the less ethnocentric. This means that when people claim their group’s superiority loud (more ethnocentric), they are exposing their inferiority loud (less mature) without noticing as such.</para><para id="eip-274">The conquest and colonization involve various events, such as political dominance, economic exploitation of labor power and natural resources, and, among others, <term>cultural imperialism</term>, the imposition of culture of the stronger on the weaker. This is an extremely negative aspect of ethnocentrism. For example, Japan annexed Korea in 1910, after which the conqueror launched a program to “Japanize” Korea, ultimately requiring Koreans to adopt Japanese names and worship in Japanese Shinto shrines (see, e.g., Kane et al. 2009).</para><para id="eip-490">To be noted, though, cultural imperialism is not unique to colonization, and can happen in some other ways. Anglo conformity, the assimilation ideology dominant until the recent past in the U.S., can be an example; though not related to colonization, this forced immigrants to speak Anglo Saxon’s language, English, and follow Anglo norms and values, such as individuality (as opposed to collectivity), self-assertion (as opposed to harmony), and so forth.</para><para id="eip-682">Ethnocentrism does not necessarily yield bitter conflicts. Being able to love one’s own group is psychologically healthy. If a boy says, for example, “I don’t respect my family,” there may be some psychologically unhealthy issues in his family. Hence, his parents should say to this boy, “What’s the matter? Let’s sit and talk.” </para><para id="eip-650">The same thing can be also said about the nation. Some NFL players began kneeling during the national anthem in 2016, for example, in protest against its alleged racist content. In reaction to this, instead of caring about this protest, the U.S. president fiercely screamed, “Get that son of a bitch [the NFL players] off the field right now!”</para><para id="eip-666"><title>NFL Players Protesting National Anthem</title><media id="image" alt="nfl kneeling"> <image mime-type="image/png" src="../../media/nfl kneeling.png" width="430"/> </media></para><para id="eip-478">As the kneeling controversy was spreading nationwide, the NFL league introduced a new policy mandating players and team personnel to either stand for the pregame playing of the anthem or remain in the locker room. Okay, but was this it?</para><para id="eip-9">Not so fast. In September, 2018, a major sports apparel company, Nike, decided to use Colin Kaepernick, the former NFL quarterback who started the kneeling protest, for its "Just Do It" campaign as its face. The controversy is going up in frames, anew...</para><para id="eip-696"><title>Culture Shock</title>Ethnocentrism can be so strong that when confronted with a totally different culture, one may experience disorientation and suffer from one’s own social identity shaken up. This social psychological phenomenon is called <term>culture shock</term>. The aforementioned Europeans who migrated from their small folk villages to urban areas, for example, must have heavily experienced this. Similarly today, the first generation of immigrants may face culture shock as things and actions, normal/valuable in their sending societies, may not be so at all in their host societies.</para><para id="eip-471"><title>Cultural Relativism</title>According to anthropologist Diane Lews (1973), anthropology emerged along with the expansion of Europe and the colonization of the non-Western world (p. 582). Although its literal meaning is “the study of humans,” it started as the study of, in reality, non-Europeans, or the colonized. As Europeans studied non-Europeans in their own views, anthropological reports back then could hardly be free from ethnocentric biases, always ranking non-European cultures below their own.</para><para id="eip-356">Anthropologist Franz Boas (1931 [1911]) criticized this ethnocentric tendency of anthropological reports in his era, softly suggesting that:</para><list id="eip-972" bullet-style="" list-type="bulleted"><item>It is somewhat difficult for us to recognize that the value which we attribute to our own civilization is due to the fact that we participate in this civilization...; but it is certainly conceivable that there may be other civilizations, based perhaps on different traditions and on a different equilibrium of emotion and reason which are of <emphasis effect="italics">no less value than ours</emphasis>, although it may be impossible for us to appreciate their values without having grown up under their influence. (Boas 1931 [1911], p. 225; emphasis added)</item></list><para id="eip-405">His students, Ruth Benedict, Margaret Mead, Melville Herskovits, among others, based upon Boas’s suggestion, led the newer generation of anthropology, and their basic attitudes toward culture known as <term>cultural relativism</term> became a dominant view among social scientists in the early 20th century. They maintain that cultures are relative, and that there’s no absolute standard by which cultures can be ranked one over/under another. For example, one speaks French and the other, Chinese. Which is superior/inferior? The answer is: Neither. Cultural relativism, thus, supports the idea of “diversity” or multiculturalism.</para><para id="eip-980"><title>Its Discontent</title>Recently, however, some have begun arguing against this view. Anthropologist Robert Edgerton (1992), for example, contends in his <emphasis effect="italics">Sick Societies</emphasis> that if a culture maintains customs harmful to its people, especially weak ones (e.g., cannibalism, torture, infanticide, female circumcision, ceremonial rape, and so forth), we should not play with the idea of “relativism.” It’s not relative, but <emphasis effect="italics">absolutely</emphasis> bad.</para></section><section id="eip-679"><title>Social Changes</title><para id="eip-27"><title>Cultural Lag</title>Social changes occur often rapidly, but people’s mentality tends to have difficulty in catching up with them. This gap between social changes and people’s unchanging mentality is called <term>cultural lag</term>. For example, the U.S. Supreme Court ruled in 2015 that the Constitution guarantees a right to same sex marriage. This means that any laws or actions that can hinder this right to same sex marriage are considered illegal. This is a big social change. But is people’s mentality toward same sex marriage smoothly changing in this direction? If not, that’s cultural lag.</para><para id="eip-526">When the topic is about "cultural lag," some scholars exclusively (and <emphasis effect="italics">erroneously</emphasis>) focus on the gap between culture and technological innovations (see, e.g., yourdictionary.com, wikipedia.org, etc.), but same-sex marriage is not a technological innovation, is it? What causes the confusion? William F. Ogburn, who coined the term "cultural lag," described this common societal phenomenon this way:</para><list id="eip-340" list-type="bulleted" bullet-style="none"><item>The various parts of modern culture are not changing at the same rate, some parts are changing much more rapidly than others; and that since there is a correlation and interdependence of parts, a rapid change in one part of our culture requires readjustments through other changes in the various correlated parts of culture. ... Where one part of culture changes first, <emphasis effect="italics">through some discovery or invention</emphasis>, and occasions changes in some part of culture dependent upon it, there frequently is a delay in the changes occasioned in the dependent part of culture. (Ogburn 1922, pp. 200-1; emphasis added).</item></list><para id="eip-647">As emphasized above, Ogburn wrote "through some discovery or invention." This could mean, for sure, technological innovations but, ah-hah, is not necessarily limited to be so. It could be a new discovery of "marriage equality" for same-sex couples by the supreme court, behind which some people's old mentality seems to lag.</para><para id="eip-590"><title>Cultural Diffusion</title>Unlike culture shock or cultural lag, <term>cultural diffusion</term> can be fun. It’s about social changes through “mutual assimilation” or copying each other in diverse societies. In New York, we can observe a plenty of examples. Some non-Asian people, for example, have tattoos in Chinese characters--whose meaning they may not clearly understand, though. Think about food, as well. American food today, according to Americans, includes French fries, pizza, California role, Hamburger with Swiss cheese… Are these actually American? Really?</para></section><section id="fs-id1165528389142" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1350230">A culture consists of many elements, such as norms and values. It is important to note that they vary across societies and change over time. Thus, cultural lag is happening all the time, everywhere. In diverse societies observed is cultural diffusion, social changes that involve two or more different cultures.</para></section>

    <section id="fs-id1165528304476" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1489498">The science-fiction novel, <emphasis effect="italics">Babel-17</emphasis>, by Samuel R. Delaney was based upon the principles of the Sapir-Whorf hypothesis. Read an excerpt from the novel here: <link url="http://openstaxcollege.org/l/Babel-17">http://openstaxcollege.org/l/Babel-17</link> </para></section>


    <section id="fs-id1165528379290" class="references" type="references">
    <title>References</title>
    
    <para id="eip-157">Boas, Franz. 1931 [1911]. <emphasis effect="italics">The Mind of Primitive Man</emphasis>. New York: The Macmillan Company.</para><para id="eip-195">Easterly, William. 2006. <emphasis effect="italics">The White Man's Burden: Why the West's Efforts to Aid the Rest Have Done So Much Ill and So Little Good</emphasis>. New York: Penguin.</para><para id="eip-134">Edgerton, Robert B. 1992. <emphasis effect="italics">Sick Societies: Challenging the Myth of Primitive Harmony</emphasis>. New York: The Free Press.</para><para id="eip-554">Kane, Danielle, and Jung Mee Park. 2009. “The Puzzle of Korean Christianity: Geopolitical Networks and Religious Conversion in Early Twentieth‐Century East Asia.” <emphasis effect="italics">American Journal of Sociology</emphasis> Vol. 115, No. 2, pp. 365-404.</para><para id="fs-id1671299">Mount, Steve. 2010. “Constitutional Topic: Official Language.” <emphasis effect="italics">USConstitution.net</emphasis>, last modified January 24. Retrieved January 3, 2012 (<link url="http://www.usconstitution.net/consttop_lang.html">http://www.usconstitution.net/consttop_lang.html</link>).</para><para id="fs-id1822593"><emphasis effect="italics">OED Online</emphasis>. 2011. Oxford University Press. Retrieved May 5, 2011 (<link url="http://www.oed.com/view/Entry/260911">http://www.oed.com/view/Entry/260911</link>).</para><para id="eip-525">Ogburn, W. F., <emphasis effect="italics">Social Change</emphasis>. B. W. Huebsch Inc., New York, 1922.</para><para id="fs-id1447903">Passero, Kathy. 2002. “Global Travel Expert Roger Axtell Explains Why.” <emphasis effect="italics">Biography</emphasis> July:70–73,97–98.</para>
    <para id="eip-874">Rifkin, Jeremy. 1987. <emphasis effect="italics">Time Wars: The Primary Conflict in Human History</emphasis>. New York: H. Holt.
</para><para id="fs-id1848847">Slavin, R. E., A. Cheung, C. Groff, and C. Lake. 2008. “Effective Reading Programs for Middle and High Schools: A Best-Evidence Synthesis.” <emphasis effect="italics">Reading Research Quarterly</emphasis> 43(3):290–322.</para>
    <para id="fs-id3465319">Sumner, William G. 1906. <emphasis effect="italics">Folkways: A Study of the Sociological Importance of Usages, Manners, Customs, Mores, and Morals</emphasis>. New York: Ginn and Co.</para>
    <para id="fs-id1459181">Swoyer, Chris. 2003. “The Linguistic Relativity Hypothesis.” In <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis>, edited by E. N. Zalta, Winter. Retrieved May 5, 2011 (<link url="http://plato.stanford.edu/archives/win2003/entries/relativism/supplement2.html">http://plato.stanford.edu/archives/win2003/entries/relativism/supplement2.html</link>).</para><para id="fs-id1666884">Vaughan, R. M. 2007. “Cairo’s Man Show.” <emphasis effect="italics">Utne Reader</emphasis> March–April:94–95.</para>
    <para id="fs-id1567563">Weber, Bruce. 2001. “Harold Garfinkel, a Common-Sense Sociologist, Dies at 93.” <emphasis effect="italics">The New York Times</emphasis>, May 3. Retrieved February 10, 2012 (<link url="http://www.nytimes.com/2011/05/04/us/04garfinkel.html?_r=2">http://www.nytimes.com/2011/05/04/us/04garfinkel.html?_r=2</link>).</para><para id="fs-id1694616">Westcott, Kathryn. 2008. “World’s Best-Known Protest Symbol Turns 50.” <emphasis effect="italics">BBC News</emphasis>, March 20. Retrieved January 3, 2012 (<link url="http://news.bbc.co.uk/2/hi/uk_news/magazine/7292252.stm">http://news.bbc.co.uk/2/hi/uk_news/magazine/7292252.stm</link>).</para></section>
  
  </content>


    <glossary>
    <definition id="import-auto-id2287833"><term>beliefs</term> <meaning id="fs-id1165528376804">tenets or convictions that people hold to be true</meaning></definition>
    <definition id="import-auto-id2094767"><term>folkways</term> <meaning id="fs-id1165528320755">direct, appropriate behavior in the day-to-day practices and expressions of a culture</meaning></definition>
    <definition id="import-auto-id2638015"><term>formal norms</term> <meaning id="fs-id1165528321022">established, written rules</meaning></definition>
    <definition id="import-auto-id1861322"><term>ideal culture</term> <meaning id="fs-id1165528342341">the standards a society would like to embrace and live up to</meaning></definition>
    <definition id="import-auto-id1203500"><term>informal norms</term> <meaning id="fs-id1165528379160">casual behaviors that are generally and widely conformed to</meaning></definition>
    <definition id="import-auto-id2110202"><term>language</term> <meaning id="fs-id1165528322789">a symbolic system of communication</meaning></definition>
    <definition id="import-auto-id1462837"><term>mores</term> <meaning id="fs-id1165528355923">the moral views and principles of a group</meaning></definition>
    <definition id="import-auto-id2637282"><term>norms</term> <meaning id="fs-id1165528320318">the visible and invisible rules of conduct through which societies are structured</meaning></definition>
    <definition id="import-auto-id2653772"><term>real culture</term> <meaning id="fs-id1165528319749">the way society really is based on what actually occurs and exists</meaning></definition>
    <definition id="import-auto-id1685509"><term>sanctions</term> <meaning id="fs-id1165528372262">a way to authorize or formally disapprove of certain behaviors</meaning></definition>
    <definition id="import-auto-id2102347"><term>Sapir-Whorf hypothesis</term> <meaning id="fs-id1165528322006">the way that people understand the world based on their form of language</meaning></definition>
    <definition id="import-auto-id2816465"><term>social control</term> <meaning id="fs-id1165528316842">a way to encourage conformity to cultural norms</meaning></definition>
    <definition id="import-auto-id2653617"><term>symbols</term> <meaning id="fs-id1165528324164">gestures or objects that have meanings associated with them that are recognized by people who share a culture</meaning></definition>
    <definition id="import-auto-id2617282"><term>values</term> <meaning id="fs-id1165528357173">a culture’s standard for discerning what is good and just in society</meaning></definition>
    </glossary>

</document>