<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Intergroup Relationships</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65553</md:content-id>
  <md:title>Intergroup Relationships</md:title>
  <md:abstract><list>
<item>Explain different intergroup relations in terms of their relative levels of tolerance</item>
<item>Give historical and/or contemporary examples of each type of intergroup relation</item>
</list></md:abstract>
  <md:uuid>6981c3f5-a0fc-46c6-b73a-982c011696cd</md:uuid>
</metadata>

<content>
    
      <para id="import-auto-id2648440">Intergroup relations (relationships between different groups of people) range along a spectrum between loyalty (in-group) and hatred (out-group). In the following sections discussed are: genocide, expulsion, segregation, cultural pluralism, assimilation, the melting pot, and amalgamation. </para><para id="eip-318">Of these, the first three practices are illegal today although informal segregation, which is seriously problematic, still takes place. Many people do not clearly understand the meanings of, and the differences among, the last four. For example, which one do you think is the closest to the idea of diversity? No, no, the answer is not "the melting pot." You'll see the answer to this question below. But start from the discussions about genocide, first.</para><section id="fs-id1169033056457">
        <title>Genocide</title>
        <para id="import-auto-id1588678"><term id="import-auto-id1454831">Genocide</term> is the deliberate annihilation (killing) of a targeted minority. The term has two parts, geno and cide. Geno means all and cide, killing--just like, infanticide (baby killing), homicide (human killing), pesticide (insect killing), and so forth. When sociologists use the term genocide, however, it doesn't literally mean "all killing," but it's about actions systematically taken to kill a large number of people belonging to a certain minority group.</para><para id="import-auto-id2015556">Possibly the most well-known case of genocide is Hitler’s attempt to exterminate the Jewish people in the first part of the twentieth century. Also known as the Holocaust, the explicit goal of Hitler’s “Final Solution” was the eradication of European Jewry, as well as the destruction of other minority groups such as Catholics, people with disabilities, and homosexuals. With forced emigration, concentration camps, and mass executions in gas chambers, Hitler’s Nazi regime was responsible for the deaths of 12 million people, 6 million of whom were Jewish.</para><para id="import-auto-id2109693">Another example is what happened to Native Americans in the past. Some historians estimate that their populations dwindled from approximately 12 million in the year 1500 to barely 237,000 by the year 1900 (Lewy 2004), a decrease by 98% (!). In 1830 Congress passed an Indian Removal Act that empowered President Andrew Jackson to expel Native Americans east of the Mississippi (Steinberg 1981, p. 17) in order to expand the southern slave plantations. In 1838, some 12,000 Cherokee were forced on a cold winter to march to the west (about 2,200 miles away). As estimated 2,500 died during the trail, and another 1,500 died on what the Cherokee called the "Trail of Tears." Most of the deaths were caused by smallpox they were not immune to, smallpox that was <emphasis effect="italics">for some reason</emphasis> attached to blankets given to them as “gifts” by the U.S. government.</para><para id="import-auto-id1416189">Genocide is by no means a historical event having happened only in the past; it is still happening today (Business Insider 2017). See below, for example.</para><list id="eip-507" list-type="bulleted" bullet-style="bullet"><item>Unlike the majority of the Buddhist country, the Rohingya are Muslim, and have long suffered as second-class citizens in Myanmar because most people in the country believe they are illegal immigrants and "terrorists" from Bangladesh. So far, up to 3,000 people have been killed in Myanmar, and at least 270,000 have been displaced.</item>
<item>South Sudan became the world's newest country in 2011, but since 2013, the country has been mired in a brutal civil war. South Sudan's President Salva Kiir, a member of the Dinka ethnic group, has been using his army to wage a campaign of genocide and ethnic cleansing against the Dinka's main rival ethnic group, the Nuer, as well as other smaller local groups.</item>
<item>In brutal, genocidal campaigns in Syria and Iraq, ISIS sought to systematically exterminate Yazidis, Shiites, and Christians and destroy their villages. They also carried out mass rapes in these communities. Although numbers remain hazy, thousands of people have been killed in these related genocides.</item>
<item>The Central African Republic, an African country wedged mainly between the Democratic Republic of the Congo, South Sudan, and Chad, has been embroiled in a civil war ever since 2013 when the country's Christian President François Bozizé was overthrown by a coalition of Muslim groups.</item>
<item>In the mid-2000s, Darfur in Sudan was recognized as the first genocide of the 21st century by international observers. The ethnic killings began in 2003 when ethnically Arab militias supported by Sudan's President Omar Hassan al-Bashir began massacring non-Arab people and destroying their villages. The main victims of these campaigns have been the Fur people, but other small non-Arab groups were also affected.</item></list></section>
      <section id="fs-id1169033101262">
        <title>Expulsion</title>
        <para id="import-auto-id2855567"><term id="import-auto-id2738649">Expulsion</term> is an action taken by the majority to kick out a certain minority group from a certain area. In some cases, such as the Trail of Tears and the Holocaust discussed above, expulsion can lead to genocide, but they are not necessarily intertwined. Either way, this action would be impossible to be taken without the overwhelming power of the majority over minorities. Right after the Japanese government’s attack on Pearl Harbor, Hawaii, for example, President Franklin D. Roosevelt issued Executive Order to authorize the expulsion of anyone with one-eighth Japanese ancestry (i.e., one great-grandparent who was Japanese) or more--including offspring of white American parents--from their home states. Their personal properties were confiscated entirely. Over 120,000 legal Japanese residents and even Japanese U.S. citizens, many of them children, were held in interment camps for up to four years. In the 1990s, the U.S. executive branch issued a formal apology for this expulsion; reparation efforts continue today.</para></section>
      <section id="fs-id1169033064563">
        <title>Segregation</title>
        <para id="import-auto-id1414367"><term id="import-auto-id2621408">Segregation</term> refers to the physical separation of minorities from the majority, in residence, workplace, school, and so forth. It can be either formal (<emphasis effect="italics">de jure</emphasis>) or informal (<emphasis effect="italics">de facto</emphasis>). In the U.S., for example, right after the Civil War, which abolished slavery, the so-called Jim Crow laws were enacted in order to <emphasis effect="italics">formerly</emphasis> segregate emancipated ex-slaves. The laws mandated "separate but equal" policies and established two sections, "for white" and "for colored," in public facilities, such as schools, public bathrooms, trains and buses, restaurants, and so forth. </para><figure id="import-auto-id3079095"><media id="import-auto-id1306150" alt="jim crow.">
          <image mime-type="image/png" src="../../media/jim crow.png" width="400"/>
        </media>
          
        <caption>In the “Jim Crow” South, it was legal to have “separate but equal” facilities for colored (black) and white. (Photo courtesy of Allen B. West)</caption></figure><para id="eip-19">Numbers of lawsuits were filed against the laws ever since. After a series of long struggles, the U.S. Supreme Court finally ruled in <emphasis effect="italics">Brown v Board of Education</emphasis> of 1954 that "separate but equal" has no place in education because it violates the 14th amendment and is unconstitutional. Not only did this ruling end <emphasis effect="italics">de jure</emphasis> segregation, but it further ignited the energy leading to the Civil Rights Movement that would bear fruit just ten years later.</para><para id="eip-77">Informally, however, people are still segregated, mostly by their social class, which tends to be related to their race. Middle class people, indeed, live in middle-class neighborhoods and lower class people, in lower-class neighborhoods. This itself is not a problem, constitutionally. As a result, however, this residential segregation, by social class as well as by race, leads to other forms of segregation. The quality of schools in poor neighborhoods, whose budgets can't be great, for example, tend to be poorer than those in rich areas. This can affect children's social class in adult to a great extent. In terms of healthcare as well--as will be seen in Ch. 20, Health and Medicide--research indicates that white men live longer than black men, presumably because of the difference in the quality of healthcare available to them in their neighborhoods. <emphasis effect="italics">De facto</emphasis> segregation is hence a serious issue, but nonetheless there seems to be no effort made by the government to deal with this.</para></section>
      <section id="fs-id1169033063904"><title>Cultural Pluralism</title><para id="import-auto-id1474050">When the Anglo assimilation model, which forced all immigrants to follow the same Anglo Saxon's way of social conduct including the language, norms, and values, was predominant, German-born philosopher Horace Kallen offered the idea of <term id="import-auto-id3016574">cultural pluralism</term> (1915), basically the same as what we call today multiculturalism or diversity (ta-dah, here is the answer to the question asked above!). He likened the Anglo model to "unison" and pluralism, to "harmony." That is, the Anglo model requires everybody to sing the same old Anglo-Saxon theme “America," in the same way, while pluralism allows people to sing their own parts that would result in harmony. Today, his idea is named a “salad bowl”: a great mixture of different cultures where each culture retains its own identity and yet adds to the flavor of the whole. It's based on mutual respect among minorities, on the one hand, and between minorities and the majority, on the other hand. In reality, however, true pluralism is a difficult goal to reach. In the U.S., indeed, the mutual respect is often missing, and cultural differences aren’t embraced as much as despised.</para></section><section id="fs-id1169033171798">
        <title>Assimilation</title>
        <para id="import-auto-id1427979"><term>Assimilation</term>, or Anglo assimilation, refers to processes that generate homogeneity beyond the ethnic group level (Kazal 1995, p. 286), homogeneity which centers around the majority, quite the opposite of cultural pluralism. It is the process through which minorities are ultimately becoming the same as the members of the majority, in various terms including the first name, the language, dietary habit, the knowledge about celebrities, and so forth. In terms of the first name, for example, the most popular name of Asian boys in New York City today is Ethan and that of Asian girls, Sophia (Data.gov 2011).</para><para id="eip-730">Assimilation is not an easy process for minorities to follow, involving three major steps: willingness, ability, and acceptance. The process asks three questions related to these steps. </para><list id="eip-242" list-type="enumerated" number-style="arabic"><item>Are you willing to become the same as the members of the majority?</item>
<item>Are you able to do so?</item>
<item>Do you believe you'll be accepted by the majority as one of its members?</item></list><para id="eip-312">To the first question, cultural pluralists would answer "No," and that would be it. Even if people answer "Yes" to the first two questions, though, many of them would stumble in reality on the third, i.e., acceptance. Below is the discussions related to the third question here. Assimilation theorist Milton Gordon (1964) observes that:</para><list id="eip-306" list-type="bulleted" bullet-style="none"><item>Many of them [the second generation immigrants] believed they heard the siren call of welcome to...  America...  But... the doors of the fraternity house, the city men’s club, and the country club were slammed in the face of the immigrant’s offspring...  That invitation wasn’t really there... it was... a ‘look me over but don’t touch me’ invitation to [them]. (Gordon 1964, pp. 111-112)</item></list><figure id="import-auto-id1448522"><media id="import-auto-id1101305" alt="A photo of the Statue of Liberty.">
          <image mime-type="image/jpg" src="../../media/Figure_11_04_02a.jpg" width="250"/>
        </media>
          
        <caption>For many immigrants to the United States, the Statue of Liberty is a symbol of freedom and a new life. Unfortunately, they often encounter prejudice and discrimination. (Photo courtesy of Mark Heard/flickr)</caption></figure></section>
      <section id="fs-id1169033060526"><title>The Melting Pot</title><para id="eip-883">The term <term>melting pot</term> comes from the famous play written by English Jew, Israel Zangwill, performed in the beginning of the twentieth century. The story is somewhat similar to that of <emphasis effect="italics">Romeo and Juliet</emphasis>, a love story of the youth who suffer from an ongoing feud between their parents. <emphasis effect="italics">The Melting-Pot</emphasis> is also a love story of a Jewish immigrant named David, whose family members had been killed in the pogroms (genocide condoned by the Russian government), and a Russian Christian immigrant named Vera, whose father was the government officer responsible for the killing of David's family. Vera's father admits his guilt, but David forgives him, understanding that ethnic divisions and hatred are socially constructed and are not personal. Believing that "America is God's Crucible, the great Melting-Pot where all the races...  are melting and reforming” (cited in Sollors 1986, p. 66), David proclaims:</para><list id="eip-545" list-type="bulleted" bullet-style="none"><item>DAVID: There she [America] lies, the great Melting Pot--listen! Can't you hear the roaring and the bubbling? There gapes her mouth [He points east]--the harbor where a thousand mammoth feeders come from the ends of the world to pour in their human freight. Ah, what a stirring and a seething! Celt and Latin, Slav and Teuton, Greek and Syrian--black and yellow...</item>
<item>VERA: Jew and Gentile...</item>
<item>DAVID: Yes, East and West, and North and South... How the great Alchemist melts and fuses them with his purging flame! Here shall they all unite to build the Republic of Man and the Kingdom of God. Ah, Vera, what is the glory of Rome and Jerusalem where all nations and races come to worship and look back, compared with the glory of America, where all races and nations come to labor and look forward...</item></list><para id="eip-322">Many scholars are more or less cynical about this melting-pot <emphasis effect="italics">dream</emphasis> of the mixture of all races becoming into a totally new one. Even Werner Sollors, who supports the dream, clearly states that "the melting-pot idea is... based upon the belief in American ideals--rather than upon empirically observed reality" (1986, p. 70). Also, Milton Gordon (1964, p. 129) suggests that “the ‘single melting pot’ vision of America has been something of an illusion,” and the reality should be seen, at best, as the "multiple melting pot." Even more clearly, Glazer and Moynihan (1970) assert that the "point about the melting pot... is that it did not happen. At least not in New York."</para></section><section id="eip-819"><title>Amalgamation</title><para id="eip-327">The term <term>amalgamation</term> is another word for "mixture," but its sociological meaning is somewhat ambiguous. It can be the merger between different "cultures," or it can be interbreeding or miscegenation between different "races," or both. If only cultures are mixed with no miscegenation, centering around the majority, it can be seen as the product of the assimilation model. If both are involved, it can be seen as the product of the melting pot, in which people are mixed culturally and racially. If only miscegenation takes place without cultural amalgamation, it can be included in cultural pluralism. Actually, this can be observed among interracial marriages that involve the first generation of non-Western immigrants, such as Japanese. Again, the term amalgamation is ambiguous, just like the reality itself. One thing clear, though, is that without amalgamation, there would be no melting pot.</para></section><section id="eip-784"><title>A Summary of the Assimilation/Non-Assimilation Models</title><para id="eip-595">William Norman (1973) succinctly displays the differences among the assimilation/non-assimilation models discussed above in very simple formulas. Which one do you think is the closest to the reality going on around ourselves? As the reality is not only so complicated but is also changing all the time, there may be no clear and fixed answer to this. But just take a look at the formulas below and think about what they are telling us.</para><list id="eip-877"><item>Cultural Pluralism: A + B + C = A + B + C, where each maintains its original culture and identity.</item>
<item>Assimilation: A + B + C = A, where A is the majority, and all races are becoming like A.</item>
<item>The Melting Pot (Amalgamation): A + B + C = D, where D is a new race emerging as a result of the mixture of all races.</item></list></section><section id="fs-id1169033063974" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1832658">Intergroup relations range from a tolerant approach of pluralism to intolerance as severe as genocide. In cultural pluralism, groups retain their own identity. In assimilation, groups conform to the identity of the dominant group. In the melting pot, groups combine to form a new group identity. In amalgamation, culture, or blood, or both are mixed together.</para></section>
      
      <section id="fs-id1169033060745" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1947460">So you think you know your own assumptions? Check and find out with the Implicit Association Test: <link url="http://openstaxcollege.org/l/implicit_association_test">http://openstaxcollege.org/l/implicit_association_test</link></para><para id="eip-80">What do you know about the treatment of Australia’s aboriginal population? Find out more by viewing the feature-length documentary <emphasis effect="italics">Our Generation</emphasis>:  <link url="https://www.youtube.com/watch?v=Tcq4oGL0wlI">https://www.youtube.com/watch?v=Tcq4oGL0wlI</link></para></section>
      <section id="fs-id1169033101776" class="references" type="references">
        <title>References</title>
        
        <para id="eip-681">Asi, Maryam, and Daniel Beaulieu. 2013. “Arab Households in the United States: 2006–2010.” <emphasis effect="italics">U.S. Census Bureau</emphasis>. Retrieved November 19, 2014 (http://www.census.gov/prod/2013pubs/acsbr10-20.pdf).</para><para id="eip-283">Business Insider. 2017. "5 genocides that are still going on today."</para><para id="eip-977">Data.gove. 2011. "Most Popular Baby Names by Sex and Mother's Ethnic Group, New York City."</para><para id="eip-882">Glazer, Nathan and Moynihan, Daniel P. <emphasis effect="italics">Beyond the Melting Pot: The Negroes, Puerto Ricans, Jews, Italians, and Irish of New York City</emphasis>. Cambridge: The MIT Press, 1970.</para><para id="eip-964">Kallen, Horace M. 1915. “Democracy versus the Melting-Pot: A Study of American Nationality,” <emphasis effect="italics">The Nation</emphasis> 100 (2590) (February 18), pp. 190-4.</para><para id="eip-55">Kazal, Russell A. 1995. “Revisiting Assimilation: The Rise, Fall, and Reappraisal of a Concept in American Ethnic History,” <emphasis effect="italics">American Historical Review</emphasis> Vol. 100, No. 2 (April), pp 437-471.</para><para id="fs-id2025808">Lewy, Guenter. 2004. “Were American Indians the Victims of Genocide?” Retrieved December 6, 2011 (<link url="http://hnn.us/articles/7302.html">http://hnn.us/articles/7302.html</link>).</para><para id="eip-482">Newman, William M. 1973. <emphasis effect="italics">American Pluralism: A Study of Minority Groups and Social Theory</emphasis>. New York: Harper &amp; Row, Publishers.</para><para id="eip-314">Norris, Tina, Paula L. Vines, and Elizabeth M. Hoeffel. 2012.  “The American Indian and Alaska Native Population: 2010.”  <emphasis effect="italics">U.S. Census Bureau</emphasis>. Retrieved  November 19, 2014  (http://www.census.gov/prod/cen2010/briefs/c2010br-10.pdf).</para><para id="eip-170">Sollors, Werner. 1986. <emphasis effect="italics">Beyond Ethnicity: Consent and Descent in American Culture</emphasis>. New York: The Oxford University Press.</para><para id="eip-657">Steinberg, Stephen. 1981. <emphasis effect="italics">The Ethnic Myth: Race, Ethnicity, and Class in America</emphasis>. Boston: Beacon Press.</para><para id="eip-92">Tatz, Colin. 2006. "Confronting Australian Genocide." <emphasis effect="italics">The Indigenous Experience: Global Perspectives</emphasis>. Edited by Roger Maaka and Chris Andersen. Toronto, Canada: Canadian Scholars Press.</para><para id="eip-810">U.S. Census Bureau. 2014. “State and County Quickfacts.” Retrieved November 19, 2014  (http://quickfacts.census.gov/qfd/states/00000.html).</para>
        
      </section>
    
  </content>
  <glossary>
    <definition id="import-auto-id1294595"><term>amalgamation</term> <meaning id="fs-id1169033066388">the process by which a minority group and a majority group combine to form a new group</meaning></definition>
    <definition id="import-auto-id1450834"><term>assimilation</term> <meaning id="fs-id1169033065009">the process by which a minority individual or group takes on the characteristics of the dominant culture</meaning></definition>
    <definition id="import-auto-id2627261"><term>expulsion</term> <meaning id="fs-id1169033138925">the act of a dominant group forcing a subordinate group to leave a certain area or even the country</meaning></definition>
    <definition id="import-auto-id1666638"><term>genocide</term> <meaning id="fs-id1169033058017">the deliberate annihilation of a targeted (usually subordinate) group</meaning></definition>
    <definition id="import-auto-id1874267"><term>pluralism</term> <meaning id="fs-id1169033099071">the ideal of the United States as a “salad bowl:” a mixture of different cultures where each culture retains its own identity and yet adds to the “flavor” of the whole</meaning></definition>
    <definition id="import-auto-id2789825"><term>segregation</term> <meaning id="fs-id1169033070506">the physical separation of two groups, particularly in residence, but also in workplace and social functions</meaning></definition>
  </glossary>
</document>