<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Culture?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65412</md:content-id>
  <md:title>What Is Culture?</md:title>
  <md:abstract><list>
<item>Differentiate between culture and society</item>
<item>Explain material versus nonmaterial culture</item>
<item>Discuss the concept of cultural universalism as it relates to society</item>
<item>Compare and contrast ethnocentrism and xenocentrism</item>
</list></md:abstract>
  <md:uuid>61e14e7d-074e-4e67-9b3a-777cbb3eb2c5</md:uuid>
</metadata>

<content>
      <para id="import-auto-id1484331">“We don’t know who discovered water, but we’re pretty sure it wasn’t the fish” (Carpenter 1970). If the water is to the fish, then what is to the human? Oh no, don't say, "Isn't that the air?" Why? That's because this is a sociology course and because this chapter is specifically about culture. Yes, culture, one of the major social conditions that shapes what we do and how we think, is the answer to this question.</para><para id="eip-128">Here is a clarification of this answer. Although the fish doesn't "discover" the water while dipped in the water, if the fish got out of the water, it would painfully notice that the water is missing. Likewise, if people migrate from one society to another, or if their societies are drastically changing, they will notice how firmly their lives have been depending on their own old culture.</para><para id="import-auto-id948025">This is what actually happened to Europeans whose societies were drastically changing from the old type to the new one, a historically significant event called <term>modernization</term>, the main product of the <term>Industrial Revolution</term>. Having lost their old social environments and statuses--typically, peasants in small folk villages--many migrated to urban areas, 65% of whom (or 5 million), to the United States, in search for jobs (McKeown 2007).</para><para id="import-auto-id1761067">In the new world, their old characteristics--obedient, honest, hard-working, communal, and docile--lost their values. Rather, for the same reason, for which they had been praised in their old villages, they were now looked down upon, or even discriminated against. The new environments required them to act as individuals not as folks. They must have felt as if they became the fish struggling with the water missing.</para><para id="eip-932">Returning to ourselves now, let’s notice that what those Europeans faced was just the starting point of social change that never ends since then. Today indeed, our world keeps drastically changing  under so-called globalization, under which people, money, and goods and services are bewilderingly moving around between, and within, the first world countries and the third world countries. Metaphorically, we've become the fish always trying to find a new way to live in such unknown environments, or maybe trying to return to the water.</para><para id="eip-756">Recall the definition of <term>culture</term>--a historically developed, yet ever changing set of rules, know-hows, and tools that support social life and survival both on the individual level and on the group level. As social environments keep drastically changing, we need to adjust our own culture to them, all the time, but our reactions to such changing environments are, always, far from uniform; some try to find new ways forward while others try to return to the "water" backward. This variance in our reactions can yield a variety of social issues. For example, some support the idea of "diversity" while others claim "Make America <emphasis effect="italics">white</emphasis> again."</para><figure id="import-auto-id2364048"><media id="import-auto-id1779418" alt="A crowd of people behind closed subway car doors is shown.">
          <image mime-type="image/jpg" src="../../media/Figure_03_01_01a.jpg" width="150"/>
        </media>
      
      <caption>How would a visitor from the suburban United States act and feel on this crowded Tokyo train? (Photo courtesy of simonglucas/flickr)</caption></figure><section id="fs-id1800734" class="section-summary" type="section-summary">
    <title>Summary</title>
  <para id="import-auto-id2681221">Though “society” and “culture” are often used interchangeably, they have different meanings. A society is an entity in which its members interact with one another under some sets of rules, which include culture. Other than such rules (values and norms), culture also provides traditionally perpetuated ideas (know-hows) and tools that support survival both on the individual level and group level.</para></section>

  <section id="fs-id1327967" class="further-research" type="further-research">
  <title>Further Research</title>
  <para id="import-auto-id2276566">In January 2011, a study published in the Proceedings of the National Academy of Sciences of the United States of America presented evidence indicating that the hormone oxytocin could regulate and manage instances of ethnocentrism. Read the full article here: <link url="http://openstaxcollege.org/l/oxytocin">http://openstaxcollege.org/l/oxytocin</link></para></section>

  <section id="fs-id1305282" class="references" type="references">
  <title>References</title>
  <para id="fs-id3348277">Barger, Ken. 2008. “Ethnocentrism.” Indiana University, July 1. Retrieved May 2, 2011 (<link url="http://www.iupui.edu/~anthkb/ethnocen.htm">http://www.iupui.edu/~anthkb/ethnocen.htm</link>).</para><para id="eip-154">Carpenter, Edmund. 1970. <emphasis effect="italics">They Became What They Beheld</emphasis>. New York: Outerbridge, Dienstfrey.</para><para id="fs-id2113177">Darwin, Charles R. 1871. <emphasis effect="italics">The Descent of Man, and Selection in Relation to Sex</emphasis>. London: John Murray.</para><para id="fs-id1540620">DuBois, Cora. 1951. “Culture Shock.” Presentation to Panel Discussion at the First Midwest Regional Meeting of the Institute of International Education.” November 28. Also presented to the Women’s Club of Rio de Janeiro, Brazil, August 3, 1954.</para>
  <para id="eip-565">McKeown, Adam. 2007. "Global Migration and Regionalization, 1840-1940." <emphasis effect="italics">Prepared for Mapping Global Inequalities</emphasis>; Dec. 13-14; Santa Cruz, CA; Center for Global, International and Regional Studies.</para></section>


</content>


    <glossary>
    <definition id="import-auto-id2785351">
      <term>cultural imperialism</term>
      <meaning id="fs-id1289829">the deliberate imposition of one’s own cultural values on another culture</meaning>
    </definition>
    <definition id="import-auto-id1332021">
      <term>cultural relativism</term>
      <meaning id="fs-id1367857">the practice of assessing a culture by its own standards, and not in comparison to another culture</meaning></definition>
    <definition id="fs-id1484953">
      <term>cultural universals</term>
      <meaning id="fs-id1306864">patterns or traits that are globally common to all societies</meaning>
    </definition>
   
    <definition id="import-auto-id2293187">
      <term>culture shock</term>
      <meaning id="fs-id1778732">an experience of personal disorientation when confronted with an unfamiliar way of life</meaning>
    </definition>
    <definition id="import-auto-id1685012">
      <term>ethnocentrism</term>
      <meaning id="fs-id1778663">the practice of evaluating another culture according to the standards of one’s own culture</meaning>
    </definition>
    <definition id="import-auto-id1578350">
      <term>material culture</term>
      <meaning id="fs-id1286448">the objects or belongings of a group of people</meaning>
    </definition>
    <definition id="import-auto-id1711569">
      <term>nonmaterial culture</term>
      <meaning id="fs-id1316454">the ideas, attitudes, and beliefs of a society</meaning>
    </definition>
    
    <definition id="import-auto-id2660341">
      <term>xenocentrism</term>
      <meaning id="fs-id1739051">a belief that another culture is superior to one’s own</meaning>
    </definition>
  </glossary>
</document>