<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Education</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65588</md:content-id>
  <md:title>Introduction to Education</md:title>
  <md:abstract/>
  <md:uuid>fc69e123-44b5-4df1-9cad-e2ff242e4cf6</md:uuid>
</metadata>

<content>
        <para id="import-auto-id1489591">"What the educator does in teaching is to make it possible for the students to become themselves" (Paulo Freire, Pedagogy of the Oppressed).
David Simon, in his book <emphasis effect="italics">Social Problems and the Sociological Imagination: A Paradigm for Analysis</emphasis> (1995), points to the notion that social problems are, in essence, contradictions—that is, statements, ideas, or features of a situation that are opposed to one another. Consider then, that one of the greatest expectations in U.S. society is that to attain any form of success in life, a person needs an education. In fact, a college degree is rapidly becoming an expectation at nearly all levels of middle-class success, not merely an enhancement to our occupational choices. And, as you might expect, the number of people graduating from college in the United States continues to rise dramatically. </para><para id="import-auto-id1077572">The contradiction, however, lies in the fact that the more necessary a college degree has become, the harder it has become to achieve it. The cost of getting a college degree has risen sharply since the mid-1980s, while government support in the form of Pell Grants has barely increased. The net result is that those who do graduate from college are likely to begin a career in debt. As of 2013, the average of amount of a typical student's loans amounted to around $29,000. Added to that is that employment opportunities have not met expectations. The <emphasis effect="italics">Washington Post</emphasis> (Brad Plumer May 20, 2013) notes that in 2010, only 27 percent of college graduates had a job related to their major. The business publication Bloomberg News states that among twenty-two-year-old degree holders who found jobs in the past three years, more than half were in roles not even requiring a college diploma (Janet Lorin and Jeanna Smialek, June 5, 2014). </para><figure id="fs-id1165289786978"><media id="fs-id1165305526488" alt="Pictured is a graph titled Federal Pell Grants: Maximum Awards &amp; Totals College Costs. This includes tuition, fees, room, and board at a public four year university or college.  In 1976, about $1,500 was the maximum pell grant award, and the total cost of school was about $2,000. In 1979, about $2,000 was the maximum pell grant award, and the total cost of school was about $2,750. In 1982, about $2,000 was the maximum pell grant award, and the total cost of school was about $3,100. In 1985, about $2,200 was the maximum pell grant award, and the total cost of school was about $4,200. In 1988, about $2,250 was the maximum pell grant award, and the total cost of school was about $5,000. In 1991, about $2,750 was the maximum pell grant award, and the total cost of school was about $5,500. In 1994, about $2,600 was the maximum pell grant award, and the total cost of school was about $6,500. In 1997, about $2,900 was the maximum pell grant award, and the total cost of school was about $7,700. In 2000, about $3,100 was the maximum pell grant award, and the total cost of school was about $8,500. In 2003, about $4,000 was the maximum pell grant award, and the total cost of school was about $10,500. In 2006, about $4,000 was the maximum pell grant award, and the total cost of school was about $13,000. In 2008, about $5,200 was the maximum pell grant award, and the total cost of school was about $14,500.">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Graph_16_01_002.jpg"/>
        </media>
            <caption>As can be seen by the trend in the graph, while the Federal Pell Grant maximum has risen slightly between 1976 and 2008, it has not been able to keep pace with the total cost of college.</caption></figure>

<para id="import-auto-id2671972">Is a college degree still worth it? All this is not to say that lifetime earnings among those with a college degree are not, on average, still much higher than for those without. But even with unemployment among degree-earners at a low of 3 percent, the increase in wages over the past decade has remained at a flat 1 percent. And the pay gap between those with a degree and those without has continued to increase because wages for the rest have fallen (David Leonhardt, New York Times, The Upshot, May 27, 2014). </para><para id="import-auto-id1390364">But is college worth more than money?</para><para id="eip-230">Generally, the first two years of college are essentially a liberal arts experience. The student is exposed to a fairly broad range of topics, from mathematics and the physical sciences to history and literature, the social sciences, and music and art through introductory and survey-styled courses. It is in this period that the student's world view is, it is hoped, expanded. Memorization of raw data still occurs, but if the system works, the student now looks at a larger world. Then, when he or she begins the process of specialization, it is with a much broader perspective than might be otherwise. This additional "cultural capital" can further enrich the life of the student, enhance his or her ability to work with experienced professionals, and build wisdom upon knowledge. Over two thousand years ago, Socrates said, "The unexamined life is not worth living." The real value of an education, then, is to enhance our skill at self-examination.</para><section id="eip-888"><title>A Brief History of CUNY</title><para id="eip-896">As a referendum in New York City overwhelmingly supported the foundation of a public institution of higher education for the urban youth, the first tuition-free college in the United Sates, named the "Free Academy," started in 1849. It was renamed the College of the City of New York (CCNY) or “City College” about twenty years later (in 1866), and was further designated The City University of New York (CUNY) in 1961.</para><para id="eip-458">In the first half century, this urban college was far from successful; the graduation rate was less than 10%.  By the 1920s, however, its graduates’ accomplishments became so impressive that the college (CCNY) began being referred to as the “proletarian Harvard” or an open door for the urban poor to the middle class. Most students who contributed to this were Jews coming from eastern Europe around the turn of the century. About 75% of the student body then comprised Jews, and the rest of them included the Irish, Italians, and native-born Protestants who had initially been the largest part of student body. It was mostly this drastic transformation in the composition of the student body that contributed to the sudden betterment of the reputation of the college.</para><para id="eip-218">During the 1950s and 60s, New York City witnessed another drastic transformation in its ethnic composition.  About 700,000 blacks and Puerto Ricans replaced a similar number of whites who left in the postwar exodus to the suburbs.  They, like traditional white ethnic groups such as Jews and Russians, began demanding equal opportunity for higher education under the transformed economy.</para><para id="eip-651">In 1964, in reaction to the demand, the CUNY chancellor obtained funds from the state to set up an experimental admissions program in the community colleges known as College Discovery (CD). In addition, early in the summer of 1966, the state legislature passed a bill providing for an expanded freshman class in the fall. This led to the foundation of a special minority admissions program known as SEEK (“Search for Education, Elevation, and Knowledge”) in the four-year colleges. This program became the major avenue of minority entry into CUNY’s senior colleges.  </para><para id="eip-260"><media id="import-auto-id1318260" alt="bmcc">
            <image mime-type="image/png" src="../../media/bmcc.png"/>
        </media></para><para id="eip-838">Borough of Manhattan Community College (BMCC) started in 1964 as a small, primarily business-oriented community college offering programs aimed at the business community. Originally located in two floors of a commercial building in midtown Manhattan, the college focused on preparing students for business careers and on providing a liberal arts education to students who wished to transfer to senior colleges. The college also created on-site training and management development courses for mid-level employees. BMCC continuously modified its in-house and on-site programs.</para><section id="eip-507"><title>CUNY Crises</title><para id="eip-328">CUNY faced several crises. In the recent past, among others, because of New York City's fiscal crisis in the 1970s, the free tuition policy, which had lasted for more than a century, discontinued in Fall 1976. Equally gravely, in 1999, Mayor Rudolph Giuliani's advisory task force on CUNY issued its relentless report, titled "An Institution Adrift." According to this, the graduation rate at CUNY's senior colleges was lower than 10% within 4 years. Also, it pointed out, too many CUNY students relied on remedial courses, which meant, according to the report, that they were not ready for higher education. The task force, thus, concluded CUNY to end its policy of open admissions to its four-year colleges, requiring new students who needed remediation to start at CUNY open-admissions community colleges.
</para></section><section id="eip-144"><title>Tuition-Free Academy, Again</title><para id="eip-40">In 2017, New York State officially announced, "We've made college tuition-free for middle class New Yorkers" (NY.Gov 2017). Governor Andrew Cuomo took the idea of tuition free for public colleges/universities from Senator Bernie Sanders's presidential campaign in 2016. Under this program called "The Excelsior Scholarship," more than 940,000 middle-class families and individuals making up to $125,000 per year will qualify to attend college tuition-free at all CUNY and SUNY two- and four-year colleges in New York State. The new program begins in the fall of 2017 and will be phased in over three years. In order to apply, students must:
</para><list id="eip-714"><item>Be residents of New York State;</item>
<item>Attend a SUNY or CUNY two- or four-year degree program;</item>
<item>Take 30 credits per calendar year (including January and Summer sessions); and</item>
<item>Plan to live and work in New York following graduation for the length of time they participate in the scholarship program.</item></list></section><para id="eip-652">In Fall 2018, the total undergraduate enrollment in the entire CUNY system is 274,906 (more than a quarter a million) and that in BMCC, 26,506 (near 10% of the CUNY student body) (OIRA 2019). Of the CUNY student body, 57.8% are female. As for race, 32.4% are Hispanic; 25.5%, Black; 20.3%, White; and 21.4%, Asian. Their average age is 24. Nearly 35% were born outside of the U.S. mainland; 38% say English is not their first language. About 61% say their parents don't have a college degree. Nearly 53% work for pay longer than 20 hours per week.</para></section><section id="fs-id1165408070967" class="references" type="references"><title>References</title><para id="fs-id6865394">Leonhardt, David. 2014. "Is College Worth It? Clearly , New Data Say." The New York Times. Retrieved December 12, 2014. (<link url="http://www.nytimes.com/2014/05/27/upshot/is-college-worth-it-clearly-new-data-say.html?_r=0&amp;abt=0002&amp;abg=1">http://www.nytimes.com/2014/05/27/upshot/is-college-worth-it-clearly-new-data-say.html?_r=0&amp;abt=0002&amp;abg=1</link>).</para><para id="eip-125">Lorin Janet, and Jeanna Smialek. 2014. "College Graduates Struggle to Find Eployment Worth a Degree." Bloomberg. Retrieved December 12, 2014. (<link url="http://www.bloomberg.com/news/2014-06-05/college-graduates-struggle-to-find-employment-worth-a-degree.html">http://www.bloomberg.com/news/2014-06-05/college-graduates-struggle-to-find-employment-worth-a-degree.html</link>).</para><para id="eip-542">New Oxford English Dictionary. "contradiction." New Oxford English Dictionary. Retrieved December 12, 2014. (<link url="http://www.oxforddictionaries.com/us/definition/american_english/contradiction?searchDictCode=all">http://www.oxforddictionaries.com/us/definition/american_english/contradiction?searchDictCode=all</link>).</para><para id="eip-68">NY.Gov. 2017. "Tuition-Free Degree Program: The Excelsior Scholarship." (<link url="https://www.ny.gov/programs/tuition-free-degree-program-excelsior-scholarship">https://www.ny.gov/programs/tuition-free-degree-program-excelsior-scholarship</link>).</para><para id="eip-203">Office of Institutional Research and Analysis (OIRA) of CUNY. 2019. "Current Student Data Book by Subject." (<link url="https://www.cuny.edu/about/administration/offices/oira/institutional/data/current-student-data-book-by-subject/">https://www.cuny.edu/about/administration/offices/oira/institutional/data/current-student-data-book-by-subject/</link>).</para><para id="eip-671">Plumer, Brad. 2013. "Only 27 percent of college graduates have a job related ot their major." The Washington Post. Retrieved December 12, 2014. (<link url="http://www.washingtonpost.com/blogs/wonkblog/wp/2013/05/20/only-27-percent-of-college-grads-have-a-job-related-to-their-major/">http://www.washingtonpost.com/blogs/wonkblog/wp/2013/05/20/only-27-percent-of-college-grads-have-a-job-related-to-their-major/</link>). </para><para id="eip-779">Simon, R David. 1995. Social Problems and the Sociological Imagination: A Paradigm  for Analysis. New York: McGraw-Hill Education. 
</para></section></content>
</document>