<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Types of Societies</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65414</md:content-id>
  <md:title>Types of Societies</md:title>
  <md:abstract><list>
<item>Describe the difference between preindustrial, industrial, and postindustrial societies</item>
<item>Understand the role of environment on preindustrial societies</item>
<item>Understand how technology impacts societal development</item>
</list></md:abstract>
  <md:uuid>244a53d9-549e-4a47-b280-5dd83534ba5d</md:uuid>
</metadata>

<content>
        
            <figure id="import-auto-id1169034180151"><media id="import-auto-id1169034215493" alt="This photo is a police officer looking down at his phone and texting while on duty">
                <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_04_01_002.jpg" width="325"/>
            </media>
                
            <caption>How does technology influence a society's daily occupations? (Photo courtesy of Mo Riza/flickr)</caption></figure><para id="import-auto-id1169034196984">Sociologist Gerhard Lenski Jr. (1924–2015) defined societies in terms of their technological sophistication. The societal advancement and the technological sophistication are closely intertwined, and they shape how people make living. Societies with rudimentary technology depend on the fluctuations of their environments, while industrialized societies have more control over the impact of their surroundings and thus develop different cultural features. This distinction is so important that sociologists generally classify societies along a spectrum of their level of industrialization--from preindustrial to industrial, and to postindustrial.</para><section id="h2_04_01_01"><title>Preindustrial Societies</title><para id="import-auto-id1169034204980">Prior to our "industrial" or "postindustrial" societies, in which we solely rely on technologies and sciences, there were "agricultural" societies preceded by "horticultural and pastoral" societies. The very first type of societies for all humans with no exception was "hunting and gathering" societies. What people do and how they think cannot remain the same when the mode of economy--one of the most significant social conditions--shifts from one to the next.</para><para id="eip-456">For hunters and gatherers, indeed, the unit of life was, according to anthropological studies, their tribe as a whole, rather than the individual. They say, for example, "[other members are] myself in another form" (Redfield 1947, p. 301); there was no distinction between "self" and "other" within the tribe. Everybody was a part of a solid collective life. In our own postindustrial societies, by sharp contrast, people claim, "This is MY life, not yours." Each of us lives his/her own individual life.</para><section id="h3_04_01_01">
                    <title>Hunting and Gathering</title><para id="import-auto-id1169034196239">By far the longest period of time in humans' past, our ancestors lived in <term id="import-auto-id1169034183849">hunting and gathering</term> societies based upon kinship and tribes. They solely depended on natural environments, acting almost as a part of the nature. They hunted wild animals and gathered plants for food. When resources became scarce, they moved to a new area to find food. Taking thousands of years, these societies, <emphasis effect="italics">each independently</emphasis>, shifted toward horticultural and pastoral societies (i.e., domestication of plants and animals), but still today a few hundred remain in existence, such as indigenous Australian tribes sometimes referred to as “aborigines,” or the Bambuti, a group of pygmy hunter-gatherers residing in the Democratic Republic of Congo.</para><para id="eip-38">According to paleoanthropologists, humans are highly "social animals" and have taken this characteristic to new extremes through the development of the language (Johanson et al. 2003). Humans are also "moral animals"; there are many other animals that live in groups, but humans share food extensively with others, while, say, chimps don't. By helping each other within their groups, our ancestors got high chances for survival although, compared to many other animals, humans are physically not very strong. Think about human kids, for example. When they begin walking, many other animals are becoming parents. Which animals could they beat up? Not so many, of course. Even a squirrel could beat them up easily, no?</para><para id="eip-316">Friedrich Engels (2001 [1884]), Karl Marx's intellectual partner, called this ancient social characteristic, in which humans extensively helped each other within their own groups, "the old communism" (p. 63) or <term>primitive communism</term>, referring to the collective right to basic resources, egalitarianism in social relationships, and absence of authoritarian rule and hierarchy. There was no personal property and, hence, no social stratification, meaning that all (men and men; men and women; women and women) were equal. The tribe as a whole functioned as a family, and everything (including children) was "OURS." Also, it is important to note that as women bore children, the societal arrangement was <term>matriarchal</term>, i.e., female-centered.</para></section>
                <section id="h3_04_01_02"><title>Horticultural and Pastoral</title><para id="eip-308">The earliest groups of people who began producing food artificially resided in the place we call today the Middle East. They started farming, rudimentary though, about 10,000 years ago, domesticating plants (wheat, peas, seeds...) and animals (pigs, sheep, cattle...). Their societies are called <term>horticultural and pastoral</term>. They became able to start permanent settlements. This created more stability and more material goods.</para><para id="eip-759">It is important to note that the shift from hunting and gathering societies to horticultural and pastoral societies did not start about the same time among humans. After those in the Middle East, indeed, it took about 1,000 years for people in India and China to start the shift, 5,000 years in Mexico, and 7,000 years in Peru, among others. As mentioned above, furthermore, some societies on this planet have never started it.</para><para id="import-auto-id1169034214676">Unlike earlier hunter-gatherers who depended entirely on existing resources to stay alive, pastoral groups were able to breed livestock for, other than food, clothing, transportation and farming, and they created a surplus of goods. After having domesticated animals, however, our ancestors didn't notice for thousands of years(!) that they could consume "milk" from those animals.</para><para id="eip-326">Around the time that horticultural and pastoral societies emerged, specialized occupations began to develop, and societies commenced trading with local groups. Under such circumstances, as <term>personal property</term> emerged, inequality between men and men and that between men and women began growing. Primitive communism was now disappearing, and the matriarchal societal arrangement was gradually shifting toward <term>patriarchal</term>, i.e., male-centered. Things were becoming "MINE, NOT YOURS."</para></section><section id="h3_04_01_04">
                    <title>Agricultural</title>
                    <para id="import-auto-id1169034178257">While horticultural and pastoral societies used small, temporary tools such as digging sticks or hoes, agricultural societies relied on permanent tools and more sophisticated systems for farming. Our ancestors, for example, invented the plow to cultivate the land and the irrigation system to water the plants, and used animal power for farming. They learned to rotate the types of crops grown on their fields and to reuse waste products such as fertilizer, which led to better harvests and bigger surpluses of food. The <term id="import-auto-id1169034214512">Agricultural Revolution</term> made farming not just stable but, maybe more importantly, profitable. </para><para id="import-auto-id1169034206528">Settlements grew into towns and cities, and particularly bountiful regions became centers of trade and commerce. Some got more personal properties than others. Those who had more resources could afford better living and developed into a class of nobility while the majority suffered from poverty. Social stratification became clearly structured into caste/class systems, and inequalities among people grew worse. Although women helped farming, as their status was practically reduced to their men's "belongings" in such social structures, sexism became a social norm.</para><para id="eip-427">The ninth century in Europe gave rise to <term id="import-auto-id1169034186637">feudal</term> societies. These societies contained a strict hierarchical system of power based around land ownership and protection. The nobility, known as lords, placed vassals in charge of pieces of land. In return for the resources that the land provided, vassals promised to fight for their lords. </para><para id="eip-218">These individual pieces of land, known as fiefdoms, were cultivated by the lower class. In return for maintaining the land, peasants were guaranteed a place to live and protection from outside enemies. Power was handed down through family lines among nobles, with peasant families serving lords for generations and generations. Via the Industrial Revolution, however, the social and economic system of feudalism collapsed and was replaced by capitalism and the technological advances of the industrial era.</para></section>
                
                </section><section id="h2_04_01_02"><title>Industrial Society</title><para id="import-auto-id1169034215321">In the eighteenth century, Britain experienced a dramatic rise in technological invention, leading to the event known as the <term>Industrial Revolution</term>. What made this period remarkable was the number of new inventions that influenced people’s daily lives, most notably, textile machines and steam engine. Textile machines made cotton the major product replacing wool, which was heavier, more expensive, and more difficult to handle than cotton. The steam engine helped transport cotton, together with sugar cane, tobacco, and people, way faster than before.</para><para id="import-auto-id1169034221032">If the starting point of the Industrial Revolution is likened to the boiling point, it is the "triangular trade" that should be likened to the energy of heat. This trade involved three areas, namely, Africa, Europe, and Americas. It was structured as follows: Europe, mostly England, sent manufacturing goods to West Africa in exchange for slaves (in total, more than 3 million) who were sold to Americas, mostly Southern States of what we call today the U.S., in which they produced cotton, sugar cane, and tobacco, which were sold to Europe. After this trade started, it quickly "boiled" up the Industrial Revolution in just 10 years!</para><para id="import-auto-id1169034208973">One of the results of the Industrial Revolution was the rise of urban centers. Workers flocked to factories for jobs, and the populations of cities became increasingly diverse. Some in the new generation became less preoccupied with maintaining family land and traditions and more focused on acquiring wealth and achieving upward mobility for themselves and their families. They wanted their children and grandchildren to continue to rise to the top. If this actually happened in the U.S., it was called the "American Dream." As this doesn't happen to the vast majority of people (just like ourselves), the government frantically sells public lotteries so as not to make the "American Dream" a dead language.</para><para id="import-auto-id1169034209204">It was the Industrial Revolution that, as it were, gave a birth to sociology. Life was changing quickly and the long-established traditions of the agricultural eras did not apply to life in the larger cities. Masses of people were moving to new environments and often found themselves faced with horrendous conditions of filth, overcrowding, and poverty. Social scientists emerged to study the relationship between the individual members of society and their social conditions and locations as a whole.</para><para id="import-auto-id1169034216274">Power moved from the hands of the aristocracy to business-savvy newcomers who amassed fortunes in their lifetimes, or what Marx called "bourgeoisie." Families such as the Rockefellers and the Vanderbilts became the new power players and used their influence in business to control aspects of government, as well. Eventually, concerns over the exploitation of workers led to the formation of labor unions and laws that set mandatory conditions for employees. Much of our social structure and social ideas--like family, childhood, and time standardization--grew in industrial society.</para><figure id="import-auto-id1169034183975"><media id="import-auto-id1169034178224" alt="Photo of John D. Rockefeller.">
                    <image mime-type="image/png" src="../../media/Figure_04_01_04a.jpg" width="150"/>
                </media>
                    <caption>John D. Rockefeller, cofounder of the Standard Oil Company, came from an unremarkable family of salesmen and menial laborers. By his death at age 98, he was worth $1.4 billion. In industrial societies, business owners such as Rockefeller hold the majority of the power. (Photo courtesy of Wikimedia Commons)</caption>
                </figure>
            </section>

<section id="h2_04_01_03">
                    <title>Postindustrial Society</title><para id="import-auto-id1169034216261">Information societies, sometimes known as <term id="import-auto-id1169034178076">postindustrial societies</term>, are a recent development. Unlike industrial societies that are rooted in the production of material goods, information societies are based on the production of information and services. </para><para id="import-auto-id1169034193293">Digital technology is the steam engine of information societies, and computer moguls such as Steve Jobs and Bill Gates are its John D. Rockefellers and Cornelius Vanderbilts. Since the economy of information societies is driven by knowledge and not material goods, power lies with those in charge of storing and distributing information. Members of a postindustrial society are likely to be employed as sellers of services—software programmers or business consultants, for example—instead of producers of goods.</para></section>


<section id="summary_0401" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1169034177032">Societies are classified according to their development and use of technology. For most of human history, people lived in preindustrial societies characterized by limited technology and low production of goods. After the Industrial Revolution, many societies based their economies around mechanized labor, leading to greater profits and a trend toward greater social mobility. At the turn of the new millennium, a new type of society emerged. This postindustrial, or information, society is built on digital technology and nonmaterial goods. </para></section>
        
        
        <section id="fresearch_0401" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id1169034193174">The Maasai are a modern pastoral society with an economy largely structured around herds of cattle. Read more about the Maasai people and see pictures of their daily lives here: <link url="http://openstaxcollege.org/l/The-Maasai">http://openstaxcollege.org/l/The-Maasai</link></para></section><section id="freferences_0401" class="references" type="references"><title>References</title><para id="eip-745">Engels, Friedrich. 2001 [1884]. <emphasis effect="italics">The Origin of the Family, Private Property and the State</emphasis>. London ; New York: Penguin Books.</para><para id="import-auto-id1169034198698">Immigration and Refugee Board of Canada. 2005. “Israel: Treatment of Bedouin, Including Incidents of Harassment, Discrimination or Attacks; State Protection (January 2003–July 2005)”, Refworld, July 29. Retrieved February 10, 2012 (<link url="http://www.unhcr.org/refworld/docid/440ed71325.html">http://www.unhcr.org/refworld/docid/440ed71325.html</link>). </para>
<para id="eip-490">Johanson, Donald and Blake Edger. 2003. <emphasis effect="italics">From Lucy to Language</emphasis>. New York: Simon and Schuster.</para><para id="import-auto-id1169034184696">Kjeilen, Tore. “Bedouin.” Looklex.com. Retrieved February 17, 2012 (<link url="http://looklex.com/index.htm">http://looklex.com/index.htm</link>).</para><para id="eip-550">Redfield, Robert. 1947. "The Folk Society." <emphasis effect="italics">American Journal of Sociology</emphasis> 52:295-304.</para><para id="eip-256">University of Michigan. n.d. "The Curse of Oil in Ogoniland". Retrieved January 2, 2015 (http://www.umich.edu/~snre492/cases_03-04/Ogoni/Ogoni_case_study.htm).</para></section></content>
    
    <glossary>
        <definition id="import-auto-id1169034213855"><term>agricultural societies</term> <meaning id="fs-id2413244">societies that rely on farming as a way of life</meaning></definition>
        <definition id="import-auto-id1169034225601"><term>feudal societies</term> <meaning id="fs-id2102380">societies that operate on a strict hierarchical system of power based around land ownership and protection</meaning></definition>
        <definition id="import-auto-id1169034214667"><term>horticultural societies</term> <meaning id="fs-id2365016">societies based around the cultivation of plants</meaning></definition>
        <definition id="import-auto-id1169034182446"><term>hunter-gatherer societies</term> <meaning id="fs-id2691039">societies that depend on hunting wild animals and gathering uncultivated plants for survival</meaning></definition>
        <definition id="import-auto-id1169034196959"><term>industrial societies</term> <meaning id="fs-id787327">societies characterized by a reliance on mechanized labor to create material goods</meaning></definition>
        <definition id="import-auto-id1169034181195"><term>information societies</term> <meaning id="fs-id1330180">societies based on the production of nonmaterial goods and services </meaning></definition>
        <definition id="import-auto-id1169034181555"><term>pastoral societies</term> <meaning id="fs-id1316155">societies based around the domestication of animals</meaning></definition>
<definition id="fs-id1169128274441"><term>society</term><meaning id="fs-id1169127015227">a group of people who live in a definable community and share the same culture</meaning></definition>
    </glossary>
</document>