<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Formal Organizations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65481</md:content-id>
  <md:title>Formal Organizations</md:title>
  <md:abstract><list>
<item>Understand the different types of formal organizations</item>
<item>Recognize the characteristics of bureaucracies</item>
<item>Identify the concepts of the McJob and the McDonaldization of society</item>
</list></md:abstract>
  <md:uuid>b468e941-2fd8-4353-84b6-339badda5d12</md:uuid>
</metadata>

<content>
<para id="import-auto-id1274615">Our contemporary societies are dominated by large and impersonal secondary organizations. From schools to businesses to healthcare to government, these organizations, referred to as <term id="import-auto-id2731918">formal organizations</term>, are indeed <term id="import-auto-id1244687">bureaucracies</term>, those operated upon secure sets of rules that govern people, rather than the other way around.</para><section id="fs-id1194736"><title>Types of Formal Organizations</title>

<figure id="import-auto-id2756026" orient="horizontal"><subfigure id="fs-id1849438">
     <media id="import-auto-id1321999" alt="Figure a shows a float made by Girl Scouts.">
     <image mime-type="image/jpg" src="../../media/Figure_06_03_01a.jpg" width="275"/>
</media>
</subfigure>
<subfigure id="fs-id1858752">
<media id="import-auto-id1343960" alt="Figure b shows the hallway of a correctional facility."><image mime-type="image/jpg" src="../../media/Figure_06_03_01b.jpg" width="275"/></media>
</subfigure>
<caption>Girl Scout troops and correctional facilities are both formal organizations. (Photo (a) courtesy of moonlightbulb/flickr; Photo (b) courtesy of CxOxS/flickr)</caption></figure><para id="import-auto-id1332146">Sociologist Amitai Etzioni (1975) posited that formal organizations fall into three categories. <term id="import-auto-id2736039">Normative organizations</term>, also called voluntary organizations, are based on shared interests. As the name suggests, joining them is voluntary and typically done because people find membership rewarding in an intangible way. The Audubon Society and a ski club are examples of normative organizations. <term id="import-auto-id852410">Coercive organizations</term> are groups that we must be coerced, or pushed, to join. These may include prison or a rehabilitation center. Symbolic interactionist Erving Goffman states that most coercive organizations are total institutions (1961). A total institution is one in which inmates or military soldiers live a controlled lifestyle and in which total resocialization takes place. The third type is <term id="import-auto-id1762968">utilitarian organizations</term>, which, as the name suggests, are joined because of the need for a specific material reward. High school and the workplace fall into this category—one joined in pursuit of a diploma, the other in order to make money.</para><table id="import-auto-id1496221" summary="A table showing Etzioni's three types of formal organizations: normative or voluntary, coercive, and utilitarian."><title>Three Categories of Formal Organizations</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry/>
<entry align="center">Normative</entry>
<entry align="center">Coercive</entry>
<entry align="center">Utilitarian</entry></row>
</thead>
<tbody>
<row><entry>Benefit of Membership</entry>
<entry>Intangible benefit</entry>
<entry>Corrective benefit</entry>
<entry>Tangible benefit</entry></row>
<row><entry>Type of Membership</entry>
<entry>Volunteer basis</entry>
<entry>Required</entry>
<entry>Contractual basis</entry></row>
<row><entry>Feeling of Connectedness</entry>
<entry>Shared affinity</entry>
<entry>No affinity</entry>
<entry>Some affinity</entry></row>
</tbody>










</tgroup><caption>Courtesy of Etzioni (1975)</caption>
</table><section id="fs-id911260">
<title>Bureaucracies</title>
<para id="import-auto-id1762398">Max Weber offered an <term>ideal type</term> of bureaucracies, describing such characteristics as: hierarchy of authority, a clear division of labor, explicit rules, and impersonality (1968 [1922]). To make it sure, though, this "ideal" doesn't mean "best." It should be seen as a "pure" type, instead, through which to eliminate all noises in the reality (<term>contexts</term>) and to focus only on essential aspects of the topic in discussion (<term>concepts</term>) (the difference between them will be discussed in Ch. 18, Work and Economy). So, although Weber's ideal type helps us understand the core principles of bureaucratic organizations (concepts), it can't be expected to explain, say, why so many sexual misconduct scandals can happen to so many high-ranked men, or anything like that (contexts).</para><para id="import-auto-id1227356"><term id="import-auto-id2775098">Hierarchy of authority</term> is one of the major principles of bureaucracy that places workers and offices vertically by their ranking of authority. Together with the next principle, division of labor, this helps clarify who is responsible to what. BMCC, our school, for example, is bureaucratically organized, at the top of which placed is the president. Below him/her, there are several departments, such as the natural science department, social science department, and so forth, at the top of each of which placed is the chairperson followed by the deputy chairs... Hence, things are organized in a chain of command shaped upon this hierarchy of authority.</para><para id="import-auto-id1280938">The principle of <term id="import-auto-id2339537">division of labor</term> divides the entire task of the organization into pieces, assigning each worker a specific role to play. Based on specialization of each role, this improves efficiency. For example, professors specialized in psychology teach psychology and nothing else, and they can't be expected, say, to process students' financial aid application, or to clean the bathrooms in the campus. Other than academic departments, there are several different offices in BMCC, such as the admissions office, registrar's office, office of human resources, and so forth, and workers in each office play their own specific roles and nothing else. The sum of all the roles played constitutes the entire task of this college, and that's what a "division of labor" is about.</para><para id="import-auto-id1532092">The principle of <term id="import-auto-id1722694">explicit rules</term> requires all rules that govern the organization to be written down and clearly shown to everybody. There should be no hidden rules. The syllabus of your sociology course is an example for this. In the end of each semester, some students ask, showing a full of tears in their eyes, "Professor, is there anything I can do to get a passing grade?" Sorry, but everything students need to know is printed in the syllabus, and there's no hidden rule. This principle helps maintain equality for everybody in the same way. "Yo, you're leaving your eye-dropper bottle on my desk. Pick that up, okay?"</para><para id="import-auto-id2750802">Finally, bureaucracies are also characterized by <term id="import-auto-id1180992">impersonality</term>, which takes personal feelings out of professional situations. This principle protects organizations from various forms of corruption, such as nepotism, backroom deals, and other types of favoritism. Impersonality also requires that authority resides in the position or the office, and not in the person, and, on the other hand, that evaluation of a job reflects the quality of its performance, and not the person's race/ethnicity, gender, or the like. The professor, for example, is required to give a grade to his/her students as the professor, not as a friend to some particular students; likewise, the grade is expected to reflect students' performance only, not their personal qualities.</para><para id="import-auto-id2790446"><title>Criticisms of Bureaucracies</title>The bureaucratic arrangement for big organizations is thus functional in many ways, including clarification of responsibility, efficiency, fairness, and so on. On the other hand, however, there are several negatives. So-called <term>red tape</term> or "trained incapacity" is one of those. Bureaucrats are trained not to use their human sense but to follow rules in rigid manner. This can cause ridiculous situations. An ID card, for example, that shows one's date of birth may not be accepted just because it expired some time ago, although one's date of birth can't expire. Robert Merton (1957), hence, mockingly pointed out that adherence to the rules, originally conceived as means (or tool), becomes transformed into end (goal) in itself.  That is, workers in big organizations tend to follow the rules <emphasis effect="italics">for the sake of the rules</emphasis> rather than for the sake of the mission.</para><para id="eip-106">Related to the above, some critically observe that bureaucrats in general act like robots, each of which can be likened to "a single cog in an ever-moving mechanism which prescribes to him/her an essentially fixed route of march" (Mills and Gerth, 2007 [1958], p. 228). In other words, this ever-moving mechanism--or  bureaucracy--is controlling humans, not the other way around, the condition that is called <term>alienation</term>.</para><figure id="import-auto-id2684383"><media id="import-auto-id3075414" alt="The front of a McDonald’s restaurant featuring Arabic writing is shown.">
<image mime-type="image/jpg" src="../../media/Figure_06_03_02.jpg" width="325"/>
</media>
<caption>This McDonald’s storefront in Egypt shows the McDonaldization of society. (Photo courtesy of s_w_ellis/flickr)</caption></figure></section>
</section><section id="fs-id1815589">
<title>McDonaldization</title><para id="import-auto-id1724743"><term id="import-auto-id2978241">McDonaldization</term><emphasis effect="bold"/>, a view offered by George Ritzer (1993), refers to the increasing presence of the fast food business model in common social institutions, as seen in 7-Eleven, Starbucks, Dunkin' Donuts, Pizza Hut, and, of course, McDonald's. Although it is based on Max Weber’s ideas about the rationalization based on the bureaucracy, Ritzer's focus is placed on increasing cultural <emphasis effect="italics">homogeneity</emphasis> in our globalized world. The merits of this business model includes: efficiency, predictability, calculability, and control. At McDonald's, for example (Ritzer 2011, pp. 584-86):</para><list id="eip-815"><item>Efficiency: Burgers are assembled in an assembly-line fashion. The drive-through window is a highly efficient means for customers to obtain, and for employees to dole out, meals.</item>
<item>Predictability: Customers can order, pay, and leave quickly.</item>
<item>Calculability: Customers spend as little time as possible in the restaurant. The drive-through window reduces this time to zero.</item>
<item>Control: Employees are clearly controlled by such technologies as french-fry machines that ring when the fries are done and even automatically lift the fries out of the hot oil.</item></list><para id="eip-755">Although having grown globally in our contemporary world as a good business model with a lot of merits, it should be also pointed out that McDonaldization is not free from demerit aspects, which Ritzer (ibid.) calls "irrationality of rationality." In order to lower the cost, for example, McDonald's serves its customers in a one-size-fits-all pattern, disregarding personal tastes of each customer. Similarly, through the fast job, customers cannot expect high-quality food. Moreover, in its automated business mechanism, in which not just employees but customers are also treated as its parts, person-to-person interactions cannot be expected. In short, Ritzer argues (ibid.), McDonaldization is a source of dehumanization and degradation for employees and customers alike. Keeping these in mind, compare giant fast-food chain restaurants with small neighborhood restaurants, such as that run by, say, David helped by his wife, Jane, and by his son, Andres...</para></section>
<section id="fs-id1500535" class="section-summary" type="section-summary">
<title>Summary</title>  
<para id="import-auto-id3200231">Large organizations fall into three main categories: normative/voluntary, coercive, and utilitarian. We live in a time of contradiction: while the pace of change and technology are requiring people to be more nimble and less bureaucratic in their thinking, large bureaucracies like hospitals, schools, and governments are more hampered than ever by their organizational format. At the same time, the past few decades have seen the development of a trend to bureaucratize and conventionalize local institutions. Increasingly, Main Streets across the country resemble each other; instead of a Bob’s Coffee Shop and Jane’s Hair Salon there is a Dunkin Donuts and a Supercuts. This trend has been referred to as the McDonaldization of society. </para>
</section>
<section id="fs-id1336210" class="further-research" type="further-research">
    <title>Further Research</title>
<para id="import-auto-id2652268">As mentioned above, the concept of McDonaldization is a growing one. The following link discusses this phenomenon further: <link url="http://openstaxcollege.org/l/McDonaldization">http://openstaxcollege.org/l/McDonaldization</link></para></section>

<section id="fs-id1463071" type="references" class="references"><title>References</title>
<para id="eip-370">Di Meglio, Francesca. 2007. “Learning on the McJob.” <emphasis effect="italics">Bloomberg Businessweek</emphasis>, March 22. Retrieved February 10, 2012 (<link url="http://www.businessweek.com/stories/2007-03-22/learning-on-the-mcjobbusinessweek-business-news-stock-market-and-financial-advice">http://www.businessweek.com/stories/2007-03-22/learning-on-the-mcjobbusinessweek-business-news-stock-market-and-financial-advice</link>).</para><para id="eip-460">Etzioni, Amitai. 1975. <emphasis effect="italics">A Comparative Analysis of Complex Organizations: On Power, Involvement, and Their Correlates</emphasis>. New York: Free Press.
</para><para id="eip-238">Goffman, Erving. 1961. <emphasis effect="italics">Asylums: Essays on the Social Situation of Mental Patients and Other Inmates</emphasis>. Chicago, IL: Aldine.
</para><para id="eip-116">Merton, Robert K. 1957. <emphasis effect="italics">Social Theory and Social Structure</emphasis>. New York: Free Press.
</para><para id="eip-643">Mills, C. W. and Hans Heinrich Gerth. 2007 [1958]. <emphasis effect="italics">From Max Weber: Essays in Sociology</emphasis>. New York: Oxford University Press.
</para><para id="eip-47">Newman, Jerry. 2007. <emphasis effect="italics">My Secret Life on the McJob</emphasis>. New York: McGraw-Hill.
</para><para id="eip-176">Ritzer, George. 1993. <emphasis effect="italics">The McDonaldization of Society</emphasis>. Thousand Oaks, CA: Pine Forge.
</para><para id="eip-2">_____. 2011. <emphasis effect="italics">Sociological Theory, 8th Edition</emphasis>. New York: The McGraw-Hill Companies, Inc.</para><para id="eip-791">Schlosser, Eric. 2001. <emphasis effect="italics">Fast Food Nation: The Dark Side of the All-American Meal</emphasis>. Boston: Houghton Mifflin Company.
</para><para id="eip-345">United States Department of Labor. Bureau of Labor Statistics <emphasis effect="italics">Occupational Outlook Handbook,</emphasis> 2010–2011 Edition. Retrieved February 10, 2012 (<link url="http://www.bls.gov/oco/ocos162.htm/">http://www.bls.gov/oco/ocos162.htm</link>).
</para><para id="eip-32">Weber, Max. 1968 [1922]. <emphasis effect="italics">Economy and Society: An Outline of Interpretative Sociology</emphasis>. New York: Bedminster.</para></section>

</content>
<glossary>
<definition id="import-auto-id2735910"><term>bureaucracies</term> <meaning id="fs-id2304689"> formal organizations characterized by a hierarchy of authority, a clear division of labor, explicit rules, and impersonality.</meaning></definition>
<definition id="import-auto-id1528296"><term>clear division of labor</term> <meaning id="fs-id2764964">the fact that each individual in a bureaucracy has a specialized task to perform</meaning></definition>
<definition id="import-auto-id1321597"><term>coercive organizations</term> <meaning id="fs-id2524996"> organizations that people do not voluntarily join, such as prison or a mental hospital</meaning></definition>
<definition id="import-auto-id2679595"><term>explicit rules</term> <meaning id="fs-id1720244">the types of rules in a bureaucracy; rules that are outlined, recorded, and standardized</meaning></definition>
<definition id="import-auto-id1475750"><term>formal organizations</term> <meaning id="fs-id2834417">large, impersonal organizations</meaning></definition>
<definition id="import-auto-id1677396"><term>hierarchy of authority</term> <meaning id="fs-id911247">a clear chain of command found in a bureaucracy</meaning></definition>
<definition id="import-auto-id2030315"><term>impersonality</term> <meaning id="fs-id1726266">the removal of personal feelings from a professional situation</meaning></definition>
<definition id="import-auto-id1430848"><term>Iron Rule of Oligarchy</term> <meaning id="fs-id1495041">the theory that an organization is ruled by a few elites rather than through collaboration</meaning></definition>
<definition id="import-auto-id1146268"><term>McDonaldization of Society</term> <meaning id="fs-id2264640">the increasing presence of the fast food business model in common social institutions</meaning></definition>
<definition id="import-auto-id2892726"><term>meritocracy</term> <meaning id="fs-id1328668">a bureaucracy where membership and advancement is based on merit—proven and documented skills</meaning></definition>
<definition id="import-auto-id2746278"><term>normative or voluntary organizations</term> <meaning id="fs-id1857274">organizations that people join to pursue shared interests or because they provide some intangible rewards</meaning></definition>
<definition id="import-auto-id1143062"><term>total institution</term> <meaning id="fs-id1511617">an organization in which participants live a controlled lifestyle and in which total resocialization occurs</meaning></definition>
<definition id="import-auto-id3137945"><term>utilitarian organizations</term> <meaning id="fs-id1526854">organizations that are joined to fill a specific material need</meaning></definition>
</glossary>
</document>