<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theories of Self-Development</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65437</md:content-id>
  <md:title>Theories of Self-Development</md:title>
  <md:abstract><list>
<item>Understand the difference between psychological and sociological theories of self-development</item>
<item>Explain the process of moral development</item>
</list></md:abstract>
  <md:uuid>b60c980a-bbf9-4bb7-9a2f-4a7f95a357c4</md:uuid>
</metadata>

<content>
        
            
            <para id="import-auto-id1672555">When we are born, we have a genetic makeup and biological traits. However, who we are as human beings, or our own "self," develops through social interaction. Many scholars, both in the fields of psychology and in sociology, have described the process of self-development as a precursor to understanding how that “self” is socialized.</para><section id="fs-id1038645">
                <title>Psychological Perspectives on Self-Development</title>
                <para id="import-auto-id1674345"><title>Sigmund Freud</title>Psychoanalyst Sigmund Freud (1856–1939) was one of the most influential modern scientists to put forth a theory about how people develop a sense of self. He believed that personality and sexual development were closely linked through the maturation process called <term>psychosexual development</term>. It follows the 5 major stages: oral, anal, phallic, latency, and genital (see below). Freud's (2000 [1904]) ideas about these stages are based on such developmental events as, respectively, breastfeeding, toilet training, and the growth of sexual awareness.</para><table id="eip-18" summary="Psychosexual Stages: name, age, characteristics."><title>The Psychosexual Stages by Sigmund Freud.</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><term>Stage</term></entry>
    <entry><term>Age</term></entry>
    <entry><term>Characteristics</term></entry>
  </row>
  <row>
    <entry>Oral</entry>
    <entry>0-1</entry>
    <entry>Mouth-sucking</entry>
  </row>
  <row>
    <entry>Anal</entry>
    <entry>1-3</entry>
    <entry>Anus-withholding/expelling poo-poo</entry>
  </row>
  <row>
    <entry>Phallic</entry>
    <entry>3-5</entry>
    <entry>Touching one's own genitals</entry>
  </row>
  <row>
    <entry>Latent</entry>
    <entry>5-15</entry>
    <entry>Most sexual impulses repressed, sublimated to something else</entry>
  </row>
  <row>
    <entry>Genital</entry>
    <entry>15+</entry>
    <entry>Sexual experimentation with another person</entry>
  </row>
</tbody>







</tgroup>
</table><para id="import-auto-id1382898">According to Freud, failure to properly engage in, or disengage from, a specific stage results in emotional and psychological consequences in adult. A person with an oral fixation may indulge in over-eating or over-drinking. An anal fixation may produce a neat freak, called “anal retentive.” A person stuck in the phallic stage may be promiscuous and/or emotionally immature. Although no solid empirical evidence supports Freud’s theory, his ideas continue to contribute to the work of scholars in a variety of disciplines.</para><para id="import-auto-id3649771"><title>Erik Erikson</title>Psychologist Erik Erikson (1902–1994) constructed a theory of <term>life course</term> with which to depict personality development that, according to him, lasts throughout an entire lifetime. It is structured with the eight stages (see below). Erikson suggested that we continuously face eight issues one by one through these stages, all of which are related to our relationships to others, such as parents, family, peers, partners, workmates, and so on. Notice that in contrast to Freud’s theory of psychosexual development based on basic human urges, Erikson’s theory of life course focuses on more social needs (Erikson 1982).</para><table id="eip-230" summary="Eight Stages: stage, age, crisis, relation to other(s)"><title>The Eight Stages in Life Course by Erik Erikson.</title>
<tgroup cols="4"><tbody>
  <row>
    <entry><term>Stage</term></entry>
    <entry><term>Age</term></entry>
    <entry><term>Psychosocial Crisis</term></entry>
    <entry><term>Significant Other(s)</term></entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>Infant</entry>
    <entry>Trust/mistrust</entry>
    <entry>Mother</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>Toddler</entry>
    <entry>Autonomy/shame</entry>
    <entry>Parents</entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>Preschooler</entry>
    <entry>Initiative/guilt</entry>
    <entry>Family</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>School-age</entry>
    <entry>Industry/inferiority</entry>
    <entry>Peer</entry>
  </row>
  <row>
    <entry>5</entry>
    <entry>Adolescence</entry>
    <entry>Identity/role confusion</entry>
<entry>Peer/role models</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>Young adult</entry>
    <entry>Intimacy/isolation</entry>
    <entry>Partners/friends</entry>
  </row>
  <row>
    <entry>7</entry>
    <entry>Middle adult</entry>
    <entry>Generativity/stagnation</entry>
    <entry>Household/workmates</entry>
  </row>
  <row>
    <entry>8</entry>
    <entry>Old adult</entry>
    <entry>Ego integrity/despair</entry>
    <entry>One's own self looked back</entry>
  </row>
</tbody>





</tgroup>
</table><para id="import-auto-id2302703"><title>Jean Piaget</title>Jean Piaget (1896–1980) initiated the psychology of <term>cognitive development</term>, focusing specifically on the age and maturity of children. Through years of face-to-face interviews with many children, he observed that the perception of the world by children changes stage by stage as their cognitive abilities mature. In other words, Piaget believed, the development of self evolves through a negotiation between the world as it exists in the child’s mind and the world that exists as it is experienced socially (Piaget 1954).</para><para id="eip-88">Piaget offered four stages of cognitive development which reflect the increasing sophistication of children's thought as they physically grow (Piaget et al. 2000 [1966]). His four stages include: 1. sensori-motor, 2. pre-operatory, 3. concrete operatory, and 4. formal operatory (see below).</para><table id="eip-155" summary="Stage, age, methods"><title>The Four Stages of Cognitive Development by Jean Piaget.</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><term>Stage</term></entry>
    <entry><term>Age</term></entry>
    <entry><term>Methods to View/Handle the Reality</term></entry>
  </row>
  <row>
    <entry>Sensori-motor</entry>
    <entry>0-2</entry>
    <entry>Bodily senses with no language or symbols; total egocentrism</entry>
  </row>
  <row>
    <entry>Pre-operatory</entry>
    <entry>2-7</entry>
    <entry>Language/symbols; more “decentered” ego</entry>
  </row>
  <row>
    <entry>Concrete operatory</entry>
    <entry>7-11</entry>
    <entry>Decentered ego; more social interactions; rules/group actions</entry>
  </row>
  <row>
    <entry>Formal operatory</entry>
    <entry>11+</entry>
    <entry>Abstract concepts; conditional (if-then) statements; classifications</entry>
  </row>
</tbody>





</tgroup>
</table><para id="eip-521">In the sensori-motor stage, children are egocentric (self-centered on the personal level) and assume that other people see, hear, and feel exactly the same as they do. “I love my mom, and all other people love my mom.” In the pre-operatory stage, children become less egocentric and enjoy “playing house” (taking the role of others) games. In the concrete operatory stage, children understand rules of games to play with other kids but still have difficulty in understanding things/ideas that they don’t tangibly see/hear/feel. In the formal operatory stage, children understand abstract concepts, conditional statements, and classifications. To be more specific, they (some of them) become able to read/draw a map, to think about "if, then," and to see the difference between, say, racism and discrimination. So, which stage do you think you are currently in? Oops, sorry...</para></section>  
            <section id="fs-id2799992">
                <title>Sociological Theories of Self-Development</title><para id="import-auto-id2740138"><title>Charles Cooley</title>One of the pioneering contributors to sociological perspectives was Charles Cooley (1864–1929). He asserted that people’s self understanding is constructed by their perception of how others view them—a process termed “the <term>looking-glass self</term>” (Cooley 1902), i.e., the self reflected in the other. Just as we set our hairstyle in front of the mirror, that is, we monitor our "self" through reactions of others to us (the mirror) with whom we interact. </para><para id="eip-103">When their reactions are positive, we happily confirm that we are on the right track; conversely, when they seem negative, we sadly notice that something is wrong and has to be altered. Some are good at doing this and are confident in their "self" while others may be clumsy in noticing what's wrong and have difficulty in being much confident in their "self."</para><para id="import-auto-id2873102"><title>George Herbert Mead</title>Another giant contributor to the self-development is George Herbert Mead (1863–1931). He studied the <term>self</term> as a person’s distinct identity that is developed through, and <emphasis effect="italics">only through</emphasis>, social interactions. This means that without interactions with others, the self is not possible to emerge, which means that without the society, the self is a "forget-about-it" thing. In order to engage in social interactions to grow the “self,” an individual has to be able to view him/herself through the eyes of others. That’s not an ability that we are born with (Mead 1934). The self is, hence, not an inborn trait; when we were born, we didn't have it. Through socialization, we learn to put ourselves in someone else's shoes and look at the world through their perspectives. Somewhat similar to Cooley above? You bet!</para><para id="import-auto-id2039499">What is the process through which newborns are becoming individuals with “self"? Mead believed that there are 3 stages of development that all of us go through, namely, (1) imitation, (2) play, and (3) team game. During the preparatory stage, children are only capable of "imitation": they have no ability to imagine how others see things. By imitating what people surrounding themselves do and say, they learn how to eat food, how to communicate with others, and so on. </para><para id="eip-850">This is followed by the "play stage," during which children begin to take on the role of others. Thus, they might try on a parent’s point of view by acting out grownup behavior, like acting out the mom or dad role, or talking on a toy telephone the way they see their parents do. In this stage, people with whom children <emphasis effect="italics">directly</emphasis> interact are called <term>significant others</term>. They include, basically, parents and, if any, sibling(s).</para><para id="import-auto-id1255141">During the "team-game" stage, children learn to take several roles at a given time and how those roles interact with each other. They learn to understand interactions involving different people with a variety of purposes. An example offered by G. H. Mead himself is a baseball game. It's a complicated game, in which everybody is playing different roles, such as the pitcher, the catcher, the batter, the first-base player... The players need to know what to do in a given situation. It's a game for grownups.</para><para id="import-auto-id1416487">During this stage, children gradually grab <emphasis effect="italics">abstract</emphasis> ideas about what people do in the "wider society," which Mead called the <term>generalized other</term>. Not just do they place themselves in their own "self," but now they can connect themselves to the wider society and view themselves as if they have others' wider eyes (Mead 1934; Mead 1964; paraphrased). The third-base fielder in a baseball game, for example, knows where to throw the ball he's just caught, viewing himself as if the coach is viewing him. Or when a family is taking a trip, a daughter (a grownup girl) minds the flight schedule rather than a new toy she's just got.</para></section> 
            <section id="fs-id1490322" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1341561">Psychological theories of self-development have been broadened by sociologists who explicitly study the role of society and social interaction in self-development. Charles Cooley and George Mead both contributed significantly to the sociological understanding of the development of self. Lawrence Kohlberg and Carol Gilligan developed their ideas further and researched how our sense of morality develops. Gilligan added the dimension of gender differences to Kohlberg’s theory.</para></section>
            <section id="fs-id1390745" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id920115">Lawrence Kohlberg was most famous for his research using moral dilemmas. He presented dilemmas to boys and asked them how they would judge the situations. Visit <link url="http://openstaxcollege.org/l/Dilemma">http://openstaxcollege.org/l/Dilemma</link> to read about Kohlberg’s most famous moral dilemma, known as the Heinz dilemma.</para></section>
            <section id="fs-id3061198" class="references" type="references">
                <title>References</title>
                
                    <para id="fs-id3272612">Cooley, Charles Horton. 1902. “The Looking Glass Self.” Pp. 179–185 in <emphasis effect="italics">Human Nature and Social Order</emphasis>. New York: Scribner’s.</para>
                    <para id="fs-id1378185">Erikson, Erik. 1982. <emphasis effect="italics">The Lifecycle Completed: A Review</emphasis>. New York: Norton.</para>
                    <para id="fs-id1537271">Durkheim, Émile. 2011 [1897]. <emphasis effect="italics">Suicide</emphasis>. London: Routledge.</para><para id="fs-id1774677">Freud, Sigmund. 2000 [1904]. <emphasis effect="italics">Three Essays on Theories of Sexuality</emphasis>. New York: Basic Books.</para>
                    <para id="fs-id1338435">Mead, George H. 1934. <emphasis effect="italics">Mind, Self and Society</emphasis>, edited by C. W. Morris. Chicago: University of Chicago Press.</para>
                    <para id="fs-id1496743">Mead, George H. 1964. <emphasis effect="italics">On Social Psychology</emphasis>, edited by A. Strauss. Chicago: University of Chicago Press.</para>
                    <para id="fs-id1524918">Piaget, Jean. 1954. <emphasis effect="italics">The Construction of Reality in the Child</emphasis>. New York: Basic Books.</para><para id="eip-184">Piaget, J. and B. Inhelder. 2000 [1966]. <emphasis effect="italics">The Psychology of the Child </emphasis>. New York, Basic Books.</para>
                
            </section>
        
    </content>
    <glossary>
        <definition id="fs-id1587189"><term>generalized other</term> <meaning id="fs-id1365511">the common behavioral expectations of general society</meaning></definition>
        <definition id="fs-id1195694"><term>moral development</term> <meaning id="fs-id1642021">the way people learn what is “good” and “bad” in society</meaning></definition>
        <definition id="fs-id2797857"><term>self</term> <meaning id="fs-id786940">a person’s distinct sense of identity as developed through social interaction</meaning></definition>
    </glossary>
</document>