<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Group Size and Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65469</md:content-id>
  <md:title>Group Size and Structure</md:title>
  <md:abstract><list>
<item>How size influences group dynamics</item>
<item>Different styles of leadership</item>
<item>How conformity is impacted by groups</item>
</list></md:abstract>
  <md:uuid>a192d809-23f7-4935-aa7b-2c63c2ff4263</md:uuid>
</metadata>

<content>
    <figure id="import-auto-id1430007"><media id="import-auto-id2639486" alt="A group of soldiers is shown marching down the road while spectators look on.">
        <image mime-type="image/png" src="../../media/Figure_06_02_01new.jpg" width="300"/>
      </media>
      
    <caption>Cadets illustrate how strongly conformity can define groups. (Photo courtesy David Spender/flickr)</caption></figure><section id="fs-id3202354">
    <title>Group Leadership</title>
    <para id="import-auto-id2639938">Often, larger groups require some kind of leadership. In small, primary groups, leadership tends to be informal. After all, most families don’t take a vote on who will rule the group, nor do most groups of friends. This is not to say that <emphasis effect="italics">de facto</emphasis> leaders don’t emerge, but formal leadership is rare. In secondary groups, leadership is usually more overt and formal. There are often clearly outlined roles and responsibilities, with a chain of command to follow. Some secondary groups, like the military, have highly structured and clearly understood chains of command, and many lives depend on those. Other secondary groups, like a workplace or a classroom, also have formal leaders, but the styles and functions of leadership can vary significantly.</para><para id="import-auto-id1839360">Leadership function refers to the main focus or goal of the leader. An <term id="import-auto-id2662724">instrumental leader</term> is one who is goal-oriented and largely concerned with accomplishing set tasks. We can imagine that the army captain or the manager of professional sport teams would be an instrumental leader. In contrast, <term id="import-auto-id1482679">expressive leaders</term> are more concerned with maintaining emotional health, and ensuring that people feel supported. Social and religious leaders—rabbis, priests, imams, directors of youth homes, and social service programs—are often perceived as expressive leaders.</para><para id="eip-705">Closely related to these leadership functions, there are three different leadership styles, namely, democratic leaders, laissez-faire leaders, and authoritarian leaders. </para><table id="eip-219" summary="The 3 major leadership styles"><title>The Three Major Leadership Styles</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><term>Leadership Style</term></entry>
    <entry><term>The Power Balance Between the Group and Its Members</term></entry>
    <entry><term>Example</term></entry>
  </row>
  <row>
    <entry>Democratic</entry>
    <entry>Group = Members</entry>
    <entry>The U.S. government</entry>
  </row>
  <row>
    <entry>Laissez-Faire</entry>
    <entry>group &lt; MEMBERS</entry>
    <entry>Scholars' organizations</entry>
  </row>
  <row>
    <entry>Authoritarian</entry>
    <entry>GROUP &gt; members</entry>
    <entry>Sports teams, military</entry>
  </row>
</tbody>




</tgroup>
</table><para id="import-auto-id1051188">In order to understand these different leadership styles, we should compare them in terms of "the power balance between the group and its members" (as shown above). Under <term id="import-auto-id2843875">democratic leaders</term>, the power balance between them is (or has to be) even. The group cannot force its members to do something without their agreement. What's going on between them is, hence, negotiations all the time. An example of this leadership style is (or should be) the U.S. government. The U.S. president (the top leader), indeed, cannot lead the nation, say, to a war without the support of the people, who are (should be) well represented by Senators and Representatives.</para><para id="eip-133">Under a <term id="import-auto-id2662467">laissez-faire leader</term> (“leave it alone” in French), the group doesn't have power. It is a hands-off leadership, allowing its members to self-manage and make their own decisions. An example of this kind of leader might be scholars' organizations, such as the American Sociological Association. The organization has the leader, or the president, but he/she doesn't control its members' research topics or directions. The danger of this leadership is, to be noted, that although this style can work well with highly motivated and mature participants who themselves have clear goals and guidelines, if this style were implemented in, say, a kindergarten class, the situation would be chaotic, and parents would get mad.</para><para id="eip-50">Under an <term id="import-auto-id3214956">authoritarian leader</term>, the group has the entire power, and its members are required to act for the sake of the group. The leader issues orders and assigns tasks to accomplish the group's goal. As aforementioned in the discussion about the "instrumental leader" above, the army captain and the manager of professional sport teams operate their jobs with this style. In order to win the games or wars, they lead their groups, and their members simply follow the leaders' decisions.</para><para id="eip-640">Although many students may believe that the democratic leadership is the best among other styles ever, it depends on the type and the purpose of the group. In the battle field, for example, long negotiations between the captain and the soldiers (i.e., democracy) may lead this group to a total annihilation. Likewise, if a kindergarten teacher let the children vote for what to eat for lunch, they may choose ice cream Monday through Friday, and this may lead them to terrible diarrhea.</para></section>
    <section id="fs-id1852245">
    <title>Conformity</title>
    <para id="import-auto-id1236037">Psychologist Solomon Asch (1907–1996) conducted experiments that illustrated how great the pressure to conform is, specifically within a small group (1956). After reading about his work in the Sociological Research feature, ask yourself what you would do in Asch’s experiment. Would you speak up? What would help you speak up and what would discourage it?</para><para id="eip-288"><title>Conformity Pressure</title><media id="image.png" alt="asch"> <image mime-type="image/png" src="../../media/asch.png" width="450"/> </media></para><para id="eip-188">In 1951, psychologist Solomon Asch sat a small group of about eight people around a table. Only one of the people sitting there was the true subject; the rest were associates of the experimenter. However, the subject was led to believe that the others were all, like him, people brought in for an experiment in visual judgments.</para><para id="eip-480">The researcher shows two panels, one with a single vertical line, and the other with three vertical lines differing in length (as shown above), and asks: “Which of the three lines, 1, 2, or 3, is the closest in length to the line put on the left?”</para><para id="eip-402">The answer is easy--if we are by ourselves. When all other people make the same mistake, however, some of us (more than 1/3) follow that mistake, which we know is wrong, though. This is a social psychological phenomenon called <term>conformity pressure</term>.</para><para id="eip-111">Asch concluded that there are two main causes for conformity: people want to be liked by the group or they believe that the group is better informed than they are. He found his study results disturbing; they revealed that educated people tend to go along with a wrong answer (Asch 1956).</para><para id="eip-427">Assume that you are taking the subway train. At a given station, which is not your destination, almost all other passengers got off. What would you do?</para><para id="eip-507"><title>Groupthink</title>"Alone we can do so little; together we can do so much." Functional aspects of "groups" tend to be more emphasized than their dysfunctional ones. Having learned Asch's experiment, however, we can restate the above, like: "Alone we can make so little <emphasis effect="italics">error</emphasis>; together we can make so much." Social psychologists found that conformity can lead to such disastrous phenomenon as <term>groupthink</term>, a narrowing of thought by a group of people, leading to the perception that there is only one correct answer, and that to even suggest alternatives is a sign of disloyalty (Janis 1982).</para><para id="eip-377">Groupthink involves the aforementioned "in-group" loyalty and "out-group" antagonism, and its energy is maintained through emerging, and growing, ethnocentrism (the self-centered attitude on the group level). Things are discussed exclusively for the in-group advantage, and, very importantly, basic human rights on the personal level (both in in-group and in out-group) are totally undermined. Furthermore, out-group people are dehumanized, that is, they are viewed as non-humans. Totalitarianism and dictatorship (as opposed to democracy) are possible when groupthink dominates the society. Discussions supporting the governmental spying on ordinary people for the sake of "war on terrorism" form a clear example. The slogan of "America first" (rather than "people first") is another.</para><para id="eip-788">Once involved in "groupthink" deeply, even a nice person can engage in inhumane activities--let alone government officials or medical professionals. After 9/11, for example, U.S. government officials (and many Americans) justified torture of prisoners at Guantanamo, as moral. Thought narrowed so greatly that the U.S. Justice Department ruled that the United States was not bound by the Geneva Convention that prohibits torture (Lewis 2005). Even medical professionals, originally trained to help people, joined in. They advised the CIA interrogators, telling them when to stop waterboarding, slamming prisoners’ heads into walls, or shackling a prisoner’s arms to the ceiling—so there wouldn’t be permanent damage” (Shane 2009). And, again, many Americans support this.</para><para id="eip-886">Perhaps the key to preventing groupthink is the widest possible circulation—especially among a nation’s top government officials—of research by social scientists independent of the government and information that media reporters have gathered freely (Henslin 2014, p. 154). Giving free rein to diverse opinions based on scientific research may reduce chances for groupthink to dominate the society, or world.</para></section>
    <section id="fs-id1486757" class="section-summary" type="section-summary"><title>Summary</title><para id="import-auto-id2777921">Primary groups rarely have formal leaders although there can be informal leadership. In secondary groups, there are two types of leadership functions, with expressive leaders focused on emotional health and wellness, and instrumental leaders more focused on results. Closely related to them, there are three different leadership styles: democratic leaders, laissez-faire leaders, and authoritarian leaders.</para><para id="import-auto-id3669710">A number of experiments have illustrated how strong the drive to conform can be. It is worth considering real-life examples of how conformity pressure and group-think can lead people to ethically and morally suspect acts.</para></section><section id="fs-id1763302" class="further-research" type="further-research"> 
    <title>Further Research</title>
    <para id="import-auto-id2980388">What is your leadership style? The website <link url="http://openstaxcollege.org/l/Leadership">http://openstaxcollege.org/l/Leadership</link> offers a quiz to help you find out!</para><para id="import-auto-id1981831">Explore other experiments on conformity at <link url="http://openstaxcollege.org/l/Stanford-Prison">http://openstaxcollege.org/l/Stanford-Prison</link></para></section>

<section id="fs-id1979863" class="references" type="references"><title>References</title>
<para id="eip-324">Asch, Solomon. 1956. “Studies of Independence and Conformity: A Minority of One Against a Unanimous Majority.” <emphasis effect="italics">Psychological Monographs</emphasis> 70(9, Whole No. 416).</para><para id="eip-354">Cox, Ana Marie. 2006. “How Americans View Hillary: Popular but Polarizing.” <emphasis effect="italics">Time</emphasis>, August 19. Retrieved February 10, 2012 (<link url="http://www.time.com/time/magazine/article/0,9171,1229053,00.html">http://www.time.com/time/magazine/article/0,9171,1229053,00.html</link>).
</para><para id="eip-700">Dowd, Maureen. 2008. “Can Hillary Cry Her Way to the White House?” <emphasis effect="italics">New York Times</emphasis>, January 9. Retrieved February 10, 2012 (<link url="http://www.nytimes.com/2008/01/09/opinion/08dowd.html?pagewanted=all">http://www.nytimes.com/2008/01/09/opinion/08dowd.html?pagewanted=all</link>).
</para><para id="eip-864">Janis, Irving. L. 1982. <emphasis effect="italics">Groupthink: Psychological Studies of Policy Decisions and Fiascoes</emphasis>. Boston: Houghton Mifflin.</para><para id="eip-806">Henslin, James M. 2014. <emphasis effect="italics">Essentials of Sociology: A Down-to-Earth Approach, 11/E</emphasis>. New York: Pearson.</para><para id="eip-394">Kurtieben, Danielle. 2010. “Sarah Palin, Hillary Clinton, Michelle Obama, and Women in Politics.” <emphasis effect="italics">US News and World Report</emphasis>, September 30. Retrieved February 10, 2012 (<link url="http://www.usnews.com/opinion/articles/2010/09/30/sarah-palin-hillary-clinton-michelle-obama-and-women-in-politics">http://www.usnews.com/opinion/articles/2010/09/30/sarah-palin-hillary-clinton-michelle-obama-and-women-in-politics</link>).
</para><para id="eip-684">Lewis, Neil A. 2005. “Justice Dept. Toughens Rules on Torture.” <emphasis effect="italics">New York Times</emphasis>. January 1. Politics.</para><para id="eip-88">Shane, Scott. 2009. “Report Outlines Medical Workers’ Role in Torture.” <emphasis effect="italics">New York Times</emphasis>. April 6. World.</para><para id="eip-949">Simmel, Georg. 1950. <emphasis effect="italics">The Sociology of Georg Simmel</emphasis>. Glencoe, IL: The Free Press.
</para><para id="eip-516">Weeks, Linton. 2011. “The Feminine Effect on Politics.” National Public Radio (NPR), June 9. Retrieved February 10, 2012 (<link url="http://www.npr.org/2011/06/09/137056376/the-feminine-effect-on-presidential-politics">http://www.npr.org/2011/06/09/137056376/the-feminine-effect-on-presidential-politics</link>).
</para></section>
  </content>
    <glossary>
    <definition id="import-auto-id2663988"><term>authoritarian leader</term> <meaning id="fs-id1980200">a leader who issues orders and assigns tasks</meaning></definition>
    <definition id="import-auto-id2972864"><term>conformity</term> <meaning id="fs-id1553351">the extent to which an individual complies with group or societal norms</meaning></definition>
    <definition id="import-auto-id1140171"><term>democratic leader</term> <meaning id="fs-id1474801">a leader who encourages group participation and consensus-building before moving into action</meaning></definition>
    <definition id="import-auto-id2255696"><term>dyad</term> <meaning id="fs-id896409">a two-member group</meaning></definition>
    <definition id="import-auto-id2845499"><term>expressive leader</term> <meaning id="fs-id2980388">a leader who is concerned with process and with ensuring everyone’s emotional wellbeing</meaning></definition>
   
    <definition id="import-auto-id1328694"><term>instrumental leader</term> <meaning id="fs-id2756550">a leader who is goal oriented with a primary focus on accomplishing tasks</meaning></definition>
    <definition id="import-auto-id2764959"><term>laissez-faire leader</term> <meaning id="fs-id2612450">a hands-off leader who allows members of the group to make their own decisions</meaning></definition>
    <definition id="import-auto-id2931729"><term>leadership function</term> <meaning id="fs-id1973118">the main focus or goal of a leader</meaning></definition>
    <definition id="import-auto-id3095153"><term>leadership style</term> <meaning id="fs-id2260146">the style a leader uses to achieve goals or elicit action from group members</meaning></definition>
    <definition id="import-auto-id2634960"><term>triad</term> <meaning id="fs-id1482012">a three-member group</meaning></definition>
    </glossary>
</document>