<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Global Health</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65957</md:content-id>
  <md:title>Global Health</md:title>
  <md:abstract><list>
<item>Define social epidemiology</item>
<item>Apply theories of social epidemiology to an understanding of global health issues</item>
<item>Understand the differences between high-income and low-income nations</item>
</list></md:abstract>
  <md:uuid>168932cc-b74e-4fb5-bb05-bb9db67b4f61</md:uuid>
</metadata>

<content>

   
    
    <para id="import-auto-id1169034209185"><term id="import-auto-id1169034199751">Social epidemiology</term> focuses on how different social conditions are related to different types of diseases. The health problems of core nations, indeed, differ greatly from those of peripheral nations. For example, some diseases, like cancer, are universal. But others, like obesity, heart disease, respiratory disease, and diabetes are much more common in core (high-income) nations than in peripheral (low-income) nations. Core nations also have a higher incidence of depression (Bromet et al. 2011). In contrast, peripheral nations suffer significantly from malaria and tuberculosis.</para><para id="import-auto-id1169034186822">How does health differ around the world? Some theorists differentiate among three types of countries: core nations, semi-peripheral nations, and peripheral nations. Core nations are those that we think of as highly developed or industrialized, semi-peripheral nations are those that are often called developing or newly industrialized, and peripheral nations are those that are relatively undeveloped. While the most pervasive issue in the U.S. healthcare system is affordable access to healthcare, other core countries have different issues, and semi-peripheral and peripheral nations are faced with a host of additional concerns. Reviewing the status of global health offers insight into the various ways that politics and wealth shape access to healthcare, and it shows which populations are most affected by health disparities. </para><section id="h21902_01">
    <title>Health in Core Nations</title><para id="import-auto-id1169034222686">Obesity, which is on the rise in high-income nations, has been linked to many diseases, including cardiovascular problems, musculoskeletal problems, diabetes, and respiratory issues. According to the Organization for Economic Cooperation and Development (2011), obesity rates are rising in all countries, with the greatest gains being made in the highest-income countries. The United States has the highest obesity rate. Wallace Huffman and his fellow researchers (2006) contend that several factors are contributing to the rise in obesity in developed countries: </para>
    <list id="import-auto-id1169034196100" list-type="enumerated" number-style="arabic"><item>Improvements in technology and reduced family size have led to a reduction of work to be done in household production.</item>
    <item>Unhealthy market goods, including processed foods, sweetened drinks, and sweet and salty snacks are replacing home-produced goods. </item>
    <item> Leisure activities are growing more sedentary, for example, computer games, web surfing, and television viewing.</item>
    <item>More workers are shifting from active work (agriculture and manufacturing) to service industries.</item>
    <item>Increased access to passive transportation has led to more driving and less walking.</item>
    </list><para id="import-auto-id1169034183842">Obesity and weight issues have significant societal costs, including lower life expectancies and higher shared healthcare costs.</para>
    <para id="import-auto-id1169034196925">High-income countries also have higher rates of depression than less affluent nations. A recent study (Bromet et al. 2011) shows that the average lifetime prevalence of major depressive episodes in the ten highest-income countries in the study was 14.6 percent; this compared to 11.1 percent in the eight low- and middle-income countries. The researchers speculate that the higher rate of depression may be linked to the greater income inequality that exists in the highest-income nations.</para></section>

    <section id="h21902_02">
    <title>Health in Peripheral Nations</title><figure id="import-auto-id1169034186303"><media id="import-auto-id1169034211309" alt="Children’s protruding bellies are shown here.">
          <image mime-type="image/jpg" src="../../media/Figure_19_02_01.jpg" width="250"/>
        </media>
        
      <caption>In low-income countries, malnutrition and lack of access to clean water contribute to a high child mortality rate. (Photo courtesy of Steve Evans/flickr)</caption></figure><para id="import-auto-id1169034244307">In peripheral nations with low per capita income, it is not the cost of healthcare that is the most pressing concern. Rather, low-income countries must manage such problems as infectious disease, high infant mortality rates, scarce medical personnel, and inadequate water and sewer systems. Such issues, which high-income countries rarely even think about, are central to the lives of most people in low-income nations. Due to such health concerns, low-income nations have higher rates of infant mortality and lower average life spans. </para><para id="import-auto-id1169034191773">One of the biggest contributors to medical issues in low-income countries is the lack of access to clean water and basic sanitation resources. According to a 2014 UNICEF report, almost half of the developing world’s population lacks improved sanitation facilities. The World Health Organization (WHO) tracks health-related data for 193 countries. In their 2011 World Health Statistics report, they document the following statistics:</para><list id="import-auto-id1169034188963" list-type="enumerated" number-style="arabic"><item>Globally, the rate of mortality for children under five was 60 per 1,000 live births. In low-income countries, however, that rate is almost double at 117 per 1,000 live births. In high-income countries, that rate is significantly lower than seven per 1,000 live births.</item>
    <item>The most frequent causes of death for children under five were pneumonia and diarrheal diseases, accounting for 18 percent and 15 percent, respectively. These deaths could be easily avoidable with cleaner water and more coverage of available medical care.</item>
    <item>The availability of doctors and nurses in low-income countries is one-tenth that of nations with a high income. Challenges in access to medical education and access to patients exacerbate this issue for would-be medical professionals in low-income countries (World Health Organization 2011).</item>
    </list></section>
    

    <section id="fresearch1902" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1169034181206">Study this map on global life expectancies: <link url="http://openstaxcollege.org/l/global_life_expectancies">http://openstaxcollege.org/l/global_life_expectancies</link>. What trends do you notice?</para></section>
    
    <section id="ref1902" class="references" type="references"><title>References</title><para id="import-auto-id1169034180354">Bromet et al. 2011. “Cross-National Epidemiology of DSM-IV Major Depressive Episode.” <emphasis effect="italics">BMC Medicine</emphasis> 9:90. Retrieved December 12, 2011 (<link url="http://www.biomedcentral.com/1741-7015/9/90">http://www.biomedcentral.com/1741-7015/9/90</link>).</para><para id="import-auto-id1169034179803">Huffman, Wallace E., Sonya Kostova Huffman, AbebayehuTegene, and KyrreRickertsen. 2006. “The Economics of Obesity-Related Mortality among High Income Countries” International Association of Agricultural Economists. Retrieved December 12, 2011 (<link url="http://purl.umn.edu/25567">http://purl.umn.edu/25567</link>).</para>
    <para id="import-auto-id1169034204924">Organization for Economic Cooperation and Development. 2011. <emphasis effect="italics">Health at a Glance 2011: OECD Indicators</emphasis>. OECD Publishing. Retrieved December 12, 2011 (<link url="http://dx.doi.org/10.1787/health_glance-2011-en">http://dx.doi.org/10.1787/health_glance-2011-en</link>).</para>
    <para id="import-auto-id1169034209216">UNICEF. 2011. “Water, Sanitation and Hygiene.” Retrieved December 12, 2011 (<link url="http://www.unicef.org/wash">http://www.unicef.org/wash</link>).</para>
    <para id="import-auto-id1169034210280">World Health Organization. 2011. “World Health Statistics 2011.” Retrieved December 12, 2011 (<link url="http://www.who.int/gho/publications/world_health_statistics/EN_WHS2011_Part1.pdf">http://www.who.int/gho/publications/world_health_statistics/EN_WHS2011_Part1.pdf</link>).</para>
    </section></content>
    <glossary>
    <definition id="import-auto-id1169034221966"><term>social epidemiology</term> <meaning id="fs-id3125324">the study of the causes and distribution of diseases</meaning></definition>
    </glossary>
</document>