<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Urbanization</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66052</md:content-id>
  <md:title>Urbanization</md:title>
  <md:abstract><list>
<item>Describe the process of urbanization in the United States and the growth of urban populations worldwide</item>
<item>Understand the function of suburbs, exurbs, and concentric zones</item>
<item>Discuss urbanization from various sociological perspectives</item>
</list></md:abstract>
  <md:uuid>3a811b4e-f322-4706-9237-d2f7a6531be8</md:uuid>
</metadata>

<content>

        <para id="import-auto-id1169033223546">
            <figure id="import-auto-id1169033223731"><media id="image" alt="The New York City.">
                <image mime-type="image/jpg" src="../../media/new york.png" width="450"/>
            </media>
                
                <caption>New York City is an iconic image of city life. (Photo courtesy of flickr)</caption></figure></para>
        <para id="import-auto-id1169033223516"><term id="import-auto-id1169033224876">Urbanization</term> is the process through which rural areas are shifting toward urban areas. An urban area will comprise a densely settled core of census tracts and/or census blocks that meet minimum population density requirements (U.S. Census Bureau 2010). The Census Bureau identifies two types of urban areas: (1) Urbanized Areas (UAs) of 50,000 or more people and (2) Urban Clusters (UCs) of at least 2,500 and less than 50,000 people.</para><para id="eip-96">Urban sociology studies such process, focusing on various issues related to it. Urban areas, by definition, have dense populations, and people placed closely to each other in such areas are diverse in terms of many aspects, such as values and norms, race/ethnicity, religion, education, occupation, income, political orientation, and so on. This inevitably diverse characteristic of urban areas (related to <term>organic solidarity</term> as opposed to <term>mechanical solidarity</term> [see Chapter 5, Society and Social Interaction]) yields a variety of issues. Racism is one thing, class issue is another, and crime rates often positively linked to such situations may be still another...</para><section id="fs-id1295069">
            <title>The Growth of Cities</title>
        <para id="import-auto-id1169033224996">According to sociologist Gideon Sjoberg (1965), there are three prerequisites for the development of a city: First, good environment with clean water and a favorable climate; second, advanced technology, which will produce a food surplus to support nonfarmers; and third, strong social organization to ensure social stability and a stable economy. The earliest cities were small by today’s standards, and the largest was most likely Rome, with about 650,000 inhabitants (Chandler and Fox 1974). The factors limiting the size of ancient cities included lack of adequate sewage control, limited food supply, and immigration restrictions. Indeed, farmers were tied to the land, and transportation was limited and inefficient. Today, the primary influence on cities’ growth is economic forces. Unlike small folk villages, strangers (or immigrants) have chances to get a job in big cities.</para><para id="import-auto-id1169033219296">
            <figure id="import-auto-id1169033218342"><media id="import-auto-id1169033219807" alt="A chart illustrating the growing percentage of the U.S. population living in urban areas in comparison to rural areas from 1800 (roughly 10 percent) to (roughly 75 percent). ">
                <image mime-type="image/jpg" src="../../media/Figure_20_02_02.jpg" width="350"/>
            </media>
                
                <caption>As this chart illustrates, the shift from rural to urban living in the United States has been dramatic and continuous. (Graph courtesy of the U.S. Census Bureau)</caption></figure></para>
            </section>
            <section id="fs-id1446522">
                <title>Urbanization in the United States</title>
        <para id="import-auto-id1169033219353">Urbanization in the United States proceeded rapidly during the Industrial Era. As more and more opportunities for work appeared in factories, workers left farms (and the rural communities that housed them) to move to the cities. From mill towns in Massachusetts to tenements in New York, the industrial era saw an influx of poor workers into U.S. cities. At various times throughout the country’s history, certain demographic groups, from post-Civil War southern Blacks to more recent immigrants, have made their way to urban centers to seek a better life in the city. </para><section id="fs-id1323971">
       <title>Suburbs and Exurbs</title>
        <para id="import-auto-id1169033223866">As cities grew more crowded, and often more impoverished and costly, more and more people began to migrate back out of them. But instead of returning to rural small towns (like they’d resided in before moving to the city), these people needed close access to the cities for their jobs. In the 1850s, as the urban population greatly expanded and transportation options improved, suburbs developed. <term id="import-auto-id1169033223934">Suburbs</term> are the communities surrounding cities, typically close enough for a daily commute in, but far enough away to allow for more space than city living affords. The bucolic suburban landscape of the early twentieth century has largely disappeared due to sprawl. Suburban sprawl contributes to traffic congestion, which in turn contributes to commuting time. And commuting times and distances have continued to increase as new suburbs developed farther and farther from city centers. Simultaneously, this dynamic contributed to an exponential increase in natural resource use, like petroleum, which sequentially increased pollution in the form of carbon emissions.</para><para id="import-auto-id1169033223700">As the suburbs became more crowded and lost their charm, those who could afford it turned to the <term id="import-auto-id1169033224231">exurbs</term>, communities that exist outside the ring of suburbs and are typically populated by even wealthier families who want more space and have the resources to lengthen their commute. Together, the suburbs, exurbs, and metropolitan areas all combine to form a <term id="import-auto-id1169033219360">metropolis</term>. New York was the first U.S. <term id="import-auto-id1169033219363">megalopolis</term>, a huge urban corridor encompassing multiple cities and their surrounding suburbs. These metropolises use vast quantities of natural resources and are a growing part of the U.S. landscape.</para><para id="import-auto-id1169033219801">
            <figure id="import-auto-id1169033219802"><media id="import-auto-id1169033219803" alt="An aerial view of Toronto’s suburbs is shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_20_02_03b.jpg" width="250"/>
            </media>
                
                <caption>The suburban sprawl in Toronto means long commutes and traffic congestion. (Photo courtesy of Payon Chung/flickr)</caption></figure></para>
                        <section id="fs-id1536397">
                            <note id="fs-id1489740" class="sociology-policy-debate"><label/><title>Suburbs Are Not All White Picket Fences: The Banlieues of Paris</title> <para id="import-auto-id1169033223919">What makes a suburb a suburb? Simply, a suburb is a community surrounding a city. But when you picture a suburb in your mind, your image may vary widely depending on which nation you call home. In the United States, most consider the suburbs home to upper— and middle—class people with private homes. In other countries, like France, the suburbs––or “banlieues”–– are synonymous with housing projects and impoverished communities. In fact, the banlieues of Paris are notorious for their ethnic violence and crime, with higher unemployment and more residents living in poverty than in the city center. Further, the banlieues have a much higher immigrant population, which in Paris is mostly Arabic and African immigrants. This contradicts the clichéd U.S. image of a typical white-picket-fence suburb.</para><para id="import-auto-id1169033219817">In 2005, serious riots broke out in the banlieue of Clichy-sous-Bois after two boys were electrocuted while hiding from the police. They were hiding, it is believed, because they were in the wrong place at the wrong time, near the scene of a break-in, and they were afraid the police would not believe in their innocence. Only a few days earlier, interior minister Nicolas Sarkozy (who later became president), had given a speech touting new measures against urban violence and referring to the people of the banlieue as “rabble” (BBC 2005). After the deaths and subsequent riots, Sarkozy reiterated his zero-tolerance policy toward violence and sent in more police. Ultimately, the violence spread across more than thirty towns and cities in France. Thousands of cars were burned, many hundreds of people were arrested, and both police and protesters suffered serious injuries.</para><para id="import-auto-id1169033219819">Then-President Jacques Chirac responded by pledging more money for housing programs, jobs programs, and education programs to help the banlieues solve the underlying problems that led to such disastrous unrest. But none of the newly launched programs were effective. Sarkozy ran for president on a platform of tough regulations toward young offenders, and in 2007 the country elected him. More riots ensued as a response to his election. In 2010, Sarkozy promised “war without mercy” against the crime in the banlieues (France24 2010). Six years after the Clichy-sous-Bois riot, circumstances are no better for those in the banlieues. </para></note></section>
        <para id="import-auto-id1169033223924">As the Social Policy &amp; Debate feature illustrates, the suburbs also have their share of socio-economic problems. In the United States, <term id="import-auto-id1169033223942">white flight</term> refers to the migration of economically secure white people from racially mixed urban areas and toward the suburbs. This occurred throughout the twentieth century, due to causes as diverse as the legal end of racial segregation established by <emphasis effect="italics">Brown v. Board of Education</emphasis> to the Mariel boatlift of Cubans fleeing Cuba’s Mariel port for Miami. Current trends include middle-class African-American families following white flight patterns out of cities, while affluent whites return to cities that have historically had a black majority. The result is that the issues of race, socio-economics, neighborhoods, and communities remain complicated and challenging.</para></section>
            </section>
            <section id="fs-id1487006">
                    <title>Urbanization around the World</title>
        <para id="import-auto-id1169033223673">During the Industrial Era, there was a growth spurt worldwide. The development of factories brought people from rural to urban areas, and new technology increased the efficiency of transportation, food production, and food preservation. For example, from the mid-1670s to the early 1900s, London's population increased from 550,000 to 7 million (Old Bailey Proceedings Online 2011). Global favorites like New York, London, and Tokyo are all examples of postindustrial cities. As cities evolve from manufacturing-based industrial to service- and information-based postindustrial societies, gentrification becomes more common. <term id="import-auto-id1169033223745">Gentrification</term> occurs when members of the middle and upper classes enter and renovate city areas that have been historically less affluent while the poor urban underclass are forced by resulting price pressures to leave those neighborhoods for increasingly decaying portions of the city. </para><para id="eip-211">Globally, 54 percent of the world’s 7 billion people currently reside in urban areas, with the most urbanized region being North America (82 percent), followed by Latin America/the Caribbean (80 percent), with Europe  coming in third (72 percent). In comparison, Africa is only 40 percent urbanized. With 38 million people, Tokyo is the world’s largest city by population. The world’s most densely populated cities are now largely concentrated in the global south, a marked change from several decades ago when the biggest cities were found in the global north. In the next forty years, the biggest global challenge for urbanized populations, particularly in less developed countries, will be to achieve development that occurs without depleting or damaging the natural environment, also called <term>sustainable development</term> (United Nations, Department of Economic and Social Affairs, Population Division 2014).</para></section>
            <section id="fs-id1273332">
                <title>Theoretical Perspectives on Urbanization</title>
        <para id="import-auto-id1169033223680">The issues of urbanization play significant roles in the study of sociology. Race, economics, and human behavior intersect in cities. Let’s look at urbanization through the sociological perspectives of functionalism and conflict theory. Functional perspectives on urbanization generally focus on the ecology of the city, while conflict perspective tends to focus on political economy. </para><para id="import-auto-id1169033223682"><term id="import-auto-id1169033223684">Human ecology</term> is a functionalist field of study that looks at on the relationship between people and their built and natural physical environments (Park 1915). Generally speaking, urban land use and urban population distribution occur in a predictable pattern once we understand how people relate to their living environment. For example, in the United States, we have a transportation system geared to accommodate individuals and families in the form of interstate highways built for cars. In contrast, most parts of Europe emphasize public transportation such as high-speed rail and commuter lines, as well as walking and bicycling. The challenge for a human ecologist working in U.S. urban planning is to design landscapes and waterscapes with natural beauty, while also figuring out how to provide for free-flowing transport of innumerable vehicles, not to mention parking! </para><para id="import-auto-id1169033219318">The <term id="import-auto-id1169033224328">concentric zone model</term> (Burgess 1925) is perhaps the most famous example of human ecology. This model views a city as a series of concentric circular areas, expanding outward from the center of the city, with various “zones” invading adjacent zones (as new categories of people and businesses overrun the edges of nearby zones) and succeeding (then after invasion, the new inhabitants repurpose the areas they have invaded and push out the previous inhabitants). In this model, Zone A, in the heart of the city, is the center of the business and cultural district. Zone B, the concentric circle surrounding the city center, is composed of formerly wealthy homes split into cheap apartments for new immigrant populations; this zone also houses small manufacturers, pawn shops, and other marginal businesses. Zone C consists of the homes of the working class and established ethnic enclaves. Zone D holds wealthy homes, white-collar workers, and shopping centers. Zone E contains the estates of the upper class (in the exurbs) and the suburbs. </para><para id="import-auto-id1169033224341">
            <figure id="import-auto-id1169033219268"><media id="import-auto-id1169033219269" alt="A model of the five zones is shown here.">
                <image mime-type="image/jpg" src="../../media/Figure_20_02_04.jpg" width="300"/>
            </media>
                <caption>This illustration depicts the zones that make up a city in the concentric zone model. (Photo courtesy of Zeimusu/Wikimedia Commons)</caption></figure></para>
        <para id="import-auto-id1169033223806">In contrast to the functionalist approach, theoretical models in the conflict perspective focus on the way urban areas change according to specific decisions made by political and economic leaders. These decisions generally benefit the middle and upper classes while exploiting the working and lower classes. </para><para id="import-auto-id1169033223810">For example, sociologists Feagin and Parker (1990) suggested three factors by which political and economic leaders control urban growth. First, these leaders work alongside each other to influence urban growth and decline, determining where money flows and how land use is regulated. Second, exchange value and use value of land are balanced to favor the middle and upper classes so that, for example, public land in poor neighborhoods may be rezoned for use as industrial land. Finally, urban development is dependent on both structure (groups such as local government) and agency (individuals including businessmen and activists), and these groups engage in a push-pull dynamic that determines where and how land is actually used. For example, Not In My Back Yard (NIMBY) movements are more likely to emerge in middle and upper-class neighborhoods as engaged citizens protest poor environmental practices they fear will affect them, so these groups have more control over the use of local land.</para></section>
            <section id="fs-id1331915" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id1169033223607">Cities provide numerous opportunities for their residents and offer significant benefits including access to goods to numerous job opportunities. At the same time, high population areas can lead to tensions between demographic groups, as well as environmental strain. While the population of urban dwellers is continuing to rise, sources of social strain are rising along with it. The ultimate challenge for today’s urbanites is finding an equitable way to share the city’s resources while reducing the pollution and energy use that negatively impacts the environment.</para>
            </section>
            <section id="fs-id1459660" class="further-research" type="further-research">
        <title>Further Research</title>
                                <para id="import-auto-id1169033218556">Interested in learning more about the latest research in the field of human ecology? Visit the Society for Human Ecology web site to discover what’s emerging in this field: <link url="http://openstaxcollege.org/l/human_ecology">http://openstaxcollege.org/l/human_ecology</link></para><para id="import-auto-id1169033218560">Getting from place to place in urban areas might be more complicated than you think. Read the latest on pedestrian-traffic concerns at the Urban Blog web site: <link url="http://openstaxcollege.org/l/pedestrian_traffic">http://openstaxcollege.org/l/pedestrian_traffic</link></para></section>
                                    <section id="fs-id1464936" class="references" type="references">
        <title>References</title>
   
                                            <para id="fs-id2441094">BBC. 2005. “Timeline: French Riots—A Chronology of Key Events.” November 14. Retrieved December 9, 2011 (<link url="http://news.bbc.co.uk/2/hi/europe/4413964.stm">http://news.bbc.co.uk/2/hi/europe/4413964.stm</link>).</para>
                                            <para id="fs-id1556280">Burgess, Ernest. 1925. “The Growth of the City.” Pp. 47–62 in <emphasis effect="italics">The City</emphasis>, edited by R. Park and E. Burgess. Chicago: University of Chicago Press.</para>
                                            <para id="fs-id1980799">Chandler, Tertius and Gerald Fox. 1974. <emphasis effect="italics">3000 Years of Urban History</emphasis>. New York: Academic Press.</para><para id="fs-id2061729">Dougherty, Connor. 2008. “The End of White Flight.” <emphasis effect="italics">Wall Street Journal</emphasis>, July 19. Retrieved December 12, 2011 (<link url="http://online.wsj.com/article/SB121642866373567057.html">http://online.wsj.com/article/SB121642866373567057.html</link>).</para>
                                            <para id="fs-id2105621">Feagin, Joe, and Robert Parker. 1990. <emphasis effect="italics">Building American Cities: The Urban Real Estate Game</emphasis>. 2nd ed. Englewood Cliffs, NJ: Prentice Hall.</para>
                                            <para id="fs-id2099726">France24. 2010. “Sarkozy Promises War without Mercy for Paris Suburbs.” <emphasis effect="italics">France 24</emphasis>, April 10. Retrieved December 9, 2011 (<link url="http://www.france24.com/en/20100420-sarkozy-war-suburbs-drugs-crime-violence-truancy-tremblay-en-france-saint-denis-france">http://www.france24.com/en/20100420-sarkozy-war-suburbs-drugs-crime-violence-truancy-tremblay-en-france-saint-denis-france</link>).</para>
                                            <para id="fs-id2812646">LeBlanc, Adrien Nicole. 2003. <emphasis effect="italics">Random Family: Love, Drugs, Trouble and Coming of Age in the Bronx</emphasis>. New York: Scribner.</para>
                                            <para id="fs-id1676686">Park, Robert. 1934 [1915]. “The City: Suggestions for Investigations of Human Behavior in the City.” <emphasis effect="italics">American Journal of Sociology</emphasis> 20:577–612.</para>
                                            <para id="fs-id1970538">Park, Robert. 1936. “Human Ecology.” <emphasis effect="italics">American Journal of Sociology</emphasis> 42:1–15. </para>
                                            <para id="fs-id1597866">Old Bailey Proceedings Online. 2011. “Population History of London.” Retrieved December 11, 2011 (<link url="http://www.oldbaileyonline.org/static/Population-history-of-london.jsp">http://www.oldbaileyonline.org/static/Population-history-of-london.jsp</link>).</para>
                                            <para id="fs-id1484429">Sciolino, Elaine, and Ariane Bernand. 2006. “Anger Festering in French Areas Scarred in Riots.” <emphasis effect="italics">New York Times</emphasis>, October 21. Retrieved December 11, 2011 (<link url="http://www.nytimes.com/2006/10/21/world/europe/21france.html?scp=2&amp;sq=paris+suburb&amp;st=nyt">http://www.nytimes.com/2006/10/21/world/europe/21france.html?scp=2&amp;sq=paris+suburb&amp;st=nyt</link>).</para>
                                            <para id="fs-id1960942">Sjoberg, Gideon. 1965. <emphasis effect="italics">The Preindustrial City: Past and Present</emphasis>. New York: Free Press.</para>
                                            <para id="fs-id2162065">Talbot, Margaret. 2003. “Review: Random Family. Love, Drugs, Trouble and Coming of Age in the Bronx.” <emphasis effect="italics">New York Times</emphasis>, February 9. Retrieved December 12, 2011 (<link url="http://www.nytimes.com/2003/02/09/books/in-the-other-country.html?pagewanted=all&amp;src=pm">http://www.nytimes.com/2003/02/09/books/in-the-other-country.html?pagewanted=all&amp;src=pm</link>).</para>
                                            <para id="fs-id2657202">United Nations, Department of Economic and Social Affairs, Population Division. 2014. “World Urbanization Prospects: The 2014 Revision, Highlights”  (ST/ESA/SER.A/352). Retrieved November 3, 2014 (http://esa.un.org/unpd/wup/Highlights/WUP2014-Highlights.pdf).</para><para id="eip-110">The U.S. Census Bureau. 2010, "2010 Census Urban and Rural Classification and Urban Area Criteria." (<link url="http://www.census.gov/geo/reference/ua/urban-rural-2010.html">http://www.census.gov/geo/reference/ua/urban-rural-2010.html</link>). </para></section>

    </content>
    <glossary>
<definition id="fs-id8512980"><term>asylum-seekers</term><meaning id="fs-id8511928">those whose claim to refugee status have not been validated</meaning></definition>
        <definition id="import-auto-id1169033223621"><term>concentric zone model</term> <meaning id="fs-id1545721">a model of human ecology that views cities as a series of circular rings or zones</meaning></definition>
        <definition id="import-auto-id1169033218274"><term>exurbs</term> <meaning id="fs-id1584283">communities that arise farther out than the suburbs and are typically populated by residents of high socioeconomic status</meaning></definition>
        <definition id="import-auto-id1169033218277"><term>gentrification</term> <meaning id="fs-id1550961">the entry of upper- and middle-class residents to city areas or communities that have been historically less affluent</meaning></definition>
        <definition id="import-auto-id1169033218281"><term>human ecology</term> <meaning id="fs-id1551554">a functional perspective that looks at the relationship between people and their built and natural environment</meaning></definition>
<definition id="fs-id1171644087962"><term>internally displaced person</term><meaning id="fs-id1171655939876">someone who fled his or her home while remaining inside the country’s borders</meaning></definition>
        <definition id="import-auto-id1169033218284"><term>megalopolis</term> <meaning id="fs-id1566786">a large urban corridor that encompasses several cities and their surrounding suburbs and exurbs</meaning></definition>
        <definition id="import-auto-id1169033218288"><term>metropolis</term> <meaning id="fs-id1418198">the area that includes a city and its suburbs and exurbs</meaning></definition>
<definition id="fs-id1166377543242"><term>refugee</term><meaning id="fs-id1166404140133">an individual who has been forced to leave their country in order to escape war, persecution, or natural disaster</meaning></definition>
        <definition id="import-auto-id1169033218290"><term>suburbs</term> <meaning id="fs-id1409649">the communities surrounding cities, typically close enough for a daily commute</meaning></definition>
<definition id="fs-id1165845730808"><term>
sustainable development</term><meaning id="fs-id1165828749390">development that occurs without depleting or damaging the natural environment</meaning></definition>
        <definition id="import-auto-id1169033218293"><term>urban sociology</term> <meaning id="fs-id1288456">the subfield of sociology that focuses on the study of urbanization</meaning></definition>
        <definition id="import-auto-id1169033223962"><term>urbanization</term> <meaning id="fs-id1514343">the study of the social, political, and economic relationships of cities</meaning></definition>
        <definition id="import-auto-id1169033223965"><term>white flight</term> <meaning id="fs-id1317591">the migration of economically secure white people from racially mixed urban areas toward the suburbs</meaning></definition>
    </glossary>
</document>