<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Socialization</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65436</md:content-id>
  <md:title>Introduction to Socialization</md:title>
  <md:abstract/>
  <md:uuid>21f73050-8459-41d1-8a17-a88d0593abc8</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id1169034190348" class="splash"><media id="import-auto-id1169034221016" alt=" A photo young girls dressed in soccer uniforms forming a tunnel with their hands for which other girls run through as a post-game ritual.">
            <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_05_01_001.jpg" width="300"/>
        </media>
        <caption>Socialization is the process in which we learn the norms and values of our society from our earliest family and play experiences. (Photo courtesy of woodleywonderworks/flickr)</caption></figure><para id="import-auto-id1169034242229"><term id="import-auto-id1169034233115">Socialization</term> is defined as “the process by which we learn the ways of a given society or social group so that we can function within it” (Elkin and Handel 1989). To be a little more specific, "the ways" mean norms (rules for appropriate behaviors) and values (attitudes toward what is important and what is not) particular to our society, and "can function" means to be able to act as our society's members. Through socialization, hence, our social orientation becomes imbued with our own particular societal "color."</para><para id="eip-497">Prior to the process of socialization, that is, when we were new-born babies, we don't differ from each other. Italian babies, for example, don't differ from, say, Chinese babies in their behaviors. When they are happy, indeed, they smile or laugh almost in the same way; conversely, when they are unhappy, they cry almost in the same way. Through the process of socialization, however, children raised in Italian families are becoming, more or less, "Italian" and those in Chinese families, "Chinese"--although some factors other than ethnicity (especially, social class) can make a variance in this process and, hence, in its consequences.</para><para id="import-auto-id1169034267721">In the following sections, we will examine the importance of the complex process of socialization and how it takes place through interaction with many individuals, groups, and social institutions. We will explore how socialization is critical to children as they develop as well as how it is a lifelong process through which we become prepared for new social environments and expectations in every stage of our lives.</para><section id="fs-id3623125" class="references" type="references">
            <title>References</title>
            <para id="import-auto-id1169034187679">Elkin, Frederick and Gerald Handel. 1989. <emphasis effect="italics">The Child and Society: The Process of Socialization, vol. 5th</emphasis>. New York: Random House.
</para></section>
    
    </content>
   
        <glossary>
            <definition id="fs-id1685323"><term>socialization</term> <meaning id="fs-id1199967">the process wherein people come to understand societal norms and expectations, to accept society’s beliefs, and to be aware of societal values</meaning></definition>
        </glossary>

       
</document>