<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Global Stratification</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65569</md:content-id>
  <md:title>Theoretical Perspectives on Global Stratification</md:title>
  <md:abstract><list>
<item>Describe the modernization and dependency theory perspectives on global stratification</item>
</list></md:abstract>
  <md:uuid>293f921f-4cb5-4fdd-9a30-331b8dd0f549</md:uuid>
</metadata>

<content>
        
            
            <para id="import-auto-id2732036">As with any social issue, global or otherwise, scholars have developed a variety of theories to study global stratification. The two most widely applied perspectives are modernization theory and dependency theory.</para><section id="fs-id3015964">
                <title>Modernization Theory</title>
                <para id="import-auto-id2873589">According to <term>modernization theory</term>, low-income countries are affected by their lack of industrialization and can improve their global economic standing through  (Armer and Katsillis 2010):</para><list id="fs-id1474606" list-type="enumerated"><item>an adjustment of cultural values and attitudes to work</item>
                    <item>industrialization and other forms of economic growth</item>
                </list><para id="import-auto-id1673109">Critics point out the inherent ethnocentric bias of this theory. It erroneously supposes all countries have the same resources and are capable of following the same path. In addition, it assumes that the goal of all countries is to be as “developed” as possible. There is no room in this theory to consider if industrialization and technology are actually the best choices for all humans to follow.</para><para id="import-auto-id2690939">There is, of course, some basis for this assumption. Data show that core nations tend to have lower maternal and child mortality rates, longer life spans, and less absolute poverty. It is also true that in the poorest countries, millions of people die from the lack of clean drinking water and sanitation facilities, which are benefits most of us take for granted. At the same time, the issue is more complex than the numbers might suggest. Cultural equality, history, community, and local traditions are all at risk as modernization pushes into peripheral countries. The challenge, then, is to allow the benefits of modernization while maintaining a cultural sensitivity to what already exists.</para>
            </section>
            <section id="fs-id3020030"><title>Dependency Theory</title><para id="import-auto-id2195478"><term>Dependency theory</term> can be understood as a critical response to the Euro-centric mindset of modernization theory. It states that global inequality is primarily caused by core nations (or high-income nations) exploiting semi-peripheral and peripheral nations (or middle-income and low-income nations), which creates a cycle of dependence (Hendricks 2010). As long as peripheral nations are dependent on core nations for economic stimulus and access to a larger piece of the global economy, they will never achieve stable and consistent economic growth. Further, the theory states that since core nations, as well as the World Bank, choose which countries to make loans to, and for what they will loan funds, they are creating highly segmented labor markets that are built to benefit the dominant market countries.</para></section><section id="fs-id2626515" class="section-summary" type="section-summary">
                <title>Summary</title>  
                <para id="import-auto-id3656088">Modernization theory and dependency theory are two of the most common lenses sociologists use when looking at the issues of global inequality. Modernization theory posits that countries go through evolutionary stages and that industrialization and improved technology are the keys to forward movement. Dependency theory, on the other hand, sees modernization theory as Eurocentric and patronizing. With this theory, global inequality is the result of core nations creating a cycle of dependence by exploiting resources and labor in peripheral and semi-peripheral countries.</para>
            </section>
            <section id="fs-id2801589" type="further-research" class="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1498072">For more information about economic modernization, check out the Hudson Institute at <link url="http://openstaxcollege.org/l/Hudson_Institute">http://openstaxcollege.org/l/Hudson_Institute</link></para><para id="import-auto-id2617045">Learn more about economic dependency at the University of Texas Inequality Project: <link url="http://openstaxcollege.org/l/Texas_inequality_project">http://openstaxcollege.org/l/Texas_inequality_project</link></para></section>
            <section id="fs-id2672476" type="references" class="references">
                <title>References</title> 
                
                    <para id="fs-id1063243">Armer, J. Michael, and John Katsillis. 2010. “Modernization Theory.” <emphasis effect="italics">Encyclopedia of Sociology</emphasis>, edited by E. F. Borgatta. Retrieved January 5, 2012 (<link url="http://edu.learnsoc.org/Chapters/3%20theories%20of%20sociology/11%20modernization%20theory.htm">http://edu.learnsoc.org/Chapters/3%20theories%20of%20sociology/11%20modernization%20theory.htm</link>).</para><para id="fs-id1287894">Hendricks, John. 2010. “Dependency Theory.” <emphasis effect="italics">Encyclopedia of Sociology</emphasis>, edited by E.F. Borgatta. Retrieved January 5, 2012 (<link url="http://edu.learnsoc.org/Chapters/3%20theories%20of%20sociology/5%20dependency%20theory.htm">http://edu.learnsoc.org/Chapters/3%20theories%20of%20sociology/5%20dependency%20theory.htm</link>).</para></section>
        
    </content>
    <glossary>
        <definition id="import-auto-id1277428"><term>dependency theory</term> <meaning id="fs-id1444585">a theory which states that global inequity is due to the exploitation of peripheral and semi-peripheral nations by core nations</meaning></definition>
        <definition id="import-auto-id2626376"><term>modernization theory</term> <meaning id="fs-id2619472">a theory that low-income countries can improve their global economic standing by industrialization of infrastructure and a shift in cultural attitudes towards work</meaning></definition>
    </glossary>
</document>