<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Sociology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65349</md:content-id>
  <md:title>What Is Sociology?</md:title>
  <md:abstract><list>
<item>Explain concepts central to sociology</item>
<item>Understand how different sociological perspectives have developed</item>
</list></md:abstract>
  <md:uuid>8673944d-0be6-4b26-afff-9c8f8901f97f</md:uuid>
</metadata>

<content>
    <section id="fs-id2217874">
    <title>Sociology, Society, Culture, and Sociological Imagination</title><para id="eip-3"><media id="import-auto-id1387570" alt="NYC subway station">
        <image mime-type="image/jpg" src="../../media/ny subway.png" width="700"/>
      </media></para><para id="import-auto-id2094832"><term>Sociology</term> is the scientific study of what people do (behaviors) and how they think (attitudes) referring to their <emphasis effect="italics">social conditions</emphasis> and <emphasis effect="italics">social locations</emphasis>. "Social conditions" vary, as aforementioned, in their types and directions, be they politically democratic or feudalistic, economically rich or poor, socially integrated or segregated, and so forth. "Social locations" include social class (i.e., a combined variable of education, occupation, and income), race/ethnicity, gender, and so forth. Sociologists assume, hence, that such social conditions and locations, or to say "the society," shape our behaviors and attitudes. 
</para><para id="eip-550"><term>Society</term> is an entity that shapes how its members interact with one another with consistently structured sets of rules, be they formal (legal laws) or informal (cultural norms).</para><para id="eip-780">Sociologists study all aspects and levels of interactions. The <term>micro-level</term> sociology studies social interactions between individuals taking place in everyday situations, while the <term>macro-level</term> sociology looks at trends among, and between, large institutions, be they business, educational, or governmental. For example, micro-level sociologists observe how individuals manage their impressions towards one another in face-to-face encounters. In contrast, macro-level sociologists examine if there are relationships between, say, the nation's economic conditions and the crime rates, or between race/ethnicity and social class.</para><para id="eip-222"><term>Culture</term> is a historically developed, yet ever changing, set of rules, know-hows, and tools that support social life and survival both on the individual level and on the group level. Our cultural survival vehicles were built not from coalitions of genes but from coalitions of ideas roped together by cultural evolution (Pagel 2012, p. 46), or of accumulated knowledge through countless generations of our ancestors.</para><para id="eip-665">Sociologist C. Wright Mills suggests that in addition to information about, and reason for, what is going on in our society, we need to have “a quality of mind” or <term>sociological imagination</term> that enables us to grasp the relations between history (i.e., the process of changing social structures) and biography (a person’s behaviors and attitudes) (2000 [1959], pp. 5-6; paraphrased). It can be seen as a discerning method of understanding people in connection to their social conditions and locations.</para></section>

    <section id="fs-id1327201">
    <title>The Location of Sociology among Other Fields of Studies</title><table id="eip-19" summary="The Location of Sociology"><title>The Location of "Sociology" among Other Fields of Studies</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><term>Humanities</term></entry>
    <entry><term>Social Sciences</term></entry>
    <entry><term>Natural Sciences</term></entry>
  </row>
  <row>
    <entry>Literature, Philosophy, Music, Art, Religion...</entry>
    <entry>Sociology, Psychology, Anthropology, Economics, Political Science...</entry>
    <entry>Physics, Biology, Chemistry, Astronomy, Mathematics...</entry>
  </row>
  <row>
    <entry>Subjective/Subjective</entry>
    <entry>Subjective/Objective</entry>
    <entry>Objective/Objective</entry>
  </row>
</tbody>

</tgroup>
</table><para id="eip-537">In order to locate <emphasis effect="italics">sociology</emphasis> among other fields of studies, first, we can categorize all studies into two groups: <emphasis effect="italics">humanities</emphasis> and <emphasis effect="italics">sciences</emphasis>. The fields of <term>humanities</term> include literature, philosophy, music, art, religion, and so forth. They deal with subjective matters in subjective fashion, based on intuitions, inspirations, and/or opinions. Views offered in humanities may not be universally agreeable; they are subjective (opinions), not objective (facts). For example, an oil painting that may appear to be very beautiful to some may not be so to some others, and that's okay in humanities. </para><para id="eip-922">Second, sciences can be further categorized into two subgroups: <emphasis effect="italics">natural sciences</emphasis> and <emphasis effect="italics">social sciences</emphasis>. <term>Natural sciences</term> include physics, biology, chemistry, astronomy, mathematics, and so forth. They study objective matters in objective fashion, based on empirically observed and/or measured facts. Unlike reactions to works in humanities (e.g., oil paintings, novels, and songs) that can vary more or less, which is okay, if scientific studies of a given natural phenomenon offer two or more different answers, that wouldn't be okay at all. For example, "1+1" has to be 2, invariably, which is a fact, not an opinion (is it?). Or the boiling point of water at 1 atmosphere has to be 100˚ C (or 212˚ F), always. Who boils the water doesn't matter at all; things react to the same situation in the same way, regardless.</para><para id="eip-63">People are not things; they react to the same situation in different ways, depending on their own subjective perceptions of the reality, which are shaped by their own particular social conditions and locations. <term>Social sciences</term> study subjective matters (what people do and how they think) in objective fashion, based on empirically observed and/or measured facts. The fields in social sciences include sociology, psychology, anthropology, economics, political science, and so forth. Among these, the main focus of the first three is directly placed on "people." </para><para id="eip-536">The difference between sociology and psychology lies, roughly saying, in that the former tries to seek the cause of people's behaviors and attitudes in the external environment (i.e., their social conditions and locations), while the latter tries to find that in the inner environment (their psyche). The difference between sociology and anthropology lies in that although both refer to the external environment (especially "culture"), the former studies social realities in modern societies growing after the Industrial Revolution (i.e., industrial and postindustrial societies) and the latter, those in premodern societies observed before the Industrial Revolution (hunting-gathering, horticultural-pastoral, and agricultural/feudalistic societies).</para><para id="eip-595">To restate what <term>sociology</term> is about, it is the scientific study of what people in industrial and postindustrial societies do (behaviors) and how they think (attitudes), referring to their social conditions and social locations, the scientific study that this textbook introduces through various topics.</para><figure id="import-auto-id1671852"><media id="import-auto-id1355421" alt="A photo of a man with many tattoos on his legs, pushing a baby stroller outside">
        <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_01_01_003.jpg" width="350"/>
      </media>
    <caption>Modern U.S. families may be very different in structure from what was historically typical. (Photo courtesy of Tony Alter/Wikimedia Commons)</caption></figure></section>
<section id="fs-id2307625" class="references" type="references">
<title>References</title>
    <para id="import-auto-id1635170">Elias, Norbert. 1978. <emphasis effect="italics">What Is Sociology?</emphasis> New York: Columbia University Press.</para><para id="import-auto-id2275052">Hanson, Kenneth, and Craig Gundersen. 2002. “How Unemployment Affects the Food Stamp Program.” <emphasis effect="italics">Food Assistance and Nutrition Research Report Number 26-7</emphasis>. USDA. Retrieved January 19, 2012 (<link url="http://www.ers.usda.gov/publications/fanrr26/fanrr26-7/fanrr26-7.pdf">http://www.ers.usda.gov/publications/fanrr26/fanrr26-7/fanrr26-7.pdf</link>).</para><para id="import-auto-id1897919">Ludden, Jennifer. 2012. "Single Dads By Choice: More Men Going It Alone." npr. Retrieved December 30, 2014 (http://www.npr.org/2012/06/19/154860588/single-dads-by-choice-more-men-going-it-alone). </para><para id="eip-245">Mills, C. Wright. 2000 [1959]. <emphasis effect="italics">The Sociological Imagination</emphasis>. New York: Oxford Univ. Press.</para><para id="eip-238">Pagel, Mark D. 2012. <emphasis effect="italics">Wired for Culture: Origins of the Human Social Mind</emphasis>. New York: WWNorton.</para><para id="eip-797">Sahn, Richard. 2013. “The Dangers of Reification.” <emphasis effect="italics">The Contrary Perspective</emphasis>. Retrieved October 14, 2014 (http://contraryperspective.com/2013/06/06/the-dangers-of-reification/). </para><para id="eip-791">U.S. Census Bureau. 2013. "America’s Families and Living Arrangements: 2012." Retrieved December 30, 2014 (http://www.census.gov/prod/2013pubs/p20-570.pdf).
</para></section>
</content>
<glossary>
<definition id="fs-id1164584087895"><term>culture</term><meaning id="fs-id1164585956697">a group's shared practices, values, and beliefs </meaning></definition>
    <definition id="fs-id2100773"><term>figuration</term> <meaning id="fs-id1754699">the process of simultaneously analyzing the behavior of an individual and the society that shapes that behavior</meaning></definition>
<definition id="fs-id1169127170923"><term>reification</term><meaning id="fs-id1169128237212">an error of treating an abstract concept as though it has a real, material existence</meaning></definition>
<definition id="fs-id1169756967970"><term>society</term><meaning id="fs-id1169755699690">a group of people who live in a defined geographical area who interact with one another and who share a common culture</meaning></definition>
    <definition id="fs-id1327742"><term>sociological imagination</term> <meaning id="fs-id3263326">the ability to understand how your own past relates to that of other people, as well as to history in general and societal structures in particular</meaning></definition>
    <definition id="fs-id1212713"><term>sociology</term> <meaning id="fs-id1299473">the systematic study of society and social interaction</meaning></definition>
</glossary>
</document>