<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Global Implications of Media and Technology</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65512</md:content-id>
  <md:title>Global Implications of Media and Technology</md:title>
  <md:abstract><list>
<item>Explain the advantages and concerns of media globalization</item>
<item>Understand the globalization of technology</item>
</list></md:abstract>
  <md:uuid>ae3d87f0-a5b8-47f0-9947-7849d2b974bb</md:uuid>
</metadata>

<content>
            
            <figure id="import-auto-id1169033069220"><media id="import-auto-id1169033057345" alt="Twitter.">
                <image mime-type="image/jpg" src="../../media/twitter trump.png" width="500"/>
            </media>
                <caption>Twitter is utilized on the political stage.</caption></figure><para id="import-auto-id1169033138349">Technology, and increasingly media, has always driven globalization. In a landmark book, Thomas Friedman (2005), identified several ways in which technology “flattened” the globe and contributed to our global economy. The first edition of <emphasis effect="italics">The World Is Flat</emphasis>, written in 2005, posits that core economic concepts were changed by personal computing and high-speed Internet. Access to these two technological shifts has allowed core-nation corporations to recruit workers in call centers located in China or India.</para><para id="import-auto-id1169033102851">Of course not everyone agrees with Friedman’s theory. Many economists pointed out that in reality, innovation, economic activity, and population still gather in geographically attractive areas, and they continue to create economic peaks and valleys, which are by no means flattened out to mean equality for all. China’s hugely innovative and powerful cities of Shanghai and Beijing, for example, are worlds away from the rural squalor of the country’s poorest denizens.</para><para id="import-auto-id1169033101836">Friedman is an economist, not a sociologist. His work focuses on the economic gains and risks this new world order entails. In this section, we will look more closely at how media globalization and technological globalization play out in a sociological perspective. As the names suggest, <term id="import-auto-id1169033111843">media globalization</term> is the worldwide integration of media through the cross-cultural exchange of ideas, while <term id="import-auto-id1169033061676">technological globalization</term> refers to the cross-cultural development and exchange of technology.</para><section id="fs-id1483182">
                <title>Media Consolidation </title><para id="import-auto-id1169033101846">In the U.S., there are about 1,500 newspapers, 2,600 book publishers, and an equal number of television stations, plus 6,000 magazines and a whopping 10,000 radio outlets (Bagdikian 2004). </para><para id="import-auto-id1169033103548">On the surface, there is endless opportunity to find diverse media outlets. However, the numbers are misleading. What's going on is <term>media consolidation</term>, a process in which fewer and fewer owners control the majority of media outlets. This creates an <term>oligopoly</term> in which a few firms dominate the media marketplace. In the U.S. today, a small number of super rich predators, like Rockefeller, Rothschild, Bronfman, Newhouse, Murdoch, and Redstone, monopolize the U.S. major media outlets that include: ABC, CBS, NBC, CNN, Time, Newsweek, U.S. News &amp; World Report, The New York Times, The Washington Post, The Los Angeles Times, The Chicago Tribune... according to <emphasis effect="italics">The Global Movement</emphasis>.</para><para id="eip-371"><media id="image" alt="media oligo"> <image mime-type="image/png" src="../../media/media oligo.png" width="520"/> </media></para><para id="eip-339">Media consolidation results in <term>gatekeeping</term>, the manipulation of the information, and it is <term>oligopoly</term>, a market structure in which a few firms can control things for themselves rather than for their customers. Many observe, indeed, that consolidated media represent the political interests of the power elite, biasing or even hiding facts. President Trump who is hated by them and who, in turn, angrily labels the U.S. media "fake news" may be penetrating this. Also, in an oligopoly, the firms don't have to bother to innovate, improve services, or lower prices. Did you know that watching TV used to be free entirely, just like listening to the radio? Today how much do people pay for that?</para></section>
            
            <section id="fs-id1370116" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033121259">Technology drives globalization, but what that means can be hard to decipher. While some economists see technological advances leading to a more level playing field where anyone anywhere can be a global contender, the reality is that opportunity still clusters in geographically advantaged areas. Still, technological diffusion has led to the spread of more and more technology across borders into peripheral and semi-peripheral nations. However, true technological global equality is a long way off.</para>
                </section>
            
            <section id="fs-id1388747" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169033100704">Check out more on the global digital divide here: <link url="http://openstaxcollege.org/l/Global_Digital_Divide">http://openstaxcollege.org/l/Global_Digital_Divide</link></para><para id="eip-874">The Global Movement. "Who Controls the Media." (<link url="http://www.theglobalmovement.info/wp/areas-of-focus/global-financial-war/who-controls-the-media">http://www.theglobalmovement.info/wp/areas-of-focus/global-financial-war/who-controls-the-media</link>).</para></section>
            
            <section id="fs-id1569370" class="references" type="references">
                <title>References</title>
                
                    <para id="fs-id1870268">Acker, Jenny C., and Isaac M. Mbiti. 2010. “Mobile Phones and Economic Development in Africa.” <emphasis effect="italics">Journal of Economic Perspectives</emphasis> 24(3):207–232. Retrieved January 12, 2012 (<link url="http://pubs.aeaweb.org/doi/pdf/10.1257/jep.24.3.207"/><link url="http://pubs.aeaweb.org/doi/pdf/10.1257/jep.24.3.207">pubs.aeaweb.org/doi/pdf/10.1257/jep.24.3.207</link>).</para><para id="fs-id2119020">Bagdikian, Ben H. 2004. <emphasis effect="italics">The New Media Monopoly</emphasis>. Boston, MA: Beacon Press Books.</para>
                    <para id="fs-id1760080">Friedman, Thomas. 2005. <emphasis effect="italics">The World Is Flat: A Brief History of the Twenty-First Century</emphasis>. New York: Farrar, Straus, and Giroux.</para>
                    <para id="eip-664">The Global Movement. “Who Controls the Media?” (<link url="http://www.theglobalmovement.info/wp/areas-of-focus/global-financial-war/who-controls-the-media">http://www.theglobalmovement.info/wp/areas-of-focus/global-financial-war/who-controls-the-media</link>). </para><para id="fs-id1990324">Jan, Mirza. 2009. “Globalization of Media: Key Issues and Dimensions.” <emphasis effect="italics">European Journal of Scientific Research</emphasis> 29:66–75. </para>
                    <para id="fs-id2133084">Ma, Damien. 2011. “2011: When Chinese Social Media Found Its Legs.” <emphasis effect="italics">The Atlantic</emphasis>, December 18. Retrieved January 15, 2012 (<link url="http://www.theatlantic.com/international/archive/2011/12/2011-when-chinese-social-media-found-its-legs/250083/">http://www.theatlantic.com/international/archive/2011/12/2011-when-chinese-social-media-found-its-legs/250083/</link>).</para>
                    </section>
        
    </content>
    
    <glossary>
 <definition id="fs-id1164865302866"><term>media consolidation</term><meaning id="fs-id1164857873326">a process by which fewer and fewer owners control the majority of media outlets</meaning></definition>
        <definition id="import-auto-id1169033139235"><term>media globalization</term> <meaning id="fs-id1702674">the worldwide integration of media through the cross-cultural exchange of ideas</meaning></definition>
<definition id="fs-id1164865350806"><term>oligopoly</term><meaning id="fs-id1164857916993">a situation in which a few firms dominate a marketplace</meaning></definition>
        <definition id="import-auto-id1169033139238"><term>technological diffusion</term> <meaning id="fs-id855495">the spread of technology across borders</meaning></definition>
        <definition id="import-auto-id1169033063554"><term>technological globalization</term> <meaning id="fs-id1730247">the cross-cultural development and exchange of technology</meaning></definition>
    </glossary>
</document>