<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Agents of Socialization</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65441</md:content-id>
  <md:title>Agents of Socialization</md:title>
  <md:abstract><list>
<item>Learn the roles of families and peer groups in socialization</item>
<item>Understand how we are socialized through formal institutions like schools, workplaces, and the government</item>
</list></md:abstract>
  <md:uuid>38fa5590-676a-4b07-971c-ca357efba73a</md:uuid>
</metadata>

<content>
       
        
            
            <para id="import-auto-id1291009">Socialization helps people learn to function in their social worlds. How does the process of socialization occur? How do we learn to use the objects of our society’s material culture? How do we come to adopt values and norms that represent its nonmaterial culture? This learning takes place through interactions with various agents of socialization, like peer groups and families, plus both formal and informal social institutions.</para><section id="fs-id1501253">
                <title>Social Group Agents</title>
                <para id="import-auto-id2797110">Social groups provide the first experiences of socialization. Families, and later peer groups, communicate expectations and reinforce norms. People first learn to use the tangible objects of material culture in these settings, and then are introduced to abstract ideas shared in the society, such as values and norms.</para><section id="fs-id2674965">
                    <title>Family</title>
                    <para id="import-auto-id1302681">Family is, usually, the first agent of socialization. Mothers and fathers, siblings and grandparents, plus members of an extended family, if any, all teach a child what he/she needs to know. For example, they show the child how to use objects (such as spoons and forks); how to relate to others (family members, friends, or neighbors); and how the world works through Pokémon, SpongeBob, and the like. As you are aware, either from your own experience as a child or from your role in helping raise one, socialization includes teaching and learning about an unending array of objects and ideas.</para><para id="import-auto-id2623804">Keep in mind, however, that families do not socialize children in a vacuum. Many social factors affect the way a family raises its children. For example, we can use sociological imagination to recognize that individual behaviors are affected by the historical period in which they take place. Sixty years ago, it would not have been considered especially strict for a father to hit his son with a wooden spoon or a belt if he misbehaved, but today that same action might be considered child abuse.</para><para id="import-auto-id2850685">Sociologists recognize that race, social class, religion, and other societal factors play an important role in socialization. For example, lower-class families tend to emphasize obedience and conformity, while middle-class families emphasize judgment and creativity (National Opinion Research Center 2008). This may occur because lower-class parents have less education and more repetitive-task jobs for which it is helpful to be able to follow rules and conform. Middle-class parents tend to have better education and often work in managerial positions or careers that require creative problem solving, so they teach their children behaviors that are beneficial in these positions. This means that children are effectively socialized and raised to take the types of jobs their parents already have, thus reproducing the class system (Kohn 1977).</para><figure id="import-auto-id1407202"><media id="import-auto-id1497972" alt="A man and a baby.">
                        <image mime-type="image/png" src="../../media/Figure_05_03_01a.jpg" width="300"/>
                    </media>
                        <caption>The socialized roles of dads (and moms) vary by society. (Photo courtesy of Nate Grigg/flickr)</caption></figure></section>
                <section id="fs-id946724"><title>Peer Groups</title><para id="import-auto-id2740138">A <term id="import-auto-id1904230">peer group</term> is made up of people who are similar in age. Peer group socialization begins in the earliest years, such as when kids on a playground teach younger children the norms about taking turns, the rules of a game, or how to shoot a basketball. Peer groups are important to adolescents in a new way, as they begin to develop an identity separate from their parents and exert independence. The youth tend to get the knowledge about exciting matters (such as sex) and cool things (marijuana) more from their peers than from their parents. Among other pressures, peer pressure is the strongest. Hence, when teenagers are in their peer group, even the nicest ones behave in awful ways (Redl 1966, p. 365). Most delinquent activities initiate in peer groups. ("Conformity pressure" will be discussed in Ch. 6, Groups and Organization.)</para></section></section>
            <section id="fs-id1306558">
                <title>Institutional Agents</title>
                <para id="import-auto-id1359163">The social institutions of our culture also inform our socialization. Formal institutions—like schools—teach people how to behave in and navigate these systems. Other institutions, like the media, contribute to socialization by inundating us with messages about norms and expectations.</para><section id="fs-id1824448">
                    <title>School</title>
                    <para id="import-auto-id2039715">Most U.S. children spend about seven hours a day, 180 days a year, in school, which makes it hard to deny the importance school has on their socialization (U.S. Department of Education 2004). Students are not in school only to study math, reading, science, and other subjects—the manifest function of this system. Schools also serve a latent function in society by socializing children into behaviors like practicing teamwork, following a schedule, and using textbooks.</para><figure id="import-auto-id3126848"><media id="import-auto-id1845580" alt="A female teacher is shown sitting in a chair and reading a picture book to a group of children sitting in front of her on the floor.">
                        <image mime-type="image/png" src="../../media/Figure_05_03_02a.jpg" width="175"/>
                    </media>
                        <caption>These kindergarteners aren’t just learning to read and write; they are being socialized to norms like keeping their hands to themselves, standing in line, and reciting the Pledge of Allegiance. (Photo courtesy of Bonner Springs Library/flickr)</caption></figure><para id="import-auto-id1462830">School and classroom rituals, led by teachers serving as role models and leaders, regularly reinforce what society expects from children. Sociologists describe this aspect of schools as the <term id="import-auto-id1463243">hidden curriculum</term>, the informal teaching done by schools.</para>
                    <para id="import-auto-id2652683">Schools also socialize children by teaching them about citizenship and national pride. In the United States, children are taught to say the Pledge of Allegiance. Most districts require classes about U.S. history and geography. As academic understanding of history evolves, textbooks in the United States have been scrutinized and revised to update attitudes toward other cultures as well as perspectives on historical events; thus, children are socialized to a different national or world history than earlier textbooks may have done. For example, information about the mistreatment of African Americans and Native American Indians more accurately reflects those events than in textbooks of the past.</para>
                    
                        </section>
                <section id="fs-id1205785">
                    <title>Mass Media</title>
                    <para id="import-auto-id780253"><term id="import-auto-id1351834">Mass media</term> distribute impersonal information to a wide audience, via television, newspapers, magazines, radio, and the Internet. With the average person spending over four hours a day in front of the television (and children averaging even more screen time), media greatly influence social norms (Roberts, Foehr, and Rideout 2005). People learn about objects of material culture (like new technology and transportation options), as well as nonmaterial culture—values and norms.</para></section>
            </section>
            <section id="fs-id2648528" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id3064421">Our direct interactions with social groups, like families and peers, teach us how others expect us to behave. Likewise, a society’s formal and informal institutions socialize its population. Schools, workplaces, and the media communicate and reinforce cultural norms and values.</para>
            </section>
            <section id="fs-id1473094" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id2621878">Most societies expect parents to socialize children into gender norms. See the controversy surrounding one Canadian couple’s refusal to do so at <link url="http://openstaxcollege.org/l/Baby-Storm">http://openstaxcollege.org/l/Baby-Storm</link></para></section>
            <section id="fs-id1947778" class="references" type="references">
                <title>References</title>
                
                    <para id="fs-id2624705">Kohn, Melvin L. 1977. <emphasis effect="italics">Class and Conformity: A Study in Values</emphasis>. Homewood, IL: Dorsey Press.</para>
                    <para id="fs-id1874210">National Opinion Research Center. 2007. <emphasis effect="italics">General Social Surveys, 1972–2006: Cumulative Codebook</emphasis>. Chicago: National Opinion Research Center.</para>
                    <para id="eip-499">Redl, Fritz. 1966. <emphasis effect="italics">When We Deal with Children; Selected Writings</emphasis>. New York: Free Press.</para><para id="fs-id2080991">Roberts, Donald F., Ulla G. Foehr, and Victoria Rideout. 2005. “Parents, Children, and Media: A Kaiser Family Foundation Survey.” The Henry J. Kaiser Family Foundation. Retrieved February 14, 2012   (<link url="http://www.kff.org/entmedia/upload/7638.pdf">http://www.kff.org/entmedia/upload/7638.pdf</link>).</para><para id="fs-id1694716">“South Koreans Sever Fingers in Anti-Japan Protest.” 2001. <emphasis effect="italics">The Telegraph</emphasis>. Retrieved January 31, 2012 (<link url="http://www.telegraph.co.uk/news/1337272/South-Koreans-sever-fingers-in-anti-Japan-protest.html">http://www.telegraph.co.uk/news/1337272/South-Koreans-sever-fingers-in-anti-Japan-protest.html</link>).</para><para id="fs-id3201537">U.S. Bureau of Labor Statistics. 2014. “Number of Jobs Held, Labor Market Activity, and Earnings Growth Among the Youngest Baby Boomers.” September 10. Retrieved Oct. 27th, 2012 (<link url="www.bls.gov/nls/nlsfaqs.htm">www.bls.gov/nls/nlsfaqs.htm</link>).</para><para id="fs-id1933034">U.S. Department of Education, National Center for Education Statistics. 2004. “Average Length of School Year and Average Length of School Day, by Selected Characteristics: United States, 2003-04.” <emphasis effect="italics">Private School Universe Survey (PSS)</emphasis>. Retrieved July 30, 2011  (<link url="http://nces.ed.gov/surveys/pss/tables/table_2004_06.asp">http://nces.ed.gov/surveys/pss/tables/table_2004_06.asp</link>).</para></section>
             
    </content>
    <glossary>
        <definition id="fs-id1370502"><term>hidden curriculum</term> <meaning id="fs-id935393">the informal teaching done in schools that socializes children to societal norms</meaning></definition>
        <definition id="fs-id2926252"><term>peer group</term> <meaning id="fs-id1315734">a group made up of people who are similar in age and social status and who share interests</meaning></definition>
    </glossary>
</document>