<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Politics in the United States</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65883</md:content-id>
  <md:title>Politics in the United States</md:title>
  <md:abstract><list>
<item>Explain the significance of “one person, one vote” in determining U.S. policy</item>
<item>Discuss how voter participation affects politics in the United States</item>
<item>Explore the influence of race, gender, and class issues on the voting process</item>
</list></md:abstract>
  <md:uuid>867a8068-c1f6-4ad8-9f44-8ed1c7e6c3ed</md:uuid>
</metadata>

<content>
        
            
            <para id="eip-939"><media id="image00" alt="voting right"> <image mime-type="image/png" src="../../media/voting right.png" width="550"/> </media></para><section id="fs-id3599029">
                <title>Voter Participation</title>
                <para id="import-auto-id2198589">Voter participation is essential to the success of the U.S. political system. However, in any given election year, roughly half the population does not vote (United States Elections Project 2010). Some years have seen even lower turnouts; in 2010, for instance, only 37.8% of the population participated in the electoral process (United States Elections Project 2011). Poor turnout can skew election results, particularly if one age or socioeconomic group is more diligent in its efforts to make it to the polls.</para><para id="import-auto-id2217881">Thanks, maybe, to the so-called divided government under President Trump, however, the midterm elections in 2018 showed a bit different picture--a record-breaking turnout. Despite long lines, broken machines, and bad weather in some locations, an estimated 113 million people participated, making this the first midterm in history to exceed over 100 million votes, with 49% of eligible voters participating in the election (CBS News 2018).</para><para id="eip-523">Democrats gained a net 27 seats in the House of Representatives, while Republicans expanded their majority by gaining a net two seats in the Senate. Democrats also flipped gubernatorial (governors') seats in seven states (ibid.). Well, with a very high turnout, Democrats won this, and Republicans won that... What does this mean? How do you predict if Trump will win in 2020? Let's see voters' attitudes and behaviors previously observed and think about voting issues by race, gender, and class.</para><section id="fs-id1335751">
                        <title>Voting Issues by Race, Gender, and Class</title><para id="import-auto-id1750575"><title>Race</title>Although recent records have shown more minorities voting now than ever before, this trend is still fairly new. Historically, African Americans and other minorities have been underrepresented at the polls. Black men were not allowed to vote at all until after the Civil War, and black women gained the right to vote along with other women only with the ratification of the Nineteenth Amendment in 1920. </para><para id="eip-456">Even after having become eligible voters, though, African Americans kept being discouraged by discriminatory legislation, passed in many states, which required poll taxes and literacy tests of prospective voters. In order to vote, that is, they had to pay money (between $1 and $2, or between $7 and $15 in 2013) and to demonstrate their ability to read and write. These requirements were not outlawed until the late 1960s. </para><para id="eip-924">Are they now free to vote? Not so fast. Still today, many states maintain laws quite disturbing to them, such as those that require potential voters to get voter IDs (see below).</para><para id="eip-873"><title>Voter Identification Laws in Effect in 2018</title><media id="image" alt="voter id"> <image mime-type="image/png" src="../../media/voter id.png" width="480"/> </media></para><para id="eip-668">A total of 34 states out of 50 maintain laws requesting or requiring voters to show some form of identification at the polls, all of which are in force in 2018 (NCSL 2018). The purpose of the laws is said to prevent voter fraud and make the voting system more secure. But such laws heavily discourage many, especially minorities, to use their own voting rights. Thus, many argue that this discouragement is the real purpose of the laws.</para><para id="eip-496">The laws require potential voters to spend extra time, energy, and money to get their voter IDs. In some areas, for example, the offices that issue IDs are open during limited hours (Washington Post 2012). In an extreme case, the office in Sauk City, Wis., runs only on the fifth Wednesday of any month. This office is thus open just a few days a year. Nearly half a million eligible voters in the 10 states do not have access to a vehicle and live more than 10 miles from their nearest state ID-issuing office. Voters who do not have their birth certificates or marriage licenses may have to pay additional costs ($8-$25 for a birth certificate; $8-$20 for a marriage license) because those documents are required to obtain a photo ID in some states. After all, many eligible voters--again, mostly minorities--give up their voting rights, saying, "Why bother?"</para><para id="import-auto-id1872590"><title>Gender</title>Through long history of struggles, women won the suffrage (the voting right), first, in various states including New York in 1917, and then nationally in 1920. Evidence suggests, however, that the women's suffrage has not directly translated into equal voting power, yet. Indeed, although women are more likely than men to vote, men are way more likely than women to be in political office. Relative to their presence in the U.S. population, women--and racial/ethnic minorities--are still today underrepresented in the U.S. Congress.</para><para id="import-auto-id2851095"><title>Class</title>Like race and gender, social class also influences voting practices. The tendency is: lower class people are less likely than middle class people to vote. Several reasons stand behind this tendency (Raymond 2010). First, it's difficult for workers in low-paying jobs to leave their workplaces to vote. Also, who would look after their children while they vote? As discussed above, furthermore, voter ID laws can discourage them. In addition, they can hardly believe their vote will count. In conclusion, very sad though, "Why bother?"</para></section>
            </section>
            <section id="fs-id2313811" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id781337">The success and validity of U.S. democracy hinges on free, fair elections that are characterized by the support and participation of diverse citizens. In spite of their importance, elections have low participation. In the past, the voice of minority groups was nearly imperceptible in elections, but recent trends have shown increased voter turnout across many minority races and ethnicities. In the past, the creation and sustenance of a fair voting process has necessitated government intervention, particularly on the legislative level. The <emphasis effect="italics">Reynolds v. Sims</emphasis> case, with its landmark “one person, one vote” ruling, is an excellent example of such action.</para></section>
            <section id="fs-id1384331" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1325772">The 1965 Voting Rights Act was preceded by Lyndon Johnson’s signing of the 1964 Civil Rights Act. Both articles were instrumental in establishing equal rights for African Americans. Check out Cornell University’s website on this topic to learn more about this civil rights legislation: <link url="http://openstaxcollege.org/l/Cornell_civil_rights">http://openstaxcollege.org/l/Cornell_civil_rights</link></para></section>
            <section id="fs-id2685165" class="references" type="references">
                <title>References</title>
                
                    <para id="eip-616">Bingham, Amy. 2012. “Voter Fraud: Non-Existent Problem or Election-Threatening Epidemic?” ABC News, September 12. Retrieved October 2, 2014 (<link url="http://abcnews.go.com/Politics/OTUS/voter-fraud-real-rare/story?id=17213376">http://abcnews.go.com/Politics/OTUS/voter-fraud-real-rare/story?id=17213376</link>)</para><para id="eip-140">CBS News. 2018. "Record voter turnout in 2018 midterm elections." Nov. 7.</para><para id="eip-75">Cooper, Michael. 2013. “After Ruling, States Rush to Enact Voting Laws” <emphasis effect="italics">The New York Times</emphasis>, July 5. Retrieved October 1, 2014 (<link url="http://www.nytimes.com/2013/07/06/us/politics/after-Supreme-Court-ruling-states-rush-to-enact-voting-laws.html?pagewanted=all&amp;_r=0">http://www.nytimes.com/2013/07/06/us/politics/after-Supreme-Court-ruling-states-rush-to-enact-voting-laws.html?pagewanted=all&amp;_r=0</link>) </para><para id="eip-819">Dinan, Stephen. 2013. “Supreme Court Says Voting Rights Act of 1965 is No Longer Relevant” <emphasis effect="italics">The Washington Times</emphasis>, June 25. Retrieved October 1, 2014 (<link url="http://www.washingtontimes.com/news/2013/jun/25/court-past-voting-discrimination-no-longer-held/?page=all">http://www.washingtontimes.com/news/2013/jun/25/court-past-voting-discrimination-no-longer-held/?page=all</link>) </para><para id="eip-328">IT Chicago-Kent School of Law. 2014. <emphasis effect="italics">U.S. Supreme Court Media OYEZ</emphasis>. Retrieved October 7, 2014 (<link url="http://www.oyez.org/">http://www.oyez.org/</link>)</para><para id="eip-209">Lopez, Mark Hugo and Paul Taylor. 2009. “Dissecting the 2008 Electorate: the Most Diverse in U.S. History.” Pew Research Center.  April 30. Retrieved April 24, 2012 (<link url="http://pewresearch.org/assets/pdf/dissecting-2008-electorate.pdf">http://pewresearch.org/assets/pdf/dissecting-2008-electorate.pdf</link>).
</para><para id="fs-id2184123">Raymond, Jose. 2010. “Why Poor People Don’t Vote.” Change.org, June 6. Retrieved February 17, 2012.</para><para id="fs-id2247032">United States Elections Project. 2010. “2008 General Election Turnout Rates.” October 6. Retrieved February 14, 2012 (<link url="http://elections.gmu.edu/Turnout_2008G.html">http://elections.gmu.edu/Turnout_2008G.html</link>).</para>
                    <para id="fs-id2107348">United States Elections Project. 2011. “2010 General Election Turnout Rates.” December 12. Retrieved February 14, 2012 (<link url="http://elections.gmu.edu/Turnout_2010G.html">http://elections.gmu.edu/Turnout_2010G.html</link>).</para><para id="eip-857">The Washington Post. 2012. “Study finds costs associated with voter IDs.” July, 18. Politics.</para>
                
            </section>
        
    </content>
    <glossary>
        <definition id="import-auto-id2614534"><term>one person, one vote</term> <meaning id="fs-id2081817">a concept holding that each person’s vote should be counted equally</meaning></definition>
        <definition id="import-auto-id1326837"><term>politics</term> <meaning id="fs-id1314140">a means of studying a nation’s or group’s underlying social norms as values as evidenced through its political structure and practices</meaning></definition>
    </glossary>
</document>