<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65364</md:content-id>
  <md:title>Introduction to Culture</md:title>
  <md:abstract/>
  <md:uuid>f79f8197-4328-4053-98bb-c4570489269b</md:uuid>
</metadata>

<content>
            <figure id="import-auto-id1662888" class="splash"><media id="import-auto-id1381186" alt="Photo of a monster truck driver giving a high five to a young boy">
    <image mime-type="image/jpg" src="../../media/CNX_Soc2e_Figure_03_01_001.jpg" width="400"/>
    </media><caption>People adhere to various rules and standards that are created and maintained in culture, such as giving a high five to someone. (Photo courtesy of Chris Barnes/flickr) </caption></figure></content>
    <glossary>
    <definition id="import-auto-id1355669"><term>culture</term> <meaning id="fs-id1446338">shared beliefs, values, and practices</meaning></definition>
    <definition id="import-auto-id2301684"><term>society</term> <meaning id="fs-id2694145"> people who live in a definable community and who share a culture</meaning></definition>
    </glossary>

</document>