<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Sociological Approach to Religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65585</md:content-id>
  <md:title>The Sociological Approach to Religion</md:title>
  <md:abstract><list>
<item>Discuss the historical view of religion from a sociological perspective</item>
<item>Understand how the major sociological paradigms view religion</item>
</list></md:abstract>
  <md:uuid>8684dbe0-7f3c-4553-8682-57ed10d1553a</md:uuid>
</metadata>

<content>


    <para id="import-auto-id1169034181447">From the Latin <emphasis effect="italics">religio</emphasis> (respect for what is sacred) and <emphasis effect="italics">religare</emphasis> (to bind, in the sense of an obligation), the term religion describes various systems of belief and practice that define what people consider to be sacred or spiritual (Fasching and deChant 2001; Durkheim 1915). Throughout history, and in societies across the world, leaders have used religious narratives, symbols, and traditions in an attempt to give more meaning to life and understand the universe. Some form of religion is found in every known culture, and it is usually practiced in a public way by a group. The practice of religion can include feasts and festivals, intercession with God or gods, marriage and funeral services, music and art, meditation or initiation, sacrifice or service, and other aspects of culture.</para><para id="import-auto-id1169034204417">While some people think of religion as something individual because religious beliefs can be highly personal, religion is also a social institution. Social scientists recognize that religion exists as an organized and integrated set of beliefs, behaviors, and norms centered on basic social needs and values. Moreover, religion is a cultural universal found in all social groups. For instance, in every culture, funeral rites are practiced in some way, although these customs vary between cultures and within religious affiliations. Despite differences, there are common elements in a ceremony marking a person’s death, such as announcement of the death, care of the deceased, disposition, and ceremony or ritual. These universals, and the differences in the way societies and individuals experience religion, provide rich material for sociological study.</para><para id="import-auto-id1169034222946">In studying religion, sociologists distinguish between what they term the experience, beliefs, and rituals of a religion. <term id="import-auto-id1169034209951">Religious experience</term> refers to the conviction or sensation that we are connected to “the divine.” This type of communion might be experienced when people are pray or meditate. <term id="import-auto-id1169034198622">Religious beliefs</term> are specific ideas members of a particular faith hold to be true, such as that Jesus Christ was the son of God, or that reincarnation exists. Another illustration of religious beliefs is the creation stories we find in different religions. <term id="import-auto-id1169034204928">Religious rituals</term> are behaviors or practices that are either required or expected of the members of a particular group, such as bar mitzvah or confession of sins (Barkan and Greenwood 2003).</para><section id="fs-id2331778"><title>The History of Religion as a Sociological Concept</title><para id="import-auto-id1169034225830">During the European industrialization and secularization, many theorists, who closely observed the process of modernization, attempted to examine the relationship between religion and society. Among others, this section introduces Émile Durkheim, Max Weber, Karl Marx, and Sigmund Freud.</para><para id="eip-478">It is very important to see that when social scientists study religion, they are not interested in judging if god exists or not, or which religion is the best ever. They are interested in, instead, analyzing how and why religion was initiated, how religion functions or dysfunctions, what religion means to us, and the like.</para><para id="import-auto-id1169034182498"><title>Émile Durkheim</title>As stated earlier, French sociologist Émile Durkheim (1858–1917) defined religion as a “unified system of beliefs and practices relative to sacred things” (1915). To him, <term>sacred</term> meant anything that is related to god, religion, religious dignity, religious identity, or spirituality--as opposed to profane, secular, or worldly, that is, anything pragmatic, instrumental, economic, political, vulgar, or bodily. </para><para id="eip-954"><media id="image" alt="tatami.">
        <image mime-type="image/png" src="../../media/pueblos.png" width="450"/>
      </media></para><para id="eip-592">Here is an example that shows the severity against the violation of the sacred. When invaded by the Spaniards in the late 17th century, the Pueblos (Native Americans in New Mexico and Arizona) accepted political domination of these invaders. However, when the Spaniards burned the Pueblos’ masks, a sacred symbol of their religion, the revolt fiercely broke out, and more than 1,000 Spaniards were killed, and all others were driven out of the Pueblo country (see Spicer 1969, pp. 41-42).</para><para id="import-auto-id1169034185059">Durkheim suggested that “god is nothing more than society apotheosized” (1947 [1915], p. 236). By this, he meant that god is the society itself worshiped in the form of god. That is, the source of religion is the collective mind-set of society. To him, religion is about community: It binds people together (social solidarity), maintains values and norms (social control), and teaches us why we are here and how we should live (meaning and purpose of life).</para><para id="import-auto-id1169034184002"><title>Max Weber</title>Max Weber (1864–1920) believed religion was a precipitator of social change. He examined the effects of religion on economic activities and noticed that heavily Protestant societies—such as those in the Netherlands, England, Scotland, and Germany—were the most highly developed capitalist societies and that their most successful business leaders were Protestant. In his writing <emphasis effect="italics">The Protestant Ethic and the Spirit of Capitalism</emphasis> (1905), as mentioned earlier, he suggested that the Protestant work ethic influenced the development of capitalism (see Ch. 1). </para><para id="eip-861">Basically, the Christian doctrine admonishes greediness for wealth, as seen in the saying: It is easier for a camel to squeeze through the eye of a needle than for a rich man to enter God’s Kingdom. Weber noted, however, that certain kinds of Protestantism (i.e., Calvinism) supported the pursuit of material gain by motivating believers to work hard, be successful, and save money. (The modern use of “work ethic” comes directly from Weber’s Protestant ethic, although it has now lost its religious connotations.)</para><para id="import-auto-id1169034181760"><title>Karl Marx</title>Karl Marx (1818–1883) studied the social impact of religion. Unlike Weber, however, he critically observed that religion helps maintain inequality and perpetuates the status quo--or the unchanging stratified structure. Religion, indeed, supported socially structured exploitation of the weaker in the name of God, e.g., colonialism, slavery, kingship, and so forth.</para><para id="eip-629">Marx famously argued that “Religion is the sigh of the oppressed
creature, the sentiment of a heartless world... It is the opium of the people” (1844). By this, he meant that religion works as if it were drug. That is, as long as you worship religion (or use drug), you may forget about your suffering in the reality. But as long as you forget about the reality, the reality would never change. His massage is this. Instead of dreaming of the so-called eternal happiness after life, pursue it in this world, together with all other people. Say "No" to religion, face the reality, and "Get up, stand up, stand up for your rights. Don't give up the fight!"</para><para id="eip-470"><title>Sigmund Freud</title>Sigmund Freud studied totemism practiced among the Australian aborigines, and reported several important findings in his <emphasis effect="italics">Totem and Taboo</emphasis> (1989 [1919]). According to him, first of all, a totem is a class of material objects which a savage regards with superstitious respect, believing that there exists between him and every member of the class an intimate and special relation. The members of the clan expects protection and care from their totem. This is similar to Durkheim's "society apotheosized" (see above).</para><para id="eip-877">Second, a totem is, as a rule, an animal, which stands in a peculiar relation to the whole clan. But in Freud's analysis, the totem animal is in reality a substitute for the father, a symbol that stands for protection. Finally, connecting this to the source of religion, he suggested that for neither fear nor demons can be accepted in psychology as finalities, gods are the product of the psychic powers of man. That is, man created gods, as a substitute for the father who is protective of the fear for the death, for nature, and for the unknown path to civilization.</para><para id="import-auto-id1169034219092"><title>A Summary</title>For Durkheim, Weber, Marx, and Freud, religion was a "must" for analysis. For Durkheim, religion was a force for cohesion that helped bind the members of society to the group. Weber believed the particular religion could be understood as the leading energy to capitalism. Marx considered religion inseparable from the economy and the worker. Religion could not be understood apart from the capitalist society that perpetuated inequality. Freud explained religion as the father protective to the fear. Despite their different views, these social theorists all believed in the centrality of religion to society.</para></section><section id="fs-id1381326">
<title>Theoretical Perspectives on Religion</title>
    <figure id="import-auto-id1169034221472"><media id="import-auto-id1169034196631" alt="Numerous people are shown from behind standing in a church.">
        <image mime-type="image/jpg" src="../../media/Figure_15_01_01.jpg" width="200"/>
      </media>
      
    <caption>Functionalists believe religion meets many important needs for people, including group cohesion and companionship. (Photo courtesy of James Emery/flickr)</caption></figure><para id="import-auto-id1169034203824">Modern-day sociologists often apply one of three major theoretical perspectives. These views offer different lenses through which to study and understand society: functionalism, symbolic interactionism, and conflict theory. Let’s explore how scholars applying these paradigms understand religion.</para>
<section id="fs-id1331313">
<title>Functionalism</title>
    <para id="import-auto-id1169034178159">Functionalists contend that religion serves several functions in society. Religion, in fact, depends on society for its existence, value, and significance, and vice versa. From this perspective, religion serves several purposes, like providing answers to spiritual mysteries, offering emotional comfort, and creating a place for social interaction and social control. </para>
    <para id="import-auto-id1169034196888">In providing answers, religion defines the spiritual world and spiritual forces, including divine beings. For example, it helps answer questions like, “How was the world created?” “Why do we suffer?” “Is there a plan for our lives?” and “Is there an afterlife?” As another function, religion provides emotional comfort in times of crisis. Religious rituals bring order, comfort, and organization through shared familiar symbols and patterns of behavior. </para><para id="import-auto-id1169034209298">One of the most important functions of religion, from a functionalist perspective, is the opportunities it creates for social interaction and the formation of groups. It provides social support and social networking and offers a place to meet others who hold similar values and a place to seek help (spiritual and material) in times of need. </para><para id="eip-374">Moreover, it can foster group cohesion and integration. Finally, religion promotes social control: It reinforces social norms such as appropriate styles of dress, following the law, and regulating sexual behavior.</para><para id="eip-727">On the other hand, though, dysfunctional aspects of religion must be also discussed. Because religion can be central to many people’s concept of themselves, for example, there emerges an “in-group” against “out-group” emotions, quite illogical and possibly dangerous, though. On an extreme level, the Inquisition, the Salem witch trials, anti-Semitism, to name but a few of dysfunctional aspects. Similarly, many wars in human history resulted from religious conflicts.</para></section>
 <section id="fs-id1337643"><title>Conflict Theory</title><para id="import-auto-id1169034215695">Conflict theorists view religion as an institution that helps maintain patterns of social inequality. For example, the Vatican has a tremendous amount of wealth, while the average income of Catholic parishioners is small. According to this perspective, religion has been used to support the “divine right” of oppressive monarchs and to justify unequal social structures, like India’s caste system.</para>
    <para id="import-auto-id1169034209617">Conflict theorists are critical of the way many religions promote the idea that believers should be satisfied with existing circumstances because they are divinely ordained. This power dynamic has been used by Christian institutions for centuries to keep poor people poor and to teach them that they shouldn’t be concerned with what they lack because their “true” reward (from a religious perspective) will come after death. Conflict theorists also point out that those in power in a religion are often able to dictate practices, rituals, and beliefs through their interpretation of religious texts or via proclaimed direct communication from the divine. </para>
<figure id="import-auto-id1169034221473"><media id="import-auto-id1169034196632" alt="About a half-dozen older men wearing Roman Catholic priestly garb are shown from the shoulders up.">
        <image mime-type="image/jpg" src="../../media/Figure_15_01_02.jpg" width="250"/>
      </media>
    <caption>Many religions, including the Catholic faith, have long prohibited women from becoming spiritual leaders. Feminist theorists focus on gender inequality and promote leadership roles for women in religion. (Photo courtesy of Wikimedia Commons)</caption></figure><para id="import-auto-id1169034185634">The feminist perspective is a conflict theory view that focuses specifically on gender inequality. In terms of religion, feminist theorists assert that, although women are typically the ones to socialize children into a religion, they have traditionally held very few positions of power within religions. A few religions and religious denominations are more gender equal, but male dominance remains the norm of most. </para>
<note id="fs-id1451424" class="sociology-real-world"><label/><title>Rational Choice Theory: Can Economic Theory Be Applied to Religion?</title>
    <para id="import-auto-id1169034206445">How do people decide which religion to follow, if any? How does one pick a church or decide which denomination “fits” best? Rational choice theory (RCT) is one way social scientists have attempted to explain these behaviors. The theory proposes that people are self-interested, though not necessarily selfish, and that people make rational choices—choices that can reasonably be expected to maximize positive outcomes while minimizing negative outcomes. Sociologists Roger Finke and Rodney Stark (1988) first considered the use of RCT to explain some aspects of religious behavior, with the assumption that there is a basic human need for religion in terms of providing belief in a supernatural being, a sense of meaning in life, and belief in life after death. Religious explanations of these concepts are presumed to be more satisfactory than scientific explanations, which may help to account for the continuation of strong religious connectedness in countries such as the United States, despite predictions of some competing theories for a great decline in religious affiliation due to modernization and religious pluralism.</para>
    <para id="import-auto-id1169034197133">Another assumption of RCT is that religious organizations can be viewed in terms of “costs” and “rewards.” Costs are not only monetary requirements, but are also the time, effort, and commitment demands of any particular religious organization. Rewards are the intangible benefits in terms of belief and satisfactory explanations about life, death, and the supernatural, as well as social rewards from membership. RCT proposes that, in a pluralistic society with many religious options, religious organizations will compete for members, and people will choose between different churches or denominations in much the same way they select other consumer goods, balancing costs and rewards in a rational manner. In this framework, RCT also explains the development and decline of churches, denominations, sects, and even cults; this limited part of the very complex RCT theory is the only aspect well supported by research data. </para><para id="import-auto-id1169034205898">Critics of RCT argue that it doesn’t fit well with human spiritual needs, and many sociologists disagree that the costs and rewards of religion can even be meaningfully measured or that individuals use a rational balancing process regarding religious affiliation. The theory doesn’t address many aspects of religion that individuals may consider essential (such as faith) and further fails to account for agnostics and atheists who don’t seem to have a similar need for religious explanations. Critics also believe this theory overuses economic terminology and structure and point out that terms such as “rational” and “reward” are unacceptably defined by their use; they would argue that the theory is based on faulty logic and lacks external, empirical support. A scientific explanation for <emphasis effect="italics">why</emphasis> something occurs can’t reasonably be supported by the fact that it <emphasis effect="italics">does</emphasis> occur. RCT is widely used in economics and to a lesser extent in criminal justice, but the application of RCT in explaining the religious beliefs and behaviors of people and societies is still being debated in sociology today. </para></note></section><section id="fs-id3028478">
<title>Symbolic Interactionism</title>
    <para id="import-auto-id1169034203895">Rising from the concept that our world is socially constructed, symbolic interactionism studies the symbols and interactions of everyday life. To interactionists, beliefs and experiences are not sacred unless individuals in a society regard them as sacred. The Star of David in Judaism, the cross in Christianity, and the crescent and star in Islam are examples of sacred symbols. Interactionists are interested in what these symbols communicate. Because interactionists study one-on-one, everyday interactions between individuals, a scholar using this approach might ask questions focused on this dynamic. The interaction between religious leaders and practitioners, the role of religion in the ordinary components of everyday life, and the ways people express religious values in social interactions—all might be topics of study to an interactionist. </para></section>
</section>
  <section id="fs-id1872514" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1169034199701">Religion describes the beliefs, values, and practices related to sacred or spiritual concerns. Social theorist Émile Durkheim defined religion as a “unified system of beliefs and practices relative to sacred things” (1915). Max Weber believed religion could be a force for social change. Karl Marx viewed religion as a tool used by capitalist societies to perpetuate inequality. Religion is a social institution, because it includes beliefs and practices that serve the needs of society. Religion is also an example of a cultural universal, because it is found in all societies in one form or another. Functionalism, conflict theory, and interactionism all provide valuable ways for sociologists to understand religion. </para></section>
<section id="fs-id2308810" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1169034214152">For more discussion on the study of sociology and religion, check out the following blog: <link url="http://openstaxcollege.org/l/immanent_frame">http://openstaxcollege.org/l/immanent_frame/</link>. The Immanent Frame is a forum for the exchange of ideas about religion, secularism, and society by leading thinkers in the social sciences and humanities. </para><para id="import-auto-id1169034304766">Read more about functionalist views on religion at <link url="http://openstaxcollege.org/l/Grinnell_functionalism">http://openstaxcollege.org/l/Grinnell_functionalism</link>, symbolic interactionist view on religion at <link url="http://openstaxcollege.org/l/flat_Earth">http://openstaxcollege.org/l/flat_Earth</link>, and women in the clergy at <link url="http://openstaxcollege.org/l/women_clergy">http://openstaxcollege.org/l/women_clergy</link>.</para><para id="import-auto-id1169034196494">Some would argue that the Protestant work ethic is still alive and well in the United States. Read British historian Niall Ferguson’s view at <link url="http://openstaxcollege.org/l/Protestant_work_ethic">http://openstaxcollege.org/l/Protestant_work_ethic</link>.</para></section>
<section id="fs-id1454362" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id1169034193173">Barkan, Steven E., and Susan Greenwood. 2003. “Religious Attendance and Subjective Well-Being among Older Americans: Evidence from the General Social Survey.” <emphasis effect="italics">Review of Religious Research</emphasis> 45:116–129. </para><para id="import-auto-id1169034176796">Durkheim, Émile. 1933 [1893]. <emphasis effect="italics">Division of Labor in Society</emphasis>. Translated by George Simpson. New York: Free Press.</para>
    <para id="import-auto-id1169034205707">Durkheim, Émile. 1947 [1915]. <emphasis effect="italics">The Elementary Forms of Religious Life</emphasis>. Translated by J. Swain. Glencoe, IL: Free Press.</para>
    <para id="import-auto-id1169034186680">Ellway, P. 2005. “The Rational Choice Theory of Religion: Shopping for Faith or Dropping your Faith?” Retrieved February 21, 2012 (<link url="http://www.csa.com/discoveryguides/religion/overview.php">http://www.csa.com/discoveryguides/religion/overview.php</link>).</para>
    <para id="import-auto-id1169034301183">Fasching, Darrel, and Dell deChant. 2001. <emphasis effect="italics">Comparative Religious Ethics: A Narrative Approach</emphasis>. Hoboken, NJ: Wiley-Blackwel.</para><para id="import-auto-id1169034216862">Finke, R., and R. Stark. 1988. “Religious Economies and Sacred Canopies: Religious Mobilization in American Cities, 1906.”  <emphasis effect="italics">American Sociological Review</emphasis> 53:41–49.</para><para id="eip-928">Freud, Sigmund. 1989 [1919]. <emphasis effect="italics">Totem and Taboo; Some Points of Agreement between the Mental Lives of Savages and Neurotics</emphasis>. New York: W.W. Norton.
</para><para id="import-auto-id1169034222328">Greeley, Andrew. 1989. “Protestant and Catholic: Is the Analogical Imagination Extinct?” <emphasis effect="italics">American Sociological Review</emphasis> 54:485–502.</para>
    <para id="import-auto-id1169034200085">Hechter, M. 1997. “Sociological Rational Choice Theory.” <emphasis effect="italics">Annual Review of Sociology</emphasis> 23:191–214. Retrieved January 20, 2012 (<link url="http://personal.lse.ac.uk/KANAZAWA/pdfs/ARS1997.pdf">http://personal.lse.ac.uk/KANAZAWA/pdfs/ARS1997.pdf</link>).</para>
    <para id="eip-540">Hightower, Jim. 1975. <emphasis effect="italics">Eat Your Heart Out: Food Profiteering in America</emphasis>. New York: Crown Publishers, Inc.</para><para id="import-auto-id1169034179619">Marx, Karl. 1973 [1844]. <emphasis effect="italics">Contribution to Critique of Hegel's Philosophy of Right</emphasis>. Cambridge, England: Cambridge University Press.</para><para id="eip-502">Ritzer, George. 1993. <emphasis effect="italics">The McDonaldization of Society</emphasis>. Thousand Oaks, CA: Pine Forge. </para><para id="eip-200">Roediger, Virginia More. 1991. <emphasis effect="italics">Ceremonial Costumes of the Pueblo Indians: Their Evolution, Fabrication, and Significance in the Prayer Drama</emphasis>. Berkeley: University of California Press. (<link url="http://ark.cdlib.org/ark:/13030/ft8870087s/">http://ark.cdlib.org/ark:/13030/ft8870087s/</link>).</para><para id="eip-331">Spicer, Edward Holland. 1969. <emphasis effect="italics">A Short History of the Indians of the United States</emphasis>. New York: Van Nostrand Reinhold Co.</para><para id="import-auto-id1169034204831">Weber, Max. 2002 [1905]. <emphasis effect="italics">The Protestant Ethic and the Spirit of Capitalism and Other Writings</emphasis>, translated by Peter R. Baehr and Gordon C. Wells. New York: Penguin.</para></section>

</content>
  
      <glossary>
    <definition id="import-auto-id1169034219368"><term>religious experience</term> <meaning id="fs-id2875834">the conviction or sensation that one is connected to “the divine”</meaning></definition>
    <definition id="import-auto-id1169034209200"><term>religious beliefs</term> <meaning id="fs-id1860478">specific ideas that members of a particular faith hold to be true</meaning></definition>
    <definition id="import-auto-id1169034185050"><term>religious rituals</term> <meaning id="fs-id1372819">behaviors or practices that are either required for or expected of the members of a particular group</meaning></definition>
    </glossary>
</document>