<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The History of Sociology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65317</md:content-id>
  <md:title>The History of Sociology</md:title>
  <md:abstract><list>
<item>Explain why sociology emerged when it did</item>
<item>Describe how sociology became a separate academic discipline</item>
</list></md:abstract>
  <md:uuid>a85753f8-ea41-468a-a84f-e9dd0d9e7afa</md:uuid>
</metadata>

<content>
<para id="import-auto-id1641982">The turn of the nineteenth century saw great changes as the effects of <term>the Industrial Revolution</term>, which had started half a century ago. It was a time of great social, economic, and political upheaval with the collapse of feudalism and the rise of capitalism. In the first half of the nineteenth century alone, about 5 million Europeans, who had lost their traditionally perpetuated social environments based mostly on farming, crossed the Atlantic Ocean in search for new jobs in the U.S. (Jones 1992). The field of study, new in that era, named "sociology" was <emphasis effect="italics">born</emphasis> under such circumstances called "modernization."</para><section id="fs-id1169033124106"><title>Creating a Discipline</title><section id="fs-id1169033109367">
     <title>The Three Classical Theorists</title><figure id="id2744413"><media id="import-auto-id1677342" alt="A photo of the classical theorists.">
    <image mime-type="image/png" src="../../media/classic theorists.png" width="580"/>
  </media><caption>From the left, Émile Durkheim, Karl Marx, and Max Weber. (Photo courtesy of pinterest.com)</caption></figure><para id="import-auto-id1748115"><term>Karl Marx</term> (1818–1883) is one of the most important contributors to the birth of sociology. He was bitterly critical about what was going on under the rise, and the growth, of capitalism. In 1848, he, together with Friedrich Engels (1820–1895), coauthored <emphasis effect="italics">The Communist Manifesto</emphasis> (2006 [1848]), a very influential antithesis against capitalism--whose copy is kept in most libraries including, of course, the BMCC library.</para><para id="eip-301">According to Marx and Engels, capitalism--an economic system characterized by private ownership, free competition, and profit motive (will be discussed in Ch. 18)--led to irreconcilably great disparities in social, economic, and political power between the owners of the means of production (bourgeoisie) and the workers (proletariat). The vast majority of workers, previously peasants, who had left the land to work in cities, earned barely enough to eat. Things were so bad that the average worker died at age 30 (Edgerton 1992, p. 87). Such inequalities remain thickly still today; some CEOs of giant corporations enjoy private jets while many working class people, who work day and night, still face the difficulty in paying the rent of their small apartments.</para><para id="import-auto-id1684316">Marx predicted that inequalities of capitalism would become so extreme that workers would eventually revolt. This would lead to the collapse of capitalism, which would be replaced by communism, a political and economic system characterized by public ownership, cooperation, and equal distribution of necessities (will be discussed in Ch. 18). Marx believed that communism was the ultimately equitable system for all humans.</para><para id="import-auto-id1369857">Marx's predictions remained to be a kind of fantasy until recently. According to a U.S. weekly magazine <emphasis effect="italics">The Nation</emphasis> (2019, Nov. 25), however, global rebellions against so-called <emphasis effect="italics">neoliberalism</emphasis>--i.e., a globally applicable method for preserving the current overwhelming imbalance of power--have started in many countries almost simultaneously in 2019, including Algeria, Bolivia (see the image below), Chile, Colombia, Ecuador, Egypt, France, Germany, Guinea, Haiti, Honduras, Hong Kong, India, Indonesia, Iran, Iraq, Lebanon, the Netherlands, Spain, Sudan, the UK, and Zimbabwe. They might turn out to be the starting point of Marx's prediction of proletariat revolutions. Let's keep our eyes on them...</para><para id="eip-342"><media id="eip-idm1291422112" alt="global rebellions.">
    <image mime-type="image/png" src="../../media/global rebellions.png" width="600"/>
  </media></para></section>
    <section id="eip-id1170985915840"><title/><para id="import-auto-id2770260"><term>Emile Durkheim</term> (1858-1917) helped establish sociology as a formal academic discipline by founding the first European department of sociology at the University of Bordeaux in 1895 and by publishing his <emphasis effect="italics">Rules of the Sociological Method</emphasis> (1896). In another important work, <emphasis effect="italics">Division of Labor in Society</emphasis> (1893), Durkheim laid out his theory on how societies transformed from an old type (agricultural) to a new one (industrial). Also, his theory of <emphasis effect="italics">Suicide</emphasis> (1897), constructed more than a century ago, is still used as a structurally clear model of sociological theories in sociological courses, such as this.</para><para id="eip-549">Durkheim examined suicide statistics in census data of major European countries in order to seek patterns that shaped the phenomenon. He found, to mention but a few, that suicide rates were higher among: single men compared to married men; childless people compared to parents; Protestants (who value individualism) compared to Catholics and Jews (who are bonded to other people through the church or synagogue). These findings led him to conclude that social isolation (or the lack of solidarity) was a major cause of suicide. </para><para id="eip-355">Suicide tends to be seen as an ultimate personal decision and, thus, as a psychological phenomenon. Durkheim, however, proved through his study based on empirical data that it is a social phenomenon to a great extent, and his study helped firmly establish the position of sociology among other fields of social science.</para></section>
<section id="eip-id1169418601065">    <title/><para id="import-auto-id2916989"><term>Max Weber</term> (1864-1920) is known best for his 1904 book, <emphasis effect="italics">The Protestant Ethic and the Spirit of Capitalism</emphasis>. Basically, the Christian doctrine admonishes greediness for wealth, as seen in the saying: It is easier for a camel to squeeze through the eye of a needle than for a rich man to enter God’s Kingdom. However, the reformed denomination Protestantism (and Calvinism) encourages wealth as grace and labor as a devotion to God, interpreting the money as a sign of God’s selection. Weber pointed to this ethic, which no other religion maintains, as the foremost energy for the rise of capitalism.</para><para id="eip-523">Weber's theory of the rise of capitalism based on Protestant work ethic remains controversial. Some support Weber's theory as a plausible explanation for the rise of capitalism. Others simply dismiss the connection between "work ethic" and "capitalism," suggesting that capitalism is not the system of work ethic, but that of gigantic financial and political power.</para><para id="import-auto-id2281913">Weber differentiated between modern and premodern societies in terms of <term>rationalization</term>, i.e., the replacement of traditions, values, and emotions as the basis of actions with rational, calculated ones. In our contemporary societies, that is, our planning is dependent on market fluctuation, labor costs, mortgage rates, inventories, and zoning regulations (Rifkin 1987, p. 69). The goal is to finish our planning in the shortest time possible, at the least cost (efficiency, profit, and utility). </para><para id="eip-378">By sharp contrast, planning of premodern society has to be intimately bound up with group feelings and sensitivities about traditionally perpetuated cultural norms, such as the considerations for the superstitious matters, the spirituality of the people, the mother nature, etc., etc.</para><para id="eip-120">Weber also offered the discussions about <term>bureaucratization</term> in order to describe modern organizations' particular characteristics. They include hierarchy of (or vertically structured) authority, the division of labor based on specialization, written (and no hidden) records and rules, and impersonality of positions and interactions--which will be examined in Ch. 6, Groups and Organization.</para></section>
  </section><section id="fs-id1169033058196" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1390478">Sociology was developed as a way to study and try to understand the changes to society brought on by the Industrial Revolution in the eighteenth and nineteenth centuries. Some of the earliest sociologists thought that societies and individuals’ roles in society could be studied using the same scientific methodologies that were used in the natural sciences, while others believed that is was impossible to predict human behavior scientifically, and still others debated the value of such predictions. Those perspectives continue to be represented within sociology today.</para></section>

    <section id="fs-id1169033109922" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1773704">Many sociologists helped shape the discipline. To learn more about prominent sociologists and how they changed sociology check out <link url="http://openstaxcollege.org/l/ferdinand-toennies">http://openstaxcollege.org/l/ferdinand-toennies</link>.</para></section>
  <section id="fs-id1169033184258" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id2106568">Abercrombie, Nicholas, Stephen Hill, and Bryan S. Turner. 2000. <emphasis effect="italics">The Penguin Dictionary of Sociology</emphasis>. London: Penguin.</para>
    <para id="eip-1000">Buroway, Michael. 2005. "2004 Presidential Address: For Public Sociology." <emphasis effect="italics">American Sociological Review</emphasis> 70 (February): 4–28. Retrieved December 30, 2014 (http://burawoy.berkeley.edu/Public%20Sociology,%20Live/Burawoy.pdf).</para><para id="eip-21">Cable Network News (CNN). 2014. "Should the minimum wage be raised?" CNN Money. Retrieved December 30, 2014 (http://money.cnn.com/infographic/pf/low-wage-worker/). 
</para><para id="import-auto-id2653759">Durkheim, Émile. 1964 [1895]. <emphasis effect="italics">The Rules of Sociological Method</emphasis>, edited by J. Mueller, E. George and E. Caitlin. 8th ed. Translated by S. Solovay. New York: Free Press.</para><para id="eip-562">_____. 1984 [1893]. <emphasis effect="italics">Division of Labour</emphasis>. New York: Free Press.
</para><para id="eip-28">_____. 2005 [1897]. <emphasis effect="italics">Suicide</emphasis>. Glencoe, Ill.: Free Press.
</para><para id="eip-750">Edgerton, Robert B. 1992. <emphasis effect="italics">Sick Societies: Challenging the Myth of Primitive Harmony</emphasis>. New York: Free Press.</para><para id="import-auto-id1449324">Fauré, Christine, Jacques Guilhaumou, Jacques Vallier, and Françoise Weil. 2007 [1999]. <emphasis effect="italics">Des Manuscrits de Sieyès, 1773–1799</emphasis>, Volumes I and II. Paris: Champion.</para><para id="import-auto-id2742700">Hannoum, Abdelmajid. 2003. <emphasis effect="italics">Translation and the Colonial Imaginary: Ibn Khaldun Orientalist</emphasis>. Middletown, CT: Wesleyan University. Retrieved January 19, 2012 (<link url="http://www.jstor.org/pss/3590803">http://www.jstor.org/pss/3590803</link>).</para>
    <para id="eip-613">Hill, Michael. 1991. “Harriet Martineau.”  <emphasis effect="italics">Women in Sociology: A Bio-Bibliographic Sourcebook</emphasis>, edited by Mary Jo Deegan. New York: Greenwood Press.</para><para id="eip-916">Johnson, Bethany. 2003. “Harriet Martineau: Theories and Contributions to Sociology.” <emphasis effect="italics">Education Portal</emphasis>. Retrieved October 14, 2014 (http://education-portal.com/academy/lesson/harriet-martineau-theories-and-contributions-to-sociology.html#lesson). </para><para id="eip-667">Jones, Maldwyn Allen. 1992. <emphasis effect="italics">American Immigration</emphasis>. Chicago: University of Chicago Press.</para><para id="eip-917">The Nation. 2019. "Welcome to the Global Rebellion Against Neoliberalism." Nov. 25. (<link url="https://www.thenation.com/article/global-rebellions-inequality/">https://www.thenation.com/article/global-rebellions-inequality/</link>).</para><para id="import-auto-id2101032">Poggi, Gianfranco. 2000. <emphasis effect="italics">Durkheim</emphasis>. Oxford, United Kingdom: Oxford University Press.</para>
    <para id="eip-83">Rifkin, Jeremy. 1987. <emphasis effect="italics">Time Wars</emphasis>. New York: Touchstone Book.</para><para id="eip-3">Ritzer, George, and Goodman, Douglas. 2004. <emphasis effect="italics">Sociological Theory, 6th Edition</emphasis>. New York: McGraw Hill Education. </para><para id="eip-95">Stapley, Pierre. 2010. “Georg Simmel.” Cardiff University School of Social Sciences. Retrieved October 21, 2014 (http://www.cf.ac.uk/socsi/undergraduate/introsoc/simmel.html).</para><para id="import-auto-id1673284">U.S. Congress Joint Economic Committee. 2010. <emphasis effect="italics">Women and the Economy, 2010: 25 Years of Progress But Challenges Remain</emphasis>. August. Washington, DC: Congressional Printing Office. Retrieved January 19, 2012 (<link url="http://jec.senate.gov/public/?a=Files.Serve&amp;File_id=8be22cb0-8ed0-4a1a-841b-aa91dc55fa81">http://jec.senate.gov/public/?a=Files.Serve&amp;File_id=8be22cb0-8ed0-4a1a-841b-aa91dc55fa81</link>).</para>
  </section>

</content>
      <glossary>
    <definition id="import-auto-id1383216"><term>antipositivism</term> <meaning id="fs-id1169033063495">the view that social researchers should strive for subjectivity as they worked to represent social processes, cultural norms, and societal values</meaning></definition>
<definition id="fs-id1169568155294"><term>generalized others</term><meaning id="fs-id1169584333746">the organized and generalized attitude of a social group</meaning></definition>
    <definition id="import-auto-id2110123"><term>positivism</term><meaning id="fs-id1169033103199">the scientific study of social patterns</meaning></definition>
    <definition id="import-auto-id1361826"><term>qualitative sociology</term><meaning id="fs-id2483726">in-depth interviews, focus groups, and/or analysis of content sources as the source of its data</meaning></definition>
    <definition id="fs-id2648958"><term>quantitative sociology</term><meaning id="fs-id1169033060465">statistical methods such as surveys with large numbers of participants</meaning></definition>
<definition id="fs-id1166175011306"><term>significant others</term><meaning id="fs-id1166168628826">specific individuals that impact a person's life</meaning></definition>
    <definition id="import-auto-id1205323"><term>verstehen</term> <meaning id="fs-id1169033069059">a German word that means to understand in a deep way</meaning></definition>
    </glossary>
</document>