<document xmlns="http://cnx.rice.edu/cnxml">
    <title>The Process of Aging</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65567</md:content-id>
  <md:title>The Process of Aging</md:title>
  <md:abstract><list>
<item>Consider the biological, social, and psychological changes in aging</item>
<item>Describe the birth of the field of geriatrics</item>
<item>Examine attitudes toward death and dying and how they affect the elderly</item>
<item>Name the five stages of grief developed by Dr. Elisabeth Kübler-Ross</item>
</list></md:abstract>
  <md:uuid>17dbdc65-63a3-48bf-83ed-a2df8bd94d64</md:uuid>
</metadata>

<content>
        
   <para id="import-auto-id1169033065063">As human beings grow older, they go through different phases or stages of life. It is helpful to understand aging in the context of these phases. A <term id="import-auto-id1169033057960">life course</term> is the period from birth to death, including a sequence of predictable life events. Each stage comes with different responsibilities and expectations, which of course vary by individual and culture. Uniformly, however, whether one steps over each stage happily or miserably depends solely on one's relationships with others. German-born American psychologist Erik Erikson, the pioneer theorist of the life-course study, suggests that there are 8 stages in life course, each of which needs to be supported by particular other(s), as shown below (1968):</para><list id="eip-180" list-type="enumerated" number-style="arabic"><title>The Eight Stages in Life Course</title><item>Infant -- mother.</item>
<item>Toddler -- parents.</item>
<item>Preschooler -- family.</item>
<item>School-age child -- neighborhood and school.</item>
<item>Adolescence -- peer groups, role models.</item>
<item>Young adult -- partners, friends.</item>
<item>Middle adult -- household, workmates.</item>
<item>Old adult -- mankind or “my kind,” looking back one's self</item></list><para id="import-auto-id1169033059554">As Riley (1978) notes, aging is a lifelong process and entails maturation and change on physical, psychological, and social levels. Age, much like race, class, and gender, is a hierarchy in which some categories are more highly valued than others. For example, while many children look forward to gaining independence, Packer and Chasteen (2006) suggest that even in children, age prejudice leads to a negative view of aging. This, in turn, can lead to a widespread segregation between the old and the young at the institutional, societal, and cultural levels (Hagestad and Uhlenberg 2006). </para><section id="h21302_01">
                <title>Biological Changes</title><figure id="import-auto-id1169033071371"><media id="import-auto-id1169033113631" alt="An elderly man and woman are shown sitting on a bench.">
                        <image mime-type="image/jpg" src="../../media/Figure_13_02_01.jpg" width="250"/>
                    </media>
                    
                <caption>Aging can be a visible, public experience. Many people recognize the signs of aging and, because of the meanings that culture assigns to these changes, believe that being older means being in physical decline. Many older people, however, remain healthy, active, and happy. (Photo courtesy of Pedro Riberio Simoes/flickr)</caption></figure><para id="import-auto-id1169033056793">Each person experiences age-related changes based on many factors. Biological factors such as molecular and cellular changes are called <term id="import-auto-id1169033066251">primary aging</term>, while aging that occurs due to controllable factors such as lack of physical exercise and poor diet is called <term id="import-auto-id1169033072788">secondary aging</term> (Whitbourne and Whitbourne 2010). </para>
                <para id="import-auto-id1169033113783">Most people begin to see signs of aging after fifty years old, when they notice the physical markers of age. Skin becomes thinner, drier, and less elastic. Wrinkles form. Hair begins to thin and gray. Men prone to balding start losing hair. The difficulty or relative ease with which people adapt to these changes is dependent in part on the meaning given to aging by their particular culture. A culture that values youthfulness and beauty above all else leads to a negative perception of growing old. Conversely, a culture that reveres the elderly for their life experience and wisdom contributes to a more positive perception of what it means to grow old. </para><para id="import-auto-id1169033139328">The effects of aging can feel daunting, and sometimes the fear of physical changes (like declining energy, food sensitivity, and loss of hearing and vision) is more challenging to deal with than the changes themselves. The way people perceive physical aging is largely dependent on how they were socialized. If people can accept the changes in their bodies as a natural process of aging, the changes will not seem as frightening.</para>
                <para id="import-auto-id1169033121426">According to the federal Administration on Aging (2011), in 2009 fewer people over sixty-five years old assessed their health as “excellent” or “very good” (41.6 percent) compared to those aged eighteen to sixty-four (64.4 percent). Evaluating data from the National Center for Health Statistics and the U.S. Bureau of Labor Statistics, the Administration on Aging found that from 2006 to 2008, the most frequently reported health issues for those over sixty-five years old included arthritis (50 percent), hypertension (38 percent), heart disease (32 percent), and cancer (22 percent). About 27 percent of people age sixty and older are considered obese by current medical standards. Parker and Thorslund (2006) found that while the trend is toward steady improvement in most disability measures, there is a concomitant increase in functional impairments (disability) and chronic diseases. At the same time, medical advances have reduced some of the disabling effects of those diseases (Crimmins 2004). </para><para id="import-auto-id1169033063697">Some impacts of aging are gender-specific. Some of the disadvantages aging women face arise from long-standing social gender roles. For example, Social Security favors men over women, inasmuch as women do not earn Social Security benefits for the unpaid labor they perform (usually at home) as an extension of their gender roles. In the healthcare field, elderly female patients are more likely than elderly men to see their healthcare concerns trivialized (Sharp 1995) and are more likely to have their health issues labeled psychosomatic (Munch 2004). Another female-specific aspect of aging is that mass-media outlets often depict elderly females in terms of negative stereotypes and as less successful than older men (Bazzini and Mclntosh I997).</para><para id="import-auto-id1169033128318">For men, the process of aging—and society’s response to and support of the experience—may be quite different. The gradual decrease in male sexual performance that occurs as a result of primary aging is medicalized and constructed as needing treatment (Marshall and Katz 2002) so that a man may maintain a sense of youthful masculinity. On the other hand, aging men have fewer opportunities to assert their masculine identities in the company of other men (for example, through sports participation) (Drummond 1998). And some social scientists have observed that the aging male body is depicted in the Western world as genderless (Spector-Mersel 2006).</para><figure id="import-auto-id1169033129069"><media id="import-auto-id1169033101830" alt="An elderly man wearing blue swim trunks and an elderly woman wearing a flowered bathing suit and hat are shown walking near the water on a beach.">
                        <image mime-type="image/jpg" src="../../media/Figure_13_02_02.jpg" width="250"/>
                    </media>
                    
                <caption>Aging is accompanied by a host of biological, social, and psychological changes. (Photo courtesy of Michael Cohen/flickr)</caption></figure></section>
            
            
            <section id="h21302_02">
                <title>Social and Psychological Changes</title><para id="import-auto-id1169033057420">Male or female, growing older means confronting the psychological issues that come with entering the last phase of life. Young people moving into adulthood take on new roles and responsibilities as their lives expand, but an opposite arc can be observed in old age. What are the hallmarks of social and psychological change?</para>
                <para id="import-auto-id1169033070848">Retirement—the withdrawal from paid work at a certain age—is a relatively recent idea. Up until the late nineteenth century, people worked about sixty hours a week until they were physically incapable of continuing. Following the American Civil War, veterans receiving pensions were able to withdraw from the workforce, and the number of working older men began declining. A second large decline in the number of working men began in the post-World War II era, probably due to the availability of Social Security, and a third large decline in the 1960s and 1970s was probably due to the social support offered by Medicare and the increase in Social Security benefits (Munnell 2011). </para><para id="import-auto-id1169033067407">In the twenty-first century, most people hope that at some point they will be able to stop working and enjoy the fruits of their labor. But do we look forward to this time or fear it? When people retire from familiar work routines, some easily seek new hobbies, interests, and forms of recreation. Many find new groups and explore new activities, but others may find it more difficult to adapt to new routines and loss of social roles, losing their sense of self-worth in the process.</para><para id="import-auto-id1169033122225">Each phase of life has challenges that come with the potential for fear. Erik H. Erikson (1902–1994), in his view of socialization, broke the typical life span into eight phases. Each phase presents a particular challenge that must be overcome. In the final stage, old age, the challenge is to embrace integrity over despair. Some people are unable to successfully overcome the challenge. They may have to confront regrets, such as being disappointed in their children’s lives or perhaps their own. They may have to accept that they will never reach certain career goals. Or they must come to terms with what their career success has cost them, such as time with their family or declining personal health. Others, however, are able to achieve a strong sense of integrity and are able to embrace the new phase in life. When that happens, there is tremendous potential for creativity. They can learn new skills, practice new activities, and peacefully prepare for the end of life. </para><para id="import-auto-id1169033109079">For some, overcoming despair might entail remarriage after the death of a spouse. A study conducted by Kate Davidson (2002) reviewed demographic data that asserted men were more likely to remarry after the death of a spouse and suggested that widows (the surviving female spouse of a deceased male partner) and widowers (the surviving male spouse of a deceased female partner) experience their postmarital lives differently. Many surviving women enjoyed a new sense of freedom, since they were living alone for the first time. On the other hand, for surviving men, there was a greater sense of having lost something, because they were now deprived of a constant source of care as well as the focus of their emotional life.</para></section>
            
            <section id="h21302_03"><title>Aging and Sexuality</title><figure id="import-auto-id1169033100432"><media id="import-auto-id1169033105120" alt="A diptych-style painting of the actors Ruth Gordon, an elderly woman (left), and Bud Cort, a young man (right), is shown.">
                        <image mime-type="image/jpg" src="../../media/Figure_13_02_03a.jpg" width="300"/>
                    </media>
                    
                <caption>In <emphasis effect="italics">Harold and Maude</emphasis>, a 1971 cult classic movie, a twenty-something young man falls in love with a seventy-nine-year-old woman. The world reacts in disgust. What is your response to this picture, given that that the two people are meant to be lovers, not grandmother and grandson? (Photo courtesy of luckyjackson/flickr)</caption></figure><para id="import-auto-id1169033056207">It is no secret that people in the United States are squeamish about the subject of sex. And when the subject is the sexuality of elderly people? No one wants to think about it or even talk about it. That fact is part of what makes 1971’s <emphasis effect="italics">Harold and Maude</emphasis> so provocative. In this cult favorite film, Harold, an alienated young man, meets and falls in love with Maude, a seventy-nine-year-old woman. What is so telling about the film is the reaction of his family, priest, and psychologist, who exhibit disgust and horror at such a match.</para>
                <para id="import-auto-id1169033067808">Although it is difficult to have an open, public national dialogue about aging and sexuality, the reality is that our sexual selves do not disappear after age sixty-five. People continue to enjoy sex—and not always safe sex—well into their later years. In fact, some research suggests that as many as one in five new cases of AIDS occurs in adults over sixty-five years old (Hillman 2011). </para>
                <para id="import-auto-id1169033064491">In some ways, old age may be a time to enjoy sex more, not less. For women, the elder years can bring a sense of relief as the fear of an unwanted pregnancy is removed and the children are grown and taking care of themselves. However, while we have expanded the number of psycho-pharmaceuticals to address sexual dysfunction in men, it was not until very recently that the medical field acknowledged the existence of female sexual dysfunctions (Bryant 2004).</para>
                </section><section id="h21302_04">
                <title>Death and Dying</title><figure id="import-auto-id1169033099265"><media id="import-auto-id1169033060245" alt="A young man in a green T-shirt and white shorts is shown sitting in the grass in front of a gravestone.">
                        <image mime-type="image/jpg" src="../../media/Figure_13_02_05.jpg" width="300"/>
                    </media>
                    
                <caption>A young man sits at the grave of his great-grandmother. (Photo courtesy of Sara Goldsmith/flickr)</caption></figure><para id="import-auto-id1169033113718">For most of human history, the standard of living was significantly lower than it is now. Humans struggled to survive with few amenities and very limited medical technology. The risk of death due to disease or accident was high in any life stage, and life expectancy was low. As people began to live longer, death became associated with old age.</para>
                <para id="import-auto-id1169033117460">For many teenagers and young adults, losing a grandparent or another older relative can be the first loss of a loved one they experience. It may be their first encounter with <term id="import-auto-id1169033067317">grief</term>, a psychological, emotional, and social response to the feelings of loss that accompanies death or a similar event.</para>
                <para id="import-auto-id1169033101996">People tend to perceive death, their own and that of others, based on the values of their culture. While some may look upon death as the natural conclusion to a long, fruitful life, others may find the prospect of dying frightening to contemplate. People tend to have strong resistance to the idea of their own death, and strong emotional reactions of loss to the death of loved ones. Viewing death as a loss, as opposed to a natural or tranquil transition, is often considered normal in the United States. </para>
                <para id="import-auto-id1169033114370">What may be surprising is how few studies were conducted on death and dying prior to the 1960s. Death and dying were fields that had received little attention until a psychologist named Elisabeth Kübler-Ross began observing people who were in the process of dying. As Kübler-Ross witnessed people’s transition toward death, she found some common threads in their experiences. She observed that the process had five distinct stages: denial, anger, bargaining, depression, and acceptance. She published her findings in a 1969 book called <emphasis effect="italics">On Death and Dying</emphasis>. The book remains a classic on the topic today.</para>
                <para id="import-auto-id1169033109486">Kübler-Ross found that a person’s first reaction to the prospect of dying is <emphasis effect="italics">denial</emphasis>: this is characterized by the person's not wanting to believe  he or she is dying, with common thoughts such as “I feel fine” or “This is not really happening to me.” The second stage is <emphasis effect="italics">anger</emphasis>, when loss of life is seen as unfair and unjust. A person then resorts to the third stage, <emphasis effect="italics">bargaining</emphasis>: trying to negotiate with a higher power to postpone the inevitable by reforming or changing the way he or she lives. The fourth stage, psychological <emphasis effect="italics">depression</emphasis>, allows for resignation as the situation begins to seem hopeless. In the final stage, a person adjusts to the idea of death and reaches <emphasis effect="italics">acceptance</emphasis>. At this point, the person can face death honestly, by regarding it as a natural and inevitable part of life and can make the most of their remaining time.</para><para id="import-auto-id1169033065287">The work of Kübler-Ross was eye-opening when it was introduced. It broke new ground and opened the doors for sociologists, social workers, health practitioners, and therapists to study death and help those who were facing death. Kübler-Ross’s work is generally considered a major contribution to <term id="import-auto-id1169033139483">thanatology</term>: the systematic study of death and dying.</para>
                <para id="import-auto-id1169033057692">Of special interests to thanatologists is the concept of “dying with dignity.” Modern medicine includes advanced medical technology that may prolong life without a parallel improvement to the quality of life one may have. In some cases, people may not want to continue living when they are in constant pain and no longer enjoying life. Should patients have the right to choose to die with dignity? Dr. Jack Kevorkian was a staunch advocate for <term id="import-auto-id1169033060870">physician-assisted suicide</term>: the voluntary or physician-assisted use of lethal medication provided by a medical doctor to end one’s life. This right to have a doctor help a patient die with dignity is controversial. In the United States, Oregon was the first state to pass a law allowing physician-assisted suicides. In 1997, Oregon instituted the Death with Dignity Act, which required the presence of two physicians for a legal assisted suicide. This law was successfully challenged by U.S. Attorney General John Ashcroft in 2001, but the appeals process ultimately upheld the Oregon law. Subsequently, both Montana and Washington have passed similar laws.</para>
                <para id="import-auto-id1169033057662">The controversy surrounding death with dignity laws is emblematic of the way our society tries to separate itself from death. Health institutions have built facilities to comfortably house those who are terminally ill. This is seen as a compassionate act, helping relieve the surviving family members of the burden of caring for the dying relative. But studies almost universally show that people prefer to die in their own homes (Lloyd, White, and Sutton 2011). Is it our social responsibility to care for elderly relatives up until their death? How do we balance the responsibility for caring for an elderly relative with our other responsibilities and obligations? As our society grows older, and as new medical technology can prolong life even further, the answers to these questions will develop and change.</para>
                <para id="import-auto-id1169033070653">The changing concept of <term id="import-auto-id1169033140000">hospice</term> is an indicator of our society’s changing view of death. Hospice is a type of healthcare that treats terminally ill people when “cure-oriented treatments” are no longer an option (Hospice Foundation of America 2012b). Hospice doctors, nurses, and therapists receive special training in the care of the dying. The focus is not on getting better or curing the illness, but on passing out of this life in comfort and peace. Hospice centers exist as a place where people can go to die in comfort, and increasingly, hospice services encourage at-home care so that someone has the comfort of dying in a familiar environment, surrounded by family (Hospice Foundation of America 2012a). While many of us would probably prefer to avoid thinking of the end of our lives, it may be possible to take comfort in the idea that when we do approach death in a hospice setting, it is in a familiar, relatively controlled place. </para></section>
            
 
        
        <section id="summary1302" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1169033139986">Old age affects every aspect of human life: biological, social, and psychological. Although medical technology has lengthened life expectancies, it cannot eradicate aging and death. Cultural attitudes shape the way our society views old age and dying, but these attitudes shift and evolve over time.</para>
        </section>
        
        <section id="fresearch1302" class="further-research" type="further-research">
            <title>Further Research</title>
            <para id="import-auto-id1169033112904">Read the article “A Study of Sexuality and Health among Older Adults in the United States.” You will find it online at the <emphasis effect="italics">New England Journal of Medicine</emphasis>: <link url="http://openstaxcollege.org/l/New_England_journal_medicine">http://openstaxcollege.org/l/New_England_journal_medicine</link></para></section>
        
        <section id="ref1302" class="references" type="references">
            <title>References</title>  
            <para id="import-auto-id1169033056137">Administration on Aging. 2011. “A Profile of Older Americans 2010.” Retrieved January 29, 2012 (<link url="http://www.aoa.gov/AoARoot/Aging_Statistics/Profile/2010/14.aspx">http://www.aoa.gov/AoARoot/Aging_Statistics/Profile/2010/14.aspx</link>).</para><para id="import-auto-id1169033138528">Bazzini, D.G., and W.D. Mclntosh. 1997. "The Aging Women in Popular Film: Underrepresented, Unattractive, Unfriendly, and Unintelligent." <emphasis effect="italics">Sex Roles</emphasis> 36:531–43.</para><para id="import-auto-id1169033138532">Bryant, Ed. 2004. “Male and Female Sexual Dysfunction.” <emphasis effect="italics">Voice of the Diabetic</emphasis> 19(1). Retrieved January 29, 2012 (<link url="http://www.nfb.org/nfb/diabetic_sexual_dysfunction.asp?SnID=963479200">http://www.nfb.org/nfb/diabetic_sexual_dysfunction.asp?SnID=963479200</link>).</para><para id="import-auto-id1169033055980">Crimmins, Eileen. 2004. “Trends in the Health of the Elderly.” <emphasis effect="italics">Annual Review of Public Health</emphasis> 25:79–98.</para>
            <para id="import-auto-id1169033055981">Davidson, Kate. 2002. “Gender Differences in New Partnership Choices and Constraints for Older Widows and Widowers.” <emphasis effect="italics">Ageing International</emphasis> 27: 43–60.</para><para id="import-auto-id1169033055982">Drummond, Murray. 1998. “Sports, Aging Men, and Constructions of Masculinity.” <emphasis effect="italics">Generations</emphasis> 32:32–35.</para>
            <para id="import-auto-id1169033067667">Erikson, Erik H. 1963 [1950]. <emphasis effect="italics">Childhood and Society</emphasis>. New York: Norton.</para>
            <para id="eip-886">_____. 1968. <emphasis effect="italics">Identity, Youth, and Crisis, vol. 1st</emphasis>. New York: W. W. Norton.</para><para id="import-auto-id1169033067669">Fredriksen-Goldsen, K.I., H.J. Kim, C.A. Emlet, A. Muraco, E.A. Erosheva, C.P. Hoy-Ellis, J. Goldsen, and H. Petry. 2011. <emphasis effect="italics">The Aging and Health Report: Disparities and Resilience among Lesbian, Gay, Bisexual, and Transgender Older Adults</emphasis>. Seattle, WA: Institute for Multigenerational Health. Retrieved January 29, 2012 (<link url="http://caringandaging.org/wordpress/wp-content/uploads/2011/05/Full-Report-FINAL.pdf">http://caringandaging.org/wordpress/wp-content/uploads/2011/05/Full-Report-FINAL.pdf</link>).</para><para id="import-auto-id1169033056176">Grant, Jaime M. 2009. “Outing Age 2010: Public Policy Issues Affecting Lesbian, Gay, Bisexual and Transgender (LGBT) Elders.” National Gay and Lesbian Task Force Policy Institute. Washington, DC. Retrieved January 29, 2012 (<link url="http://www.thetaskforce.org/downloads/reports/reports/outingage_final.pdf">http://www.thetaskforce.org/downloads/reports/reports/outingage_final.pdf</link>).</para><para id="import-auto-id1169033057972">Hagestad, Gunhild, and Peter Uhlenberg. 2006. “Should We Be Concerned about Age Segregation?” <emphasis effect="italics">Research on Aging</emphasis> 28:638–653.</para><para id="import-auto-id1169033063424"><emphasis effect="italics">Harold and Maude</emphasis>. N.d. Retrieved February 1, 2012 (<link url="http://www.imdb.com/title/tt0067185/">http://www.imdb.com/title/tt0067185/</link>).</para><para id="import-auto-id1169033140172">Hillman, Jennifer. 2011. “A Call for an Integrated Biopsychosocial Model to Address Fundamental Disconnects in an Emergent Field: An Introduction to the Special Issue on 'Sexuality and Aging'.” <emphasis effect="italics">Aging International</emphasis> 36:303–312.</para>
            <para id="import-auto-id1169033140176">Hospice Foundation of America. 2012a. “Welcome.” Retrieved February 13, 2012 (<link url="http://register.hospicefoundation.org/welcome">http://register.hospicefoundation.org/welcome</link>). </para><para id="import-auto-id1169033066027">Hospice Foundation of America. 2012b. “What Is Hospice?” Retrieved January 29, 2012 (<link url="http://www.hospicefoundation.org/whatishospice">http://www.hospicefoundation.org/whatishospice</link>).</para><para id="import-auto-id1169033064275">Jenkins D., C. Walker, H. Cohen, and L. Curry. 2010. “A Lesbian Older Adult Managing Identity Disclosure: A Case Study.” <emphasis effect="italics">Journal of Gerontological Social Work</emphasis> 53:402–420.</para>
            <para id="import-auto-id1169033064278">Lindau, Stacy Tessler, M.D., L. Philip Schumm, Edward O. Laumann, Wendy Levinson, Colm A. O'Muircheartaigh, and Linda J. Waite. 2007. “A Study of Sexuality and Health among Older Adults in the United States.” <emphasis effect="italics">New England Journal of Medicine</emphasis> 357:762–774.</para>
            <para id="import-auto-id1169033061221">Lloyd, Liz, Kate White, and Eileen Sutton. 2011. “Researching the End-of-Life in Old Age: Cultural, Ethical and Methodological Issues.” <emphasis effect="italics">Aging &amp;Society</emphasis> 31:386–407. </para>
            <para id="import-auto-id1169033061225">Marshall, B., and S. Katz. 2002. “Forever Functional: Sexual Fitness and the Aging Male Body.” <emphasis effect="italics">Body and Society</emphasis> 8:43–70.</para><para id="import-auto-id1169033122347">MetLife Mature Market Institute. 2010. “Still Out, Still Aging: The Met Life Study of Lesbian, Gay, Bisexual, and Transgender Baby Boomers.” Retrieved January 29, 2012 (<link url="http://www.metlife.com/assets/cao/mmi/publications/studies/2010/mmi-still-out-still-aging.pdf">http://www.metlife.com/assets/cao/mmi/publications/studies/2010/mmi-still-out-still-aging.pdf</link>).</para><para id="import-auto-id1169033119320">Munch, S. 2004. "Gender-Biased Diagnosing of Women's Medical Complaints: Contributions of Feminist Thought, 1970-1995." <emphasis effect="italics">Women &amp; Health</emphasis> 40:101–121.</para>
            <para id="import-auto-id1169033062463">Munnell, Alice. 2011. “What Is the Average Retirement Age?” <emphasis effect="italics">Center for Retirement Research</emphasis>. Retrieved January 29, 2012 (<link url="http://crr.bc.edu/briefs/what_is_the_average_retirement_age.html">http://crr.bc.edu/briefs/what_is_the_average_retirement_age.html</link>).</para><para id="import-auto-id1169033065890">National Senior Citizens Law Center. 2011. “LGTB Older Adults in Long-Term Care Facilities: Stories from the Field.” Retrieved January 30, 2012 (<link url="http://www.lgbtlongtermcare.org/">http://www.lgbtlongtermcare.org/</link>).</para><para id="import-auto-id1169033114386">Packer, Dominic and Alison Chasteen. 2006. “Looking Towards the Future: How Possible Aged Selves Influence Prejudice Towards Older Adults.” <emphasis effect="italics">Social Cognition</emphasis> 24:218–247.</para>
            <para id="import-auto-id1169033114389">Parker, Marti and Thorslund Mats. 2007. “Health Trends in the Elderly Population: Getting Better and Getting Worse.” <emphasis effect="italics">The Gerontologist</emphasis> 47:150–158.</para>
            <para id="import-auto-id1169033102902">Pleis, J.R., J.W. Lucas, and B.W. Wared. 2009. “Summary Health Statistics for U.S. Adults: National Health Interview Survey, 2008.” Data from the National Health Survey, Series 10. No. 242.</para>
            <para id="import-auto-id1169033102906">Riley, Matilda White. 1978. "Aging, Social Change, and the Power of Ideas." <emphasis effect="italics">Daedalus</emphasis> 107:39–52.</para>
            <para id="import-auto-id1169033102910">Sharpe, P.A. 1995. "Older Women and Health Services: Moving from Ageism Toward Empowerment." <emphasis effect="italics">Women &amp; Health</emphasis> 22:9–23.</para>
            <para id="import-auto-id1169033070310">Spector-Mersel, Gabriela. 2006. “Never-Aging Stories: Western Hegemonic Masculinity Scripts.” <emphasis effect="italics">Journal of Gender Studies</emphasis> 15:67–82.</para>
            <para id="import-auto-id1169033070314">Whitbourne, Susan and Stacey Whitbourne. 2010. <emphasis effect="italics">Adult Development and Aging: Biopsychosocial Perspectives</emphasis>. 4th ed. Hoboken, NJ: Wiley.</para>
        </section>
    </content>
    <glossary>
<definition id="fs-id1462026"><term>geriatrics</term> <meaning id="fs-id1784644">a medical specialty focusing on the elderly</meaning></definition>
        <definition id="import-auto-id1169033100095"><term>grief</term> <meaning id="fs-id1795738">a psychological, emotional, and social response to the feelings of loss that accompanies death or a similar event </meaning></definition>
        <definition id="import-auto-id1169033071130"><term>hospice</term> <meaning id="fs-id2733920">healthcare that treats terminally ill people by providing comfort during the dying process</meaning></definition>
        <definition id="import-auto-id1169033101806"><term>life course</term> <meaning id="fs-id2868965">the period from birth to death, including a sequence of predictable life events</meaning></definition>
        <definition id="import-auto-id1169033063151"><term>physician-assisted suicide</term> <meaning id="fs-id1873197">the voluntary use of lethal medication provided by a medical doctor to end one’s life</meaning></definition>
        <definition id="import-auto-id1169033069864"><term>primary aging</term> <meaning id="fs-id1974694">biological factors such as molecular and cellular changes</meaning></definition>
        <definition id="import-auto-id1169033121834"><term>secondary aging</term> <meaning id="fs-id1372604">aging that occurs due to controllable factors like exercise and diet</meaning></definition>
        <definition id="import-auto-id1169033101612"><term>thanatology</term> <meaning id="fs-id1576820">the systematic study of death and dying </meaning></definition>
    </glossary>
</document>