<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Forms of Government</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65882</md:content-id>
  <md:title>Forms of Government</md:title>
  <md:abstract><list>
<item>Define common forms of government, such as monarchy, oligarchy, dictatorship, and democracy</item>
<item>Compare common forms of government and identify real-life examples of each</item>
</list></md:abstract>
  <md:uuid>1bfbf329-8425-4261-a74d-af8966e45f9e</md:uuid>
</metadata>

<content>
        
            
            <figure id="import-auto-id2185331"><media id="import-auto-id1352194" alt="Kim Jong-Un of North Korea is shown amid a group of uniformed North Korean soldiers.">
                    <image mime-type="image/jpeg" src="../../media/kim jong un.png" width="450"/>
                </media>
                <caption>The North Korean leader Kim Jong-un, a dictator? (Photo courtesy of flickr)</caption></figure><para id="eip-521">In this section discussed are "forms of government." They include: (1) anarchy, (2) monarchy, (3) oligarchy, (4) dictatorship, and (5) democracy. The distinction between oligarchy (government ruled by a few) and dictatorship (by a single person) is, in reality, not simple. Although Kim Jong-un of North Korea (shown above) is considered a dictator, for example, he is actually supported by a few knowledgeable people. Even Adolf Hitler of the Nazi Germany was supported by a few powerful members including military commanders, administrative leaders and Ministers of the Nazi Party.</para><para id="eip-951">Also, it is difficult to make a clear distinction between oligarchy and democracy (government based on the power entrusted by the people). As discussed below, indeed, many scholars consider the U.S. to be an oligarchy (ruled by a few super powerful elite, such as the ones who own [and manipulate] all the major media outlets in the U.S. [see Ch. 10, Media and Technology]).</para><section id="eip-216"><title>Anarchy</title><para id="eip-587">The term <term id="import-auto-id2276341">anarchy</term> has two different meanings, one of which is negative and the other, positive. The negative one indicates the politically chaotic situation in which no champion can govern the nation properly. Over the sovereignty of the nation, various forms of civil (or guerrilla) wars can popup here and there. As the police, just like the military, barely function, the entire nation looks like a lawless jungle. Many people, including children, flee from their own homelands (New York Times 2015). Such situations can be observed today in many countries, such as Sudan, Kenya, Syria, Somalia, El Salvador, Guatemala, Honduras, and many, many more. In most cases, the chaotic situations can be seen as the product of colonialism or neocolonialism of these countries by powerful countries.
</para><para id="eip-606">The positive one is a political philosophy that rejects parliamentary politics dominated by the elite. It's radically anti-authoritarian and sweetly utopian. Its roots, closely intertwined with socialism, can be traced back to the middle of the nineteenth century, or may be older. Its movements were crushed one after another, however, with the Paris Commune in 1871, suppressed in the United States after an anarchist shot President William McKinley in 1901, destroyed by Franco in the Spanish Civil War of the late 1930's and left to wither away with the 1960's student radicalism (New York Times 2000). Ideologically opposed to power and ambivalent about organization, anarchists perpetually live on the fringe of great movements. The quest for pure rebellion in some punk rock lyrics can be seen as an example of anarchism--anarchism without the utopian ideal, though.</para></section><section id="fs-id2099973">
                <title>Monarchy</title>
                <para id="import-auto-id1414571">A <term id="import-auto-id1932262">monarchy</term> is a government in which a single person (a monarch) rules until he/she dies or abdicates the throne. Closely related to the form of traditional authority, a monarch claims the rights to the title by way of hereditary succession or as a result of some sort of divine appointment. As mentioned above, the monarchies of most modern nations are ceremonial remnants of tradition, and individuals who hold titles in such sovereignties are often aristocratic figureheads.</para><para id="import-auto-id1290923">A few nations today, however, are run by governments wherein a monarch has absolute or unmitigated power. Such nations are called <term id="import-auto-id3033534">absolute monarchies</term>. Although governments and regimes are constantly changing across the global landscape, it is generally safe to say that most modern absolute monarchies are concentrated in the Middle East and Africa. The small, oil-rich nation of Oman, for instance, is an example of an absolute monarchy. In this nation, Sultan Qaboos bin Said Al Said has ruled since the 1970s. Recently, living conditions and opportunities for Oman’s citizens have improved, but many citizens who live under the reign of an absolute ruler must contend with oppressive or unfair policies that are installed based on the unchecked whims or political agendas of that leader.</para>
                <para id="import-auto-id2620168">In today’s global political climate, monarchies far more often take the form of <term id="import-auto-id1900916">constitutional monarchies</term>, governments of nations that recognize monarchs but require these figures to abide by the laws of a greater constitution. Many countries that are now constitutional monarchies evolved from governments that were once considered absolute monarchies. In most cases, constitutional monarchies, such as Great Britain and Japan, feature elected prime ministers whose leadership role is far more involved and significant than that of its titled monarchs. In spite of their limited authority, monarchs endure in such governments because people enjoy their ceremonial significance and the pageantry of their rites.</para><figure id="import-auto-id2105557"><media id="import-auto-id3692836" alt="Queen Noor of Jordan.">
                    <image mime-type="image/jpeg" src="../../media/Figure_17_02_02.jpg" width="300"/>
                </media>
                    <caption>Queen Noor of Jordan is the dowager queen of this constitutional monarchy and has limited political authority. Queen Noor is American by birth, but relinquished her citizenship when she married. She is a noted global advocate for Arab-Western relations. (Photo courtesy of Skoll World Forum/flickr)</caption></figure></section>
            <section id="fs-id2020110">
                <title>Oligarchy</title>
                <para id="import-auto-id1448182">The power in an <term id="import-auto-id1778950">oligarchy</term> is held by a small, elite group. Unlike in a monarchy, members of an oligarchy do not necessarily achieve their statuses based on ties to noble ancestry. Rather, they may ascend to positions of power because of military might, economic power, or similar circumstances.</para><para id="import-auto-id2020484">The concept of oligarchy is somewhat elusive; rarely does a society openly define itself as an oligarchy. Generally, the word carries negative connotations and conjures notions of a corrupt group whose members make unfair policy decisions in order to maintain their privileged positions. Many modern nations that claim to be democracies are really oligarchies. In fact, some prominent journalists, such as Paul Krugman, who won a Nobel laureate prize in economics, have labeled the United States an oligarchy, pointing to the influence of large corporations and Wall Street executives on U.S. policy (Krugman 2011). Other political analysts assert that all democracies are really just “elected oligarchies,” or systems in which citizens must vote for an individual who is part of a pool of candidates who come from the society’s elite ruling class (Winters 2011). </para><para id="import-auto-id1662490">Oligarchies have existed throughout history, and today many consider Russia an example of oligarchic political structure. After the fall of communism, groups of business owners captured control of this nation’s natural resources and have used the opportunity to expand their wealth and political influence. Once an oligarchic power structure has been established, it can be very difficult for middle- and lower-class citizens to advance their socioeconomic status.</para><para id="eip-682"><title>Is the United States an Oligarchy?</title>Some scholars believe that the United States has now embarked on a gilded age, pointing out that the “400 wealthiest American families now own more than the ‘lower’ 150 million Americans put together" (Schultz 2011), and “the top 10% of earners took in more than half of the country’s overall income in 2012, the highest proportion recorded in a century of government record keeping” (Lowery 2014).</para><para id="eip-150">Many of the super–rich use their economic clout to purchase more than luxury items; wealthy individuals and corporations are major political donors. Based on campaign finance reform legislation in 1971 and 2002, political campaign contributions were regulated and limited; however, the 2012 Supreme Court decision in the case of <emphasis effect="italics">Citizen’s United versus the Federal Election Commission</emphasis> repealed many of those restrictions. The Court ruled that contributions of corporations and unions to Political Action Committees (<term>PACs</term>) are a form of free speech that cannot be abridged and so cannot be limited or disclosed. </para><para id="eip-887">Opponents believe this is potentially a step in <term>oligarchy</term> in the United States; the ultra-wealthy and those who control the purse strings of large corporations and unions, in effect, are able to elect their candidate of choice through their unlimited spending power. Krugman (2011) says, “We have a society in which money is increasingly concentrated in the hands of a few people, and in which that concentration of income and wealth threatens to make us a democracy in name only.”</para><para id="eip-438">During the 2016 presidential election, by the end of August, just 10 mega donors contributed nearly 20% of the $1.1 billion raised by super PACs (The Washington Post 2016). Although Lincoln's famous phrase “<term>of the people, by the people, for the people</term>” is at the heart of the U.S. system, Nobel-Prize winning economist, Joseph Stiglitz (2011) argues that in reality, it is “<term>of the 1%, by the 1%, for the 1%</term>.” Inspired by this, a protest movement called Occupy Wall Street (OWS) took place in 2011. The protesters claimed that "<term>We are 99%</term>," raising the issues of social and economic inequality and the perceived undue influence of corporations on government through super PACs.</para></section>
            <section id="fs-id2859936">
                <title>Dictatorship</title>
                <para id="import-auto-id1681804">Power in a <term id="import-auto-id1151658">dictatorship</term> is held by a single person that wields complete and absolute authority over a government and population. Like some absolute monarchies, dictatorships may be corrupt and seek to limit or even eradicate the liberties of the general population. Dictators use a variety of means to perpetuate their authority. Economic and military might, as well as intimidation and brutality are often foremost among their tactics; individuals are less likely to rebel when they are starving and fearful. Many dictators start out as military leaders and are conditioned to the use of violence against opposition.</para><para id="import-auto-id1873218">Some dictators also possess the personal appeal that Max Weber identified with a charismatic leader. Subjects of such a dictator may believe that the leader has special ability or authority and may be willing to submit to his or her authority. The late Kim Jong-Il, North Korean dictator, and his successor, Kim Jong-Un, exemplify this type of charismatic dictatorship.</para><para id="import-auto-id2010456">Some dictatorships do not align themselves with any particular belief system or ideology; the goal of this type of regime is usually limited to preserving the authority of the dictator. A <term>totalitarian dictatorship</term> is even more oppressive and attempts to control all aspects of its subjects’ lives; including occupation, religious beliefs, and number of children permitted in each family. Citizens may be forced to publicly demonstrate their faith in the regime by participating in marches and demonstrations. </para><para id="import-auto-id1194471">Some “benevolent” dictators, such as Napoleon and Anwar Sadat, are credited with advancing their people’s standard of living or exercising a moderate amount of evenhandedness. Others grossly abuse their power. Joseph Stalin, Adolf Hitler, Saddam Hussein, Cambodia’s Pol Pot, and Zimbabwe’s Robert Mugabe, for instance, are heads of state who earned a reputation for leading through fear and intimidation.</para></section>
            <section id="fs-id2080508">
                <title>Democracy</title>
                <para id="import-auto-id2281694">A <term id="import-auto-id1496528">democracy</term> is a form of government that strives to provide all citizens with an equal voice, or vote, in determining state policy, regardless of their level of socioeconomic status. Another important fundamental of the democratic state is the establishment and governance of a just and comprehensive constitution that delineates the roles and responsibilities of leaders and citizens alike.</para>
                <para id="import-auto-id1683170">Democracies, in general, ensure certain basic rights for their citizens. First and foremost, citizens are free to organize political parties and hold elections. Leaders, once elected, must abide by the terms of the given nation’s constitution and are limited in the powers they can exercise, as well as in the length of the duration of their terms. Most democratic societies also champion freedom of individual speech, the press, and assembly, and they prohibit unlawful imprisonment. Of course, even in a democratic society, the government constrains citizens' total freedom to act however they wish. A democratically elected government does this by passing laws and writing regulations that, at least ideally, reflect the will of the majority of its people.</para><para id="import-auto-id1452853">Although the United States champions the democratic ideology, it is not a “pure” democracy. In a purely democratic society, all citizens would vote on all proposed legislation, and this is not how laws are passed in the United States. There is a practical reason for this: a pure democracy would be hard to implement. Thus, the United States is a constitution-based federal republic in which citizens elect representatives to make policy decisions on their behalf. The term <term id="import-auto-id1754804">representative democracy</term>, which is virtually synonymous with <emphasis effect="italics">republic</emphasis>, can also be used to describe a government in which citizens elect representatives to promote policies that favor their interests. In the United States, representatives are elected at local and state levels, and the votes of the Electoral College determine who will hold the office of president. Each of the three branches of the U.S. government—the executive, judicial, and legislative—is held in check by the other branches.</para></section>
            <section id="fs-id1673010" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1356963">Nations are governed by different political systems, including monarchies, oligarchies, dictatorships, and democracies. Generally speaking, citizens of nations wherein power is concentrated in one leader or a small group are more likely to suffer violations of civil liberties and experience economic inequality. Many nations that are today organized around democratic ideals started out as monarchies or dictatorships but have evolved into more egalitarian systems. Democratic ideals, although hard to implement and achieve, promote basic human rights and justice for all citizens.</para>
            </section>
            <section id="fs-id2417248" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1337213">The Tea Party is among the highest-profile grassroots organizations active in U.S. politics today. What is its official platform? Examine the Tea Party website to find out more information at <link url="http://openstaxcollege.org/l/2eTeaPartygov">http://openstaxcollege.org/l/2eTeaPartygov</link>.</para></section>
            <section id="fs-id1724704" class="references" type="references">
                <title>References</title>
                
                    <para id="eip-783">Balz, Dan. 2014. "For GOP, demographic opportunities, challenges await". <emphasis effect="itaics">The Washington Post</emphasis>. Retrieved December 11, 2014. (<link url="http://www.washingtonpost.com/politics/for-gop-demographic-opportunities-challenges-await/2014/11/29/407118ae-7720-11e4-9d9b-86d397daad27_story.html">http://www.washingtonpost.com/politics/for-gop-demographic-opportunities-challenges-await/2014/11/29/407118ae-7720-11e4-9d9b-86d397daad27_story.html</link>)</para><para id="eip-650">Dunbar, John (2012). “The Citizen’s United Decision and Why It Matters” The Center for Public Integrity. October 18, 2012. Retrieved October 2, 2014 (<link url="http://www.publicintegrity.org/2012/10/18/11527/citizens-united-decision-and-why-it-matters">http://www.publicintegrity.org/2012/10/18/11527/citizens-united-decision-and-why-it-matters</link>)</para><para id="fs-id1137189">Krugman, Paul. 2011. “Oligarchy, American Style.” <emphasis effect="italics">New York Times</emphasis>, November 3. Retrieved February 14, 2012 (<link url="http://www.nytimes.com/2011/11/04/opinion/oligarchy-american-style.html">http://www.nytimes.com/2011/11/04/opinion/oligarchy-american-style.html</link>).</para>
                    <para id="eip-637">The New York Times. 2000. "Anarchism, the creed that won't stay dead; the spread of world capitalism resurrects a long-dormant movement." Aug, 5. B9.</para><para id="eip-748">_____. 2015. "60 Million People Fleeing Chaotic Lands, U.N. Says." June, 18. A1(L).</para><para id="fs-id1150283">Schulz, Thomas. 2011. “The Second Gilded Age: Has America Become an Oligarchy?” <emphasis effect="italics">Spiegel Online International</emphasis>, October 28. Retrieved February 14, 2012 (<link url="http://www.spiegel.de/international/spiegel/0,1518,793896,00.html">http://www.spiegel.de/international/spiegel/0,1518,793896,00.html</link>).</para>
                    <para id="eip-784">Stiglitz, Joseph. 2011. “Of the 1%, by the 1%, for the 1%.” Vanity Fair. (<link url="http://www.vanityfair.com/news/2011/05/top-one-percent-201105">http://www.vanityfair.com/news/2011/05/top-one-percent-201105</link>).</para><para id="eip-965">The Washington Post. 2016. “How 10 mega-donors already helped pour a record $1.1 billion into super PACs.” Politics. Oct. 05.</para><para id="fs-id1717593">Winters, Jeffrey. 2011. “Oligarchy and Democracy.” <emphasis effect="italics">American Interest</emphasis>, November/December. Retrieved February 17, 2012 (<link url="http://www.the-american-interest.com/article.cfm?piece=1048">http://www.the-american-interest.com/article.cfm?piece=1048</link>).</para>
                
            </section>
        
    </content>
    <glossary>
        <definition id="import-auto-id1490860"><term>absolute monarchies</term> <meaning id="fs-id1342100">governments wherein a monarch has absolute or unmitigated power</meaning></definition>
        <definition id="import-auto-id1588264"><term>anarchy</term> <meaning id="fs-id2185660">the absence of any organized government</meaning></definition>
        <definition id="import-auto-id1333755"><term>constitutional monarchies</term> <meaning id="fs-id1574098">national governments that recognize monarchs but require these figures to abide by the laws of a greater constitution</meaning></definition>
        <definition id="import-auto-id1883835"><term>democracy</term> <meaning id="fs-id2875565">a form of government that provides all citizens with an equal voice or vote in determining state policy</meaning></definition>
        <definition id="import-auto-id1495200"><term>dictatorship</term> <meaning id="fs-id2103600">a form of government in which a single person (or a very small group) wields complete and absolute authority over a government or populace after the dictator rises to power, usually through economic or military might</meaning></definition>
        <definition id="import-auto-id2793602"><term>monarchy</term> <meaning id="fs-id3074268">a form of government in which a single person (a monarch) rules until that individual dies or abdicates the throne</meaning></definition>
        <definition id="import-auto-id835505"><term>oligarchy</term> <meaning id="fs-id2620168">a form of government in which power is held by a small, elite group</meaning></definition>
        <definition id="import-auto-id2875956"><term>representative democracy</term> <meaning id="fs-id1446153">a government wherein citizens elect officials to represent their interests</meaning></definition>
        <definition id="import-auto-id2687169"><term>totalitarian dictatorship</term> <meaning id="fs-id1305560">an extremely oppressive form of dictatorship in which most aspects of citizens’ lives are controlled by the leader</meaning></definition>
    </glossary>
</document>