<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Government and Power</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65886</md:content-id>
  <md:title>Theoretical Perspectives on Government and Power</md:title>
  <md:abstract><list>
<item>Understand how functionalists, conflict theorists, and interactionists view government and politics</item>
</list></md:abstract>
  <md:uuid>9cf52058-78b8-480d-a402-e3747f7184f1</md:uuid>
</metadata>

<content>
        
            
            <para id="import-auto-id2682678">Sociologists rely on paradigms to make sense of their own studies. Each paradigm looks at the study of sociology through a distinct lens. The sociological examination of government and power can thus be evaluated using a variety of perspectives that help the evaluator gain a broader perspective. Functionalism, conflict theory, and symbolic interactionism are widely recognized stances in practice today.</para><section id="fs-id2295050">
                <title>Functionalism</title>
                <para id="import-auto-id2102705">According to functionalism, the government has four main purposes: planning and directing society, meeting social needs, maintaining law and order, and managing international relations.</para><para id="import-auto-id587429">Functionalists view government and politics as a way to enforce norms and regulate conflict. Functionalists see active social change, such as the sit-in on Wall Street, as undesirable because it forces change and, as a result, undesirable things that might have to be compensated for. Functionalists seek consensus and order in society. Dysfunction creates social problems that lead to social change. For instance, functionalists would see monetary political contributions as a way of keeping people connected to the democratic process. This would be in opposition to a conflict theorist who would see this financial contribution as a way for the rich to perpetuate their own wealth.</para>
            </section>
            <section id="fs-id1736881">
                <title>Conflict Theory</title>
                <para id="import-auto-id1313472">Conflict theory focuses on the social inequalities and power imbalance within society. Karl Marx was a seminal force in developing the conflict theory perspective; he viewed social structure, rather than individual personality characteristics, as the cause of many social problems, such as poverty and crime.  Marx believed that conflict between groups struggling to either attain wealth and power or keep the wealth and power was inevitable in a capitalist society.</para><para id="eip-830"><title>Power Elite--aka, the Military-Industrial Complex</title><media id="image" alt="power elite"> <image mime-type="image/png" src="../../media/power elite.png" width="350"/> </media></para><para id="import-auto-id2900538">C. Wright Mills (1956) elaborated on some of Marx’s concepts, coining the phrase <term>power elite</term> to describe what he saw as the small group of powerful people who control much of the nation. The structure of power elite (also known as the military-industrial complex) consists of, as shown above, (1) corporate elite, (2) military elite, and (3) political elite. The same individuals move around these three sections to serve themselves, exchanging honorable positions (such as the president, the vise president, secretary of state, and so on), money (the U.S. government budget), and power (over not just the nation but also the entire world).</para><para id="eip-942">According to Mills, "the long-term trends of the power structure have been greatly speeded up since World War II" (ibid., p. 163). He suggests that "American capitalism is now in considerable part a military capitalism, and the most important relation of the big corporation to the state rests on the coincidence of interests between military and
corporate needs, as defined by warlords and corporate rich."</para><para id="eip-929">The revolving-door system--i.e., the easy movement of high-ranking [government] officers into jobs with major defense contractors and the reverse movement of top executives in major defense contractors into high Pentagon [or Congress] jobs--is solid evidence for the military-industrial complex in operation (McCartney et al. 2015).</para><para id="eip-540">More specifically, for example, Dick Cheney, the vice president under the George W. Bush administration, served as CEO of Halliburton, one of the largest defense contractors hired by the U.S. military during the U.S. wars in both Iraq and Afghanistan (McCartney et al. 2015). Similarly, before becoming Bush’s national security advisor and secretary of state, Condoleezza Rice served on the board of Chevron, one of the world’s largest oil companies. They led the U.S. to the war, and their companies made a lot of profits.</para><para id="eip-997">The U.S. government spent its budget for the wars, Homeland Security, nuclear weapons, veterans benefits, and various other defense-related expenses. To be more specific? Well, the defense-related expenses include the $600 toilet seat, $660 ashtrays, $76,000 coffee makers, and $74,000 ladders (McCartney et al. 2015). In addition to defense contractors who build weapons, the military today depends on service contractors who peel potatoes, serve meals, and do laundry for U.S. troops.  As of 2013, DOD had 108,000 contract workers in Afghanistan, compared to 65,700 troops--1.6 contractors for each solder.</para><para id="eip-765">Senator Bernie Sanders contends, saying, "We say to the Military Industrial Complex that we will not continue to spend $700 billion a year on the military. We want and need a strong defense. But we do not have to spend more than the next 10 nations combined" (RealClear Politics 2019). </para><para id="eip-521">President Donald Trump recently displayed his critical attitude toward the military industrial complex, saying, "They [the military industrial complex] never want to leave, they always want to fight. No. I don't want to fight, but you do have situations like Iran. You can't let them have nuclear weapons. You just can't let that happen" (CNSNews 2019). On the other hand, before this interview, he nominated Patrick Shanahan, a former Boeing executive for his defense secretary. It may seem, then, that he actually wants to be included in what McCartney et al. (2015) call this "revolving-door system" as the boss.</para><section id="fs-id1759586">
                    <title>Conflict Theory in Action</title>
                    <figure id="import-auto-id1872590"><media id="import-auto-id1303790" alt="A formation of airplanes featuring fighter jets and a stealth bomber is shown in the sky.">
                        <image mime-type="image/jpg" src="../../media/Figure_17_04_02.jpg" width="250"/>
                    </media>
                        <caption>Although military technology has evolved considerably over the course of history, the fundamental causes of conflict among nations remain essentially the same. (Photo courtesy of Wikimedia Commons)</caption></figure><para id="import-auto-id1414812">Even before there were modern nation-states, political conflicts arose among competing societies or factions of people. Vikings attacked continental European tribes in search of loot, and, later, European explorers landed on foreign shores to claim the resources of indigenous groups. Conflicts also arose among competing groups within individual sovereignties, as evidenced by the bloody French Revolution. Nearly all conflicts in the past and present, however, are spurred by basic desires: the drive to protect or gain territory and wealth, and the need to preserve liberty and autonomy.</para>
                    <para id="import-auto-id2770244">According to sociologist and philosopher Karl Marx, such conflicts are necessary, although ugly, steps toward a more egalitarian society. Marx saw a historical pattern in which revolutionaries toppled elite power structures, after which wealth and authority became more evenly dispersed among the population, and the overall social order advanced. In this pattern of change through conflict, people tend to gain greater personal freedom and economic stability (1848).</para><para id="import-auto-id2081867">Modern-day conflicts are still driven by the desire to gain or protect power and wealth, whether in the form of land and resources or in the form of liberty and autonomy. Internally, groups within the U.S. struggle within the system, by trying to achieve the outcomes they prefer. Political differences over budget issues, for example, led to the recent shutdown of the federal government, and alternative political groups, such as the Tea Party, are gaining a significant following.</para><para id="import-auto-id783474">The Arab Spring exemplifies oppressed groups acting collectively to change their governmental systems, seeking both greater liberty and greater economic equity. Some nations, such as Tunisia, have successfully transitioned to governmental change; others, like Egypt, have not yet reached consensus on a new government.</para><para id="eip-499">Unfortunately, the change process in some countries reached the point of active combat between the established government and the portion of the population seeking change, often called revolutionaries or rebels. Libya and Syria are two such countries; the multifaceted nature of the conflict, with several groups competing for their own desired ends, makes creation of a peaceful resolution more challenging.</para><para id="eip-551">Popular uprisings of citizens seeking governmental change have occurred this year in Bosnia, Brazil, Greece, Iran, Jordan, Portugal, Spain, Turkey, Ukraine, and most recently in Hong Kong. Although much smaller in size and scope, demonstrations took place in Ferguson, Missouri in 2014, where people protested the local government’s handling of a controversial shooting by the police.</para><para id="eip-168">The internal situation in the Ukraine is compounded by military aggression from neighboring Russia, which forcibly annexed the Crimean Peninsula, a geographic region of Ukraine, in early 2014 and threatens further military action in that area. This is an example of conflict driven by a desire to gain wealth and power in the form of land and resources. The United States and the European Union are watching the developing crisis closely and have implemented economic sanctions against Russia.</para><figure id="import-auto-id2730801"><media id="import-auto-id2826985" alt="A painting of the Boston Tea Party.">
                        <image mime-type="image/jpg" src="../../media/Figure_17_04_03.jpg" width="300"/>
                    </media>
                        <caption>What symbols of the Boston Tea Party are represented in this painting? How might a symbolic interactionist explain the way the modern-day Tea Party has reclaimed and repurposed these symbolic meanings? (Photo courtesy of Wikimedia Commons)</caption></figure></section>
            </section>
            <section id="fs-id1377899">
                <title>Symbolic Interactionism</title>
                <para id="import-auto-id2363716">Other sociologists study government and power by relying on the framework of symbolic interactionism, which is grounded in the works of Max Weber and George H. Mead.</para>
                <para id="import-auto-id2457128">Symbolic interactionism, as it pertains to government, focuses its attention on figures, emblems, or individuals that represent power and authority. Many diverse entities in larger society can be considered symbolic: trees, doves, wedding rings. Images that represent the power and authority of the United States include the White House, the eagle, and the American flag. The Seal of the President of the United States, along with the office in general, incites respect and reverence in many Americans.</para><para id="import-auto-id1872453">Symbolic interactionists are not interested in large structures such as the government. As micro-sociologists, they are more interested in the face-to-face aspects of politics. In reality, much of politics consists of face-to-face backroom meetings and lobbyist efforts. What the public often sees is the front porch of politics that is sanitized by the media through gatekeeping.</para>
                <para id="import-auto-id2317219">Symbolic interactionists are most interested in the interaction between these small groups who make decisions, or in the case of some recent congressional committees, demonstrate the inability to make any decisions at all. The heart of politics is the result of interaction between individuals and small groups over periods of time. These meetings produce new meanings and perspectives that individuals use to make sure there are future interactions.</para>
            </section>
            <section id="fs-id1974784" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id2079151">Sociologists use frameworks to gain perspective on data and observations related to the study of power and government. Functionalism suggests that societal power and structure is predicated on cooperation, interdependence, and shared goals or values. Conflict theory, rooted in Marxism, asserts that societal structures are the result of social groups competing for wealth and influence. Symbolic interactionism examines a smaller realm of sociological interest: the individual’s perception of symbols of power and their subsequent reaction to the face-to-face interactions of the political realm.</para></section>
            <section id="fs-id2295171" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1520292">Functionalism is a complex philosophical theory that pertains to a variety of disciplines beyond sociology. Visit the entry devoted to this intriguing topic on Stanford University’s <emphasis effect="italics">Stanford Encyclopedia of Philosophy</emphasis> for a more comprehensive overview: <link url="http://openstaxcollege.org/l/Stanford_functionalism">http://openstaxcollege.org/l/Stanford_functionalism</link></para></section>
            <section id="fs-id1683519" class="references" type="references">
                <title>References</title>
                
                    <para id="eip-261">CNSNews. 2019. "Trump: 'You Do Have a Military-Industrial Complex. They Do Like War.'" May 20. (<link url="https://www.cnsnews.com/news/article/susan-jones/trump-you-do-have-military-industrial-complex-they-do-war">https://www.cnsnews.com/news/article/susan-jones/trump-you-do-have-military-industrial-complex-they-do-war</link>)</para><para id="fs-id2063494">Domhoff, G. William. 2011. “Who Rules America?” Sociology Department at University of California, Santa Cruz. Retrieved January 23, 2012 (<link url="http://www2.ucsc.edu/whorulesamerica/">http://www2.ucsc.edu/whorulesamerica/</link>).</para>
                    <para id="eip-961">McCartney, James and Molly Sinclair McCartney. 2015. <emphasis effect="italics">America's War Machine: Vested Interests, Endless Conflicts</emphasis>. New York: Thomas Dunne Books.</para><para id="fs-id2384341">Marx, Karl. 1848. <emphasis effect="italics">Manifesto of the Communist Party</emphasis>. Retrieved January 09, 2012 (<link url="http://www.marxists.org/archive/marx/works/1848/communist-manifesto/">http://www.marxists.org/archive/marx/works/1848/communist-manifesto/</link>).</para><para id="eip-586">RealClear Politics. 2019. "Bernie Sanders to Military Industrial Complex: We Will Not Continue To Spend $700 Billion Per Year On War." May 26. (<link url="https://www.realclearpolitics.com/video/2019/05/26/bernie_sanders_to_military_industrial_complex_we_will_not_contnue_to_spend_700_billion_per_year_on_war.html">https://www.realclearpolitics.com/video/2019/05/26/bernie_sanders_to_military_industrial_complex_we_will_not_contnue_to_spend_700_billion_per_year_on_war.html</link>)</para></section>
        
    </content>
<glossary>
<definition id="fs-id8681464"><term>power elite</term><meaning id="fs-id1168717953864">a small group of powerful people who control much of a society</meaning></definition>
</glossary>
</document>