<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Gender, Sex, and Sexuality</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65557</md:content-id>
  <md:title>Introduction to Gender, Sex, and Sexuality</md:title>
  <md:abstract/>
  <md:uuid>c3d6f138-288a-4842-8d92-4665e4f0b29b</md:uuid>
</metadata>

<content>
        
        <figure id="import-auto-id2785351" class="splash"><media id="import-auto-id1353469" alt="This photo depicts a young boy with dark hair looking out the window.">
                <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_12_01_001.jpg"/>
            </media>
                <caption>Some children may learn at an early age that their gender does not correspond with their sex. (Photo courtesy of Rajesh Kumar/flickr)</caption></figure><para id="import-auto-id2071310">Can you explain how sex, sexuality, and gender are different from each other? In this chapter, we will discuss the differences between sex and gender, along with issues like gender identity and sexuality. We will also explore various theoretical perspectives on the subjects of gender and sexuality, including the social construction of sexuality and queer theory.</para></content>
</document>