<document xmlns="http://cnx.rice.edu/cnxml">
    <title>What Is Marriage? What Is a Family?</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65573</md:content-id>
  <md:title>What Is Marriage? What Is a Family?</md:title>
  <md:abstract><list>
<item>Describe society’s current understanding of family</item>
<item>Recognize changes in marriage and family patterns</item>
<item>Differentiate between lines of decent and residence</item>
</list></md:abstract>
  <md:uuid>9858599e-5f89-4d36-99c0-e1795bf669f7</md:uuid>
</metadata>

<content>

<figure id="fs-id2110476" orient="horizontal"><subfigure id="fs-id2153609">
<media id="fs-id1651908" alt="Photo (a) shows a family walking with a dog on a beach. Photo"><image mime-type="image/jpg" src="../../media/Figure_14_01_01a.jpg" width="216"/></media>
	</subfigure>
	
	<subfigure id="fs-id1877323">
<media id="fs-id2010431" alt="(b) shows a child in a stroller being pushed by two men."><image mime-type="image/jpg" src="../../media/Figure_14_01_01_b.jpg" width="150"/></media>
	</subfigure>
<caption>The modern concept of family is far more encompassing than in past decades. What do you think constitutes a family? (Photo (a) courtesy Gareth Williams/flickr; photo (b) courtesy Guillaume Paumier/ Wikimedia Commons)</caption></figure><para id="import-auto-id1169033113877">Marriage and family are key units in all societies although their forms vary across societies and change over time. While the two institutions are closely linked in American culture, indeed, their connection is changing in somewhat complicated ways, as seen in cohabitation, same-sex marriage, same-sex households, divorce, single-parent families, and so on.</para><para id="import-auto-id1169033122622"><term>Marriage</term> is defined in different eras and areas in different ways. In the U.S. today, specifically, it is a legally recognized union between two people, based on a sexual relationship and rights and obligations between them. It's a union "between two people," and doesn't have to be "between a man and a woman" since 2015, in which the Supreme Court supported the constitutional right to same-sex marriage.</para><para id="import-auto-id1169033066757"><term id="import-auto-id1169033056813">Family</term> in our modern societies is defined as a socially recognized group (usually joined by blood, marriage, cohabitation, or adoption) that forms an emotional connection among its members and serves as an economic unit. There are two different types of families based on a person's status in them. One is a "family of orientation" in which a person was born and grew up as a child. The other is a "family of procreation" in which a person is a parent and raises his/her kid(s). Many adults live in their family of procreation with their kid(s) and visit their family of orientation once in a while to see their mom and/or dad.</para><section id="fs-id1327987"><title>One Partner or Two or More</title><para id="eip-754">In almost all modern societies, <term id="import-auto-id1169033120525">monogamy</term> (i.e., one-to-one marriage) is socially and legally maintained. In many other societies around the world, however, this one-to-one union is not the only form of marriage. A majority of cultures (78%) practice <term id="import-auto-id1169033064679">polygamy</term>, or being married at a time to two or more spouses who know about each other (Murdock 1967).</para><para id="eip-67">The word "polygamy" has two parts. "Poly" means two or more and "gamy," marriage. Thus, it's a marriage that involves more than two spouses at the same time. According to Friedrich Engels (2004 [1884]) and Lewis Morgan (1985 [1877]) (as discussed in Ch. 12), all our ancestors long, long ago engaged in polygamy between brothers and sisters, between cousins, and so on. It was a cultural and collective custom mostly for <emphasis effect="italics">social solidarity</emphasis>, as opposed to a personal or private habit for secret desire.</para><para id="eip-753">Within polygamy practiced in our contemporary world now, or until the recent past, there are mostly two types: polygyny and polyandry. <term>Polygyny</term>, where "gyny" means female, is a form of marriage in which a guy has two or more wives at the same time. Some Islamic countries are known to practice this form of marriage. </para><para id="eip-704"><term id="import-auto-id1169033070130">Polyandry</term>, where "andry" means male, is another form of marriage in which a woman has two or more husbands at the same time. This was practiced in many areas on this planet, such as Africa, Asia, Oceania, and South America. To be noted, in many cases called "fraternal polyandry," husbands who share one wife are biological brothers. There are several reasons for this cultural custom.</para><para id="eip-761">First, many societies, in which resources were scarce, used to practice "infanticide" (newborn baby killing), and girls were usually more likely to be killed than boys who would support their families in the future. In a tribe where polyandry was practiced, indeed, "Though there is seemingly no absolute rule in predicting female infanticide, should three consecutive births be female, the last one would inevitably be killed" (Peters et al. 1975, p. 201). As a result, not just in each household, but also in the entire society, the gender ratio became unbalanced. This condition made it very difficult for each boy to have a wife of his own.</para><para id="eip-630">Second, they were mostly farmers facing "hardships where cooperative work among brothers is essential for survival" (ibid., p. 198). Rather than dividing their land by the number of brothers, therefore, farming the entire land together is economically more efficient and socially more solid.</para><para id="eip-215">Third, as brothers completely shared properties in their family, it was not necessary for them to specify who the father of a newborn baby was; all properties were handed over to all children in their family, equally (ibid., p. 198).</para><para id="eip-512">Fourth, as their societies didn't have a plenty of resources, the size of the population had to be controlled. Compared to monogamy, polyandry is way more effective to this end (see below).</para><para id="eip-736"><title>One of the Major Functions of Polyandry: Controlling the Population</title><media id="polyandry" alt="polyandry population"><image mime-type="image/jpg" src="../../media/polyandry population.png" width="530"/></media></para><para id="eip-758">Okay, that's logical. But what about jealousy? How would you feel when you know one of your brothers is having sex with the wife you guys share? </para><para id="eip-797">Don't worry. If you were born and grew up in such societies, you would join polyandry, or even infanticide. That's culture.</para><para id="eip-621">There is a term known as <term>flintstonization</term>, based on an American cartoon <emphasis effect="italics">The Flintstones</emphasis> broadcast in the 1960s. It refers to the erroneous attempt to understand the distant past or culture through the lens of the norms and values of one's own society. It's somewhat similar to ethnocentrism, the fallacious tendency to evaluate other cultures through the lens of one's own culture. In a family of polyandry, did the husbands also share one single cellphone, or did they each have one? Oh, no, no, there was no cellphone back then. This is an example of flintstonization.</para></section><section id="eip-698"><title>Residency and Lines of Descent</title><para id="eip-173">When considering one’s lineage, most people in the United States look to both their father’s and mother’s sides. Both paternal and maternal ancestors are considered part of one’s family. This pattern of tracing kinship is called <term>bilateral descent</term>. Note that <term>kinship</term>, or one’s traceable ancestry, can be based on blood or marriage or adoption. Sixty percent of societies, mostly modernized nations, follow a bilateral descent pattern. <term>Unilateral descent</term> (the tracing of kinship through one parent only) is practiced in the other 40 percent of the world’s societies, with high concentration in pastoral cultures (O’Neal 2006).
</para><para id="eip-401">There are three types of unilateral descent: <term>patrilineal</term>, which follows the father’s line only; <term>matrilineal</term>, which follows the mother’s side only; and <term>ambilineal</term>, which follows either the father’s only or the mother’s side only, depending on the situation. In partrilineal societies, such as those in rural China and India, only males carry on the family surname. This gives males the prestige of permanent family membership while females are seen as only temporary members (Harrell 2001). U.S. society assumes some aspects of partrilineal decent. For instance, most children assume their father’s last name even if the mother retains her birth name.</para><para id="eip-121">In matrilineal societies, inheritance and family ties are traced to women. Matrilineal descent is common in Native American societies, notably the Crow and Cherokee tribes. In these societies, children are seen as belonging to the women and, therefore, one’s kinship is traced to one’s mother, grandmother, great grandmother, and so on (Mails 1996). In ambilineal societies, which are most common in Southeast Asian countries, parents may choose to associate their children with the kinship of either the mother or the father. This choice maybe based on the desire to follow stronger or more prestigious kinship lines or on cultural customs such as men following their father’s side and women following their mother’s side (Lambert 2009).</para><para id="eip-399">Tracing one’s line of descent to one parent rather than the other can be relevant to the issue of residence. In many cultures, newly married couples move in with, or near to, family members. In a <term>patrilocal residence</term> system it is customary for the wife to live with (or near) her husband’s blood relatives (or family or orientation). Patrilocal systems can be traced back thousands of years. In a DNA analysis of 4,600-year-old bones found in Germany, scientists found indicators of patrilocal living arrangements (Haak et al 2008). Patrilocal residence is thought to be disadvantageous to women because it makes them outsiders in the home and community; it also keeps them disconnected from their own blood relatives. In China, where patrilocal and patrilineal customs are common, the written symbols for maternal grandmother (<emphasis effect="italics">wáipá</emphasis>) are separately translated to mean “outsider” and “women” (Cohen 2011).</para><para id="eip-69">Similarly, in <term>matrilocal residence</term> systems, where it is customary for the husband to live with his wife’s blood relatives (or her family of orientation), the husband can feel disconnected and can be labeled as an outsider. The Minangkabau people, a matrilocal society that is indigenous to the highlands of West Sumatra in Indonesia, believe that home is the place of women and they give men little power in issues relating to the home or family (Joseph and Najmabadi 2003). Most societies that use patrilocal and patrilineal systems are patriarchal, but very few societies that use matrilocal and matrilineal systems are matriarchal, as family life is often considered an important part of the culture for women, regardless of their power relative to men.</para></section><section id="fs-id3036566">
                <title>Stages of Family Life</title>
                <para id="import-auto-id1169033067038">As we’ve established, the concept of family has changed greatly in recent decades. Historically, it was often thought that many families evolved through a series of predictable stages. Developmental or “stage” theories used to play a prominent role in family sociology (Strong and DeVault 1992). Today, however, these models have been criticized for their linear and conventional assumptions as well as for their failure to capture the diversity of family forms. While reviewing some of these once-popular theories, it is important to identify their strengths and weaknesses.</para><para id="import-auto-id1169033122418">The set of predictable steps and patterns families experience over time is referred to as the <term id="import-auto-id1169033099279">family life cycle</term>. One of the first designs of the family life cycle was developed by Paul Glick in 1955. In Glick’s original design, he asserted that most people will grow up, establish families, rear and launch their children, experience an “empty nest” period, and come to the end of their lives. This cycle will then continue with each subsequent generation (Glick 1989). Glick’s colleague, Evelyn Duvall, elaborated on the family life cycle by developing these classic stages of family (Strong and DeVault 1992):</para>
                                    <table id="import-auto-id1169033113916" summary="A table summarizing the different stages of the family, from marriage family to empty nest family."><title>Stage Theory</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
                            <colspec colnum="2" colname="c2"/>
                            <colspec colnum="3" colname="c3"/>
                            <thead>
                                <row>
                                    <entry>Stage</entry>
                                    <entry>Family Type</entry>
                                    <entry>Children</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>1</entry>
                                    <entry>Marriage Family</entry>
                                    <entry>Childless</entry>
                                </row>
                                <row>
                                    <entry>2</entry>
                                    <entry>Procreation Family</entry>
                                    <entry>Children ages 0 to 2.5</entry>
                                </row>
                                <row>
                                    <entry>3</entry>
                                    <entry>Preschooler Family</entry>
                                    <entry>Children ages 2.5 to 6</entry>
                                </row>
                                <row>
                                    <entry>4</entry>
                                    <entry>School-age Family</entry>
                                    <entry>Children ages 6–13</entry>
                                </row>
                                <row>
                                    <entry>5</entry>
                                    <entry>Teenage Family</entry>
                                    <entry>Children ages 13–20</entry>
                                </row>
                                <row>
                                    <entry>6</entry>
                                    <entry>Launching Family</entry>
                                    <entry>Children begin to leave home</entry>
                                </row>
                                <row>
                                    <entry>7</entry>
                                    <entry>Empty Nest Family</entry>
                                    <entry>“Empty nest”; adult children have left home</entry>
                                </row>
                            </tbody>
                            
                            
                        
</tgroup><caption>This table shows one example of how a “stage” theory might categorize the phases a family goes through.</caption>
</table>
                <para id="import-auto-id1169033065697">The family life cycle was used to explain the different processes that occur in families over time. Sociologists view each stage as having its own structure with different challenges, achievements, and accomplishments that transition the family from one stage to the next. For example, the problems and challenges that a family experiences in Stage 1 as a married couple with no children are likely much different than those experienced in Stage 5 as a married couple with teenagers. The success of a family can be measured by how well they adapt to these challenges and transition into each stage. While sociologists use the family life cycle to study the dynamics of family overtime, consumer and marketing researchers have used it to determine what goods and services families need as they progress through each stage (Murphy and Staples 1979).</para>
                <para id="import-auto-id1169033070617">As early “stage” theories have been criticized for generalizing family life and not accounting for differences in gender, ethnicity, culture, and lifestyle, less rigid models of the family life cycle have been developed. One example is the <term id="import-auto-id1169033055749">family life course</term>, which recognizes the events that occur in the lives of families but views them as parting terms of a fluid course rather than in consecutive stages (Strong and DeVault 1992). This type of model accounts for changes in family development, such as the fact that in today’s society, childbearing does not always occur with marriage. It also sheds light on other shifts in the way family life is practiced. Society’s modern understanding of family rejects rigid “stage” theories and is more accepting of new, fluid models.</para>
                                    <note id="fs-id2110890" class="sociology-real-world"><label/><title>The Evolution of Television Families</title>
                        <para id="import-auto-id1169033060615">Whether you grew up watching the Cleavers, the Waltons, the Huxtables, or the Simpsons, most of the iconic families you saw in television sitcoms included a father, a mother, and children cavorting under the same roof while comedy ensued. The 1960s was the height of the suburban U.S. nuclear family on television with shows such as <emphasis effect="italics">The Donna Reed Show</emphasis> and <emphasis effect="italics">Father Knows Best</emphasis>. While some shows of this era portrayed single parents (<emphasis effect="italics">My Three Sons</emphasis> and <emphasis effect="italics">Bonanza</emphasis>, for instance), the single status almost always resulted from being widowed—not divorced or unwed.</para><para id="import-auto-id1169033064394">Although family dynamics in real U.S. homes were changing, the expectations for families portrayed on television were not. The United States’ first reality show, <emphasis effect="italics">An American Family</emphasis> (which aired on PBS in 1973) chronicled Bill and Pat Loud and their children as a “typical” U.S. family. During the series, the oldest son, Lance, announced to the family that he was gay, and at the series’ conclusion, Bill and Pat decided to divorce. Although the Loud’s union was among the 30 percent of marriages that ended in divorce in 1973, the family was featured on the cover of the March 12 issue of <emphasis effect="italics">Newsweek</emphasis> with the title “The Broken Family” (Ruoff 2002).</para><para id="import-auto-id1169033103869">Less traditional family structures in sitcoms gained popularity in the 1980s with shows such as <emphasis effect="italics">Diff’rent Strokes</emphasis> (a widowed man with two adopted African American sons) and <emphasis effect="italics">One Day at a Time</emphasis> (a divorced woman with two teenage daughters). Still, traditional families such as those in <emphasis effect="italics">Family Ties</emphasis> and <emphasis effect="italics">The Cosby Show</emphasis> dominated the ratings. The late 1980s and the 1990s saw the introduction of the dysfunctional family. Shows such as <emphasis effect="italics">Roseanne</emphasis>, <emphasis effect="italics">Married with Children</emphasis>, and <emphasis effect="italics">The Simpsons</emphasis> portrayed traditional nuclear families, but in a much less flattering light than those from the 1960s did (Museum of Broadcast Communications 2011).</para><para id="import-auto-id1169033113348">Over the past ten years, the nontraditional family has become somewhat of a tradition in television. While most situation comedies focus on single men and women without children, those that do portray families often stray from the classic structure: they include unmarried and divorced parents, adopted children, gay couples, and multigenerational households. Even those that do feature traditional family structures may show less-traditional characters in supporting roles, such as the brothers in the highly rated shows <emphasis effect="italics">Everybody Loves Raymond</emphasis> and <emphasis effect="italics">Two and Half Men</emphasis>. Even wildly popular children’s programs as Disney’s <emphasis effect="italics">Hannah Montana</emphasis> and <emphasis effect="italics">The Suite Life of Zack &amp; Cody</emphasis> feature single parents.</para><para id="import-auto-id1169033105243">In 2009, ABC premiered an intensely nontraditional family with the broadcast of <emphasis effect="italics">Modern Family</emphasis>. The show follows an extended family that includes a divorced and remarried father with one stepchild, and his biological adult children—one of who is in a traditional two-parent household, and the other who is a gay man in a committed relationship raising an adopted daughter. While this dynamic may be more complicated than the typical “modern” family, its elements may resonate with many of today’s viewers. “The families on the shows aren't as idealistic, but they remain relatable,” states television critic Maureen Ryan. “The most successful shows, comedies especially, have families that you can look at and see parts of your family in them” (Respers France 2010).</para>
                    </note>
         
            <section id="fs-id2673261" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033111565">Sociologists view marriage and families as societal institutions that help create the basic unit of social structure. Both marriage and a family may be defined differently—and practiced differently—in cultures across the world. Families and marriages, like other institutions, adapt to social change.</para>
            </section>
            <section id="fs-id1355269" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169034206366">For more information on family development and lines of descent, visit the New England Historical Genealogical Society’s web site, American Ancestors, and find out how genealogies have been established and recorded since 1845.

 
  <link url="http://openstaxcollege.org/l/American_Ancestors">http://openstaxcollege.org/l/American_Ancestors</link></para></section>
            <section id="fs-id1277924" class="references" type="references">
                <title>References</title>         
                    <para id="fs-id540464">Altman, Irwin, and Joseph Ginat. 1996. <emphasis effect="italics">Polygamous Families in Contemporary Society</emphasis>. New York: Cambridge University Press.</para><para id="fs-id1874544">Cohen, Philip. 2011. “Chinese: Maternal Grandmothers, Outside Women.” <emphasis effect="italics">FamilyInequality.com</emphasis>, Retrieved February 13, 2012 (<link url="http://familyinequality.wordpress.com/2011/11/16/chinese-maternal-grandmothers-outside-women/">http://familyinequality.wordpress.com/2011/11/16/chinese-maternal-grandmothers-outside-women/</link>).</para><para id="eip-744">Engels, Friedrich. 2004 (1884). <emphasis effect="italics">The Origin of the Family, Private Property, and the State</emphasis>. Chippendale: Resistance Books.</para><para id="fs-id1255293">Glick, Paul. 1989. “The Family Life Cycle and Social Change.” <emphasis effect="italics">Family Relations</emphasis> 38(2):123–129.</para>
                    <para id="fs-id2276274">Haak, Wolfgang et al. 2008. “Ancient DNA Reveals Male Diffusion through the Neolithic Mediterranean Route.” <emphasis effect="italics">Proceedings of the National Association of Sciences</emphasis>, November 17. Retrieved February 13, 2012 (<link url="http://www.pnas.org/content/105/47/18226">http://www.pnas.org/content/105/47/18226</link>).</para><para id="fs-id1831494">Harrell, Stevan. 2001. “Mountain Patterns: The Survival of Nuosu Culture in China.” <emphasis effect="italics">Journal of American Folklore</emphasis> 114:451.</para>
                    <para id="fs-id2323711">Joseph, Suad, and Afsaneh Najmabadi. 2003. “Kinship and State: Southeast Asia, East Asia, Australia and the Pacific.” Pp. 351–355 in <emphasis effect="italics">Encyclopedia of Women and Islamic Cultures: Family, Law, and Politics</emphasis>. Leiden, The Netherlands: Brill Academic Publishers.</para><para id="fs-id2379635">Lambert, Bernd. 2009. “Ambilineal Descent Groups in the Northern Gilbert Islands.” <emphasis effect="italics">American Anthropologist</emphasis> 68(3):641–664.</para>
                    <para id="fs-id2024904">Mails, Thomas E. 1996. <emphasis effect="italics">The Cherokee People: The Story of the Cherokees from Earliest Origins to Contemporary Times</emphasis>. New York: Marlowe &amp; Co.</para>
                    <para id="eip-951">Morgan, Henry Lewis. 1980 (1877). <emphasis effect="italics">Ancient Society</emphasis>. Chicago: Charles H. Kerr and Company.</para><para id="fs-id1845605">Murdock, George P. 1967. <emphasis effect="italics">Ethnographic Atlas: A Summary</emphasis>. Pittsburgh, PA: University of Pittsburgh Press.</para>
                    <para id="fs-id2857606">Murphy, Patrick, and William Staples. 1979. “A Modernized Family Life Cycle.” <emphasis effect="italics">Journal of Consumer Research</emphasis> 6(1):12–22.</para><para id="fs-id1915732">Museum of Broadcast Communications. 2010. “Family on Television.” Retrieved January 16, 2012.</para><para id="fs-id2813610">O’Neal, Dennis. 2006. “Nature of Kinship.” Palomar College. Retrieved January 16, 2012 (<link url="http://anthro.palomar.edu/kinship/kinship_2.htm">http://anthro.palomar.edu/kinship/kinship_2.htm</link>).</para><para id="fs-id1729974">Parsons, Talcott, and Robert Bales. 1955. <emphasis effect="italics">Family Socialization and Interaction Process</emphasis>. London: Routledge.</para><para id="eip-637">Peters, John and Chester L. Hunt. 1975. "Polyandry among the Yanomama Shirishana." <emphasis effect="italics">Journal of Comparative Family Studies</emphasis>. Vol. 6, No. 2 (Autumn), pp. 197-20.</para><para id="fs-id1493782">Respers France, Lisa. 2010. “The Evolution of the TV Family.” <emphasis effect="italics">CNN</emphasis>, September 1. Retrieved February 13, 2012 (<link url="http://www.cnn.com/2010/SHOWBIZ/TV/09/01/families.on.tv/index.html">http://www.cnn.com/2010/SHOWBIZ/TV/09/01/families.on.tv/index.html</link>).</para><para id="fs-id1704173">Ruoff, Jeffrey. 2002. <emphasis effect="italics">An American Family: A Televised Life</emphasis>. Minneapolis: University of Minnesota Press.</para>
                    <para id="fs-id2063480">Strong, B., and C. DeVault. 1992. <emphasis effect="italics">The Marriage and Family Experience</emphasis>. 5th ed. St. Paul, MN: West Publishing Company.</para><para id="fs-id2027048">U.S. Census Bureau. 2010. “Current Population Survey (CPS).” Retrieved January 16, 2012 (<link url="http://www.census.gov/population/www/cps/cpsdef.html">http://www.census.gov/population/www/cps/cpsdef.html</link>).</para></section>
 </section></content>
    <glossary>
        <definition id="import-auto-id1169033064594"><term>ambilineal</term> <meaning id="fs-id2339710">a type of unilateral descent that follows either the father’s or the mother’s side exclusively</meaning></definition>
        <definition id="import-auto-id1169033072339"><term>bilateral descent</term> <meaning id="fs-id1769204">the tracing of kinship through both parents’ ancestral lines</meaning></definition>
        <definition id="import-auto-id1169033057304"><term>bigamy</term> <meaning id="fs-id2615589">the act of entering into marriage while still married to another person</meaning></definition>
        <definition id="import-auto-id1169033070466"><term>cohabitation</term> <meaning id="fs-id1334793">the act of a couple sharing a residence while they are not married</meaning></definition>
        <definition id="import-auto-id1169033064599"><term>family</term> <meaning id="fs-id2287982">socially recognized groups of individuals who may be joined by blood, marriage, or adoption and who form an emotional connection and an economic unit of society</meaning></definition>
        <definition id="import-auto-id1169033134873"><term>family life course</term> <meaning id="fs-id617702">a sociological model of family that sees the progression of events as fluid rather than as occurring in strict stages</meaning></definition>
        <definition id="import-auto-id1169033122254"><term>family life cycle</term> <meaning id="fs-id1308490">a set of predictable steps and patterns families experience over time</meaning></definition>
        <definition id="import-auto-id1169033060652"><term>family of orientation</term> <meaning id="fs-id2268594">the family into which one is born</meaning></definition>
        <definition id="import-auto-id1169033129074"><term>family of procreation</term> <meaning id="fs-id3097889">a family that is formed through marriage</meaning></definition>
        <definition id="import-auto-id1169033102916"><term>kinship</term> <meaning id="fs-id1290601">a person’s traceable ancestry (by blood, marriage, and/or adoption)</meaning></definition>
        <definition id="import-auto-id1169033067496"><term>marriage</term> <meaning id="fs-id3613653">a legally recognized contract between two or more people in a sexual relationship who have an expectation of permanence about their relationship</meaning></definition>
        <definition id="import-auto-id1169033066805"><term>matrilineal descent</term> <meaning id="fs-id2792163">a type of unilateral descent that follows the mother’s side only</meaning></definition>
        <definition id="import-auto-id1169033062343"><term>matrilocal residence</term> <meaning id="fs-id2928456">a system in which it is customary for a husband to live with the his wife’s family</meaning></definition>
        <definition id="import-auto-id1169033061649"><term>monogamy</term> <meaning id="fs-id1313494">the act of being married to only one person at a time</meaning></definition>
        <definition id="import-auto-id1169033138166"><term>patrilineal descent</term> <meaning id="fs-id1670675">a type of unilateral descent that follows the father’s line only</meaning></definition>
        <definition id="import-auto-id1169033113271"><term>patrilocal residence</term> <meaning id="fs-id1370906">a system in which it is customary for the a wife to live with (or near) the her husband’s family</meaning></definition>
        <definition id="import-auto-id1169033066345"><term>polyandry</term> <meaning id="fs-id2388881">a form of marriage in which one woman is married to more than one man at one time</meaning></definition>
        <definition id="import-auto-id1169033056433"><term>polygamy</term> <meaning id="fs-id2002104">the state of being committed or married to more than one person at a time</meaning></definition>
        <definition id="import-auto-id1169033120820"><term>polygyny</term> <meaning id="fs-id1203501">a form of marriage in which one man is married to more than one woman at one time</meaning></definition>
        <definition id="import-auto-id1169033057962"><term>unilateral descent</term> <meaning id="fs-id2287592">the tracing of kinship through one parent only.</meaning></definition>
    </glossary>
</document>