<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Comparative Health and Medicine</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66047</md:content-id>
  <md:title>Comparative Health and Medicine</md:title>
  <md:abstract><list>
<item>Explain the different types of health care available in the United States</item>
<item>Compare the health care system of the United States with that of other countries</item>
</list></md:abstract>
  <md:uuid>68a70482-b9e5-43f1-b34a-f05fe5c7b528</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169033069392">There are broad, structural differences among the healthcare systems of different countries. In core nations, those differences might arise in the administration of healthcare, while the care itself is similar. In peripheral and semi-peripheral countries, a lack of basic healthcare administration can be the defining feature of the system. Most countries rely on some combination of modern and traditional medicine. In core countries with large investments in technology, research, and equipment, the focus is usually on modern medicine, with traditional (also called alternative or complementary) medicine playing a secondary role. In the United States, for instance, the American Medical Association (AMA) resolved to support the incorporation of complementary and alternative medicine in medical education. In developing countries, even quickly modernizing ones like China, traditional medicine (often understood as “complementary” by the western world) may still play a larger role.</para><section id="fs-id1586622">
    <title>U.S. Healthcare</title><para id="import-auto-id1169033059584">U.S. healthcare coverage can broadly be divided into two main categories: <term id="import-auto-id1169033166322">public healthcare</term> (government-funded) and <term id="import-auto-id1169033110699">private healthcare</term> (privately funded). </para><para id="import-auto-id1169033140349">The former (government-funded healthcare) programs include Medicare and Medicaid. <term>Medicare</term> provides health services to people over sixty-five years old as well as people who meet other standards for disability. <term>Medicaid</term> provides services to people with very low incomes who meet other eligibility requirements. Other government-funded programs include service agencies focused on Native Americans (the Indian Health Service), Veterans (the Veterans Health Administration), and children (the Children’s Health Insurance Program). </para><para id="eip-217">A controversial issue in 2011 was a proposed constitutional amendment requiring a balanced federal budget, which would almost certainly require billions of dollars in cuts to these programs. As discussed below, the United States already has a significant problem with lack of healthcare coverage for many individuals; if these budget cuts pass, the already heavily burdened programs are sure to suffer, and so are the people they serve (Kogan 2011).</para><para id="eip-788"><media id="image11" alt="medicare for all"> <image mime-type="image.png" src="../../media/medicare for all.png" width="550"/> </media></para><para id="eip-139">One of the major issues hotly debated for the U.S. presidential election 2020 is health care. Democratic candidates, and many BMCC people (see above), support what Senator Bernie Sanders calls Medicare for All--yes for "ALL," not just for people over sixty-five years old or those with disability. According to National Nurses United (NNU 2019), whose members love this idea (see above), argues that "Our health care system is broken. In the United States we pay more for our health care than any other country, and yet millions of people are uninsured or under-insured and can’t get the lifesaving care they need.  The Medicare for All Act of 2019 — H.R. 1384 in the House and S. 1804 in the Senate — would change all of that. It would expand our current Medicare system to provide high-quality, comprehensive health care to everyone!"</para><section id="eip-804"><title>ObamaCare</title><para id="eip-368">The Affordable Care Act (ACA), officially called The Patient Protection and Affordable Care Act (PPACA) and often called <term>ObamaCare</term>, is a US law that changed both the healthcare and health insurance industries in the U.S. Passed in 2010 and taking effect in 2014, ObamaCare required the vast majority of Americans to purchase health insurance coverage--although, thanks to the Trump administration, this mandatory rule and its penalty has been judged in 2018 to be invalid from the 2019 tax return on (which takes place in 2020).
</para><para id="eip-505">One of the good things (functions) of ObamaCare is that insurance companies cannot dismiss applicants for their health status including pre-exiting conditions. For the first time ever, the feds have the authority to require health insurers to accept all customers and offer them a specific set of health benefits.</para><para id="eip-62">Companies that have 50 or more full-time workers are required to pay the coverage for them. Small companies that had a little more than 50 workers seem to have reduced the number to below 50. Among small companies, indeed, 57% covered their employees in 2000, but it turned out to be 44% in 2014 (Manchikanti et al. 2017, p. 117). </para><para id="eip-286">Some complain that ObamaCare has made medical care, contrary of its purpose, less affordable because of increase in the cost of health insurance coupled with out-of-pocket expenses, including higher premiums, deductibles, and co-pay (Manchikanti 2017, p. 122). People in other developed countries even have never heard of the word "deductibles"--the amount of money a patient has to pay for expenses before his/her insurance plan starts to cover, and that restarts in each year--the rule that doesn't exist in those countries.</para><para id="eip-434">ObamaCare didn't reduce the percentage of the uninsured in the U.S. to 0%. Still 13% were uninsured even before President Trump repealed the mandatory rule. Who were they? Some can't afford coverage, which is too expensive to them, but don't qualify the subsidy. Some decided not to be covered and to, rather, pay the tax penalty, which is cheaper to them; they now appreciate President Trump. Also included in the uninsured are: the homeless, the bankrupt, religious exemptions, prisoners, some Native Americans, and so on.</para><para id="eip-668">In the end of 2018, reacting to President Trump's appeal, a "federal judge in Texas struck down the entire Affordable Care Act on Friday on the grounds that its mandate requiring people to buy health insurance is unconstitutional and the rest of the law cannot stand without it" (The New York Times 2018). As an alternative to Obamacare, President Trump offers Trumpcare, while Senator Bernie Sanders calls for, as aforementioned, <term>Medicare for All</term>.</para><para id="eip-37">Sanders's idea is known as <term id="import-auto-id1169033166092">socialized medicine</term>, which all other core nations have realized. Under a socialized medicine system, the government owns and runs the system, and hence, unlike in the U.S. that lacks such system, no one has to go bankrupt or die just because they can't pay the healthcare costs. The government employs the doctors, nurses, and other staff, and it owns and runs the hospitals (Klein 2009), using the tax money collected from the people. The examples of socialized medicine can be seen in all other core nations, such as England, where the National Health System (NHS) gives free healthcare to all its residents.</para><para id="eip-167"><title>OECD Health Data: Social Protection</title><media id="image4" alt="health insurance"> <image mime-type="image/png" src="../../media/health insurance-7647.png" width="290"/> </media></para></section></section>

    <section id="fs-id1789835">
    <title>Healthcare Elsewhere</title><para id="import-auto-id1169033166088">Clearly, healthcare in the United States has some areas for improvement. But how does it compare to healthcare in other countries? Many people in the United States are fond of saying that this country has the best healthcare in the world, it is untrue when compared to other core nations and even to some peripheral nations. According to the World Health Organization (WHO 2000), as shown below, the U.S. healthcare quality is ranked at 37th in the world.</para><para id="eip-907"><title>WHO: World's Healthcare Qualities</title><media id="image2" alt="world health"> <image mime-type="image/png" src="../../media/world health.png" width="360"/> </media></para><para id="import-auto-id1169033159041">Heated discussions about socialization of medicine and managed-care options seem frivolous when compared with the issues of healthcare systems in developing or underdeveloped countries. In many countries, per capita income is so low, and governments are so fractured, that healthcare as we know it is virtually non-existent. Care that people in developed countries take for granted—like hospitals, healthcare workers, immunizations, antibiotics and other medications, and even sanitary water for drinking and washing—are unavailable to much of the population. Organizations like Doctors Without Borders, UNICEF, and the World Health Organization have played an important role in helping these countries get their most basic health needs met. </para><para id="import-auto-id1169033140383">WHO, which is the health arm of the United Nations, set eight Millennium Development Goals (MDGs) in 2000 with the aim of reaching these goals by 2015. Some of the goals deal more broadly with the socioeconomic factors that influence health, but MDGs 4, 5, and 6 all relate specifically to large-scale health concerns, the likes of which most people in the United States will never contemplate. MDG 4 is to reduce child mortality, MDG 5 aims to improve maternal health, and MDG 6 strives to combat HIV/AIDS, malaria, and other diseases. The goals may not seem particularly dramatic, but the numbers behind them show how serious they are. </para><para id="import-auto-id1169033140386">For MDG 4, the WHO reports that 2009 infant mortality rates in “children under 5 years old in the WHO African Region (127 per 1000 live births) and in low-income countries (117 per 1000 live births) [had dropped], but they were still higher than the 1990 global level of 89 per 1000 live births” (World Health Organization 2011). The fact that these deaths could have been avoided through appropriate medicine and clean drinking water shows the importance of healthcare. </para><para id="import-auto-id1169033140388">Much progress has been made on MDG 5, with maternal deaths decreasing by 34 percent. However, almost all maternal deaths occurred in developing countries, with the African region still experiencing high numbers (World Health Organization 2011). </para>
    <para id="import-auto-id1169033140402">On MDG 6, the WHO is seeing some decreases in per capita incidence rates of malaria, tuberculosis, HIV/AIDS, and other diseases. However, the decreases are often offset by population increases (World Health Organization 2011). Again, the lowest-income countries, especially in the African region, experience the worst problems with disease. An important component of disease prevention and control is  <term>epidemiology</term>, or the study of the incidence, distribution, and possible control of diseases. Fear of Ebola contamination, primarily in Western Africa but also to a smaller degree in the United States, became national news in the summer and fall of 2014.</para><section id="fs-id1889018" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1169033126152">There are broad, structural differences among the healthcare systems of different countries. In core nations, those differences include publicly funded healthcare, privately funded healthcare, and combinations of both. In peripheral and semi-peripheral countries, a lack of basic healthcare administration can be the defining feature of the system.</para></section>

    <section id="fs-id1801237" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1169033126210">Project Mosquito Net says that mosquito nets sprayed with insecticide can reduce childhood malaria deaths by half. Read more at <link url="http://openstaxcollege.org/l/project_mosquito_net">http://openstaxcollege.org/l/project_mosquito_net</link></para></section>


    <section id="fs-id1529653" class="references" type="references"><title>References</title><para id="fs-id1669777">Anders, George. 1996. <emphasis effect="italics">Health Against Wealth: HMOs and the Breakdown of Medical Trust</emphasis>. Boston: Houghton Mifflin.</para><para id="eip-id1171268583381">Centers for Disease Control and Prevention. 2014 "Attention Deficit/Hyperactivity Disorder (ADHD) Data and Statistics."  Retrieved October 13, 2014 (<link url="http://www.cdc.gov/ncbddd/adhd/data.html">http://www.cdc.gov/ncbddd/adhd/data.html</link>)</para>
    <para id="fs-id1860906">Kaiser Family Foundation. 2011. “Health Coverage of Children: The Role of Medicaid and CHIP.” Retrieved December 13, 2011 ( <link url="http://www.kff.org/uninsured/upload/7698-05.pdf">http://www.kff.org/uninsured/upload/7698-05.pdf</link> ).</para>
    <para id="fs-id2132410">_____. 2010. “International Health Systems: Canada.” Retrieved December 14, 2011 ( <link url="http://www.kaiseredu.org/Issue-Modules/International-Health-Systems/Canada.aspx">http://www.kaiseredu.org/Issue-Modules/International-Health-Systems/Canada.aspx</link> ).</para><para id="eip-337">_____. 2014. "Kaiser Health Policy Tracking Poll: December 2014." (<link url="https://www.kff.org/health-reform/poll-finding/kaiser-health-policy-tracking-poll-december-2014/">https://www.kff.org/health-reform/poll-finding/kaiser-health-policy-tracking-poll-december-2014/</link>).</para><para id="fs-id1934271">Klein, Ezra. 2009. “Health Reform for Beginners: The Difference between Socialized Medicine, Single-Payer Health Care, and What We'll Be Getting.” <emphasis effect="italics">The Washington Post</emphasis>, December 14. Retrieved December 15, 2011 ( <link url="http://www.bloomberg.com/news/2011-12-15/don-t-let-death-panels-kill-a-better-way-to-die-commentary-by-ezra-klein.html">http://www.bloomberg.com/news/2011-12-15/don-t-let-death-panels-kill-a-better-way-to-die-commentary-by-ezra-klein.html</link>).</para>
    <para id="fs-id1981072">Kogan, Richard. 2011. “Program Cuts Under a Balanced Budget Amendment: How Severe Might They Be?” Center on Budget and Policy Priorities. Retrieved December 15, 2011 (<link url="http://www.cbpp.org/cms/?fa=view&amp;id=3619">http://www.cbpp.org/cms/?fa=view&amp;id=3619</link>).</para><para id="eip-305">Manchikanti, Laxmaiah, Standiford Helm, Ramsin Benamin, and Joshua Hirsch. 2017. "A Critical Analysis of ObamaCare: Affordable Care or Insurance for Many and Coverage for Few?" Pain Physician 20:111-138. (<link url="http://www.painphysicianjournal.com/current/pdf?article=NDMwMg%3D%3D&amp;journal=104">http://www.painphysicianjournal.com/current/pdf?article=NDMwMg%3D%3D&amp;journal=104</link>).</para><para id="eip-739">National Nurses United. 2019. "MEDICARE FOR ALL; It’s Time for Guaranteed Health Care for Everyone!" (<link url="https://www.nationalnursesunited.org/medicare-for-all">https://www.nationalnursesunited.org/medicare-for-all</link>)</para><para id="eip-858">The New York Times. 2018. "Texas Judge Strikes Down Obama’s Affordable Care Act as Unconstitutional." Dec, 14. Health.</para><para id="fs-id1158739">Pear, Robert. 2011. “In Cuts to Health Programs, Experts See Difficult Task in Protecting Patients.” <emphasis effect="italics">The New York Times</emphasis>, September 20. Retrieved December 13, 2011 (<link url="http://www.nytimes.com/2011/09/21/us/politics/wielding-the-ax-on-medicaid-and-medicare-without-wounding-the-patient.html">http://www.nytimes.com/2011/09/21/us/politics/wielding-the-ax-on-medicaid-and-medicare-without-wounding-the-patient.html</link>  ).</para>
    <para id="eip-id1171254920400">Uchiyma, T., M. Kurosawa, Y. Inaba. 2007. "MMR-Vaccine and Regression in Autism Spectrum Disorders: Negative Results Presented from Japan." <emphasis effect="italics">Journal of Autism and Deviant Disorders</emphasis> 37(2):210–7.</para>
    <para id="fs-id1911481">U.S. Census. 2011. “Coverage by Type of Health Insurance: 2009 and 2010.” U.S. Census Bureau, Current Population Survey, 2010 and 2011 Annual Social and Economic Supplements. Retrieved December 13, 2011 ( <link url="http://www.census.gov/hhes/www/hlthins/data/incpovhlth/2010/table10.pdf">http://www.census.gov/hhes/www/hlthins/data/incpovhlth/2010/table10.pdf</link>  ).</para><para id="fs-id2113125">U.S. Census. 2011. “CPS Health Insurance Definitions.” Retrieved December 13, 2011 ( <link url="http://www.census.gov/hhes/www/hlthins/methodology/definitions/cps.html">http://www.census.gov/hhes/www/hlthins/methodology/definitions/cps.html</link> ).</para>
    <para id="eip-576">World Health Organization. 2000. "World Health Organization Assesses the World's Health Systems." (<link url="http://www.who.int/whr/2000/media_centre/press_release/en/">http://www.who.int/whr/2000/media_centre/press_release/en/</link>).</para><para id="fs-id1514205">World Health Organization. 2011. “World Health Statistics 2011.” Retrieved December 12, 2011 ( <link url="http://www.who.int/gho/publications/world_health_statistics/EN_WHS2011_Part1.pdf">http://www.who.int/gho/publications/world_health_statistics/EN_WHS2011_Part1.pdf</link> ).</para><para id="eip-id1171252919184">World Health Organization. 2014. "Ebola Virus Disease Fact Sheet, Updated September 2014." Retrieved October 19, 2014 (<link url="http://www.who.int/mediacentre/factsheets/fs103/en/">http://www.who.int/mediacentre/factsheets/fs103/en/</link>).</para>
    
    </section></section>
  </content>

    <glossary>
    <definition id="import-auto-id1169033126161"><term>individual mandate</term> <meaning id="fs-id1837045">a government rule that requires everyone to have insurance coverage or they will have to pay a penalty</meaning></definition>
    <definition id="import-auto-id1169033126164"><term>private healthcare</term> <meaning id="fs-id1894886">health insurance that a person buys from a private company; private healthcare can either be employer-sponsored or direct-purchase</meaning></definition>
    <definition id="import-auto-id1169033099827"><term>public healthcare</term> <meaning id="fs-id1895796">health insurance that is funded or provided by the government</meaning></definition>
    <definition id="import-auto-id1169033099830"><term>socialized medicine</term> <meaning id="fs-id1798380">when the government owns and runs the entire healthcare system</meaning></definition>
    <definition id="import-auto-id1169033099833"><term>underinsured</term> <meaning id="fs-id1921899">people who spend at least 10 percent of their income on healthcare costs that are not covered by insurance</meaning></definition>
    <definition id="import-auto-id1169033099837"><term>universal healthcare</term> <meaning id="fs-id1526944">a system that guarantees healthcare coverage for everyone</meaning></definition>
    </glossary>

</document>