<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex and Sexuality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65565</md:content-id>
  <md:title>Sex and Sexuality</md:title>
  <md:abstract><list>
<item>Understand different attitudes associated with sex and sexuality</item>
<item>Define sexual inequality in various societies</item>
<item>Discuss theoretical perspectives on sex and sexuality</item>
</list></md:abstract>
  <md:uuid>dcc74faf-83b0-428b-9721-7cb650501188</md:uuid>
</metadata>

<content>

    
    
<section id="h21203_01">
    <title>Studying Sexuality</title><para id="eip-660"><media id="import-auto-id" alt="Dad, what is sex?">
        <image mime-type="image/png" src="../../media/what is sex.png" width="300"/>
      </media>   </para><para id="import-auto-id1748115">According to a gay historian and sociologist Jeffery Weeks (1985), <term id="import-auto-id1683397">sexuality</term> is as much about words, images, ritual and fantasy as it is about the body: the way we think about sex fashions the way we live it (p. 3). As a curiously unsettled and troubling status, it can be a source of pain as much as pleasure, anxiety as much as affirmation, identity crisis as much as stability of self. It's a very important subject matter to study, but it remains <emphasis effect="italics">un-naked</emphasis> in the history of social sciences. There are several reasons for this.</para><section id="eip-748"><title>Sexuality Un-naked</title><para id="eip-63">First, until the latter half of the twentieth century, most scholars who studied sexuality were Europeans or those whose viewpoints were imbued with European cultures mostly based on Christianity and patriarchy (male-centered societal arrangements). Their attitudes toward sexuality were uniquely strict, compared to all other people's, such as Africans', Asians', and Native Americans', which, according to anthropologist Milton Diamond (2004), see "sex without guilt, shame, or sin." In European cultures thick in patriarchy, for example, gays (especially men who take female roles in sex) were labeled a “he-whore…, a species of outcast woman of the lowest standing” (Richards 2009, p. 8). By sharp contrast, Japan, which doesn't follow the Judeo-Christian tradition in terms of sexuality, tolerates homosexuality (Rosner 1994, p. 197). Early studies of sexuality, hence, tended to be biased, more or less, through the strict-minded lens of European cultures.</para><para id="eip-19">Second, most scholars who studied sexuality until the latter half of the twentieth century were men. They have been struggling with understanding female sexuality. Sigmund Freud (1964 [1926], p. 212), for example, openly stated that after all, female sexuality is “a dark continent” (i.e., mystery). In the 1970s, however, the feminist movement led mostly by women began creating an enormous interest in women’s history anew, of which the history of women’s bodies and sexual lives was a significant part (Wiesner-Hanks 2000). The feminists contend that most studies of modern sexuality are closely related to "power" and patriarchy, and are, in fact, studies of male sexuality.</para><para id="eip-894">Third, in research, sexual attitudes and behaviors must be studied through questionnaires or interviews rather than through direct observation (Diamond 2004). Most studies of sexuality are, hence, based on what people are saying. The subject matter is so sensitive, however, that sometimes, people cannot be honest about what they do or how they think. For example, can you be honest about your own masturbation habits to an interviewer? Even in anonymous questionnaires, it is known that people tell lies. An old joke observes, for example, that 98% of people masturbate--and the other 2% are lying. Here are the data actually gathered in a scientific study in 1992, in the U.S.: among those aged 18–60, 38% of women and 61% of men reported any masturbation over the preceding year (Das 2007). What do you think?</para></section><section id="h31203_02">
    <title>Sexuality in the United States</title><para id="import-auto-id2308567">U.S. culture, imbued with Christianity and patriarchy, is clumsy in its attitudes toward sex. Men are freer to express their sexual desire than are women, and many men erroneously believe that sex is for men's pleasure. As a result, research indicates that the “majority of women are unable to attain orgasm through intercourse alone,” although most of them can get it through masturbation. Feminists consider the female orgasmic disorder to be a prevalent problem that can affect couples relationships and generate emotional distress (Mah et al. 2004, p. 100). One of the major reasons for this disorder is said to be the lack of partner involvement in sexual activity (ibid., p. 101), that is, many men are so selfish in such activity.</para><para id="import-auto-id1682696">Belief that men have—or have the right to—more sexual urges than women creates a double standard. Ira Reiss, a pioneer researcher in the field of sexual studies, defined the <emphasis effect="italics">double standard</emphasis> as prohibiting premarital sexual intercourse for women but allowing it for men (Reiss 1960). This standard has evolved into allowing women to engage in premarital sex only within committed love relationships, but allowing men to engage in sexual relationships with as many partners as they wish without condition (Milhausen and Herold 1999). Due to this double standard, a woman is likely to have fewer sexual partners in her life time than a man. According to a Centers for Disease Control and Prevention (CDC) survey, the average thirty-five-year-old woman has had three opposite-sex sexual partners while the average thirty-five-year-old man has had twice as many (Centers for Disease Control 2011). </para><para id="import-auto-id1672789">The future of a society’s sexual attitudes may be somewhat predicted by the values and beliefs that a country’s youth expresses about sex and sexuality. Data from the most recent National Survey of Family Growth (2013) reveals that 70% of boys and 78% of girls ages 15 to 19 said they “agree” or “strongly agree” that “it’s okay for an unmarried female to have a child." In a separate survey, 65% of teens stated that they “strongly agreed” or “somewhat agreed” that although waiting until marriage for sex is a nice idea, it’s not realistic (NBC News 2005). This does not mean that today’s youth have given up traditional sexual values such as monogamy. Nearly all college men (98.9%) and women (99.2%) who participated in a 2002 study on sexual attitudes stated they wished to settle down with one mutually exclusive sexual partner at some point in their lives, ideally within the next 5 years (Pedersen et al. 2002).</para></section>

    <section id="h31203_03">
    <title>Sex Education</title><para id="import-auto-id1759657">One of the biggest controversies regarding sexual attitudes is sexual education in U.S. classrooms. Unlike in Sweden, sex education is not required in all public school curricula in the United States. The heart of the controversy is not about whether sex education should be taught in school (studies have shown that only seven percent of U.S. adults oppose sex education in schools); it is about the <emphasis effect="italics">type</emphasis> of sex education that should be taught. </para><para id="import-auto-id1221089">Much of the debate is over the issue of abstinence. In a 2005 survey, 15 percent of U.S. respondents believed that schools should teach abstinence exclusively and should not provide contraceptives or information on how to obtain them. Forty-six percent believed schools should institute an abstinence-plus approach, which teaches children that abstinence is best but still gives information about protected sex. Thirty-six percent believed teaching about abstinence is not important and that sex education should focus on sexual safety and responsibility (NPR 2010). </para><para id="import-auto-id1199610">Research suggests that while government officials may still be debating about the content of sexual education in public schools, the majority of U.S. adults are not. Those who advocated abstinence-only programs may be the proverbial squeaky wheel when it comes to this controversy, since they represent only 15 percent of parents. Fifty-five percent of respondents feel giving teens information about sex and how to obtain and use protection will not encourage them to have sexual relations earlier than they would under an abstinence program. About 77 percent think such a curriculum would make teens more likely to practice safe sex now and in the future (NPR 2004).</para><para id="import-auto-id2689839">Sweden, much advanced in sex education, can serve as a model for this approach. The teenage birthrate in Sweden is 7 per 1,000 births, compared with 49 per 1,000 births in the U.S. Among 15 to 19 year olds, reported cases of sexually transmitted diseases in Sweden are nearly 600 times lower than in the United States (Grose 2007). </para></section>
    </section>

    <section id="eip-78"><title>Sexuality Controversies</title><para id="eip-18">In his <emphasis effect="italics">Why Is Sex Fun?</emphasis> (2004), Jared Diamond, an American ecologist, geologist, and anthropologist, suggests that human sexuality is so abnormal by the standards of the world’s 30 million other animal species. Among other abnormal aspects, its main purpose may not be reproduction (to have a baby). Assume, for example, that 100 human couples had sex last night. How many of them do you think did it for reproduction? 
</para><para id="eip-467">Although sex, in terms of our biological difference between males and females, is nature, sex, in terms of bodily interactions involving genitals, is clearly not. It is cultural and social. As societies change, so does sexuality. In most societies today, for example, sexuality is personal. Right? But, very interestingly, whether human sexuality is originally/essentially personal or collective is hotly debated. Many anthropological studies report sexual customs (such as "ancient society," "primitive communism," and "partible paternity" discussed below) as functional strategies for collective survival while some contemporary psychologists depict people's desire for the preservation of personal genes.</para><para id="eip-211"><title>Ancient Society</title>Prior to American anthropologist Lewis Morgan’s <emphasis effect="italics">Ancient Society</emphasis> (1985 [1877]), most scholars in the mainstream had presumed the ancient family system to be, just like now, patriarchal (i.e., male-centered) based on monogamy (one-to-one marriage). Through his plentiful field studies, contrary to this presumption, Morgan described the matriarchal (female-centered) arrangement prevailing in the ancient society together with the family (marriage) system evolving along the society evolving from the primitive to the more civilized (pp. 27-28). Below is a summary.</para><list id="eip-410" list-type="enumerated" number-style="upper-roman"><item>The Consanguine Family: the first form of the family founded upon the intermarriage of brothers and sisters in a group.</item>
<item>The Punaluan Family: the intermarriage of several brothers (or cousins) to each other's wives in a group; and of several sisters (cousins) to each other's husbands in a group.</item>
<item>The Syndyasmian Family: the pairing of a male with a female under the form of marriage, but without an exclusive cohabitation.</item>
<item>The Patriarchal Family: the marriage of one man to several wives (called "polygyny" while the reverse system known as "polyandry" was also practiced in several societies until recently [will be discussed in Ch. 13]).</item>
<item>The Monogamian Family: the marriage of one man with one woman, with an exclusive cohabitation; the latter constituting the essential element of the institution.</item></list><para id="eip-562">Again, as societies change, so does sexuality. </para><para id="eip-487">American anthropologist Elman Service, who summarized ethnological issues debated mainly over Lewis Morgan’s study in his <emphasis effect="italics">A Century of Controversy</emphasis> (1985), wrote that “prominent… intellectuals were interested... [and] modified their own revolutionary theories in the light of Morgan's researches” (p. 16). Among others, Friedrich Engels was one of them (see below).</para><para id="eip-655"><title>Primitive Communism</title>Thickly influenced by Lewis Morgan's study, Friedrich Engels, in his <emphasis effect="italics">The Origin of the Family</emphasis>... (2004 [1884]), wrote that "at a primitive stage... promiscuous intercourse prevailed within a tribe, so that every woman belonged equally to every man" (p. 47). This was not immoral, but at that stage, even “the sister was the wife, and that was moral” (ibid., p. 57), the system which Morgan (1985 [1877]) called the Consanguine Family (see above). In hunting and gathering societies, according to Engels and many others, not just food but even sexual relations were equally shared by every member, and children belonged to all adults. As women bear children, such societies were matriarchal (female-centered). </para><para id="eip-325">Marx and Engels called this arrangement "primitive communism" in which our ancestors drastically enhanced chances for survival through cooperation, rather than competition, within their tribes. There was no personal property and, hence, no social stratification, meaning that all (men and men; men and women; women and women) were equal (see Ch. 5, Society and Social Interaction). In this sense, sexuality is not just a means to reproduction but also a "means to solidarity."</para><para id="eip-134"><title>Partible Paternity</title>When did our ancestors discover the relationship between sex and pregnancy? Evidently, some groups of people on this planet still don't know clearly about such relationship. When an anthropologist asked his Aché subject (a tribe in Paraguay) to identify their fathers, for example, 321 Aché claimed to have over six hundred fathers (Ryan et al. 2011, pp. 91-92). They believe that a fetus is made of accumulated semen, and that in order to have a good, healthy baby, women should have sex with two or more men, ideally, a smart guy, a funny guy, a physically strong guy, and so forth. </para><para id="eip-707">The anthropologists call this sexual custom "partible paternity." They observe that chances for survival of children who have two or more fathers is significantly better than children with just one father. Why? (Hint: "more protection," a latent function of this custom.)</para><para id="eip-79"><title>The Preservation of Personal Genes</title>Some psychologists believe, by sharp contrast, that the function of sexuality is "the preservation of personal genes," rather than social solidarity or the latent function of protection. Called evolutionary psychology, their assumption is that both men and women try to preserve their own genes as efficiently as possible. As their anatomy and function are different, however, their strategies are also different, strategies that appear in their jealousy. According to David Buss et al. (2012), cues to emotional infidelity (love) are more salient to women and cues to sexual infidelity (sex) are more salient to men. Male and female jealousy adaptations contain sex-differentiated design features--paternity uncertainty for men, and resource and commitment diversion for women. Through a series of experiments, they test this assumption. Showing two cases (see below) to the participants, they ask: which do you think is more terribly upsetting to you?</para><list id="eip-366" list-type="enumerated" number-style="upper-alpha"><item>Your partner falls in love with another person.</item>
<item>Your partner has sex with another person.</item></list><para id="eip-187">The results are: most female participants choose the case A to be more upsetting, and most male participants, the case B. The logic behind this is that for a woman, if her partner falls in love with another, he wouldn't come back to her, and she can't be protected by him. If so, her chances for survive can't be great, let alone her baby. For a man, conversely, if his partner has sex with another, he wouldn't be sure about if a new-born baby is truly his own. In the case A, the preservation of personal genes for women would fail. In the case B, that for men would fail.</para></section><section id="h21203_02">
    <title>Sociological Perspectives on Sex and Sexuality </title><para id="import-auto-id1309879">Sociologists representing all three major theoretical perspectives study the role sexuality plays in social life today. Scholars recognize that sexuality continues to be an important and defining social location and that the manner in which sexuality is constructed has a significant effect on perceptions, interactions, and outcomes.</para><section id="h31203_04">
    <title>Structural Functionalism</title><para id="import-auto-id1473298">When it comes to sexuality, functionalists stress the importance of regulating sexual behavior to ensure marital cohesion and family stability. Since functionalists identify the family unit as the most integral component in society, they maintain a strict focus on it at all times and argue in favor of social arrangements that promote and ensure family preservation. </para>
    <para id="import-auto-id2011383">Functionalists such as Talcott Parsons (1955) have long argued that the regulation of sexual activity is an important function of the family. Social norms surrounding family life have, traditionally, encouraged sexual activity within the family unit (marriage) and have discouraged activity outside of it (premarital and extramarital sex). From a functionalist point of view, the purpose of encouraging sexual activity in the confines of marriage is to intensify the bond between spouses and to ensure that procreation occurs within a stable, legally recognized relationship. This structure gives offspring the best possible chance for appropriate socialization and the provision of basic resources. </para>
    <para id="import-auto-id1453071">From a functionalist standpoint, homosexuality cannot be promoted on a large-scale as an acceptable substitute for heterosexuality. If this occurred, procreation would eventually cease. Thus, homosexuality, if occurring predominantly within the population, is dysfunctional to society. This criticism does not take into account the increasing legal acceptance of same-sex marriage, or the rise in gay and lesbian couples who choose to bear and raise children through a variety of available resources.</para>
    </section>

    <section id="h31203_05">
    <title>Conflict Theory</title><para id="import-auto-id1366201">From a conflict theory perspective, sexuality is another area in which power differentials are present and where dominant groups actively work to promote their worldview as well as their economic interests. Recently, we have seen the debate over the legalization of gay marriage intensify nationwide. </para><para id="import-auto-id1448355">For conflict theorists, there are two key dimensions to the debate over same-sex marriage—one ideological and the other economic. Dominant groups (in this instance, heterosexuals) wish for their worldview—which embraces traditional marriage and the nuclear family—to win out over what they see as the intrusion of a secular, individually driven worldview. On the other hand, many gay and lesbian activists argue that legal marriage is a fundamental right that cannot be denied based on sexual orientation and that, historically, there already exists a precedent for changes to marriage laws: the 1960s legalization of formerly forbidden interracial marriages is one example. </para>
    <para id="import-auto-id1392146">From an economic perspective, activists in favor of same-sex marriage point out that legal marriage brings with it certain entitlements, many of which are financial in nature, like Social Security benefits and medical insurance (Solmonese 2008). Denial of these benefits to gay couples is wrong, they argue. Conflict theory suggests that as long as heterosexuals and homosexuals struggle over these social and financial resources, there will be some degree of conflict. </para>
    </section>

    <section id="h31203_06">
    <title>Symbolic Interactionism</title><para id="import-auto-id2276350">Interactionists focus on the meanings associated with sexuality and with sexual orientation. Since femininity is devalued in U.S. society, those who adopt such traits are subject to ridicule; this is especially true for boys or men. Just as masculinity is the symbolic norm, so too has heterosexuality come to signify normalcy. Prior to 1973, as mentioned earlier, the American Psychological Association (APA) defined homosexuality as an abnormal or deviant disorder. Interactionist labeling theory recognizes the impact this has made. Before 1973, the APA was powerful in shaping social attitudes toward homosexuality by defining it as pathological. Today, the APA cites no association between sexual orientation and psychopathology and sees homosexuality as a normal aspect of human sexuality (APA 2008).</para><para id="import-auto-id1500691">Interactionists are also interested in how discussions of homosexuals often focus almost exclusively on the sex lives of gays and lesbians; homosexuals, especially men, may be assumed to be hypersexual and, in some cases, deviant. Interactionism might also focus on the slurs used to describe homosexuals. Labels such as “queen” and “fag” are often used to demean homosexual men by feminizing them. This subsequently affects how homosexuals perceive themselves. Recall Cooley’s “looking-glass self,” which suggests that self develops as a result of our interpretation and evaluation of the responses of others (Cooley 1902). Constant exposure to derogatory labels, jokes, and pervasive homophobia would lead to a negative self-image, or worse, self-hate. The CDC reports that homosexual youths who experience high levels of social rejection are six times more likely to have high levels of depression and eight times more likely to have attempted suicide (CDC 2011).</para></section>

    <section id="h31203_07">
    <title>Queer Theory</title><para id="import-auto-id780814"><term>Queer Theory</term> is an interdisciplinary approach to sexuality studies that identifies Western society’s rigid splitting of gender into male and female roles and questions the manner in which we have been taught to think about sexual orientation. According to Jagose (1996), Queer [Theory] focuses on mismatches between anatomical sex, gender identity, and sexual orientation, not just division into male/female or homosexual/hetereosexual.  By calling their discipline “queer,” scholars reject the effects of labeling; instead, they embraced the word “queer” and reclaimed it for their own purposes. The perspective highlights the need for a more flexible and fluid conceptualization of sexuality—one that allows for change, negotiation, and freedom. The current schema used to classify individuals as either “heterosexual” or “homosexual” pits one orientation against the other. This mirrors other oppressive schemas in our culture, especially those surrounding gender and race (black versus white, male versus female). </para><para id="import-auto-id1750910">Queer theorist Eve Kosofsky Sedgwick argued against U.S. society’s monolithic definition of sexuality and its reduction to a single factor: the sex of someone’s desired partner. Sedgwick identified dozens of other ways in which people’s sexualities were different, such as: </para><list id="import-auto-id1350755"><item>Even identical genital acts mean very different things to different people.</item>
    <item>Sexuality makes up a large share of the self-perceived identity of some people, a small share of others’.</item>
    <item>Some people spend a lot of time thinking about sex, others little.</item>
    <item>Some people like to have a lot of sex, others little or none.</item>
    <item>Many people have their richest mental/emotional involvement with sexual acts that they don’t do, or don’t even want to do.</item>
    <item>Some people like spontaneous sexual scenes, others like highly scripted ones, others like spontaneous-sounding ones that are nonetheless totally predictable.</item>
    <item>Some people, homo- hetero- and bisexual, experience their sexuality as deeply embedded in a matrix of gender meanings and gender differentials. Others of each sexuality do not (Sedgwick 1990).</item>
    </list><para id="import-auto-id1495529">Thus, theorists utilizing queer theory strive to question the ways society perceives and experiences sex, gender, and sexuality, opening the door to new scholarly understanding.</para><para id="import-auto-id1312777">Throughout this chapter we have examined the complexities of gender, sex, and sexuality. Differentiating between sex, gender, and sexual orientation is an important first step to a deeper understanding and critical analysis of these issues. Understanding the sociology of sex, gender, and sexuality will help to build awareness of the inequalities experienced by subordinate categories such as women, homosexuals, and transgender individuals. </para></section>
    
    </section>
    

    <section id="summary1203" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1389333">When studying sex and sexuality, sociologists focus their attention on sexual attitudes and practices, not on physiology or anatomy. Norms regarding gender and sexuality vary across cultures. In general, the United States tends to be fairly conservative in its sexual attitudes. As a result, homosexuals continue to face opposition and discrimination in most major social institutions.</para>
    </section>

    <section id="fresearch1203" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id2770655">For more information about sexual attitudes and practices in countries around the world, see the entire “Attitudes Toward Nonmarital Sex in 24 Countries” article from the <emphasis effect="italics">Journal of Sex Research</emphasis> at <link url="http://openstaxcollege.org/l/journal_of_sex_research">http://openstaxcollege.org/l/journal_of_sex_research</link>.</para></section>

    <section id="ref1203" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id2081616">American Psychological Association (APA). 2008. “Answers to Your Questions: For a Better Understanding of Sexual Orientation and Homosexuality.” Washington, DC. Retrieved January 10, 2012 (<link url="http://www.apa.org/topics/sexuality/orientation.aspx">http://www.apa.org/topics/sexuality/orientation.aspx</link>).</para><para id="import-auto-id1008247">Broude, Gwen J. 2003. “Sexual Attitudes and Practices.” Pp. 177–184 in <emphasis effect="italics">Encyclopedia of Sex and Gender: Men and Women in the World's Cultures Volume 1</emphasis>. New York, NY: Springer. </para>
    <para id="import-auto-id2826740">Buss, David M. 1989. “Sex Differences in Human Mate Preferences: Evolutionary Hypothesis Tested in 37 Cultures.” <emphasis effect="italics">Behavioral and Brain Sciences</emphasis> 12(1):1–49.</para>
    <para id="import-auto-id1326771">Centers for Disease Control and Prevention. 2011. “Lesbian, Gay, Bisexual, and Transgender Health.” January 25. Retrieved February 13, 2012 (<link url="http://www.cdc.gov/lgbthealth/youth.htm">http://www.cdc.gov/lgbthealth/youth.htm</link>).</para><para id="import-auto-id2865815">Cooley, Charles Horton. 1902. <emphasis effect="italics">Human Nature and the Social Order</emphasis>. New York: Scribner.</para>
    <para id="eip-178">Das, A. 2007. "Masturbation in the United States." <emphasis effect="italics">Journal of Sex &amp; Marital Therapy</emphasis> 33, 301-317.</para><para id="eip-929">Diamond, Milton. 2004. “Sexual Behavior in Pre-Contact Hawai‘i: A Sexological Ethnography.” <emphasis effect="italics">Revista Española del Pacifico</emphasis> 16: 37-58.</para><para id="eip-649">Engels, Friedrich. 2004 (1884). <emphasis effect="italics">The Origin of the Family, Private Property, and the State</emphasis>. Chippendale: Resistance Books.</para><para id="import-auto-id2287778">Grose, Thomas K. 2007. “Straight Facts About the Birds and Bees.” <emphasis effect="italics">US News and World Report</emphasis>, March 18. Retrieved February 13, 2012 (<link url="http://www.usnews.com/usnews/news/articles/070318/26sex.htm">http://www.usnews.com/usnews/news/articles/070318/26sex.htm</link>).</para><para id="import-auto-id2679048">Hall, Donald. 2003. <emphasis effect="italics">Queer Theories</emphasis>. London: Palgrave MacMillan.</para>
    <para id="eip-468">Jagose, Annamarie. 1996. <emphasis effect="italics">Queer Theory: An Introduction</emphasis>. New York: New York University Press. </para><para id="eip-860">Mah, Kenneth and Y.M. Binik. 2004. “Female Orgasm Disorders: A Clinical Approach.” <emphasis effect="italics">Urodinamica</emphasis> 14: 99-104.</para><para id="import-auto-id2669022">Milhausen, Robin, and Edward Herold. 1999. “Does the Sexuality Double Standard Still Exist? Perceptions of University Women.” <emphasis effect="italics">Journal of Sex Research</emphasis> 36(4):361–368.</para><para id="eip-594">Morgan, Henry Lewis. 1980 (1877). <emphasis effect="italics">Ancient Society</emphasis>. Chicago: Charles H. Kerr and Company.</para><para id="import-auto-id1820148">National Public Radio (NPR). 2004. NPR/Kaiser/Kennedy School Poll: Sex Education in America. Retrieved February 13, 2012 (<link url="http://www.npr.org/templates/story/story.php?storyId=1622610">http://www.npr.org/templates/story/story.php?storyId=1622610</link>).</para><para id="eip-499">National Survey of Family Growth. 2013. "Key Statistics From the National Survey for Family Growth." Centers for Disease Control and Prevention. Retrieved October 13, 2014 (<link url="http://www.cdc.gov/nchs/nsfg/key_statistics/a.htm">http://www.cdc.gov/nchs/nsfg/key_statistics/a.htm"</link>).  </para><para id="import-auto-id1318357">National Survey of Sexual Health and Behavior. 2010. “Findings from the National Survey of Sexual Health and Behavior, Centre for Sexual Health Promotion, Indiana University.” <emphasis effect="italics">Journal of Sexual Medicine</emphasis> 7(s5):243–373.</para>
    <para id="import-auto-id2616626">NBC News/<emphasis effect="italics">People</emphasis>. 2005. National Survey of Young Teens’ Sexual Attitudes and Behaviors. January 27. </para>
    <para id="import-auto-id2318296">Parsons, Talcott, Robert F. Bales, James Olds, Morris Zelditsch, and Philip E. Slater. 1955. <emphasis effect="italics">Family, Socialization, and Interaction Process</emphasis>. New York: Free Press.</para>
    <para id="import-auto-id2858756">Pedersen, W.C., L.C. Miller, A. Putcha-Bhagavatula, and Y. Yang. 2002. “Evolved Sex Differences in the Number of Partners Desired? The Long and the Short of It.” <emphasis effect="italics">Psychological Science</emphasis> 13(2):157–161.</para>
    <para id="import-auto-id2661649">Potard, C., R. Courtoisand, and E. Rusch. 2008. “The Influence of Peers on Risky Sexual Behavior During Adolescence.” <emphasis effect="italics">European Journal of Contraception &amp; Reproductive Health Care</emphasis> 13(3):264–270.</para>
    <para id="eip-530">Richards, David A. J. 2009. <emphasis effect="italics">The Sodomy Cases: Bowers V. Hardwick and Lawrence V. Texas</emphasis>. Lawrence: University Press of Kansas.
</para><para id="eip-615">Rosner, Richard. 1994. <emphasis effect="italics">Sex and Reason</emphasis>. Cambridge: Harvard Univ. Press.</para><para id="import-auto-id1934709">Sedgwick, Eve Kosofsky. 1990. <emphasis effect="italics">Epistemology of the Closet</emphasis>. Berkeley, CA: University of California Press.</para>
    <para id="eip-371">Service, Elman. 1985. <emphasis effect="italics">A Century of Controversy</emphasis>. London: Academic Press.</para><para id="import-auto-id1654243">Solmonese, Joe. 2008. “Gay Marriage Makes Financial Sense.” <emphasis effect="italics">BusinessWeek</emphasis>. Retrieved February 22, 2012 (<link url="http://www.businessweek.com/debateroom/archives/2008/04/_pro_preempting.html">http://www.businessweek.com/debateroom/archives/2008/04/_pro_preempting.html</link>).</para><para id="import-auto-id1341819">Transgender Law &amp; Policy Institute. 2007. Retrieved February 13, 2012 (<link url="http://www.transgenderlaw.org/">www.transgenderlaw.org</link>).</para><para id="import-auto-id1374646">Turner, William B. 2000. <emphasis effect="italics">A Genealogy of Queer Theory</emphasis>. Philadelphia, PA: Temple University Press.</para>
    <para id="eip-896">Weeks, Jeffery. 1985. <emphasis effect="italics">Sexuality and Its Discontents</emphasis>. London and New York: Routledge.</para><para id="eip-694">Wiesner-Hanks, Merry. 2000. <emphasis effect="italics">Christianity and Sexuality in the Early Modern World: Regulating Desire, Reforming Practice</emphasis>. London; New York: Routledge.</para></section>
  </content>
    <glossary>
    <definition id="import-auto-id2275843"><term>double standard</term> <meaning id="fs-id788132">the concept that prohibits premarital sexual intercourse for women but allows it for men</meaning></definition>
    <definition id="import-auto-id2625828"><term>queer theory</term> <meaning id="fs-id2617171">an interdisciplinary approach to sexuality studies that identifies Western society’s rigid splitting of gender into male and female roles and questions its appropriateness</meaning></definition>
    <definition id="import-auto-id1215711"><term>sexuality</term> <meaning id="fs-id2886408">a person’s capacity for sexual feelings</meaning></definition>
    </glossary>
</document>