<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Education</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65591</md:content-id>
  <md:title>Theoretical Perspectives on Education</md:title>
  <md:abstract><list>
<item>Define manifest and latent functions of education</item>
<item>Explain and discuss how functionalism, conflict theory, feminism, and interactionism view issues of education</item>
</list></md:abstract>
  <md:uuid>ab7ec268-2f30-472b-a1af-61cdd607fd33</md:uuid>
</metadata>

<content>


        <para id="import-auto-id1954807">While it is clear that education plays an integral role in individuals’ lives as well as society as a whole, sociologists view that role from many diverse points of view. Functionalists believe that education equips people to perform different functional roles in society. Conflict theorists view education as a means of widening the gap in social inequality. Feminist theorists point to evidence that sexism in education continues to prevent women from achieving a full measure of social equality. Symbolic interactionists study the dynamics of the classroom, the interactions between students and teachers, and how those affect everyday life. In this section, you will learn about each of these perspectives. </para>

        <section id="fs-id1372601">
        <title>Functionalism</title>
        <para id="import-auto-id1982501">Functionalists view education as one of the most important social institutions. They contend that education contributes two kinds of functions: manifest (or primary) functions, which are planned and intended; and latent (or secondary) functions, which are unintended and hidden. In other words, <term>manifest functions</term> are good things resulting from the main purpose of the system and <term>latent functions</term>, good things resulting not from the main purpose of the system.</para><para id="eip-654">Manifest functions in formal education include skills in reading, writing, and mathematics, i.e., academic knowledge and learning skills. On the other hand, latent functions in formal education include making friends, learning punctuality (the importance of time), learning how to behave in formal settings such as class meetings, and so on.</para></section>

        <section id="fs-id1573978">
        <title>Conflict Theory</title>
        <para id="import-auto-id1391448">Conflict theorists do not believe that public schools reduce social inequality. Rather, they believe that the educational system reinforces and perpetuates social inequalities that arise from differences in class, gender, race, and ethnicity. Where functionalists see education as serving a beneficial role, conflict theorists view it in more critical lens. To them, educational systems help preserve the status quo and push people of lower status into obedience.</para><figure id="import-auto-id2364681"><media id="import-auto-id1662508" alt="Boy kicking a soccer ball on a playground toward three other boys who are caged against a wall by a small metal goal post. The boys are crying or holding their ears.">
            <image mime-type="image/jpg" src="../../media/Figure_16_02_03.jpg" width="275"/>
        </media>
        <caption>Conflict theorists see the education system as a means by which those in power stay in power. (Photo courtesy Thomas Ricker/flickr)</caption></figure><para id="import-auto-id1879353">French sociologist Pierre Bourdieu coined the term <term id="import-auto-id1426084">cultural capital</term>, cultural knowledge that can be used as if it were money. Other than cultural capital, Bourdieu offers several forms of capital, including financial capital (things that have monetary values), social capital (network of people who help each other), and symbolic capital (honor, prestige, or recognition).</para><para id="eip-284">Possessing cultural capital can be understood as the same thing as sharing "class traits" of middle class, rather than those of lower class. It's a status-induced familiarity with legitimate culture (Bourdieu 1979 [1984]), which helps you go up to (or stay in) middle class. Job interviewers, for example, share middle-class traits, such as what Durkheim, Marx, and Weber said, and if an interviewee understands these, his/her application can be considered. For example:</para><list id="eip-360" list-type="bulleted" bullet-style="none"><item>The interviewer: Oh yeah, you took a sociology course at BMCC? Great! I took it, too, several years ago, though. Was that Professor Hyodo? Anyway, then, let me ask you this: who said "religion is the opium of the people?"</item>
<item>You: Ah... Kendrick Lamar? Right?</item>
<item>The interviewer: ...</item></list><para id="eip-751">Well, in this case, it may be a kind of "forget-about-it." Bourdieu and many other sociologists suggest, again, that "class reproduces itself." Upward mobility from lower class to middle class is not easy, but education (including cultural capital) is a breakthrough.</para><para id="import-auto-id2747403">The cycle of rewarding those who possess cultural capital is found in formal educational curricula as well as in the <term id="import-auto-id2383684">hidden curriculum</term>, a kind of latent function which refers to the type of nonacademic knowledge that students learn through informal learning and cultural transmission. This hidden curriculum reinforces the positions of those with higher cultural capital and serves to maintain status unequally.</para><para id="import-auto-id2079753">Conflict theorists point to <term id="import-auto-id1391723">tracking</term>, a formalized sorting system that places students on “tracks” (advanced versus low achievers) that can help perpetuate inequalities. The matching of students to different high school programs, based on teachers' subjective views or prejudice against their students, has carried with it racial, ethnic, and social-class overtones. As a result, immigrant, poor, and minority youth are more often enrolled in low-level academic and vocational training, and middle-class whites are more often enrolled in academic, college-prep classes (National Center for Research 1992).</para><para id="import-auto-id2110978">To conflict theorists, schools play the role of training working-class students to accept and retain their position as lower members of society. They argue that this role is fulfilled through the disparity of resources available to students in richer and poorer neighborhoods as well as through testing (Lauen and Tyson 2008). </para><para id="import-auto-id2103450"><term>IQ (intelligence quotient) tests</term> have been attacked for being biased—for testing cultural knowledge rather than intelligence, cultural knowledge of white middle class. One question, for example, asked which of the following words best matched the word “cup”--“wall,” “saucer,” “table,” or “window.” An African-American boy chose “table” because in his house, there are no saucers to put under the cups (Hoffpost 2017). His IQ test score was low. Is it fair?</para><para id="eip-785">Though experts in testing claim that bias has been eliminated from tests, conflict theorists maintain that it is impossible. To conflict theorists, these tests, made mostly by those who share the white-middle-class cultural knowledge, are another way in which education does not provide opportunities, but instead helps maintain an established configuration of power.</para></section>

        <section id="fs-id1558976">
        <title>Feminist Theory</title>
        <para id="import-auto-id2276350">Feminist theory aims to understand the mechanisms and roots of gender inequality in education, as well as their societal repercussions. Like many other institutions of society, educational systems are characterized by unequal treatment and opportunity for women. Almost two-thirds of the world’s 862 million illiterate people are women, and the illiteracy rate among women is expected to increase in many regions, especially in several African and Asian countries (UNESCO 2005; World Bank 2007). </para>
        <para id="import-auto-id1588933">Women in the United States have been relatively late, historically speaking, to be granted entry to the public university system. In fact, it wasn’t until the establishment of Title IX of the Education Amendments in 1972 that discriminating on the basis of sex in U.S. education programs became illegal. In the United States, there is also a post-education gender disparity between what male and female college graduates earn. A study released in May 2011 showed that, among men and women who graduated from college between 2006 and 2010, men out-earned women by an average of more than $5,000 each year. First-year job earnings for men averaged $33,150; for women the average was $28,000 (Godofsky, Zukin, and van Horn 2011). Similar trends are seen among salaries of professionals in virtually all industries. </para><para id="import-auto-id1499281">When women face limited opportunities for education, their capacity to achieve equal rights, including financial independence, are limited. Feminist theory seeks to promote women’s rights to equal education (and its resultant benefits) across the world. </para>
        </section>

        <section id="fs-id1789188">
        <note id="fs-id1484545" class="sociology-real-world"><label/><title>Grade Inflation: When Is an A Really a C?</title>
        <para id="import-auto-id1388130">Consider a large-city newspaper publisher. Ten years ago, when culling résumés for an entry-level copywriter, they were well assured that if they selected a grad with a GPA of 3.7 or higher, they’d have someone with the writing skills to contribute to the workplace on day one. But over the last few years, they’ve noticed that A-level students don’t have the competency evident in the past. More and more, they find themselves in the position of educating new hires in abilities that, in the past, had been mastered during their education.</para>
        <para id="import-auto-id2368001">This story illustrates a growing concern referred to as <term id="import-auto-id2786516">grade inflation</term>—a term used to describe the observation that the correspondence between letter grades and the achievements they reflect has been changing (in a downward direction) over time. Put simply, what used to be considered C-level, or average, now often earns a student a B, or even an A. </para>
        <para id="import-auto-id2881428">Why is this happening? Research on this emerging issue is ongoing, so no one is quite sure yet. Some cite the alleged shift toward a culture that rewards effort instead of product, i.e., the amount of work a student puts in raises the grade, even if the resulting product is poor quality. Another oft-cited contributor is the pressure many of today’s instructors feel to earn positive course evaluations from their students—records that can tie into teacher compensation, award of tenure, or the future career of a young grad teaching entry-level courses. The fact that these reviews are commonly posted online exacerbates this pressure. </para>
        <para id="import-auto-id1345027">Other studies don’t agree that grade inflation exists at all. In any case, the issue is hotly debated, with many being called upon to conduct research to help us better understand and respond to this trend (National Public Radio 2004; Mansfield 2005).</para>
        </note></section>

        <section id="fs-id1413878">
        <title>Symbolic Interactionism</title>
        <para id="import-auto-id2694228">Symbolic interactionism sees education as one way that labeling theory is seen in action. A symbolic interactionist might say that this labeling has a direct correlation to those who are in power and those who are labeled. For example, low standardized test scores or poor performance in a particular class often lead to a student who is labeled as a low achiever. Such labels are difficult to “shake off,” which can create a self-fulfilling prophecy (Merton 1968).</para><para id="import-auto-id2110723">In his book <emphasis effect="italics">High School Confidential</emphasis>, Jeremy Iverson details his experience as a Stanford graduate posing as a student at a California high school. One of the problems he identifies in his research is that of teachers applying labels that students are never able to lose. One teacher told him, without knowing he was a bright graduate of a top university, that he would never amount to anything (Iverson 2006). Iverson obviously didn’t take this teacher’s false assessment to heart. But when an actual seventeen-year-old student hears this from a person with authority over her, it’s no wonder that the student might begin to “live down to” that label. </para><para id="import-auto-id2797213">The labeling with which symbolic interactionists concern themselves extends to the very degrees that symbolize completion of education. <term id="import-auto-id1653540">Credentialism</term> embodies the emphasis on certificates or degrees to show that the applicant for the job has a certain skill, has attained a certain level of education, and has met certain job qualifications. This phenomenon began growing during the mode of economy shifting from industrial (blue-collar jobs) to postindustrial (white-collar jobs) among core nations. This requires applicants for good jobs to submit their resume showing, mostly, their education level, a symbol of their achievement.</para><para id="import-auto-id1345590">Indeed, as these examples show, labeling theory can significantly impact a student’s schooling. This is easily seen in the educational setting, as teachers and more powerful social groups within the school dole out labels that are adopted by the entire school population. </para>
        </section>

        <section id="fs-id1781090" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id2104188">The major sociological theories offer insight into how we understand education. Functionalists view education as an important social institution that contributes both manifest and latent functions. Functionalists see education as serving the needs of society by preparing students for later roles, or functions, in society. Conflict theorists see schools as a means for perpetuating class, racial-ethnic, and gender inequalities. In the same vein, feminist theory focuses specifically on the mechanisms and roots of gender inequality in education. The theory of symbolic interactionism focuses on education as a means for labeling individuals.</para>
        </section>

        <section id="fs-id1703689" class="further-research" type="further-research">
        <title>Further Research</title>
        <para id="import-auto-id1521972">Can tracking actually improve learning? This 2009 article from <emphasis effect="italics">Education Next</emphasis> explores the debate with evidence from Kenya. <link url="http://openstaxcollege.org/l/education_next">http://openstaxcollege.org/l/education_next</link></para><para id="import-auto-id1635170">The National Center for Fair &amp; Open Testing (FairTest) is committed to ending the bias and other flaws seen in standardized testing. Their mission is to ensure that students, teachers, and schools are evaluated fairly. You can learn more about their mission, as well as the latest in news on test bias and fairness, at their website: <link url="http://openstaxcollege.org/l/fair_test">http://openstaxcollege.org/l/fair_test</link></para></section>


        <section id="fs-id1462442" class="references" type="references">
        <title>References</title> 
       
        <para id="eip-929">Bourdieu, Pierre. 1979 [1984]. <emphasis effect="italics">Distinction: A Social Critique of the Judgement of Taste</emphasis>. Cambridge, MA: Harvard Univ. Press.</para><para id="fs-id2152763">Godofsky, Jessica, Cliff Zukin, and Carl Van Horn. 2011. <emphasis effect="italics">Unfulfilled Expectations: Recent College Graduates Struggle in a Troubled Economy</emphasis>. New Brunswick, NJ: Rutgers University.</para>
        <para id="eip-391">Hoffpost. 2017. "Minority Testing Bias Persists." Dec., 6. (<link url="https://www.huffingtonpost.com/ronnie-reese/test-bias-minorities_b_2734149.html">https://www.huffingtonpost.com/ronnie-reese/test-bias-minorities_b_2734149.html</link>).</para><para id="fs-id2982933">Iverson, Jeremy. 2006. <emphasis effect="italics">High School Confidential</emphasis>. New York: Atria. </para>
        <para id="fs-id1914086">Lauen, Douglas Lee and Karolyn Tyson. 2008. “Perspectives from the Disciplines: Sociological Contribution to Education Policy Research and Debate.” <emphasis effect="italics">AREA Handbook on Education Policy Research</emphasis>. Retrieved February 24, 2012.</para><para id="eip-532">National Center for Research in Vocational Education University of California at Berkeley. 1992. "Educational Matching: Academic and Vocational Tracking in Comprehensive High Schools." (<link url="http://www.nrccte.org/sites/default/files/publication-files/educational_matchmaking.pdf">http://www.nrccte.org/sites/default/files/publication-files/educational_matchmaking.pdf</link>).</para><para id="fs-id2063868">National Public Radio. 2004. “Princeton Takes Steps to Fight ‘Grade Inflation.’” <emphasis effect="italics">Day to Day</emphasis>, April 28.</para>
        <para id="fs-id2857473">Mansfield, Harvey C. 2001. “Grade Inflation: It’s Time to Face the Facts.” <emphasis effect="italics">The Chronicle of Higher Education</emphasis> 47(30): B24.</para>
        <para id="fs-id1253747">Merton, Robert K. 1968. <emphasis effect="italics">Social Theory and Social Structure</emphasis>. New York: Free Press.</para>
        <para id="fs-id2227394">UNESCO. 2005. <emphasis effect="italics">Towards Knowledge Societies: UNESCO World Report</emphasis>. Paris: UNESCO Publishing.</para>
        <para id="fs-id1679609">World Bank. 2007. <emphasis effect="italics">World Development Report</emphasis>. Washington, DC: World Bank.</para>
     
        </section>


        </content>

        <glossary>
        <definition id="import-auto-id2689300"><term>credentialism</term> <meaning id="fs-id1302476">the emphasis on certificates or degrees to show that a person has a certain skill, has attained a certain level of education, or has met certain job qualifications</meaning></definition>
        <definition id="import-auto-id1373766"><term>cultural capital</term> <meaning id="fs-id1400431">cultural knowledge that serves (metaphorically) as currency to help one navigate a culture</meaning></definition>
        <definition id="import-auto-id1368346"><term>grade inflation</term> <meaning id="fs-id1706407">the idea that the achievement level associated with an A today is notably lower than the achievement level associated with A-level work a few decades ago</meaning></definition>
        <definition id="import-auto-id2184281"><term>hidden curriculum</term> <meaning id="fs-id1284499">the type of nonacademic knowledge that people learn through informal learning and cultural transmission</meaning></definition>
        <definition id="import-auto-id1459869"><term>social placement</term> <meaning id="fs-id1554773">the use of education to improve one’s social standing</meaning></definition>
        <definition id="import-auto-id2082106"><term>sorting</term> <meaning id="fs-id1346939">classifying students based on academic merit or potential </meaning></definition>
        <definition id="import-auto-id971917"><term>tracking</term> <meaning id="fs-id1289074">a formalized sorting system that places students on “tracks” (advanced, low achievers) that perpetuate inequalities</meaning></definition>
        </glossary>

</document>