<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Types of Groups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65445</md:content-id>
  <md:title>Types of Groups</md:title>
  <md:abstract><list>
<item>Understand primary and secondary groups as the two sociological groups</item>
<item>Recognize in-groups and out-groups as subtypes of primary and secondary groups</item>
<item>Define reference groups</item></list></md:abstract>
  <md:uuid>6fe92368-347e-4170-8e08-4df269517afb</md:uuid>
</metadata>

<content>
    <section id="fs-id2835017">
    <title>Defining a Group</title>
    <para id="import-auto-id2854136">The term <term id="import-auto-id1855855">group</term> refers to any collection of two or more people who share some sense of togetherness and belongingness, or of a group consciousness. This tells us that just because people share the same physical space does not necessarily mean that they are a group. People who happen to, say, take the same subway train and who are strangers to each other are considered an <term id="import-auto-id1164824">aggregate</term>, or a crowd. Another type of nongroup is a <term id="import-auto-id2836177">category</term>, a collection of people who share similar characteristics but who are not tied to one another. Students who got more than 40 credits and whose GPA is higher than 3.50 can be considered a category, for example. So strictly saying, although even sociologists use the word a "racial group," if people belonging to a given race do not share a group consciousness, we'd better use the word a "racial category," instead.</para><para id="eip-745">People in a group don't have to be together oftentimes. If they share a particular interest or consciousness, and if they know it, then, they can be considered a group. People who fanatically support the NY Yankees at the Yankee Stadium, for example, are usually not together all other times, but they share the similar emotions at the stadium, and clearly know it. Hence, they are a group. Similarly, people who keep shaking their heads violently throughout a rock concert (or headbanging?) are a group, as well.</para><para id="import-auto-id1353991">Interestingly, people within an aggregate or category can become a group. After a disastrous hurricane, for example, people in a middle-class (a category) neighborhood (an aggregate) who did not know each other may become friendly and help each other. Or children who happen to be in the same playground and who don't know each other are initially an aggregate. When an ice cream truck comes, playing that music loud, however, and when they now enjoy licking the ice cream together and smile at each other, they may be a group.</para></section>
<section id="fs-id2639486"><title>Types of Groups</title><para id="import-auto-id3083699">Sociologist Charles Horton Cooley (1864–1929) offered the idea of <term id="import-auto-id2715953">primary groups</term>, a "certain fusion of individualities in a common whole" (1909). In a word, it is a "we." Its members view this group and other members (e.g., close friends and family members) as <emphasis effect="italics">end</emphasis> in themselves (or “goal”) and valuable in their own right. In this group, in which its members' emotions are satisfied, "expressive ties" predominate.</para><para id="eip-460">On the other hand, “instrumental ties” predominate in <term id="import-auto-id1556482">secondary groups</term>; we perceive this group as <emphasis effect="italics">means</emphasis> (or “tool”) rather than as <emphasis effect="italics">end</emphasis> in its own right. Examples of this group include "workplace" and "school." The main purpose for workers to belong to a workplace is not the group or other workers, but something else, i.e., the wages! Likewise, the main purpose for students to attend a school is not the group or other students, but the degree and the certificate!</para><para id="eip-917">In the old type of societies, there was no clear cut between the two types of groups. Peasant family members, for example, worked together. Or school teachers acted as if they were their students' parents. Even in modern societies, on the other hand, members of secondary groups can develop some forms of primary groups. Workers become friends to each other, for example. Or professors observe--often enviously--some of their students getting into romantic relationships.</para><figure id="import-auto-id1141409"><media id="import-auto-id2799444" alt="Students wearing bright orange and yellow construction vests are shown standing around an outdoor job site.">
        <image mime-type="image/jpg" src="../../media/Figure_06_01_04.jpg" width="275"/>
      </media>
      
    <caption>Engineering and construction students gather around a job site. How do your academic interests define your in- and out-groups? (Photo courtesy of USACEpublicaffairs/flickr)</caption></figure></section><section id="fs-id2625270">
    <title>In-Groups and Out-Groups</title>
    <para id="import-auto-id1529366">One of the ways that groups can be powerful is through inclusion, and its inverse, exclusion. The insiders in a we-group are in a relation of peace and "loyalty" to each other; their relation to all outsides, of others-groups, is one of war and "antagonism." Sociologist William Sumner (1840–1910) offered the concepts of <term id="import-auto-id1720683">in-group</term> and <term id="import-auto-id3094168">out-group</term> to explain this social psychological phenomenon (Sumner 2002 [1907]). </para><para id="eip-246">When the hatred against, or the fear for, a given out-group (or "they") grows, the in-group ("we") solidarity can be heightened, in a clearly correlative relation. This means that when there's no "they," there's no "we." As "they" emerges, so does "we." When the Nazi Germany scapegoated Jewish citizens as "they," for example, most Germans suffering from the devastating consequences of the WWI defeat turned out to be a solid "we" and fervently supported the Nazis, the new hero to the "we." Once caught in this social psychological phenomenon, people’s perception can be twisted to such an extent that harming "they" is not just justified but comes to be viewed as heroic.</para><para id="eip-493">Watching our own society, we can easily find this "we"-"they" phenomenon. According to the New York Times (2019), for example, "However often President Trump strays from his favored political strategy, he faithfully returns to it like a dog to a bone: first, polarize the American electorate along racial, cultural and economic lines, then exploit the schisms that have supplanted the class divisions that were once central to both American and European partisan politics." For this new "hero" for America, to be more specific, Hispanics and Muslims are "they" to be scapegoated.</para></section>
<section id="fs-id2417719" class="section-summary" type="section-summary"><title>Summary</title><para id="import-auto-id1515691">Groups largely define how we think of ourselves. There are two main types of groups: primary and secondary. As the names suggest, the primary group is the long-term, complex one. People use groups as standards of comparison to define themselves—both who they are and who they are not. Sometimes groups can be used to exclude people or as a tool that strengthens prejudice.</para>
</section><section id="fs-id2808777" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id2701960">For more information about cyberbullying causes and statistics, check out this website: <link url="http://openstaxcollege.org/l/Cyberbullying">http://openstaxcollege.org/l/Cyberbullying</link></para></section>

<section id="fs-id2875820" class="references" type="references"><title>References</title>
<para id="eip-3">Cooley, Charles Horton.1963 [1909]. <emphasis effect="italics">Social Organizations: A Study of the Larger Mind</emphasis>. New York: Shocken.
</para><para id="eip-960">Sumner, William. 1959 [1906]. <emphasis effect="italics">Folkways</emphasis>. New York: Dover.
</para><para id="eip-19">The New York Times. 2019. "The Political Magic of Us Vs. Them." Feb. 13, Opinion.</para></section>
  </content>
<glossary>
    <definition id="import-auto-id2679595"><term>aggregate</term> <meaning id="fs-id3122281">a collection of people who exist in the same place at the same time, but who don’t interact or share a sense of identity</meaning></definition>
    <definition id="import-auto-id2806275"><term>category</term> <meaning id="fs-id1491276">people who share similar characteristics but who are not connected in any way</meaning></definition>
    <definition id="import-auto-id2397075"><term>expressive function</term> <meaning id="fs-id1276777">a group function that serves an emotional need</meaning></definition>
    <definition id="import-auto-id1323178"><term>group</term> <meaning id="fs-id3006241">any collection of at least two people who interact with some frequency and who share some sense of aligned identity</meaning></definition>
    <definition id="import-auto-id2274761"><term>in-group</term> <meaning id="fs-id1675129">a group a person belongs to and feels is an integral part of his identity</meaning></definition>
    <definition id="import-auto-id1919314"><term>instrumental function</term> <meaning id="fs-id1599079">being oriented toward a task or goal</meaning></definition>
    <definition id="import-auto-id1475602"><term>out-group</term> <meaning id="fs-id1496342">a group that an individual is not a member of, and may even compete with</meaning></definition>
    <definition id="import-auto-id1476816"><term>primary groups</term> <meaning id="fs-id1449947">small, informal groups of people who are closest to us</meaning></definition>
    <definition id="import-auto-id2243762"><term>reference groups</term> <meaning id="fs-id1764788">groups to which an individual compares herself</meaning></definition>
    <definition id="import-auto-id2789136"><term>secondary groups</term> <meaning id="fs-id2703603">larger and more impersonal groups that are task-focused and time limited</meaning></definition>
</glossary>
</document>