<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Media and Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65491</md:content-id>
  <md:title>Introduction to Media and Technology</md:title>
  <md:abstract/>
  <md:uuid>6ab07647-836d-495f-9dd3-5e7536e18d6f</md:uuid>
</metadata>

<content>
       <figure id="import-auto-id1169033059639" class="splash"><media id="import-auto-id1169033104892" alt="A collage of social media logos such as Twitter and Facebook">
        <image mime-type="image/png" src="../../media/CNX_Soc2e_Figure_08_01_001.jpg"/>
      </media>
    <caption>Facebook, Twitter, and Instagram are just a few examples of social media that increasingly shape how we interact with the world. (Photo courtesy of Khalid Albaih/flickr)</caption></figure><para id="import-auto-id1169033113619">Technology has changed how we interact with each other a lot. It's revolutionary. It has turned “friend” into a verb and has made it possible to share mundane news (“My dog just threw up under the bed! Ugh!”) with hundreds or even thousands of people who might know you only slightly, if at all. You might be glued to your cellphone, even when you should be focused on driving your car, or you might text in class instead of listening to the professor's lecture. When we have the ability to stay constantly connected to a data stream, it is easy to lose focus on the here and now.</para><para id="import-auto-id1169033064380">At the same time that technology is expanding the boundaries of our social circles, various media are also changing how we perceive and interact with each other. We don’t only use Facebook to keep in touch with friends; we also use it to “like” certain television shows, products, or celebrities. Even television is no longer a one-way medium; it is an interactive one. We are encouraged to tweet, text, or call in to vote for contestants in everything from singing competitions to matchmaking endeavors—bridging the gap between our entertainment and our own lives.</para><para id="import-auto-id1169033068556">These are some of the questions that interest sociologists. How might we examine these issues from a sociological perspective? A functionalist would probably focus on what social purposes technology and media serve. For example, the web is both a form of technology and of media, and it links individuals and nations in a communication network that facilitates both small family discussions and global trade networks. A functionalist would also be interested in the manifest functions of media and technology, as well as their role in social dysfunction. Someone applying the conflict perspective would probably focus on the systematic inequality created by differential access to media and technology. For example, how can middle-class U.S. citizens be sure the news they hear is an objective account of reality, unsullied by moneyed political interests? Someone applying the interactionist perspective to technology and the media might seek to understand the difference between the real lives we lead and the reality depicted on “reality” television shows, such as <emphasis effect="italics">The Bachelor</emphasis>. Throughout this chapter, we will use our sociological imagination to explore how media and technology impact society.</para></content>
</document>