<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65583</md:content-id>
  <md:title>Religion in the United States</md:title>
  <md:abstract><list>
<item>Give examples of religion as an agent of social change</item>
<item>Describe current U.S. trends including megachurches and secularization </item>
</list></md:abstract>
  <md:uuid>a5fdf948-d2a5-4dad-a139-dd0258a0bdcb</md:uuid>
</metadata>

<content>


    <para id="import-auto-id1363039">In examining the state of religion in the United States today, we see the complexity of religious life in our society, plus emerging trends like the rise of the megachurch, secularization, and the role of religion in social change.</para>
<section id="fs-id1950309">
<title>Religion and Social Change</title>
    <para id="import-auto-id1301497">Religion has historically been an impetus to social change. The translation of sacred texts into everyday, nonscholarly language empowered people to shape their religions. Disagreements between religious groups and instances of religious persecution have led to wars and genocides. The United States is no stranger to religion as an agent of social change. In fact, the United States' first European arrivals were acting largely on religious convictions when they were compelled to settle in the United States.</para></section>
  <section id="fs-id2797023">
<title>Liberation Theology</title>
    <para id="import-auto-id1948117"><term>Liberation theology</term> began as a movement within the Roman Catholic Church in the 1950s and 1960s in Latin America, and it combines Christian principles with political activism. It uses the church to promote social change via the political arena, and it is most often seen in attempts to reduce or eliminate social injustice, discrimination, and poverty. A list of proponents of this kind of social justice (although some pre-date liberation theory) could include Francis of Assisi, Leo Tolstoy, Martin Luther King Jr., and Desmond Tutu. </para><para id="import-auto-id1291654">Although begun as a moral reaction against the poverty caused by social injustice in that part of the world, today liberation theology is an international movement that encompasses many churches and denominations. Liberation theologians discuss theology from the point of view of the poor and the oppressed, and some interpret the scriptures as a call to action against poverty and injustice. In Europe and North America, feminist theology has emerged from liberation theology as a movement to bring social justice to women. </para><note id="fs-id1595758" class="sociology-policy-debate"><label/><title>Religious Leaders and the Rainbow of Gay Pride</title>
    <para id="import-auto-id2766799">What happens when a religious leader officiates a gay marriage against denomination policies? What about when that same minister defends the action in part by coming out and making her own lesbian relationship known to the church?</para>
    <para id="import-auto-id1333119">In the case of the Reverend Amy DeLong, it meant a church trial. Some leaders in her denomination assert that homosexuality is incompatible with their faith, while others feel this type of discrimination has no place in a modern church (Barrick 2011). </para>
    <para id="import-auto-id1027446">As the LGBT community increasingly advocates for, and earns, basic civil rights, how will religious communities respond? Many religious groups have traditionally discounted LGBT sexualities as “wrong.” However, these organizations have moved closer to respecting human rights by, for example, increasingly recognizing females as an equal gender. The Roman Catholic Church drew controversial attention to this issue in 2010 when the Vatican secretary of state suggested homosexuality was in part to blame for pedophilic sexual abuse scandals that have plagued the church (Beck 2010). Because numerous studies have shown there to be no relationship between homosexuality and pedophilia, nor a higher incidence of pedophilia among homosexuals than among heterosexuals (Beck 2010), the Vatican’s comments seem suspect. More recently Pope Francis has been pushing for a more open church, and some Catholic bishops have been advocating for a more "gay-friendly" church (McKenna, 2014). This has not come to pass, but some scholars believe these changes are a matter of time.</para><para id="import-auto-id752460">No matter the situation, most religions have a tenuous (at best) relationship with practitioners and leaders in the gay community. As one of the earliest Christian denominations to break barriers by ordaining women to serve as pastors, will Amy DeLong’s United Methodist denomination also be a leader in LBGT rights within Christian churchgoing society?</para>
</note></section>
  <section id="fs-id3184380">
<title>Megachurches</title>
    <para id="import-auto-id612003">A <term id="import-auto-id2825907">megachurch</term> is a Christian church that has a very large congregation averaging more than 2,000 people who attend regular weekly services. As of 2009, the largest megachurch in the United States was in Houston Texas, boasting an average weekly attendance of more than 43,000 (Bogan 2009). Megachurches exist in other parts of the world, especially in South Korea, Brazil, and several African countries, but the rise of the megachurch in the United States is a fairly recent phenomenon that has developed primarily in California, Florida, Georgia, and Texas. </para><para id="import-auto-id1318758">Since 1970 the number of megachurches in this country has grown from about fifty to more than 1,000, most of which are attached to the Southern Baptist denomination (Bogan 2009). Approximately six million people are members of these churches (Bird and Thumma 2011). The architecture of these church buildings often resembles a sport or concert arena. The church may include jumbotrons (large-screen televisual technology usually used in sports arenas to show close-up shots of an event). Worship services feature contemporary music with drums and electric guitars and use state-of-the-art sound equipment. The buildings sometimes include food courts, sports and recreation facilities, and bookstores. Services such as child care and mental health counseling are often offered. </para><para id="import-auto-id1448286">Typically, a single, highly charismatic pastor leads the megachurch; at present, most are male. Some megachurches and their preachers have a huge television presence, and viewers all around the country watch and respond to their shows and fundraising.</para><para id="import-auto-id2021134">Besides size, U.S. megachurches share other traits, including conservative theology, evangelism, use of technology and social networking (Facebook, Twitter, podcasts, blogs), hugely charismatic leaders, few financial struggles, multiple sites, and predominantly white membership. They list their main focuses as youth activities, community service, and study of the Scripture (Hartford Institute for Religion Research b).</para>
    <para id="import-auto-id2851492">Critics of megachurches believe they are too large to promote close relationships among fellow church members or the pastor, as could occur in smaller houses of worship. Supporters note that, in addition to the large worship services, congregations generally meet in small groups, and some megachurches have informal events throughout the week to allow for community-building (Hartford Institute for Religion Research a). </para></section>
  <section id="fs-id3591818" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1358618">Liberation theology combines Christian principles with political activism to address social injustice, discrimination, and poverty. Megachurches are those with a membership of more than 2,000 regular attendees, and they are a vibrant, growing and highly influential segment of U.S. religious life. Some sociologists believe levels of religiosity in the United States are declining (called secularization), while others observe a rise in fundamentalism.</para></section>
  <section id="fs-id1492263" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id1384127">What is a megachurch and how are they changing the face of religion? Read “Exploring the Megachurch Phenomena: Their Characteristics and Cultural Context” at <link url="http://openstaxcollege.org/l/megachurch">http://openstaxcollege.org/l/megachurch</link>.</para><para id="import-auto-id1175826">Curious about the LGBT religious movement? Visit the Gay and Lesbian Alliance Against Defamation (GLAAD) and Human Rights Campaign (HRC) web sites for current news about the growing inclusion of LGBT citizens into their respective religious communities, both in the pews and from the pulpit: <link url="http://openstaxcollege.org/l/GLAAD">http://openstaxcollege.org/l/GLAAD</link> and <link url="http://openstaxcollege.org/l/human_rights_campaign">http://openstaxcollege.org/l/human_rights_campaign</link>.</para><para id="import-auto-id1463235">How do Christians feel about gay marriage? How many Mormons are there in the United States? Check out <link url="http://openstaxcollege.org/l/Pew_Forum/">http://openstaxcollege.org/l/Pew_Forum</link>, the Pew Forum on Religion and Public Life, a research institute examining U.S. religious trends.</para></section>
  <section id="fs-id2819017" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id1450697">Barrick, Audrey. 2011. “Church Trial Set for Lesbian Methodist Minister.” <emphasis effect="italics">Christian Post</emphasis>, Feb 15. Retrieved January 22, 2012 (<link url="http://www.christianpost.com/news/church-trial-set-for-lesbian-methodist-minister-48993">http://www.christianpost.com/news/church-trial-set-for-lesbian-methodist-minister-48993</link>).</para><para id="import-auto-id1327863">Beck, Edward L. 2010. “Are Gay Priests the Problem?” ABC News/<emphasis effect="italics">Good Morning America</emphasis>, April 15. Retrieved January 22, 2012 (<link url="http://abcnews.go.com/GMA/Spirituality/gay-priests-problem/story?id=10381964">http://abcnews.go.com/GMA/Spirituality/gay-priests-problem/story?id=10381964</link>).</para>
    <para id="import-auto-id1318683">Bird, Warren, and Scott Thumma. 2011. “A New Decade of Megachurches: 2011 Profile of Large Attendance Churches in the United States.” Hartford Institute for Religion Research. Retrieved February 21, 2012 (<link url="http://hirr.hartsem.edu/megachurch/megachurch-2011-summary-report.htm">http://hirr.hartsem.edu/megachurch/megachurch-2011-summary-report.htm</link>).</para><para id="import-auto-id3608957">Bogan, Jesse. 2009. “America’s Biggest Megachurches.” <emphasis effect="italics">Forbes.com</emphasis>, June 26. Retrieved February 21, 2012 (<link url="http://www.forbes.com/2009/06/26/americas-biggest-megachurches-business-megachurches.html">http://www.forbes.com/2009/06/26/americas-biggest-megachurches-business-megachurches.html</link>).</para>
    <para id="import-auto-id2287201">Crabtree, Steve, and Brett Pelham. 2009. “What Alabamians and Iranians Have in Common.” <emphasis effect="italics">Gallup World</emphasis>, February 9. Retrieved February 21, 2012 (<link url="http://www.gallup.com/poll/114211/alabamians-iranians-common.aspx">http://www.gallup.com/poll/114211/alabamians-iranians-common.aspx</link>).</para><para id="import-auto-id1897840">Hartford Institute for Religion Research a. “Database of Megachurches in the US<emphasis effect="italics">.</emphasis>” Retrieved February 21, 2012<emphasis effect="italics"> </emphasis>(<link url="http://hirr.hartsem.edu/megachurch/database.html">http://hirr.hartsem.edu/megachurch/database.html</link>).</para><para id="import-auto-id1074909">Hartford Institute for Religion Research b. “Megachurch Definition.” Retrieved February 21, 2012 (<link url="http://hirr.hartsem.edu/megachurch/definition.html">http://hirr.hartsem.edu/megachurch/definition.html</link>). </para>
    <para id="eip-919">McKenna, Josephine. 2014. "Catholic Bishops Narrowly Reject a Wider Welcome to Gays, Divorced Catholics."  <emphasis effect="italics">Religion News Service</emphasis>.  Retrieved Oct. 27, 2014 (<link url="http://www.religionnews.com/2014/10/18/gays-missing-final-message-vaticans-heated-debate-family/">http://www.religionnews.com/2014/10/18/gays-missing-final-message-vaticans-heated-debate-family/</link>).</para><para id="import-auto-id1341561">Newport, Frank. 2003. “Americans Approve of Displays of Religious Symbols.” <emphasis effect="italics">Gallup</emphasis>, October 3. Retrieved February 21, 2012 (<link url="http://www.gallup.com/poll/9391/americans-approve-public-displays-religious-symbols.aspx">http://www.gallup.com/poll/9391/americans-approve-public-displays-religious-symbols.aspx</link>).</para>
    <para id="import-auto-id2745870">Pew Research Forum. 2011. “The Future of the Global Muslim Population.” The Pew Forum on Religion and Public Life, January 27. Retrieved February 21, 2012 (<link url="http://www.pewforum.org/The-Future-of-the-Global-Muslim-Population.aspx">http://www.pewforum.org/The-Future-of-the-Global-Muslim-Population.aspx</link>).</para>
    <para id="import-auto-id3081664">Ward, Jon. 2011. “Michele Bachman Says Hurricane and Earthquake Are Divine Warnings to Washington.” <emphasis effect="italics">Huffington Post</emphasis>, August 29. Retrieved February 21, 2012 (<link url="http://www.huffingtonpost.com/2011/08/29/michele-bachmann-hurricane-irene_n_940209.html">http://www.huffingtonpost.com/2011/08/29/michele-bachmann-hurricane-irene_n_940209.html</link>).</para>
</section>
  
</content>
  
    <glossary>
    <definition id="fs-id2299334"><term>liberation theology</term><meaning id="fs-id2070386">the use of a church to promote social change via the political arena</meaning></definition>
<definition id="fs-id2352406"><term>megachurch</term><meaning id="fs-id1734336">a Christian church that has a very large congregation averaging more than 2,000 people who attend regular weekly services</meaning></definition>
    </glossary>
</document>