<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Health in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66014</md:content-id>
  <md:title>Health in the United States</md:title>
  <md:abstract><list>
<item>Understand how social epidemiology can be applied to health in the United States</item>
<item>Explain disparities of health based on gender, socioeconomic status, race, and ethnicity</item>
<item>Give an overview of mental health and disability issues in the United States</item>
<item>Explain the terms stigma and medicalization</item>
</list></md:abstract>
  <md:uuid>37e158c7-8bac-4524-a728-29fdf2671f42</md:uuid>
</metadata>

<content>

    
    <para id="import-auto-id2021447">Health in the United States is a complex issue. Although this country is the champion of the world in terms of the GDP, it evidently lags behind all industrialized countries in terms of providing care to all its citizens and of the quality of its healthcare. The following sections look at several aspects of health in the United States.</para><section id="h21903_01">
    <title>Health by Race and Ethnicity</title><para id="import-auto-id1331522">When looking at the social epidemiology of the United States, it is hard to miss the disparities among races. The discrepancy between black and white Americans shows the gap clearly; in 2008, the average <term>life expectancy</term> for white males was approximately five years longer than for black males: 75.9 compared to 70.9. An even stronger disparity was found in 2007: the <term>infant mortality</term> rate (the number of deaths of babies younger than one year old per 1,000) for blacks was nearly twice that of whites (13.2 to 5.6) (U.S. Census Bureau 2011). According to a report from the Henry J. Kaiser Foundation (2007), African Americans also have higher incidence of several other diseases and causes of mortality, from cancer to heart disease to diabetes. In a similar vein, it is important to note that ethnic minorities, including Mexican Americans and Native Americans, also have higher rates of these diseases and causes of mortality than whites.</para><para id="import-auto-id2298586">Lisa Berkman (2009) notes that this gap started to narrow during the Civil Rights movement in the 1960s, but it began widening again in the early 1980s. What accounts for these perpetual disparities in health among different ethnic groups? Much of the answer lies in the level of healthcare that these groups receive. The National Healthcare Disparities Report (2010) shows that even after adjusting for insurance differences, racial and ethnic minority groups receive poorer quality of care and less access to care than dominant groups. As discussed in Ch. 7 (Race and Ethnicity), this results, in part, from <term>residential segregation</term> by social class as well as by race. The Report identified these racial inequalities in care:</para><list id="fs-id1493928" list-type="enumerated" number-style="arabic"><item> Black Americans, American Indians, and Alaskan Natives received inferior care than Caucasian Americans for about 40% of measures.</item>
    <item>Asian ethnicities received inferior care for about 20% of measures.</item>
    <item>Among whites, Hispanic whites received 60% inferior care of measures compared to non-Hispanic whites (Agency for Health Research and Quality 2010). When considering access to care, the figures were comparable.</item>
    </list><para id="eip-254">Another cause for the disparities among races in terms of health in the U.S. is the healthcare costs, ridiculously expensive compared to any other industrialized countries. A new study from academic researchers found, indeed, that 66.5% of all bankruptcies in the U.S. were tied to medical issues (CNBC 2019). An estimated 530,000 families turn to bankruptcy each year because of medical issues and bills, the research found.</para><para id="eip-898">The expensive healthcare costs in the U.S. can cause not just bankruptcy but even death. According to the Gallup (2019), indeed, more than 13% of American adults--or about 34 million people--report knowing of at least one friend or family member in the past five years who died after not receiving needed medical treatment because they were unable to pay for it. Nonwhites, those in lower-income households, and those younger than 45 are all more likely to know someone who has died under these circumstances. In all, it is estimated that about 2.8 million persons died this way in 2017.</para></section>

    <section id="h21903_02">
    <title>Health by Socioeconomic Status</title><para id="import-auto-id2395299">Discussions of health by race and ethnicity often overlap with those of health by social class, since the two variables are closely intertwined in the United States. As the Agency for Health Research and Quality (2010) notes, “racial and ethnic minorities are more likely than whites to be poor or near poor,” so race and social class tend to overlap to some extent.  It is reported that one of the strongest predictors of morbidity (the incidence of disease) and mortality (death) is social class (Winkleby 1992).</para><para id="import-auto-id3635995">Among the 3 determinants of social class, education plays an important role for health. Phelan and Link (2003) note that initially, social class didn't make a difference in terms of chances to get such behavior-influenced diseases as lung cancer (from smoking), heart disease (from poor eating and exercise habits), and AIDS. However, once information linking habits to disease was disseminated, these diseases decreased among middle-class people but not among lower-class people.</para></section>

    <section id="h21903_03">
    <title>Health by Gender</title><para id="import-auto-id1824448">Women have been neglected in the healthcare industry. As they are more educated than before, many complain such situation. In 2008, one quarter of females questioned the quality of her healthcare (Ranji and Salganico 2011). Further examination of the lack of confidence in the healthcare system by women, as identified in the Kaiser study, found, for example, low-class women were more likely (32% compared to 23%) to express concerns about healthcare quality.</para><para id="import-auto-id1773116">Women are three times more likely than men to be diagnosed with certain kinds of mental disorders, such as instability of identity, of mood, and of behavior. Psychologist Dana Becker decries the pejorative connotation of the diagnosis, saying that it predisposes many people, both within and outside of the profession of psychotherapy, against women who have been so diagnosed. This is a good example of "stigmatization of illness," although, of course, it's a bad phenomenon.</para><para id="eip-261"><title>Gender Ratio by Suicide Rates, 2004 (WHO)</title><media id="import-auto-id28" alt="gender ratio by suicide rates.">
        <image mime-type="image/jpg" src="../../media/suicide.png" width="650"/>
      </media></para><para id="eip-203">On the other hand, research indicates that in almost all countries, except a very few, such as China and Afghanistan, men are more likely than women to commit suicide (e.g., Travis 1990). The figure above (Gender Ratio by Suicide Rates, 2004) shows, for example,  that in the United States (the color light blue), while one woman commits suicide, between 2 and 4 men commit suicide. In East Europe (the dark blue), such as Russia, the number of men who commit suicide, while one woman commits suicide, jumps up to between 8 and 12. </para><para id="eip-409">How did Durkheim explain suicide? Yes, it's "solidarity" that he used as the factor that can cause the phenomenon. Does it mean that there's a difference between men and women in terms of solidarity, almost worldwide? That is, are men more isolated than women? Are women more cooperative than men? In other words, are men more likely than women to face competitive situations than cooperative ones?</para></section>

    <section id="h21903_04">
    <title>Mental Health and Disability</title><para id="import-auto-id2768730">The treatment received by those defined as mentally ill or disabled varies greatly from country to country. In the post-millennial United States, those of us who have never experienced such a disadvantage take for granted the rights our society guarantees for each citizen. We do not think about the relatively recent nature of the protections, unless, of course, we know someone constantly inconvenienced by the lack of accommodations or misfortune of suddenly experiencing a temporary disability.</para><section id="h31903_01">
    <title>Mental Health</title><para id="import-auto-id1625983">People with mental disorders (a condition that makes it more difficult to cope with everyday life) and people with mental illness (a severe, lasting mental disorder that requires long-term treatment) experience a wide range of effects.</para><para id="import-auto-id1898466">According to the National Institute of Mental Health (NIMH), the most common mental disorders in the United States are <term id="import-auto-id2431689">anxiety disorders</term>. Almost 18% of U.S. adults are likely to be affected in a single year, and 28% are likely to be affected over the course of a lifetime (National Institute of Mental Health 2005). Anxiety disorders include obsessive compulsive disorder (OCD), panic disorders, posttraumatic stress disorder (PTSD), and both social and specific phobias.</para><para id="import-auto-id1338049">The second most common mental disorders in the United States are <term id="import-auto-id1591282">mood disorders</term>; roughly 10% of U.S. adults are likely to be affected yearly, while 21% are likely to be affected over the course of a lifetime (National Institute of Mental Health 2005). Major mood disorders are depression, bipolar disorder, and dysthymic disorder. Like anxiety, depression might seem like something that everyone experiences at some point, and it is true that most people feel sad or “blue” at times in their lives. A true depressive episode, however, is more than just feeling sad for a short period. It is a long-term, debilitating illness that usually needs treatment to cure. And bipolar disorder is characterized by dramatic shifts in energy and mood, often affecting the individual’s ability to carry out day-to-day tasks. Bipolar disorder used to be called manic depression because of the way people would swing between manic and depressive episodes.</para><para id="import-auto-id1352232">Depending on what definition is used, there is some overlap between mood disorders and <term id="import-auto-id1885027">personality disorders</term>, which affect 9% of people in the United States yearly. The American Psychological Association publishes the <emphasis effect="italics">Diagnostic and Statistical Manual on Mental Disorders</emphasis> (DSM), and their definition of personality disorders is changing in the fifth edition, which is being revised in 2011 and 2012. After a multilevel review of proposed revisions, the American Psychiatric Association Board of Trustees ultimately decided to retain the DSM-IV categorical approach with the same ten personality disorders (paranoid personality disorder, schizoid personality disorder, schizotypal personality disorder, antisocial personality disorder, borderline personality disorder, histrionic personality, narcissistic personality disorder, avoidant personality disorder, dependent personality disorder and obsessive-compulsive personality disorder. In the <emphasis effect="italics">DSM-IV</emphasis>, personality disorders represent “an enduring pattern of inner experience and behavior that deviates markedly from the expectations of the culture of the individual who exhibits it” (National Institute of Mental Health). In other words, personality disorders cause people to behave in ways that are seen as abnormal to society but seem normal to them. The <emphasis effect="italics">DSM-V</emphasis> proposes broadening this definition by offering five broad personality trait domains to describe personality disorders, some related to the level or type of their disconnect with society. As their application evolves, we will see how their definitions help scholars across disciplines understand the intersection of health issues and how they are defined by social institutions and cultural norms. </para><figure id="import-auto-id2096801"><media id="import-auto-id2859706" alt="White pills next to a pill bottle are shown here.">
        <image mime-type="image/jpg" src="../../media/Figure_19_03_02.jpg" width="250"/>
      </media>

      
    <caption>Medication is a common option for children with ADHD. (Photo courtesy of Deviation56/Wikimedia Commons)</caption></figure></section>
    <para id="import-auto-id2082903">Another fairly commonly diagnosed mental disorder is Attention-Deficit/Hyperactivity Disorder (<term>ADHD</term>), which statistics suggest affects 9 percent of children and 8 percent of adults on a lifetime basis (National Institute of Mental Health 2005). ADHD is one of the most common childhood disorders, and it is marked by difficulty paying attention, difficulty controlling behavior, and hyperactivity. According to the American Psychological Association (APA), ADHD responds positively to stimulant drugs like Ritalin, which helps people stay focused. However, there is some social debate over whether such drugs are being overprescribed (American Psychological Association). In fact, some critics question whether this disorder is really as widespread as it seems, or if it is a case of over diagnosis. According to the Centers for Disease Control and Prevention, only 5 percent of children have ADHD. However approximately 11 percent of children ages four through seventeen have been diagnosed with ADHD as of 2011.</para><para id="import-auto-id3036975"><term>Autism</term> Spectrum Disorders (ASD) have gained a lot of attention in recent years. The term ASD encompasses a group of developmental brain disorders that are characterized by “deficits in social interaction, verbal and nonverbal communication, and engagement in repetitive behaviors or interests” (National Institute of Mental Health). As with the personality disorders described above, the <emphasis effect="italics">Diagnostic and Statistical Manual on Mental Disorders</emphasis>’ description of these is in the process of being revised. </para><para id="eip-469"><title>Medicalization in Critical Lens</title>According to Conrad (2005), by the 1980s, some profound changes in organization of medicine had started. Managed care organizations, the pharmaceutical industry, and some kinds of physicians, such as psychiatrists, increasingly saw patients as consumers or potential markets. Inventing diseases, marketing them, and then selling drugs and/or treatments for them have become common in the post-Prozac era. ADHD, which didn't exist 50 years ago, is now treated by drugs. Strong sexual desire is now called "hypersexual disorder" and treated by therapists (Reay et al. 2013). For profit motive, medicalization redefines bad behaviors, or even normal behaviors, as sick behaviors.</para><section id="h31903_02">
    <title>Disability</title><figure id="import-auto-id1931787"><media id="import-auto-id2912668" alt="A blue handicapped accessible sign is shown here.">
        <image mime-type="image/jpg" src="../../media/Figure_19_03_03.jpg" width="150"/>
      </media>
      
    <caption>The handicapped accessible sign indicates that people with disabilities can access the facility. The Americans with Disabilities Act requires that access be provided to everyone. (Photo courtesy of Ltljltlj/Wikimedia Commons)</caption></figure><para id="import-auto-id3607517"><term id="import-auto-id2339821">Disability</term> refers to a reduction in one’s ability to perform everyday tasks. The World Health Organization makes a distinction between the various terms used to describe handicaps that’s important to the sociological perspective. They use the term <term id="import-auto-id1195419">impairment</term><emphasis effect="bold"/> to describe the physical limitations, while reserving the term disability to refer to the social limitation. </para><para id="import-auto-id1449730">Before the passage of the Americans with Disabilities Act (ADA) in 1990, people in the United States with disabilities were often excluded from opportunities and social institutions many of us take for granted. This occurred not only through employment and other kinds of discrimination but also through casual acceptance by most people in the United States of a world designed for the convenience of the able-bodied. Imagine being in a wheelchair and trying to use a sidewalk without the benefit of wheelchair-accessible curbs. Imagine as a blind person trying to access information without the widespread availability of Braille. Imagine having limited motor control and being faced with a difficult-to-grasp round door handle. Issues like these are what the ADA tries to address. Ramps on sidewalks, Braille instructions, and more accessible door levers are all accommodations to help people with disabilities.</para><para id="import-auto-id1208493">As discussed in the section on mental health, many mental health disorders can be debilitating and can affect a person’s ability to cope with everyday life. This can affect social status, housing, and especially employment. According to the Bureau of Labor Statistics (2011), people with a disability had a higher rate of unemployment than people without a disability in 2010: 14.8 percent to 9.4 percent. This unemployment rate refers only to people actively looking for a job. In fact, eight out of ten people with a disability are considered “out of the labor force;” that is, they do not have jobs and are not looking for them. The combination of this population and the high unemployment rate leads to an employment-population ratio of 18.6 percent among those with disabilities. The employment-population ratio for people without disabilities was much higher, at 63.5 percent (U.S. Bureau of Labor Statistics 2011). </para><note id="fs-id1771881" class="sociology-real-world"><label/><title>Obesity: The Last Acceptable Prejudice</title>
    <figure id="import-auto-id1515214"><media id="import-auto-id2661967" alt="A large man is shown here sitting on a beach with a young girl.">
        <image mime-type="image/jpg" src="../../media/Figure_19_03_04.jpg" width="250"/>
      </media>
    <caption>Obesity is considered the last acceptable social stigma. (Photo courtesy of Kyle May/flickr)</caption></figure><para id="import-auto-id2819349">What is your reaction to the picture above? Compassion? Fear? Disgust? Many people will look at this picture and make negative assumptions about the man based on his weight. According to a study from the Yale Rudd Center for Food Policy and Obesity, large people are the object of “widespread negative stereotypes that overweight and obese persons are lazy, unmotivated, lacking in self-discipline, less competent, noncompliant, and sloppy” (Puhl and Heuer 2009). </para>
    <para id="import-auto-id1380880">Historically, both in the United States and elsewhere, it was considered acceptable to discriminate against people based on prejudiced opinions. Even after slavery was abolished in 1865, the next 100 years of U.S. history saw institutionalized racism and prejudice against black people. In an example of <term id="import-auto-id1225828">stereotype interchangeability</term>, <emphasis effect="bold"/>the same insults that are flung today at the overweight and obese population (lazy, for instance), have been flung at various racial and ethnic groups in earlier history. Of course, no one gives voice to these kinds of views in public now, except when talking about obese people.</para><para id="import-auto-id2745705">Why is it considered acceptable to feel prejudice toward—even to hate—obese people? Puhl and Heuer suggest that these feelings stem from the perception that obesity is preventable through self-control, better diet, and more exercise. Highlighting this contention is the fact that studies have shown that people’s perceptions of obesity are more positive when they think the obesity was caused by non-controllable factors like biology (a thyroid condition, for instance) or genetics.</para>
    <para id="import-auto-id2298985">Even with some understanding of non-controllable factors that might affect obesity, obese people are still subject to stigmatization. Puhl and Heuer’s study is one of many that document discrimination at work, in the media, and even in the medical profession. Obese people are less likely to get into college than thinner people, and they are less likely to succeed at work. </para>
    <para id="import-auto-id1363060">Stigmatization of obese people comes in many forms, from the seemingly benign to the potentially illegal. In movies and television show, overweight people are often portrayed negatively, or as stock characters who are the butt of jokes. One study found that in children’s movies “obesity was equated with negative traits (evil, unattractive, unfriendly, cruel) in 64 percent of the most popular children's videos. In 72 percent of the videos, characters with thin bodies had desirable traits, such as kindness or happiness” (Hines and Thompson 2007). In movies and television for adults, the negative portrayal is often meant to be funny. “Fat suits”—inflatable suits that make people look obese—are commonly used in a way that perpetuates negative stereotypes. Think about the way you have seen obese people portrayed in movies and on television; now think of any other subordinate group being openly denigrated in such a way. It is difficult to find a parallel example.</para>
    </note></section>
    </section>


    <section id="summary1903" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id2851095">Although people in the United States are generally in good health compared to less developed countries, the United States is still facing challenging issues such as a prevalence of obesity and diabetes. Moreover, people in the United States of historically disadvantaged racial groups, ethnicities, socioeconomic status, and gender experience lower levels of healthcare. Mental health and disability are health issues that are significantly impacted by social norms.</para></section>

    <section id="fresearch1903" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id2307243">Is ADHD a valid diagnosis and disease? Some think it is not. This article discusses this history of the issue: <link url="http://openstaxcollege.org/l/ADHD_controversy">http://openstaxcollege.org/l/ADHD_controversy</link></para></section>
<section id="ref1903" class="references" type="references"><title>References</title><para id="import-auto-id835848">Agency for Health Research and Quality. 2010. “Disparities in Healthcare Quality Among Racial and Ethnic Minority Groups.” Agency for Health Research and Quality. Retrieved December 13, 2011 (<link url="http://www.ahrq.gov/qual/nhqrdr10/nhqrdrminority10.htm">http://www.ahrq.gov/qual/nhqrdr10/nhqrdrminority10.htm</link>)</para><para id="import-auto-id2850531">American Psychological Association. 2011a. “A 09 Autism Spectrum Disorder.” American Psychiatric Association DSM-5 Development. Retrieved December 14, 2011.</para><para id="import-auto-id1381387">American Psychological Association. 2011b. “Personality Traits.” American Psychiatric Association DSM-5 Development. Retrieved December 14, 2011.</para><para id="import-auto-id2195694">American Psychological Association. n.d. “Understanding the Ritalin Debate.” American Psychological Association. Retrieved December 14, 2011 (<link url="http://www.apa.org/topics/adhd/ritalin-debate.aspx">http://www.apa.org/topics/adhd/ritalin-debate.aspx</link>)</para><para id="import-auto-id3072523">Becker, Dana. n.d. “Borderline Personality Disorder: The Disparagement of Women through Diagnosis.” Retrieved December 13, 2011 (<link url="http://www.awpsych.org/index.php?option=com_content&amp;view=article&amp;id=109&amp;catid=74&amp;Itemid=126">http://www.awpsych.org/index.php?option=com_content&amp;view=article&amp;id=109&amp;catid=74&amp;Itemid=126</link>).</para><para id="import-auto-id1327406">Berkman, Lisa F. 2009. “Social Epidemiology: Social Determinants of Health in the United States: Are We Losing Ground?” <emphasis effect="italics">Annual Review of Public Health</emphasis><emphasis effect="italics"/> 30:27–40. </para><para id="eip-id1168665954835">Blumenthal, David, and Sarah R. Collins. 2014 "Health Care Coverage under the Affordable Care Act—a Progress Report."<emphasis effect="italics"> New England Journal of Medicine</emphasis><emphasis effect="italics"/> 371 (3): 275–81. Retrieved December 16, 2014 <link url="(https://owl.english.purdue.edu/owl/resource/717/04/">(https://owl.english.purdue.edu/owl/resource/717/04/)</link>.</para><para id="eip-55">CNBC. 2019. "This is the real reason most Americans file for bankruptcy." Feb. 11. (<link url="https://www.cnbc.com/2019/02/11/this-is-the-real-reason-most-americans-file-for-bankruptcy.html">https://www.cnbc.com/2019/02/11/this-is-the-real-reason-most-americans-file-for-bankruptcy.html</link>).</para><para id="eip-418">Conrad, Peter. 2005. “The Shifting Engines of Medicalization.” <emphasis effect="italics">Journal of Health and Social Behavior</emphasis> Vol. 46, No. 1. pp. 3-14.</para><para id="eip-663">Gallup. 2019. "Millions in U.S. Lost Someone Who Couldn't Afford Treatment." Nov. 12. (<link url="https://news.gallup.com/poll/268094/millions-lost-someone-couldn-afford-treatment.aspx?utm_source=alert&amp;utm_medium=email&amp;utm_content=morelink&amp;utm_campaign=syndication">https://news.gallup.com/poll/268094/millions-lost-someone-couldn-afford-treatment.aspx?utm_source=alert&amp;utm_medium=email&amp;utm_content=morelink&amp;utm_campaign=syndication</link>).</para><para id="import-auto-id2745777">Gellene, Denise. 2009. “Sleeping Pill Use Grows as Economy Keeps People up at Night.” Retrieved December 16, 2011 (<link url="http://articles.latimes.com/2009/mar/30/health/he-sleep30">http://articles.latimes.com/2009/mar/30/health/he-sleep30</link>).</para><para id="import-auto-id2290458">Hines, Susan M., and Kevin J. Thompson. 2007. “Fat Stigmatization in Television Shows and Movies: A Content Analysis.” <emphasis effect="italics">Obesity</emphasis> 15:712–718. Retrieved December 15, 2011 (<link url="http://onlinelibrary.wiley.com/doi/10.1038/oby.2007.635/full">http://onlinelibrary.wiley.com/doi/10.1038/oby.2007.635/full</link>).</para><para id="import-auto-id2189614">Institute of Medicine. 2006. <emphasis effect="italics">Sleep Disorders and Sleep Deprivation: An Unmet Public Health Problem</emphasis>. Washington DC: National Academies Press.</para>
    <para id="import-auto-id1385668">Jacobs, Gregg D., Edward F. Pace-Schott, Robert Stickgold, and Michael W. Otto. 2004. “Cognitive Behavior Therapy and Pharmacotherapy for Insomnia: A Randomized Controlled Trial and Direct Comparison.” <emphasis effect="italics">Archives of Internal Medicine</emphasis> 164(17):1888–1896. Retrieved December 16, 2011 (<link url="http://archinte.jamanetwork.com/article.aspx?articleid=217394">http://archinte.jamanetwork.com/article.aspx?articleid=217394</link> ).</para><para id="import-auto-id1813493">James, Cara et al. 2007. “Key Facts: Race, Ethnicity &amp; Medical Care.” The Henry J. Kaiser Family Foundation. Retrieved December 13, 2011 (<link url="http://www.kff.org/minorityhealth/upload/6069-02.pdf">http://www.kff.org/minorityhealth/upload/6069-02.pdf</link>).</para><para id="import-auto-id3633490">Moloney, Mairead Eastin, Thomas R. Konrad, and Catherine R. Zimmer. 2011. “The Medicalization of Sleeplessness: A Public Health Concern.” <emphasis effect="italics">American Journal of Public Health</emphasis><emphasis effect="italics"/>101:1429–1433. </para>
    <para id="import-auto-id2318023">National Institute of Mental Health. 2005. “National Institute of Mental Health Statistics.” Retrieved December 14, 2011 (<link url="http://www.nimh.nih.gov/statistics/index.shtml">http://www.nimh.nih.gov/statistics/index.shtml</link>).</para><para id="import-auto-id1514804">National Institutes of Health. 2011a. “Insomnia.” The National Institute of Health. Retrieved December 16, 2011 (<link url="http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001808/">http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001808/</link>).</para><para id="import-auto-id2082179">National Institutes of Health. 2011b. “What is Autism Spectrum Disorder (ASD)?” National Institute of Mental Health. Retrieved December 14, 2011 (<link url="http://www.nimh.nih.gov/health/publications/a-parents-guide-to-autism-spectrum-disorder/what-is-autism-spectrum-disorder-asd.shtml">http://www.nimh.nih.gov/health/publications/a-parents-guide-to-autism-spectrum-disorder/what-is-autism-spectrum-disorder-asd.shtml</link>).</para><para id="eip-501">OECD. 2013. "Health care coverage in OECD countries in 2012.” OECD Health Working Papers, No. 88. (<link url="http://dx.doi.org/10.1787/5jlz3kbf7pzv-en">http://dx.doi.org/10.1787/5jlz3kbf7pzv-en</link>).
</para><para id="import-auto-id2189748">Phelan, Jo C., and Bruce G. Link. 2001. “Conceptualizing Stigma” <emphasis effect="italics">Annual Review of Sociology</emphasis> 27:363–85<emphasis effect="italics">. </emphasis>Retrieved December 13, 2011 (<link url="http://www.heart-intl.net/HEART/Legal/Comp/ConceptualizingStigma.pdf">http://www.heart-intl.net/HEART/Legal/Comp/ConceptualizingStigma.pdf</link>).</para><para id="import-auto-id1388093">Phelan, Jo C., and Bruce G. Link. 2003. “When Income Affects Outcome: Socioeconomic Status and Health.” <emphasis effect="italics">Research in Profile</emphasis>:6. Retrieved December 13, 2011 (<link url="http://www.investigatorawards.org/downloads/research_in_profiles_iss06_feb2003.pdf">http://www.investigatorawards.org/downloads/research_in_profiles_iss06_feb2003.pdf</link>).</para><para id="import-auto-id2839509">Puhl, Rebecca M., and Chelsea A. Heuer. 2009. “The Stigma of Obesity: A Review and Update.” Nature Publishing Group. Retrieved December 15, 2011 (<link url="http://www.yaleruddcenter.org/resources/upload/docs/what/bias/WeightBiasStudy.pdf">http://www.yaleruddcenter.org/resources/upload/docs/what/bias/WeightBiasStudy.pdf</link>).</para><para id="import-auto-id2094260">Ranji, Usha, and Alina Salganico. 2011. “Women's Health Care Chartbook: Key Findings from the Kaiser Women's Health Survey.” The Henry J. Kaiser Family Foundation. Retrieved December 13, 2011 (<link url="http://www.kff.org/womenshealth/upload/8164.pdf">http://www.kff.org/womenshealth/upload/8164.pdf</link>=).</para><para id="eip-868">Reay, Barry, Nina Attwood, &amp; Claire Gooder. 2013. “Inventing Sex: The Short History of Sex Addiction.” <emphasis effect="italics">Sexuality &amp; Culture</emphasis> 17:1–19.</para><para id="import-auto-id1347741">Scheff, Thomas. 1963. <emphasis effect="italics">Being Mentally Ill: A Sociological Theory</emphasis>. Chicago, IL: Aldine.</para>
    <para id="import-auto-id2870042">Szasz, Thomas. 1961. <emphasis effect="italics">The Myth of Mental Illness: Foundations of a Theory of Personal Conduct</emphasis>. New York, NY: Harper Collins. </para>
    <para id="eip-138">Travis, Robert. 1990. "Suicide in Cross-Cultural Perspective." <emphasis effect="italics">International Journal of Comparative Sociology</emphasis> (Brill Academic Publishers) 31:237-248.</para><para id="import-auto-id2001826">U.S. Census Bureau. 2011. “Statistical Abstract of the United States: 2012.” 131st ed. Washington, DC. Retrieved December 13, 2011 (<link url="http://www.census.gov/compendia/statab">http://www.census.gov/compendia/statab</link>).</para><para id="import-auto-id909380">U.S. Bureau of Labor Statistics. 2011. “Persons with a Disability: Labor Force Characteristics News Release.” Bureau of Labor Statistics. Retrieved December 14, 2011 (<link url="http://www.bls.gov/news.release/disabl.htm">http://www.bls.gov/news.release/disabl.htm</link>).</para><para id="eip-891">WHO. 2000. "The World Health Report." (<link url="http://www.who.int/whr/2000/en/whr00_en.pdf?ua=1">http://www.who.int/whr/2000/en/whr00_en.pdf?ua=1</link>).</para><para id="import-auto-id2656936">Winkleby, Marilyn A., D. E. Jatulis, E. Frank, and S. P. Fortmann. 1992. “Socioeconomic Status and Health: How Education, Income, and Occupation Contribute to Risk Factors for Cardiovascular Disease.” <emphasis effect="italics">American Journal of Public Health</emphasis> 82:6.</para>
    </section></content>
    <glossary>
    <definition id="import-auto-id2792861"><term>anxiety disorders</term> <meaning id="fs-id2337996">feelings of worry and fearfulness that last for months at a time</meaning></definition>
    <definition id="import-auto-id2352582"><term>disability</term> <meaning id="fs-id1354123">a reduction in one’s ability to perform everyday tasks; the World Health Organization notes that this is a social limitation</meaning></definition>
<definition id="fs-id4995460"><term>epidemiology</term><meaning id="fs-id4995463">the study of the incidence, distribution, and possible control of diseases</meaning></definition> 
     <definition id="import-auto-id1411601"><term>impairment</term> <meaning id="fs-id2792124">the physical limitations a less-able person faces</meaning></definition>
    <definition id="import-auto-id3174804"><term>medicalization</term> <meaning id="fs-id3079136">the process by which aspects of life that were considered bad or deviant are redefined as sickness and needing medical attention to remedy</meaning></definition>
    <definition id="import-auto-id1759875"><term>mood disorders</term> <meaning id="fs-id2746266">long-term, debilitating illnesses like depression and bipolar disorder</meaning></definition>
<definition id="fs-id1168674113364"><term>morbidity</term><meaning id="fs-id1168677374672">the incidence of disease</meaning></definition>
<definition id="fs-id1168677723689"><term>mortality</term><meaning id="fs-id1168678896772">the number of deaths in a given time or place</meaning></definition>
    <definition id="import-auto-id3608675"><term>personality disorders</term> <meaning id="fs-id1462288">disorders that cause people to behave in ways that are seen as abnormal to society but seem normal to them</meaning></definition>
    <definition id="import-auto-id1291393"><term>stereotype interchangeability</term> <meaning id="fs-id1850582">stereotypes that don’t change and that get recycled for application to a new subordinate group</meaning></definition>
    <definition id="import-auto-id1773082"><term>stigmatization</term> <meaning id="fs-id1526325">the act of spoiling someone's identity; they are labeled as different, discriminated against, and sometimes even shunned due to an illness or disability</meaning></definition>
    </glossary>
</document>