<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface to Introduction to Sociology 5e</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65306</md:content-id>
  <md:title>Preface to Introduction to Sociology 5e</md:title>
  <md:abstract/>
  <md:uuid>0a2fce84-2bbf-4143-9f32-4ee30bc4a206</md:uuid>
</metadata>

<content>
    <section id="eip-990"><title>About OpenStax</title><para id="eip-654">
OpenStax is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of modern college courses. Unlike traditional textbooks, OpenStax resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax is working to improve access to higher education for all. OpenStax is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section><section id="import-auto-id1163649449693"><title>About This Book</title><para id="import-auto-id1163653037431">Welcome to <emphasis effect="italics">Introduction to Sociology 5e</emphasis>, an OpenStax resource created with several goals in mind: accessibility, affordability, customization, and student engagement—all while encouraging learners toward high levels of learning. Instructors and students alike will find that this textbook offers a strong foundation in sociology. </para><para id="eip-10">In order to better fit the diverse student body of urban schools, such as The City University of New York (CUNY), this version is the one edited by Hirosuke Hyodo, Ph.D. The license type remains to be CC-BY 4.0, the most accommodating one.</para><para id="eip-id1170122296041">To broaden access and encourage community curation, <emphasis effect="italics">Introduction to Sociology 5e</emphasis> is “open source” licensed under a Creative Commons Attribution (CC-BY) license. Everyone is invited to submit examples, emerging research, and other feedback to enhance and strengthen the material and keep it current and relevant for today’s students. You can make suggestions by contacting Hiro Hyodo, hhyodo@bmcc.cuny.edu.  
 </para></section><section id="import-auto-id1163649988778">
      <title>To the Student</title>
      <para id="import-auto-id1163653049844">This book is written for you and is based on the teaching and research experience of numerous sociologists. In today’s global socially networked world, the topic of sociology is more relevant than ever before. We hope that through this book, you will learn how simple, everyday human actions and interactions can change the world. In this book, you will find applications of sociology concepts that are relevant, current, and balanced. </para></section>
    <section id="import-auto-id1163651674898">
      <title>To the Instructor</title>
      <para id="import-auto-id1163652966284">This text is intended for a one-semester introductory course. Since current events influence our social perspectives and the field of sociology in general, OpenStax encourages instructors to keep this book fresh by sending in your up-to-date examples to hhyodo@bmcc.cuny.edu so that students and instructors around the country can relate and engage in fruitful discussions. </para></section>
    <section id="import-auto-id1163653051282">
      <title>General Approach</title>
      <para id="import-auto-id1163653050864"><emphasis effect="italics">Introduction to Sociology 5e</emphasis> adheres to the scope and sequence of a typical introductory sociology course. In addition to comprehensive coverage of core concepts, foundational scholars, and emerging theories we have incorporated section reviews with engaging questions, discussions that help students apply the sociological imagination, and features that draw learners into the discipline in meaningful ways. Although this text can be modified and reorganized to suit your needs, the standard version is organized so that topics are introduced conceptually, with relevant, everyday experiences. </para></section>
    <section id="import-auto-id1163674682247">
      <title>Features of OpenStax Introduction to Sociology 3e</title><section id="import-auto-id1163649612762">
        <title>Modularity</title>
        <para id="import-auto-id8430627">This textbook is organized on Connexions (<link url="http://cnx.org">http://cnx.org</link>) as a collection of modules that can be rearranged and modified to suit the needs of a particular professor or class. That being said, modules often contain references to content in other modules, as most topics in sociology cannot be discussed in isolation. </para></section>
      <section id="import-auto-id1163652709734">
        <title>Section Summaries</title>
        <para id="import-auto-id6449708">Section summaries distill the information in each section for both students and instructors down to key, concise points addressed in the section. </para>
      </section>
      <section id="import-auto-id1163649531314">
        <title>Further Research</title>
        <para id="import-auto-id6636608">This feature helps students further explore the section topic and offers related research topics that could be explored.</para>
      </section>
    </section>
    <section id="import-auto-id1163661564559">
      <title>Acknowledgements</title>
      <para id="import-auto-id1163675269316"><emphasis effect="italics">Introduction to Sociology 5e</emphasis> is based on the work of numerous professors, writers, editors, and reviewers who are able to bring topics to students in the most engaging way. </para><para id="import-auto-id1163686580541">We would like to thank all those listed below as well as many others who have contributed their time and energy to review and provide feedback on the manuscript. Especially Clint Lalonde and team at BC Campus for sharing the updates they made for use in this edition, and the team at Stark State College for their editorial support in this update. Their input has been critical in maintaining the pedagogical integrity and accuracy of the text.</para></section>
    <section id="import-auto-id6936523"><title>About the Authors</title><section id="eip-963" class="contrib-auth"><title>Contributing Authors</title><para id="eip-73">Heather Griffiths, Fayetteville State University*<newline/>
Nathan Keirns, Zane State College*<newline/>
      Eric Strayer, Hartnell College*<newline/>
     
      Susan Cody-Rydzewski, Georgia Perimeter College<newline/>
      Gail Scaramuzzo, Lackawanna College<newline/>
      Tommy Sadler, Union University<newline/>
      Sally Vyain, Ivy Tech Community College*<newline/>
Jeff Bry, Minnesota State Community and Technical College at Moorhead*<newline/>
Faye Jones, Mississippi Gulf Coast Community College<newline/>
<newline/>
*individuals who were contributors to the 2<sup>nd</sup> edition</para><para id="eip-81">To this version, 5e: Hirosuke Hyodo, Borough of Manhattan Community College of the City University of New York (BMCC of CUNY); the scholars listed above are not responsible to the content of this version.</para></section></section><section id="import-auto-id1163676906730">
      <title>Supplements</title>
      <para id="import-auto-id1163653051295">Accompanying the main text is an <link url="https://openstaxcollege.org/textbooks/introduction-to-sociology">Instructor’s PowerPoint</link> file, which includes all of the images and captions found throughout the text and an Instructor’s test bank. </para></section>
    <section id="import-auto-id1163651687168">
      <title>Disclaimer</title>
      <para id="import-auto-id1163653025498">All photos and images were licensed under a Creative Commons Attribution (CC-BY) license at the time they were placed into this book.  The CC-BY license does not cover any trademarks or logos in the photos. If you have questions about regarding photos or images, please contact us at info@openstaxcollege.org.</para></section>
  </content>
</document>