<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Global Stratification and Classification</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65550</md:content-id>
  <md:title>Global Stratification and Classification</md:title>
  <md:abstract><list>
<item>Describe global stratification</item>
<item>Understand how different classification systems have developed</item>
<item>Use terminology from Wallerstein’s world systems approach</item>
<item>Explain the World Bank’s classification of economies</item>
</list></md:abstract>
  <md:uuid>262e5814-06f5-48ae-980f-8a189f8e44ab</md:uuid>
</metadata>

<content>
        
            
            <para id="import-auto-id1169033065229">Just as the United States' wealth is increasingly concentrated among its richest citizens while the middle class slowly disappears, <term>global inequality</term> is concentrating resources in certain nations and is significantly affecting the opportunities of individuals in poorer and less powerful countries. In fact, a recent Oxfam (2014) reports that suggested the richest 85 individuals in the world are worth more than the poorest 3.5 billion people combined. The <term>GINI coefficient</term> measures income inequality between countries using a 100-point scale on which 1 represents complete equality and 100 represents the highest possible inequality. In  2007, the global GINI coefficient of the wealth gap between the core nations in the northern part of the world and the mostly peripheral nations in the southern part of the world was 75.5 percent (Korseniewicz and Moran 2009). But before we delve into the complexities of global inequality, let’s consider how the three major sociological perspectives might contribute to our understanding of it.</para><para id="import-auto-id1169033065440">The functionalist perspective is a macroanalytical view that focuses on the way that all aspects of society are integral to the continued health and viability of the whole. A functionalist might focus on why we have global inequality and what social purposes it serves. This view might assert, for example, that we have global inequality because some nations are better than others at adapting to new technologies and profiting from a globalized economy, and that poor nations are getting a lot of benefits in many ways, such as the great expansion of job opportunities, the introduction of new technologies and machines, and the knowledge of highly advanced business models.</para><para id="import-auto-id1169033070363">Conflict theory focuses on the creation, expansion, and reproduction of inequality. A conflict theorist would likely address the systematic inequality created when rich nations exploit poor nations' resources, such as oil, agricultural products, and cheap labor. Under such circumstances, natural environments of poor nations are endangered, and so are social environments, such as traditionally long perpetuated indigenous ways of collective living. As the land of these nations is cemented, formerly rural farmers who now work in factories have no way to go back to their previous living. What if the factories are closed for whatever the reason?</para><para id="import-auto-id1169033062973">The symbolic interaction perspective studies the day-to-day impact of global inequality, the meanings individuals attach to global stratification, and the subjective nature of poverty. Someone applying this view to global inequality would probably focus on understanding the difference between what someone living in a core nation defines as poverty (relative poverty, defined as being unable to live the lifestyle of the average person in your country) and what someone living in a peripheral nation defines as poverty (absolute poverty, defined as being barely able, or unable, to afford basic necessities, such as food). </para>
            <section id="fs-id2826424">
                <title>Global Stratification</title>
                <para id="import-auto-id1169033062421">While stratification in the United States refers to the unequal distribution of resources among individuals, <term id="import-auto-id1169033106110">global stratification</term> refers to this unequal distribution among nations. There are two dimensions to this stratification: gaps between nations and gaps within nations. When it comes to global inequality, both economic inequality and social inequality may concentrate the burden of poverty among certain segments of the earth’s population (Myrdal 1970). As shown below, people’s life expectancy depends heavily on where they happen to be born.</para><para id="eip-219"><title>GDP per Capita and Life Expectancy</title><media id="image" alt="life expect gdp"> 
<image mime-type="image/png" src="../../media/life expect gdp-23e1.png" width="480"/> </media></para><para id="eip-600">There is a positive relationship between the <term>GDP per capita and life expectancy</term>. It is positive because the two variables face the same direction, that is, <emphasis effect="italics">the richer</emphasis> the nation, <emphasis effect="italics">the longer</emphasis> its people's life expectancy tends to be. In the image above ("GDP per Capita and Life Expectancy"), the X axis (the horizontal line placed at the bottom) represents GDP per capita. The Y axis (the vertical line on the left) represents life expectancy. When the GDP per capita exceeds $20,000, life expectancy can exceed 80 years. Below $10,000, life expectancy ranges between 31.3 years (Mozambique) and 76.4 years (Chile). The highest GDP per capita (see the upper right) is not the U.S. ($37,800), but Luxembourg ($55,100). As discussed earlier, the value is the mean average based on the GDP, and average income is obtained not by the mean, which is biased, but by the median, the mid-value in a data set that cannot be affected by the highest value (such as Bill Gates) or the lowest value.</para><para id="eip-160"><title>Income Inequality and Infant Mortality Rate</title><media id="image2" alt="infant mort"> 
<image mime-type="image/png" src="../../media/infant mort.png" width="520"/> </media></para><para id="eip-816">There is also a positive relationship between <term>income inequality and infant mortality rate</term> (the number of babies who die early out of 1,000 newborn babies). That is, the more unequal the income distribution within a nation, the higher its infant mortality rate tends to be. In the image above, the X axis represents "income inequality" and the Y axis, "infant mortality rate." The size of circles shows the size of the GDP; the U.S. (placed on the upper right) is the largest. In terms of income inequality, though, the U.S. is the worst among the countries included in the data. In terms of infant mortality rate, the U.S. is the worst, as well. Except Singapore (lower right) and New Zealand (upper left), the positive relationship between income inequality and infant mortality rate is clearly seen.</para><para id="import-auto-id1169033070220">Most of us are accustomed to thinking of global stratification as economic inequality. Social inequality, however, is just as harmful as economic discrepancies. Prejudice and discrimination—whether against a certain race, ethnicity, religion, or the like—can create and aggravate conditions of economic equality, both within and between nations. Think about the inequity that existed for decades within the nation of South Africa. Apartheid, one of the worst cases of institutionalized and legal racism, created a social inequality that gathered the world’s condemnation.</para><para id="import-auto-id1169033140120">Gender inequity is another global concern. Consider the controversy surrounding female genital mutilation (the removal of the clitoris from newborn baby girls practiced mostly by their family members). Nations that practice this female circumcision procedure, supported by cultural relativists, defend it as a longstanding cultural tradition in certain tribes and argue that the West shouldn’t interfere. Western nations, however, decry the practice and are working to stop it.</para><para id="import-auto-id1169033060518">Inequalities based on sexual orientation and gender identity exist around the globe. According to Amnesty International, a number of crimes are committed against individuals who do not conform to traditional gender roles or sexual orientations. From culturally sanctioned rape to state-sanctioned executions, the abuses are serious. These legalized and culturally accepted forms of prejudice and discrimination exist everywhere—from the United States to Somalia to Tibet—restricting the freedom of individuals and often putting their lives at risk (Amnesty International 2012). </para></section>
            <section id="fs-id1967266">
                <title>Global Classification</title>
                <para id="import-auto-id1169033064495">A major concern when discussing global inequality is how to avoid an ethnocentric bias mistakenly assuming that less industrialized nations struggle to become more industrialized ones, like the United States. Terms such as developing (nonindustrialized) and developed (industrialized) sound like the labels judging the countries as inferior/superior. Over time, however, terminology has shifted to make way for a more inclusive view of the world.</para><section id="fs-id2337590">
                    <title>Cold War Terminology</title>
                    <para id="import-auto-id1169033066778">Cold War terminology was developed during the Cold War era (1947-1991) that started right after World War II and ended for the collapse of the Soviet Union. It classifies countries into first world, second world, and third world nations. Capitalistic democracies led by the United States were considered the <term id="import-auto-id1169033103460">first world</term>, including Western Europe and Japan. This is why the first world is also called the "Western Bloc"--although Japan is not geographically located in the west. The <term id="import-auto-id1169033060641">second world</term> was led by the Soviet Union and followed the communist ideology, including Eastern Europe. The second world is also called the "Eastern Bloc." China initially followed the Soviet Union as its "big brother," but, viewing the new world situation a quite different way, soon it declared that all other poor nations, which had been previously colonized and exploited by European countries and/or by the U.S., should unite into the <term id="import-auto-id1169033103545">third world</term> that would be no longer ruled by the U.S. (the first world) or by the Soviet Union (the second world) (see, e.g., Saba 1980).</para><para id="eip-190"><media id="image5" alt="cold war terminology."><image mime-type="png" src="../../media/cold war term.png" width="980"/></media></para></section>
                <section id="fs-id3701031">
                    <title>Immanuel Wallerstein: World Systems Approach</title>
                    <para id="import-auto-id1169033109934">Immanuel Wallerstein’s (1979) world systems approach is based on the economic (rather than political) standing of nations. It views the world situation as economically hierarchical, consisting of core nations (the richest), peripheral nations (the poorest), and semi-peripheral nations (in-between). </para><para id="import-auto-id1169033103921"><term id="import-auto-id1169033106782">Core nations</term> are dominant capitalist countries, highly industrialized, technological, and urbanized, almost identical with what the Cold War terminology calls the first world (compare the map shown above and that below). Core nations, especially the U.S., act as an economic powerhouse exerting control over every aspect of the global economy and exploiting both semi-peripheral and peripheral nations. Free trade agreements, such as the North American Free Trade Agreement (NAFTA), can be seen as an example of how a core nation is able to leverage its power to gain the most advantageous position in the matter of global trade.</para><para id="import-auto-id1169033057628"><term id="import-auto-id1169033122237">Peripheral nations</term> are the least advanced ones, both economically and politically. All of them were previously colonized by European countries, the U.S., and/or Japan, and thus, are somewhat identical with the third world. Although at some point in history--mostly after WWII--they got independence, what's going on currently in these countries can be seen as neocolonialism, not much different from colonialism (which will be discussed in Ch. 17, Government and Politics). They thus tend to be placed under domination by core nations through puppet regimes--the situation which is called neocolonialism--and are politically unstable or even chaotic. </para><para id="import-auto-id1169033139519"><term id="import-auto-id1169033062541">Semi-peripheral nations</term> are in-between nations, not powerful enough to dictate policy but nevertheless acting as important sources for raw material and an expanding middle-class marketplace for core nations, while also exploiting peripheral nations. They were previously the third world, but grew economically, and are now placed between core nations and peripheral nations. Mexico is an example, providing abundant cheap labor to multinational corporations headquartered in the U.S., and such corporations import their own goods from Mexico to the U.S. with no tariff (import tax) thanks to the free trade agreement (NAFTA). To the extent they cut the wage cost, they make more profit, one of the major business strategies seen in neocolonialism.</para><para id="eip-18"><media id="image6" alt="world systems approach."><image mime-type="png" src="../../media/world systems.png" width="1000"/></media></para></section>
                <section id="fs-id1365174">
                    <title>High-Income Nations</title>
                    <para id="import-auto-id1169033102002">The World Bank defines high-income nations as having a gross national income of at least $12,746 per capita. The OECD (Organization for Economic and Cooperative Development) countries make up a group of 34 economically advanced nations whose governments work together to promote economic growth and sustainability. According to the World Bank (2014b), in 2013, the average <term>gross domestic product (GDP) per capita</term> (see Ch. 8, Social Stratification in the U.S.) of the OECD countries was $37,311, and the total population was over one billion (1.045 billion); on average, 81% of the population in these nations was urban.</para><para id="import-auto-id1169033105437">High-income countries face two major issues: capital flight and deindustrialization. They are related to neocolonialism and problematic to core nation workers, because of which they loose their jobs. <term id="import-auto-id1169033102913">Capital flight</term> refers to the movement (flight) of capital (business money) from one nation to another, as when General Motors automotive company closed U.S. factories in Michigan and opened factories in Mexico. <term id="import-auto-id1169033099064">Deindustrialization</term>, a related issue, occurs as a consequence of capital flight, as no new companies open to replace jobs lost to foreign nations. As expected, global companies move their industrial processes to the places where they can get the most production with the least cost, including the building of infrastructure, training of workers, shipping of goods, and, of course, paying employee wages. </para><note id="fs-id2417353" class="sociology-big-picture"><label/><title>Capital Flight, Outsourcing, and Jobs in the United States</title>
                            <figure id="import-auto-id1169033140153"><media id="import-auto-id1169033103927" alt="A run-down auto parts building is shown here.">
                                <image mime-type="image/png" src="../../media/Figure_10_01_01.jpg" width="300"/>
                            </media>
                                <caption>This dilapidated auto supply store in Detroit is a victim of auto industry outsourcing. (Photo courtesy of Bob Jagendorf/flickr)</caption></figure><para id="import-auto-id1169033121839">Capital flight describes jobs and infrastructure moving from one nation to another. Look at the U.S. automobile industry. In the early twentieth century, the cars driven in the United States were made here, employing thousands of workers in Detroit and in the companies that produced everything that made building cars possible. However, once the fuel crisis of the 1970s hit and people in the United States increasingly looked to imported cars with better gas mileage, U.S. auto manufacturing began to decline. During the 2007–2009 recession, the U.S. government bailed out the three main auto companies, underscoring their vulnerability. At the same time, Japanese-owned Toyota and Honda and South Korean Kia maintained stable sales levels. </para><para id="import-auto-id1169033106024">Capital flight also occurs when services (as opposed to manufacturing) are relocated. Chances are if you have called the tech support line for your cell phone or Internet provider, you’ve spoken to someone halfway across the globe. This professional might tell you her name is Susan or Joan, but her accent makes it clear that her real name might be Parvati or Indira. It might be the middle of the night in that country, yet these service providers pick up the line saying, “Good morning,” as though they are in the next town over. They know everything about your phone or your modem, often using a remote server to log in to your home computer to accomplish what is needed. These are the workers of the twenty-first century. They are not on factory floors or in traditional sweatshops; they are educated, speak at least two languages, and usually have significant technology skills. They are skilled workers, but they are paid a fraction of what similar workers are paid in the United States. For U.S. and multinational companies, the equation makes sense. India and other semi-peripheral countries have emerging infrastructures and education systems to fill their needs, without core nation costs.</para><para id="import-auto-id1169033124070">As services are relocated, so are jobs. In the United States, unemployment is high. Many college-educated people are unable to find work, and those with only a high school diploma are in even worse shape. We have, as a country, outsourced ourselves out of jobs, and not just menial jobs, but white-collar work as well. But before we complain too bitterly, we must look at the culture of consumerism that we embrace. A flat screen television that might have cost $1,000 a few years ago is now $350. That cost savings has to come from somewhere. When consumers seek the lowest possible price, shop at big box stores for the biggest discount they can get, and generally ignore other factors in exchange for low cost, they are building the market for outsourcing. And as the demand is built, the market will ensure it is met, even at the expense of the people who wanted it in the first place.</para><para id="import-auto-id1169033058133">
                                <figure id="import-auto-id1169033058134"><media id="import-auto-id1169033058135" alt="Many people at workstations in a call center are shown here.">
                                    <image mime-type="image/png" src="../../media/Figure_10_01_02.jpg" width="300"/>
                                </media>
                                    <caption>Is this international call center the wave of the future? (Photo courtesy of Vilma.com/flickr)</caption></figure></para>
                        </note></section>
                <section id="fs-id1491263">
                    <title>Middle-Income Nations</title>
                    <para id="import-auto-id1169033058949">The World Bank defines middle-income economies areas those with a GNI per capita of more than $1,045 but less than $12,746. According to the World Bank (2014), in 2013, the average GNI per capita of an upper middle income nation was $7,594 per capita with a total population of 2.049 billion, of which 62 percent was urban. Thailand, China, and Namibia are examples of middle-income nations (World Bank 2014a). </para><para id="import-auto-id1169033064322">Perhaps the most pressing issue for middle-income nations is the problem of debt accumulation. As the name suggests, <term id="import-auto-id1169033069390">debt accumulation</term> is the buildup of external debt, wherein countries borrow money from other nations to fund their expansion or growth goals. As the uncertainties of the global economy make repaying these debts, or even paying the interest on them, more challenging, nations can find themselves in trouble. Once global markets have reduced the value of a country’s goods, it can be very difficult to ever manage the debt burden. Such issues have plagued middle-income countries in Latin America and the Caribbean, as well as East Asian and Pacific nations (Dogruel and Dogruel 2007). By way of example, even in the European Union, which is composed of more core nations than semi-peripheral nations, the semi-peripheral nations of Italy and Greece face increasing debt burdens. The economic downturns in both Greece and Italy still threaten the economy of the entire European Union. </para></section>
                <section id="fs-id2079172">
                    <title>Low-Income Nations</title>
                    <para id="import-auto-id1169033069396">The World Bank defines low-income countries as nations whose per capita GNI was $1,045 per capita or less in 2013. According to the World Bank (2014a), in 2013, the average per capita GNI of a low-income nation was $528 per capita and the total population was 796,261,360, with 28 percent located in urban areas. For example, Myanmar, Ethiopia, and Somalia are considered low-income countries. Low-income economies are primarily found in Asia and Africa (World Bank 2014a), where most of the world’s population lives. There are two major challenges that these countries face: women are disproportionately affected by poverty (in a trend toward a global feminization of poverty) and much of the population lives in absolute poverty. </para></section>
            </section>
            <section id="fs-id3036818" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033120887">Stratification refers to the gaps in resources both between nations and within nations. While economic equality is of great concern, so is social equality, like the discrimination stemming from race, ethnicity, gender, religion, and/or sexual orientation. While global inequality is nothing new, several factors make it more relevant than ever, like the global marketplace and the pace of information sharing. Researchers try to understand global inequality by classifying it according to factors such as how industrialized a nation is, whether a country serves as a means of production or as an owner, and what income a nation produces.</para>
            </section>
            <section id="fs-id2850992" type="further-research" class="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169033122410">To learn more about the United Nations Millennium Development Goals, look here: <link url="http://openstaxcollege.org/l/UN_development_goals">http://openstaxcollege.org/l/UN_development_goals</link></para><para id="import-auto-id1169033122413">To learn more about the existence and impact of global poverty, peruse the data here: <link url="http://openstaxcollege.org/l/poverty_data">http://openstaxcollege.org/l/poverty_data</link></para></section>
            <section id="fs-id1879310" type="references" class="references">
                <title>References</title>  
                <para id="import-auto-id1169033103606">Amnesty International. 2012. “Sexual Orientation and Gender Identity.” Retrieved January 3, 2012 (<link url="http://www.amnesty.org/en/sexual-orientation-and-gender-identity">http://www.amnesty.org/en/sexual-orientation-and-gender-identity</link>).</para><para id="import-auto-id1169033127634">Central Intelligence Agency. 2012. “The World Factbook.” Retrieved January 5, 2012.</para><para id="eip-214">Central Intelligence Agency. 2014. “Country Comparison: Infant Mortality Rate.”  Retrieved November 7, 2014.</para><para id="eip-280">CIA Factbook. 2003. "GDP per Capita and Life Expectancy." (<link url="https://www.indexmundi.com/g/correlation.aspx?v1=30&amp;v2=67&amp;y=2003&amp;l=en">https://www.indexmundi.com/g/correlation.aspx?v1=30&amp;v2=67&amp;y=2003&amp;l=en</link>).</para><para id="eip-771">Cost of Living. 2015. "Income Inequality and Infant Mortality Rate."</para><para id="import-auto-id1169033058100">Dogruel, Fatma, and A. Suut Dogruel. 2007. “Foreign Debt Dynamics in Middle Income Countries.” Paper presented January 4, 2007 at Middle East Economic Association Meeting, Allied Social Science Associations, Chicago, IL. </para><para id="import-auto-id1169033058104">Moghadam, Valentine M. 2005. “The Feminization of Poverty and Women’s Human Rights.” Gender Equality and Development Section UNESCO, July. Paris, France.</para>
                <para id="import-auto-id1169033058108">Myrdal, Gunnar. 1970. <emphasis effect="italics">The Challenge of World Poverty: A World Anti-Poverty Program in Outline</emphasis>. New York: Pantheon.</para>
                <para id="eip-397">Oxfam. 2014. “Working for the Few: Political Capture and Economic Inequality.”  Oxfam.org. Retrieved November 7, 2014.</para><para id="eip-121">Saba, Paul. 1980. “On the Counter-Revolutionary Theory of the Three Worlds.” <emphasis effect="italics">Red Dawn</emphasis> No. 3, January.</para><para id="eip-460">United Nations. 2013. "Millennium Development Goals." Retrieved November 7, 2014 (http://www.un.org/millenniumgoals/bkgd.shtml).
</para><para id="import-auto-id1169033100493">Wallerstein, Immanuel. 1979. <emphasis effect="italics">The Capitalist World Economy</emphasis>. Cambridge, England: Cambridge World Press. </para>
                <para id="import-auto-id1169033100496">World Bank. 2014a. “Gender Overview.”  Retrieved November 7, 2014 (http://www.worldbank.org/en/topic/gender/overview#1).
<newline/><newline/>
World Bank. 2014b. “High Income: OECD: Data.” Retrieved November 7, 2014 (http://data.worldbank.org/income-level/OEC).
<newline/><newline/>
World Bank. 2014c. “Low Income: Data.” Retrieved November 7, 2014  (http://data.worldbank.org/income-level/LIC).
<newline/><newline/>
World Bank. 2014d. “Upper Middle Income: Data.”  Retrieved November 7, 2014 (http://data.worldbank.org/income-level/UMC).</para></section>
        
    </content>
    <glossary>
        <definition id="fs-id1347434"><term>capital flight</term> <meaning id="fs-id1662734">the movement (flight) of capital from one nation to another, via jobs and resources</meaning></definition>
        <definition id="fs-id1515290"><term>core nations</term> <meaning id="fs-id2581008">dominant capitalist countries</meaning></definition>
<definition id="fs-id3051803"><term>debt accumulation</term><meaning id="fs-id2912019">the buildup of external debt, wherein countries borrow money from other nations to fund their expansion or growth goals</meaning></definition>
<definition id="fs-id2874522"><term>deindustrialization</term> <meaning id="fs-id2018690">the loss of industrial production, usually to peripheral and semi-peripheral nations where the costs are lower</meaning></definition>
        <definition id="fs-id1736945"><term>first world</term> <meaning id="fs-id1902354">a term from the Cold War era that is used to describe industrialized capitalist democracies</meaning></definition>
        <definition id="fs-id2618913"><term>fourth world</term> <meaning id="fs-id1377157">a term that describes stigmatized minority groups who have no voice or representation on the world stage  </meaning></definition>
<definition id="fs-id1166123484006"><term>GINI coefficient</term><meaning id="fs-id1166115684450">a measure of income inequality between countries using a 100-point scale, in which 1 represents complete equality and 100 represents the highest possible inequality</meaning></definition>

        <definition id="fs-id2827190"><term>global inequality</term> <meaning id="fs-id788132">the concentration of resources in core nations and in the hands of a wealthy minority</meaning></definition>
<definition id="fs-id1775578"><term>global feminization of poverty</term><meaning id="fs-id2090828">a pattern that occurs when women bear a disproportionate percentage of the burden of poverty</meaning></definition>
        <definition id="fs-id1325574"><term>global stratification</term> <meaning id="fs-id1738656">the unequal distribution of resources between countries</meaning></definition>
        <definition id="fs-id1393743"><term>gross national income (GNI)</term> <meaning id="fs-id1175765">the income of a nation calculated based on goods and services produced, plus income earned by citizens and corporations headquartered in that country</meaning></definition>
        <definition id="fs-id3650288"><term>peripheral nations</term> <meaning id="fs-id3635233">nations on the fringes of the global economy, dominated by core nations, with very little industrialization</meaning></definition>
        <definition id="fs-id1845796"><term>second world</term> <meaning id="fs-id2696710">a term from the Cold War era that describes nations with moderate economies and standards of living </meaning></definition>
        <definition id="fs-id2633332"><term>semi-peripheral nations</term> <meaning id="fs-id1260688">in-between nations, not powerful enough to dictate policy but acting as a major source of raw materials and an expanding middle class marketplace</meaning></definition>
        <definition id="fs-id2185696"><term>third world</term> <meaning id="fs-id1677352">a term from the Cold War era that refers to poor, unindustrialized countries </meaning></definition>
    </glossary>
</document>