<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Social Stratification and Mobility in the United States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65517</md:content-id>
  <md:title>Social Stratification and Mobility in the United States</md:title>
  <md:abstract><list>
<item>Understand the U.S. class structure</item>
<item>Describe several types of social mobility</item>
<item>Recognize characteristics that define and identify class</item>
</list></md:abstract>
  <md:uuid>f9fbc1fc-2801-4e26-a7a6-bf9b63d6fee3</md:uuid>
</metadata>

<content>
   
      
    <para id="import-auto-id2218135">Social stratification is shaped, to a great extent, upon unequal distribution of resources. Such resources, which positively or negatively affect stratification, include race, ethnicity, gender, and even social class of one's family in the form of class traits. Regarding the resource of family's social class, some sociologists suggest that "class reproduces itself." Middle-class children are more likely than lower-class children to end up middle class in adult, for their families' positive resource. Again, however, there is a breakthrough for lower-class kids: education.</para><section id="fs-id2096659">
     <title>Standard of Living</title>
      <para id="import-auto-id2673740">Owing to the New Deal immediately followed by World War II, the United States has seen a steady rise in its <term id="import-auto-id2845378">standard of living</term>, the ability of a population to consume goods and services measured, most often, by the "GDP per capita." (If you want to see what this is, read below. If not, don't bother--for now.) </para><list id="eip-550" list-type="bulleted" bullet-style="none"><item>Okay, good. Here is what you want to see. The GDP (Gross Domestic Product) is the total amount of money transacted in a county during a given period of time, including the government spending plus the value of exports minus that of imports. The GDP per capita is the value of GDP divided by the country's population, i.e., the mean average. To be noted, though, if the gap between the rich and the poor is huge, just as seen in the U.S., the GDP per capita hardly indicates the "standard" of living of the country. For this reason, the average income is based not on the mean average, but on the median, the middle value of a given data set that is not affected by too big values (e.g., Jeff Bezos, Bill Gates...).</item>
</list><para id="import-auto-id1743152">People believe that the United States is a “middle-class society.” In their view, a few people are rich, a few are poor, and most are fairly well off, belonging to the middle of the social strata. A Federal Reserve Bank study shows, however, that the top 1% of the population holds one-third of the nation’s wealth (Kennickell 2009). The rich receive the best schooling, have better healthcare, and consume the most qualified goods and services. On the other hand, millions of people struggle to pay rent, buy food, find work, and afford basic medical care. Single mothers tend to have a lower income and lower standard of living than their married or male counterparts. The GDP per capita, just mentioned above, overlooks this reality. (Okay, you can go back to the paragraph above.)</para><para id="import-auto-id1463243">In the United States, as in most high-income nations, social stratifications and standards of living are in part based on occupation (Lin and Xie 1988). Aside from the obvious impact that income has on someone’s standard of living, occupations also influence social standing through the relative levels of prestige they afford. Employment in medicine, law, or engineering confers high status. Teachers and police officers are generally respected, though not considered particularly prestigious. At the other end of the scale, some of the lowest rankings apply to positions like waitress, janitor, and the like.</para><para id="eip-174">The most significant threat to the relatively high standard of living we’re accustomed to in the United States is the decline of the middle class. The size, income, and wealth of the middle class have all been declining since the 1970s. This is occurring at a time when corporate profits have increased more than 141%, and CEO pay has risen by more than 298% (Popken 2007). </para><para id="eip-488"><title>Unequal Distribution of Wealth in the U.S., 2010</title><media id="image" alt="domhoff's report"> <image mime-type="image/png" src="../../media/domhoff.png" width="480"/> </media></para><para id="eip-872">As shown above (Unequal Distribution of Wealth in the U.S., 2010), the top 1% of the U.S. population (upper class) own 35.4% of nation's wealth, and the next 19% (the managerial, professional, and business stratum) had 53.5%, which means that just 20% of the people own a remarkable 89%, leaving only 11% of the wealth for the bottom 80% (wage and salary workers) (Domhoff 2013). </para><para id="eip-390">This can be likened to the situation, in which there are 10 people and 10 bananas. Of the 10, 2 enjoy 9 bananas, and 8 share only 1 banana!</para><para id="eip-441">The United States has the resources to provide the basic necessities to those in need through a series of federal and state social welfare programs; however, when compared to other first-world countries, such as the UK, Germany, France, and Japan, it lags way behind. In addition, such programs are operated by private corporations for their own profit in the name of people's "welfare." The Supplemental Nutrition Assistance Program (SNAP), which used to be known as the "food stamp" program, is one of the programs administered by the U.S. Department of Agriculture.</para><para id="eip-817">Initially, the <term>social welfare programs</term> began during the Great Depression in the 1930s for the sake of welfare of those in need itself, rather than profit of corporations. Through the programs, unmarketable or surplus food was distributed to the hungry, led by the federal and state governments. Gradually, however, big corporations began controlling the programs by lobbying top politicians. Now, the food stamp programs have turned out to be the "largest, most overlooked corporate subsidy" (Time 2012). Not only do the likes of Walmart, Mars, Kroger, and Coca-Cola benefit from SNAP (food stamp), but so do large banks such as J.P. Morgan Chase, which receives tens of millions annually from states in exchange for operating SNAP Electronic Benefits Transfer cards given to recipients. Such programs thus let us peep in the structure of the so-called "military-industrial complex," the circle of top politicians, big corporations, and top leaders of the military (keep this in mind).</para></section>
     <section id="fs-id1857514">
     <title>Social Classes in the United States</title>
       <figure id="import-auto-id2690939"><media id="image2" alt="A young man.">
        <image mime-type="image/png" src="../../media/class traits.png" width="400"/>
      </media>
      
    <caption>Does taste or fashion sense indicate class? Is there any way to tell if this young man comes from an upper-, middle-, or lower-class background?</caption></figure><para id="import-auto-id2638505">Does a person’s appearance indicate class? Can you tell a man’s education level based on his clothing? Do you know a woman’s income by the car she drives?</para><section id="fs-id2276169">  
     <title>Upper Class</title>
       <figure id="import-auto-id1387815"><media id="import-auto-id2867764" alt="A luxurious house and grounds.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_02a.jpg" width="300"/>
      </media>
      
    <caption>Members of the upper class can afford to live, work, and play in exclusive places designed for luxury and comfort. (Photo courtesy of PrimeImageMedia.com/flickr)</caption></figure><para id="import-auto-id1366201">The upper class is considered the top, and only the powerful elite get to see the view from there. In the United States, people with extreme wealth make up 1 percent of the population, and they own one-third of the country’s wealth (Beeghley 2008).</para><para id="import-auto-id1303450">Money provides not just access to material goods, but also access to a lot of power. As corporate leaders, members of the upper class make decisions that affect the job status of millions of people. As media owners, they influence the collective identity of the nation. They run the major network television stations, radio broadcasts, newspapers, magazines, publishing houses, and sports franchises. As board members of the most influential colleges and universities, they influence cultural attitudes and values. As philanthropists, they establish foundations to support social causes they believe in. As campaign contributors, they sway politicians and fund campaigns, sometimes to protect their own economic interests.</para><para id="import-auto-id1665990">U.S. society has historically distinguished between “old money” (inherited wealth passed from one generation to the next) and “new money” (wealth you have earned and built yourself). While both types may have equal net worth, they have traditionally held different social standings. People of old money, firmly situated in the upper class for generations, have held high prestige. Their families have socialized them to know the customs, norms, and expectations that come with wealth. Often, the very wealthy don’t work for wages. Some study business or become lawyers in order to manage the family fortune. Others, such as Paris Hilton and Kim Kardashian, capitalize on being a rich socialite and transform that into celebrity status, flaunting a wealthy lifestyle.</para><para id="import-auto-id1324368">However, new-money members of the upper class are not oriented to the customs and mores of the elite. They haven’t gone to the most exclusive schools. They have not established old-money social ties. People with new money might flaunt their wealth, buying sports cars and mansions, but they might still exhibit behaviors attributed to the middle and lower classes.</para></section>
       <section id="fs-id2748373">
       <title>The Middle Class</title>
    <figure id="import-auto-id2338346"><media id="import-auto-id1307797" alt="A group of women are shown talking and eating.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_03aa.jpg" width="300"/>
      </media>
      
    <caption>These members of a club likely consider themselves middle class. (Photo courtesy of United Way Canada-Centraide Canada/flickr)</caption></figure><para id="import-auto-id2879502">Many people consider themselves middle class, but there are differing ideas about what that means. People with annual incomes of $150,000 call themselves middle class, as do people who annually earn $30,000. That helps explain why, in the United States, the middle class is broken into upper and lower subcategories.</para><para id="import-auto-id2744231">Upper-middle-class people tend to hold bachelor’s and postgraduate degrees. They’ve studied subjects such as business, management, law, or medicine. Lower-middle-class members hold bachelor’s degrees from four-year colleges or associate’s degrees from two-year community or technical colleges.</para><para id="import-auto-id2621669">Comfort is a key concept to the middle class. Middle-class people work hard and live fairly comfortable lives. Upper-middle-class people tend to pursue careers that earn comfortable incomes. They provide their families with large homes and nice cars. They may go skiing or boating on vacation. Their children receive high-quality education and healthcare (Gilbert 2010).</para><para id="import-auto-id1378283">In the lower middle class, people hold jobs supervised by members of the upper middle class. They fill technical, lower-level management or administrative support positions. Compared to lower-class work, lower-middle-class jobs carry more prestige and come with slightly higher paychecks. With these incomes, people can afford a decent, mainstream lifestyle, but they struggle to maintain it. They generally don’t have enough income to build significant savings. In addition, their grip on class status is more precarious than in the upper tiers of the class system. When budgets are tight, lower-middle-class people are often the ones to lose their jobs.</para></section>
       <section id="fs-id2196077">
     <title>The Lower Class</title>
    <figure id="import-auto-id2680813"><media id="import-auto-id1338201" alt="A man is shown scrubbing floors and walls beneath a group of sinks in a restaurant kitchen.">
        <image mime-type="image/jpg" src="../../media/Figure_09_02_04a.jpg" width="300"/>
      </media>
      
    <caption>This man is a custodian at a restaurant. His job, which is crucial to the business, is considered lower class. (Photo courtesy of Frederick Md Publicity/flickr)</caption></figure><para id="import-auto-id1711508">The lower class is also referred to as the working class. Just like the middle and upper classes, the lower class can be divided into subsets: the working class, the working poor, and the underclass. Compared to the lower middle class, lower-class people have less of an educational background and earn smaller incomes. They work jobs that require little prior skill or experience and often do routine tasks under close supervision.</para><para id="import-auto-id2801590">Working-class people, the highest subcategory of the lower class, often land decent jobs in fields like custodial or food service. The work is hands-on and often physically demanding, such as landscaping, cooking, cleaning, or building.</para><para id="import-auto-id1365379">Beneath the working class is the working poor. Like the working class, they have unskilled, low-paying employment. However, their jobs rarely offer benefits such as healthcare or retirement planning, and their positions are often seasonal or temporary. They work as sharecroppers, migrant farm workers, housecleaners, and day laborers. Some are high school dropouts. Some are illiterate, unable to read job ads.</para><para id="import-auto-id3598913">How can people work full-time and still be poor? Even working full-time, millions of the working poor earn incomes too meager to support a family. Minimum wage varies from state to state, but in many states it is approaching $8.00 per hour (Department of Labor 2014). At that rate, working 40 hours a week earns $320. That comes to $16,640 a year, before tax and deductions. Even for a single person, the pay is low. A married couple with children will have a hard time covering expenses.</para><para id="import-auto-id2039499">The underclass is the United States’ lowest tier. Members of the underclass live mainly in inner cities. Many are unemployed or underemployed. Those who do hold jobs typically perform menial tasks for little pay. Some of the underclass are homeless. For many, welfare systems provide a much-needed support through food assistance, medical care, housing, and the like.</para></section>
       </section>
       <section id="fs-id2827190">
    <title>Social Mobility</title><para id="import-auto-id1332021"><term id="import-auto-id2195478">Social mobility</term> refers to the possibility of going up/down between social locations. Simply, upward mobility is to go up, and downward mobility, to go down. When the unit of analysis is the individual, there are two types: intergenerational mobility (the difference between your parents and you in adult in social class) and intragenerational mobility (the difference between your siblings and yourself in social class). When the unit of analysis is the society as a whole, it is called structural mobility.</para><para id="import-auto-id3022940"><title>Intergenerational mobility</title>"Inter" means "between," as in international or interracial. So intergenerational mobility means the difference in social class <emphasis effect="italics">between</emphasis> generations. When individuals born in lower class families go up to middle class in adult, it is called upward intergenerational mobility. Conversely, individuals born in middle class families go down to lower class, it is called downward intergenerational mobility. Think about yourself. Which direction are you taking?</para><para id="import-auto-id1486845"><title>Intragenerational mobility</title>"Intra" means "within." It's not easy to find words attached to "intra." But what about this? <emphasis effect="italics">Intra</emphasis>state highways run only within a state, for example, while interstate highways run between states. Does this clarify the term...? Anyway. Intragenerational mobility happens, if ever, within a generation, such as brothers or sisters born in the same families. Assume you were born in a middle class family, and you have a brother. When your brother stays in middle class, and you go down to lower class in adult, it's called downward intragenerational mobility. You don't like this example?</para><para id="import-auto-id1376737"><title>Structural mobility</title>So far, the unit of analysis was the individual, who goes up or down. Structural mobility is about the society as a whole going up or down. Because of the Great Depression, for example, the standard of living for most Americans went down in the 1930s, which can be considered downward structural mobility. Owing to the government intervention to this on the federal level called the New Deal policy, however, the U.S. economy began recovering. This was followed by World War II, owing to which the U.S. economy became unprecedentedly vigorous, which can be considered upward structural mobility.</para></section>
   <section id="fs-id1552266">
     <title>Class Traits</title>
     <para id="import-auto-id1277590"><term id="import-auto-id1317987">Class traits</term>, also called class markers, are the typical customs, values, and norms that are shared in each social class. People in the same social class, indeed, act, talk, shop, eat, etc. somewhat in similar ways. They watch similar TV programs, read similar magazines, have knowledge about politics on similar levels. When you observe what people do and how they think, you can make, to some extent, a good guess about their social class. That is why such customs, values, and norms are called class traits, or class markers. By these, class is marked on people. </para><para id="eip-442">Yes, consumption is included in class traits, but your focus should be placed not on money or affordability, but on lifestyle, values, and so on. Research indicates, in terms of consumption indeed, class traits are better predictors than money alone in areas that do not involve high dollar expenditures, but reflect an underlying lifestyle, values (such as concern with health), and so on (Mihić et al. 2006, p. 80; paraphrased).</para><para id="eip-737">Other than consumption, for sure, class traits can be observed in various ways. For example, lower-class people are more likely than middle-class people to support spanking in raising kids. Or, lower-class people are less likely than middle-class people to vote. These are about customs, values, and norms in relation to social class, not relevant to money or affordability.</para></section>
    <section id="fs-id1489385" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1736917">There are three main classes in the United States: upper, middle, and lower class. Social mobility describes a shift from one social class to another. Class traits, also called class markers, are the typical customs, values, and norms that are shared in each social class.</para></section>
    
    <section id="fs-id2217626" class="further-research" type="further-research">
<title>Further Research</title>
    <para id="import-auto-id2268780">PBS made a documentary about social class called “People Like Us: Social Class in America.” The filmmakers interviewed people who lived in Park Avenue penthouses and Appalachian trailer parks. The accompanying web site is full of information, interactive games, and life stories from those who participated. Read about it at <emphasis effect="bold"/><link url="http://openstaxcollege.org/l/social_class_in_America">http://openstaxcollege.org/l/social_class_in_America</link></para></section>
<section id="fs-id1354839" class="references" type="references">
<title>References</title>
    <para id="import-auto-id2797776">Beeghley, Leonard. 2008. <emphasis effect="italics">The Structure of Social Stratification in the United States</emphasis>. Upper Saddle River, NJ: Prentice Hall.</para><para id="eip-340">Domhoff, G. William. 2013. "Wealth, Income, and Power." Retrieved December 22, 2014 (http://www2.ucsc.edu/whorulesamerica/power/wealth.html).</para><para id="import-auto-id1898198">Gilbert, Dennis. 2010. <emphasis effect="italics">The American Class Structure in an Age of Growing Inequality</emphasis>. Newbury Park, CA: Pine Forge Press.</para><para id="import-auto-id2019795">Kennickell, Arthur B. 2009. <emphasis effect="italics">Ponds and Streams: Wealth and Income in the U.S., 1989 to 2007</emphasis>. January 7. Retrieved January 10, 2012 (<emphasis effect="bold"/><link url="http://www.federalreserve.gov/pubs/feds/2009/200913/200913pap.pdf">http://www.federalreserve.gov/pubs/feds/2009/200913/200913pap.pdf</link>).</para><para id="import-auto-id1473482">Lin, Nan, and Wen Xie. 1988. “Occupational Prestige in Urban China.” <emphasis effect="italics">American Journal of Sociology</emphasis> 93(4):793–832.</para><para id="eip-182">Mihić, M. and G. Čulina. 2006. "Buying behavior consumption: Social class versus income." <emphasis effect="italics">Management</emphasis> Vol. 11, 2, pp. 77-92.</para><para id="eip-885">Popken, Ben. "CEO Pay Up 298%, Average Worker's? 4.3% (1995-2005)," 2007, <emphasis effect="italics">The Consumerist</emphasis>. Retrieved on December 31, 2014 (http://consumerist.com/2007/04/09/ceo-pay-up-298-average-workers-43-1995-2005/)</para><para id="eip-696">Time. 2012. "Food Stamps: More Benefit to Big Food Than to the Poor?" July 09. (<link url="http://business.time.com/2012/07/09/food-stamps-more-benefit-to-big-food-than-to-the-poor">http://business.time.com/2012/07/09/food-stamps-more-benefit-to-big-food-than-to-the-poor</link>).</para><para id="import-auto-id2726718">United States Department of Labor. 2014. “Wage and Hour Division: Minimum Wage Laws in the States—September 1, 2014.” Retrieved January 10, 2012 (<link url="http://www.dol.gov/whd/minwage/america.htm">http://www.dol.gov/whd/minwage/america.htm</link>). </para><para id="eip-324">United States Department of Agriculture, 2013, "Food and Nutrition Assistance Research Database: Overview." Retrieved December 31, 2014 (http://www.ers.usda.gov/data-products/food-and-nutrition-assistance-research-database/ridge-project-summaries.aspx?type=2&amp;summaryId=233)</para></section>
    
 </content>
  
  <glossary>
    <definition id="fs-id1769022"><term>class traits</term><meaning id="fs-id2039383">the typical behaviors, customs, and norms that define each class  (also called class markers)</meaning></definition>
    <definition id="fs-id1382688"><term>downward mobility</term><meaning id="fs-id3649133">a lowering of one’s social class</meaning></definition>
    <definition id="fs-id1196908"><term>intergenerational mobility</term><meaning id="fs-id2351334">a difference in social class between different generations of a family</meaning></definition>
    <definition id="fs-id2682385"><term>intragenerational mobility</term><meaning id="fs-id3176633">a difference in social class between different members of the same generation</meaning></definition>
    <definition id="fs-id1764775"><term>social mobility</term><meaning id="fs-id3015952">the ability to change positions within a social stratification system</meaning></definition>
    <definition id="fs-id2378439"><term>standard of living</term><meaning id="fs-id1290792">the level of wealth available to acquire material goods and comforts to maintain a particular socioeconomic lifestyle</meaning></definition>
      <definition id="fs-id1446354"><term>structural mobility</term><meaning id="fs-id1347022">a societal change that enables a whole group of people to move up or down the class ladder</meaning></definition>
    <definition id="fs-id1283631"><term>upward mobility</term><meaning id="fs-id2870270">an increase—or upward shift—in social class</meaning></definition>
</glossary>
</document>