<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Challenges Families Face</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65548</md:content-id>
  <md:title>Challenges Families Face</md:title>
  <md:abstract><list>
<item>Understand the social and interpersonal impact of divorce</item>
<item>Describe the social and interpersonal impact of family abuse</item>
</list></md:abstract>
  <md:uuid>6121df2c-4c09-4b63-8aaa-874d9b711a88</md:uuid>
</metadata>

<content>

    <para id="import-auto-id1302803">As the structure of family changes over time, so do the challenges families face. Events like divorce and remarriage present new difficulties for families and individuals. Other long-standing domestic issues such as abuse continue to strain the health and stability of today’s families.</para>
    <section id="fs-id1169033064626">
        <title>Divorce and Remarriage</title>
    <para id="import-auto-id1947343">Divorce, while fairly common and accepted in modern U.S. society, was once a word that would only be whispered and was accompanied by gestures of disapproval. In 1960, before the defiant trend discussed above, divorce was generally uncommon, affecting only 9.1 out of every 1,000 married persons, less than 1%. That number more than doubled (to 20.3 or 2.03%) by 1975 and peaked in 1980 at 22.6, 2.26% (Popenoe 2007). Over the last quarter century, divorce rates have dropped steadily and are now similar to those in 1970. The dramatic increase in divorce rates after the 1960s has been associated with the liberalization of divorce laws, as well as the shift in societal makeup due to women increasingly entering the workforce (Michael 1978). The decrease in divorce rates can be attributed to two probable factors: an increase in the age at which people get married, and an increased level of education among those who marry—both of which have been found to promote greater marital stability.</para><para id="eip-917"><title>What Reduces the Risk of Divorce?</title><media id="image" alt="divorce"> <image mime-type="image/png" src="../../media/divorce.png" width="400"/> </media></para><para id="eip-735">As shown above, several factors (independent variables) can reduce the risk of divorce (the dependent variable). </para><list id="eip-216"><item>First, college degree holders are less likely to divorce than high school dropouts, by 13%. Education makes a difference.</item>
<item>Second, those who are affiliated to religious organizations are less likely to divorce than those who are not, by 14%. Religions discourage divorce.</item>
<item>Third, those whose parents didn't experience divorce are less likely to divorce than those whose parents did, by 14%. Parents influence their children.</item>
<item>Fourth, those who were 25 years old or older when married are less likely to divorce than those who were younger when married, by 24%. Maturity also makes a difference.</item>
<item>Fifth, those who got a baby as a result of marriage are less likely to divorce than those who got a baby before marriage, by 24%.</item>
<item>Sixth, those whose annual income is over $25,000 are less likely to divorce than those whose income is under that, by 30%.</item>
</list><para id="import-auto-id2363950">Many factors other than above also affect the risk of divorce. The addition of children to a marriage, for example, creates added financial and emotional stress. Research has established that marriages enter their most stressful phase upon the birth of the first child (Popenoe and Whitehead 2007). This is particularly true for couples who have multiples (twins, triplets, and so on). Married couples with twins or triplets are 17% more likely to divorce than those with children from single births (McKay 2010). Another contributor to the likelihood of divorce is a general decline in marital satisfaction over time. As people get older, they may find that their values and life goals no longer match up with those of their spouse (Popenoe and Whitehead 2004).</para><figure id="import-auto-id1347266"><media id="import-auto-id971896" alt="A bartender standing behind a bar.">
        <image mime-type="image/jpg" src="../../media/Figure_14_03_01.jpg" width="250"/>
      </media>
    <caption>A study from Radford University indicated that bartenders are among the professions with the highest divorce rates (38.4%). Other traditionally low-wage industries (like restaurant service, custodial employment, and factory work) are also associated with higher divorce rates. (Aamodt and McCoy 2010). (Photo courtesy of Daniel Lobo/flickr)</caption></figure><para id="import-auto-id2912235">The vast majority (91%) of remarriages occur after divorce; only 9% occur after death of a spouse (Kreider 2006). Most men and women remarry within five years of a divorce, with the median length for men (3 years) being shorter than for women (4.4 years). This length of time has been fairly consistent since the 1950s. The majority of those who remarry are between the ages of 25 and 44 (Kreider 2006). The general pattern of remarriage also shows that whites are more likely to remarry than black Americans.</para><para id="import-auto-id1294145">Marriage the second time around (or third or fourth) can be a very different process than the first. Remarriage lacks many of the classic courtship rituals of a first marriage. In a second marriage, individuals are less likely to deal with issues like parental approval, premarital sex, or desired family size (Elliot 2010). In a survey of households formed by remarriage, a mere 8% included only biological children of the remarried couple. Of the 49% of homes that include children, 24% included only the woman’s biological children, 3% included only the man’s biological children, and 9% included a combination of both spouse’s children (U.S. Census 2006).</para><para id="eip-255">Past statistics have shown that divorce rates for one increase as the number of one's own marriages increases. In the U.S., that is, nearly 50% of first marriages, 67% of second, and 73% of third marriages end in divorce (Presser 2017, p. 53). Isn't it strange that as one experiences more, he/she will become more likely to fail than before?</para><section id="fs-id1169033069882">
        <title>Children of Divorce and Remarriage</title>
    <para id="import-auto-id2673607">Divorce and remarriage can been stressful on partners and children alike. Divorce is often justified by the notion that children are better off in a divorced family than in a family with parents who do not get along. However, long-term studies determine that to be generally untrue. Research suggests that while marital conflict does not provide an ideal childrearing environment, going through a divorce can be damaging. Children are often confused and frightened by the threat to their family security. They may feel responsible for the divorce and attempt to bring their parents back together, often by sacrificing their own well-being (Amato 2000). Only in high-conflict homes do children benefit from divorce and the subsequent decrease in conflict. The majority of divorces come out of lower-conflict homes, and children from those homes are more negatively impacted by the stress of the divorce than the stress of unhappiness in the marriage (Amato 2000). Studies also suggest that stress levels for children are not improved when a child acquires a stepfamily through marriage. Although there may be increased economic stability, stepfamilies typically have a high level of interpersonal conflict (McLanahan and Sandefur 1994).</para>

    <para id="import-auto-id2876386">Children’s ability to deal with a divorce may depend on their age. Research has found that divorce may be most difficult for school-aged children, as they are old enough to understand the separation but not old enough to understand the reasoning behind it. Older teenagers are more likely to recognize the conflict that led to the divorce but may still feel fear, loneliness, guilt, and pressure to choose sides. Infants and preschool-age children may suffer the heaviest impact from the loss of routine that the marriage offered (Temke 2006).</para>
    <para id="import-auto-id1411484">Proximity to parents also makes a difference in a child’s well-being after divorce. Boys who live or have joint arrangements with their fathers show less aggression than those who are raised by their mothers only. Similarly, girls who live or have joint arrangements with their mothers tend to be more responsible and mature than those who are raised by their fathers only. Nearly three-fourths of the children of parents who are divorced live in a household headed by their mother, leaving many boys without a father figure residing in the home (U.S. Census Bureau 2011b). Still, researchers suggest that a strong parent-child relationship can greatly improve a child’s adjustment to divorce (Temke 2006).</para>
    <para id="import-auto-id2286431">There is empirical evidence that divorce has not discouraged children in terms of how they view marriage and family. A blended family has additional stress resulting from yours/mine/ours children. The blended family also has a ex-parent that has different discipline techniques. In a survey conducted by researchers from the University of Michigan, about three-quarters of high school seniors said it was “extremely important” to have a strong marriage and family life. And over half believed it was “very likely” that they would be in a lifelong marriage (Popenoe and Whitehead 2007). These numbers have continued to climb over the last twenty-five years.</para></section>
    </section>
        <section id="fs-id1169033060137">
            <title>Violence and Abuse</title>
    <para id="import-auto-id1461057">Violence and abuse are among the most disconcerting of the challenges that today’s families face. Abuse can occur between spouses, between parent and child, as well as between other family members. The frequency of violence among families is a difficult to determine because many cases of spousal abuse and child abuse go unreported. In any case, studies have shown that abuse (reported or not) has a major impact on families and society as a whole.</para>
    <section id="fs-id1169033100417">
        <title>Domestic Violence</title>
    <para id="import-auto-id1313704">Domestic violence is a significant social problem in the United States. It is often characterized as violence between household or family members, specifically spouses. To include unmarried, cohabitating, and same-sex couples, family sociologists have created the term <term id="import-auto-id1861107">intimate partner violence (IPV)</term>. Women are the primary victims of intimate partner violence. It is estimated that one in four women has experienced some form of IPV in her lifetime (compared to one in seven men) (Catalano 2007). IPV may include physical violence, such as punching, kicking, or other methods of inflicting physical pain; sexual violence, such as rape or other forced sexual acts; threats and intimidation that imply either physical or sexual abuse; and emotional abuse, such as harming another’s sense of self-worth through words or controlling another’s behavior. IPV often starts as emotional abuse and then escalates to other forms or combinations of abuse (Centers for Disease Control 2012).</para><figure id="import-auto-id2734516"><media id="import-auto-id1453056" alt="People placing crime scene tape around a house.">
        <image mime-type="image/jpg" src="../../media/Figure_14_03_02.jpg" width="250"/>
      </media>
    <caption>Thirty percent of women who are murdered are killed by their intimate partner. What does this statistic reveal about societal patterns and norms concerning intimate relationships and gender roles? (Photo courtesy of Kathy Kimpel/flickr)</caption></figure><para id="import-auto-id1303450">In 2010, of IPV acts that involved physical actions against women, 57% involved physical violence only; 9% involved rape and physical violence; 14% involved physical violence and stalking; 12% involved rape, physical violence, and stalking; and 4% involved rape only (CDC 2011). This is vastly different than IPV abuse patterns for men, which show that nearly all (92%) physical acts of IVP take the form of physical violence and fewer than 1% involve rape alone or in combination (Catalano 2007). IPV affects women at greater rates than men because women often take the passive role in relationships and may become emotionally dependent on their partners. Perpetrators of IPV work to establish and maintain such dependence in order to hold power and control over their victims, making them feel stupid, crazy, or ugly—in some way worthless.</para><para id="import-auto-id801064">IPV affects different segments of the population at different rates. The rate of IPV for black women (4.6 per 1,000 persons over the age of twelve) is higher than that for white women (3.1). These numbers have been fairly stable for both racial groups over the last ten years. However, the numbers have steadily increased for Native Americans and Alaskan Natives (up to 11.1 for females) (Catalano 2007).</para><para id="import-auto-id1227459">Those who are separated report higher rates of abuse than those with other marital statuses, as conflict is typically higher in those relationships. Similarly, those who are cohabitating are more likely than those who are married to experience IPV (Stets and Straus 1990). Other researchers have found that the rate of IPV doubles for women in low-income disadvantaged areas when compared to IPV experienced by women who reside in more affluent areas (Benson and Fox 2004). Overall, women ages twenty to twenty-four are at the greatest risk of nonfatal abuse (Catalano 2007).</para><para id="import-auto-id2012284">Accurate statistics on IPV are difficult to determine, as it is estimated that more than half of nonfatal IPV goes unreported. It is not until victims choose to report crimes that patterns of abuse are exposed. Most victims studied stated that abuse had occurred for at least two years prior to their first report (Carlson, Harris, and Holden 1999).</para>
    <para id="import-auto-id852515">Sometimes abuse is reported to police by a third party, but it still may not be confirmed by victims. A study of domestic violence incident reports found that even when confronted by police about abuse, 29% of victims denied that abuse occurred. Surprisingly, 19% of their assailants were likely to admit to abuse (Felson, Ackerman, and Gallagher 2005). According to the National Criminal Victims Survey, victims cite varied reason why they are reluctant to report abuse, as shown in the table below.</para><table id="import-auto-id842031" summary="A chart showing the reasons abuse is unreported by percentage, separated by gender.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Reason Abuse Is Unreported</entry>
            <entry align="center">% Females</entry>
            <entry align="center">% Males</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Considered a Private Matter</entry>
            <entry align="center">22</entry>
            <entry align="center">39</entry>
          </row>
          <row>
            <entry>Fear of Retaliation</entry>
            <entry align="center">12</entry>
            <entry align="center">5</entry>
          </row>
          <row>
            <entry>To Protect the Abuser</entry>
            <entry align="center">14</entry>
            <entry align="center">16</entry>
          </row>
          <row>
            <entry>Belief That Police Won’t Do Anything</entry>
            <entry align="center">8</entry>
            <entry align="center">8</entry>
          </row>
        </tbody>
      




</tgroup><caption>This chart shows reasons that victims give for why they fail to report abuse to police authorities (Catalano 2007).</caption>
</table><para id="import-auto-id2870149">Two-thirds of nonfatal IPV occurs inside of the home and approximately 10 percent occurs at the home of the victim’s friend or neighbor. The majority of abuse takes place between the hours of 6 p.m. and 6 a.m., and nearly half (42 percent) involves alcohol or drug use (Catalano 2007). Many perpetrators of IVP blame alcohol or drugs for their abuse, though studies have shown that alcohol and drugs do not cause IPV, they may only lower inhibitions (Hanson 2011). IPV has significant long-term effects on individual victims and on society. Studies have shown that IPV damage extends beyond the direct physical or emotional wounds. Extended IPV has been linked to unemployment among victims, as many have difficulty finding or holding employment. Additionally, nearly all women who report serious domestic problems exhibit symptoms of major depression (Goodwin, Chandler, and Meisel 2003).</para><para id="import-auto-id2094486">Female victims of IPV are also more likely to abuse alcohol or drugs, suffer from eating disorders, and attempt suicide (Silverman et al. 2001). IPV is indeed something that impacts more than just intimate partners. In a survey, 34 percent of respondents said they have witnessed IPV, and 59 percent said that they know a victim personally (Roper Starch Worldwide 1995). Many people want to help IPV victims but are hesitant to intervene because they feel that it is a personal matter or they fear retaliation from the abuser—reasons similar to those of victims who do not report IPV.</para>
    </section>
            <section id="fs-id1169033067925">
                <title>Child Abuse</title>
    <para id="import-auto-id1339676">Children are among the most helpless victims of abuse. In 2010, there were more than 3.3 million reports of child abuse involving an estimated 5.9 million children (Child Help 2011). Three-fifths of child abuse reports are made by professionals, including teachers, law enforcement personal, and social services staff. The rest are made by anonymous sources, other relatives, parents, friends, and neighbors.</para>
    <para id="import-auto-id1684879">Child abuse may come in several forms, the most common being neglect (78.3 percent), followed by physical abuse (10.8 percent), sexual abuse (7.6 percent), psychological maltreatment (7.6 percent), and medical neglect (2.4 percent) (Child Help 2011). Some children suffer from a combination of these forms of abuse. The majority (81.2 percent) of perpetrators are parents; 6.2 percent are other relatives.</para>
    <para id="import-auto-id1642122">Infants (children less than one year old) were the most victimized population with an incident rate of 20.6 per 1,000 infants. This age group is particularly vulnerable to neglect because they are entirely dependent on parents for care. Some parents do not purposely neglect their children; factors such as cultural values, standard of care in a community, and poverty can lead to hazardous level of neglect. If information or assistance from public or private services are available and a parent fails to use those services, child welfare services may intervene (U.S. Department of Health and Human Services).</para>
    <figure id="import-auto-id1383203"><media id="import-auto-id1354320" alt="A flag with the words Prevent Child Abuse on it.">
        <image mime-type="image/jpg" src="../../media/Figure_14_03_03.jpg" width="250"/>
      </media>
    <caption>The Casey Anthony trial, in which Casey was ultimately acquitted of murder charges against her daughter, Caylee, created public outrage and brought to light issues of child abuse and neglect across the United States. (Photo courtesy of Bruce Tuten/flickr)</caption></figure><para id="import-auto-id1759871">Infants are also often victims of physical abuse, particularly in the form of violent shaking. This type of physical abuse is referred to as <term id="import-auto-id1336879">shaken-baby syndrome</term>, which describes a group of medical symptoms such as brain swelling and retinal hemorrhage resulting from forcefully shaking or causing impact to an infant’s head. A baby’s cry is the number one trigger for shaking. Parents may find themselves unable to soothe a baby’s concerns and may take their frustration out on the child by shaking him or her violently. Other stress factors such as a poor economy, unemployment, and general dissatisfaction with parental life may contribute this type of abuse. While there is no official central registry of shaken-baby syndrome statistics, it is estimated that each year 1,400 babies die or suffer serious injury from being shaken (Barr 2007).</para>
        <note id="fs-id1169033109848" class="sociology-policy-debate"><label/><title>Corporal Punishment</title><para id="import-auto-id1673430">Physical abuse in children may come in the form of beating, kicking, throwing, choking, hitting with objects, burning, or other methods. Injury inflicted by such behavior is considered abuse even if the parent or caregiver did not intend to harm the child. Other types of physical contact that are characterized as discipline (spanking, for example) are not considered abuse as long as no injury results (Child Welfare Information Gateway 2008).</para>
    <para id="import-auto-id2660380">This issue is rather controversial among modern-day people in the United States. While some parents feel that physical discipline, or spanking, is an effective way to respond to bad behavior, others feel that it is a form of abuse. According to a series of surveys conducted between 2000 and 2016 (GSS 2016), as shown earlier, 74% of respondents approved spanking (n=24,311). There are many factors (variables) that can affect attitudes toward spanking, such as religion, race/ethnicity, gender, and so forth. To show the most calculable variable (social class), though, those who approved spanking included 70% of middle class people and 77% of lower class people.</para><para id="import-auto-id2672458">Tendency toward physical punishment may be affected by education (a part of social class) and culture. Consistently to above, those who do not have a college education are more likely to spank their child (Crandall 2011). Currently, 23 states officially allow spanking in the school system; however, many parents may object and school officials must follow a set of clear guidelines when administering this type of punishment (Crandall 2011). Studies have shown that spanking is not an effective form of punishment and may lead to aggression (and/or depression in adult) by the victim, particularly in those who are spanked at a young age (Berlin 2009).</para></note><para id="import-auto-id2851492">Child abuse occurs at all socioeconomic and education levels and crosses ethnic and cultural lines. Just as child abuse is often associated with stresses felt by parents, including financial stress, parents who demonstrate resilience to these stresses are less likely to abuse (Samuels 2011). Young parents are typically less capable of coping with stresses, particularly the stress of becoming a new parent. Teenage mothers are more likely to abuse their children than their older counterparts. As a parent’s age increases, the risk of abuse decreases. Children born to mothers who are fifteen years old or younger are twice as likely to be abused or neglected by age five than are children born to mothers ages twenty to twenty-one (George and Lee 1997).</para><para id="import-auto-id3019113">Drug and alcohol use is also a known contributor to child abuse. Children raised by substance abusers have a risk of physical abuse three times greater than other kids, and neglect is four times as prevalent in these families (Child Welfare Information Gateway 2011). Other risk factors include social isolation, depression, low parental education, and a history of being mistreated as a child. Approximately 30 percent of abused children will later abuse their own children (Child Welfare Information Gateway 2006).</para>
    <para id="import-auto-id1325701">The long-term effects of child abuse impact the physical, mental, and emotional wellbeing of a child. Injury, poor health, and mental instability occur at a high rate in this group, with 80 percent meeting the criteria of one or more psychiatric disorders, such as depression, anxiety, or suicidal behavior, by age twenty-one. Abused children may also suffer from cognitive and social difficulties. Behavioral consequences will affect most, but not all, of child abuse victims. Children of abuse are 25 percent more likely, as adolescents, to suffer from difficulties like poor academic performance and teen pregnancy, or to engage in behaviors like drug abuse and general delinquency. They are also more likely to participate in risky sexual acts that increase their chances of contracting a sexually transmitted disease (Child Welfare Information Gateway 2006). Other risky behaviors include drug and alcohol abuse. As these consequences can affect the health care, education, and criminal systems, the problems resulting from child abuse do not just belong to the child and family, but to society as a whole.</para></section>

        <section id="fs-id1169033057998" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id891659">Today’s families face a variety of challenges, specifically to marital stability. While divorce rates have decreased in the last twenty-five years, many family members, especially children, still experience the negative effects of divorce. Children are also negatively impacted by violence and abuse within the home, with nearly 6 million children abused each year.</para></section>
    <section id="fs-id1169033066014" class="further-research" type="further-research"><title>Further Research</title><para id="import-auto-id1384462">To find more information on child abuse, visit the U.S. Department of Health and Human Services web site at <link url="http://openstaxcollege.org/l/child_welfare">http://openstaxcollege.org/l/child_welfare</link> to review documents provided by the Child Welfare Information Gateway.</para></section><section id="fs-id1169033072788" class="references" type="references">
    <title>References</title>

                <para id="fs-id1677529">Amato, Paul. 2000. “What Children Learn From Divorce.” <emphasis effect="italics">Journal of Family Issues</emphasis> 21(8):1061–1086.</para>
                <para id="fs-id1531931">American Community Survey. 2011. “Marital Events of Americans: 2009.” The U.S. Census Bureau. Retrieved January 16, 2012 (<link url="http://www.census.gov/prod/2011pubs/acs-13.pdf">http://www.census.gov/prod/2011pubs/acs-13.pdf</link>).</para>
        <para id="fs-id1899534">Barr, Ronald. 2007. “What Is All That Crying About?” <emphasis effect="italics">Bulletin of the Centres of Excellence for Children’s Wellbeing</emphasis> 6(2).</para>
        <para id="fs-id1218390">Benson, Michael, and Greer Fox. 2004. <emphasis effect="italics">When Violence Hits Home: How Economics and Neighborhood Play a Role</emphasis>. Washington, DC: National Institutes of Justice.</para><para id="fs-id1243966">Berlin, Lisa. 2009. “Correlates and Consequences of Spanking and Verbal Punishment for Low-Income White, African American, and Mexican American Toddlers.” <emphasis effect="italics">Child Development</emphasis> 80(5):1403–1420.</para>
        <para id="fs-id2276274">Carlson, M., S. Harris, and G. Holden. 1999. “Protective Orders and Domestic Violence: Risk Factors for Reabuse.” <emphasis effect="italics">Journal of Family Violence</emphasis> 14(2):205–226.</para><para id="fs-id1531282">Catalano, S. 2007. <emphasis effect="italics">Intimate Partner Violence in the United States</emphasis>. Washington, DC: US Department of Justice, Bureau of Justice Statistics. Retrieved April 30, 2012 (<link url="http://bjs.ojp.usdoj.gov/content/pub/pdf/ipvus.pdf">http://bjs.ojp.usdoj.gov/content/pub/pdf/ipvus.pdf</link>).</para><para id="fs-id1846905">Centers for Disease Control. 2011. “National Intimate Partner and Sexual Violence Survey.” Retrieved January 17, 2012 (<link url="http://www.cdc.gov/ViolencePrevention/pdf/NISVS_FactSheet-a.pdf">http://www.cdc.gov/ViolencePrevention/pdf/NISVS_FactSheet-a.pdf</link>).</para>
            <para id="fs-id1971812">Centers for Disease Control. 2012. “Understanding Intimate Partner Violence.” Retrieved January 16, 2012 (<link url="http://www.cdc.gov/violenceprevention/pdf/ipv_factsheet-a.pdf">http://www.cdc.gov/violenceprevention/pdf/ipv_factsheet-a.pdf</link>).</para>
            <para id="fs-id2049866">Child Welfare Information Gateway. 2006. “Long-Term Consequences of Child Abuse and Neglect.” U.S. Department of Health and Human Services. Retrieved January 16, 2012 (<link url="http://www.childwelfare.gov/pubs/factsheets/long_term_consequences.cfm">http://www.childwelfare.gov/pubs/factsheets/long_term_consequences.cfm</link>).</para>
            <para id="fs-id1708282">Child Welfare Information Gateway. 2008. “What Is Child Abuse and Neglect.” U.S. Department of Health and Human Services. Retrieved January 16, 2012 (<link url="http://www.childwelfare.gov/pubs/factsheets/whatiscan.cfm">http://www.childwelfare.gov/pubs/factsheets/whatiscan.cfm</link>).</para>
            <para id="fs-id2104444">Child Welfare Information Gateway. 2011. “Parental Substance Abuse.” U.S. Department of Health and Human Services. Retrieved January 16, 2012 (<link url="http://www.childwelfare.gov/can/factors/parentcaregiver/substance.cfm">http://www.childwelfare.gov/can/factors/parentcaregiver/substance.cfm</link>).</para>
                <para id="eip-705">Copen, Casey E., Kimberly Daniels, Jonathan Vespa, et al. 2012. “First Marriages in the United States: Data from the 2006-2010 National Survey of Family Growth.” <emphasis effect="italics">National Health Statistics Reports</emphasis> 49, March 22.</para><para id="fs-id1134049">Crandall, Julie. 2011. “Support for Spanking: Most Americans Think Corporal Punishment is OK.” <emphasis effect="italics">ABCNews.com</emphasis>, November 8. Retrieved January 16, 2012 (<link url="http://abcnews.go.com/sections/us/dailynews/spanking_poll021108.html">http://abcnews.go.com/sections/us/dailynews/spanking_poll021108.html</link>).</para><para id="fs-id2817502">Elliot, Diana. 2010. “Embracing the Institution of Marriage: The Characteristics of Remarried Americans.” U.S. Census Bureau.</para>
            <para id="fs-id1836756">Felson, R., J. Ackerman, and C. Gallagher. 2005. "Police Intervention and the Repeat of Domestic Assault." Final report for National Institute of Justice. Washington, DC: U.S. Department of Justice, National Institute of Justice. Retrieved January 16, 2012 (<link url="http://www.ncjrs.gov/App/Publications/abstract.aspx?ID=210301">http://www.ncjrs.gov/App/Publications/abstract.aspx?ID=210301</link>).</para>
            <para id="fs-id1915741">George, R. M., and B. J. Lee. 1997. “Abuse and Neglect of the Children.” Pp. 205–230 in <emphasis effect="italics">Kids Having Kids</emphasis>, edited by R. Maynard. Washington, DC: The Urban Institute Press.</para>
            <para id="fs-id1915240">Goodwin, S.N., S. Chandler, and J. Meisel. 2003. “Violence Against Women: The Role of Welfare Reform." Final Report to the National Institute of Justice.</para>
                <para id="eip-667">GSS (General Social Survey). 2016. (<link url="https://gssdataexplorer.norc.org/projects/39042/variables/vfilter">https://gssdataexplorer.norc.org/projects/39042/variables/vfilter</link>)</para><para id="fs-id1959373">Hanson, David. 2011. “Alcohol and Domestic Violence.” State University of New York. Retrieved January 16, 2012 (<link url="http://www2.potsdam.edu/hansondj/Controversies/1090863351.html">http://www2.potsdam.edu/hansondj/Controversies/1090863351.html</link>).</para>
            <para id="fs-id1730100">Kreider, Rose. 2006. “Remarriage in the United States.” U.S. Census Bureau.</para>
                <para id="fs-id2220381">McKay, Stephen. 2010. “The Effects of Twins and Multiple Births on Families and Their Living Standards.” University of Birmingham. Retrieved February 24, 2012 (<link url="http://www.tamba.org.uk/document.doc?id=268">http://www.tamba.org.uk/document.doc?id=268</link>). </para>
            <para id="fs-id2121918">McLanahan, Sara, and Gary Sandefur. 1997. <emphasis effect="italics">Growing Up With a Single Parent: What Hurts, What Helps</emphasis>. Cambridge, MA: Harvard University Press.</para><para id="fs-id1669959">Michael, Robert. 1978. “The Rise in Divorce Rates, 1960–1974: Age-Specific Components.” <emphasis effect="italics">Demography</emphasis> 15(2):177–182.</para>
            <para id="fs-id1702940">Popenoe, David. 2007. “The Future of Marriage in America.” University of Virginia/National Marriage Project/The State of Our Unions. Retrieved January 16, 2012.</para><para id="fs-id1176837">Popenoe, David and Barbara D. Whitehead. 2001. “Top Ten Myths of Divorce University of Virginia/National Marriage Project/The State of Our Unions.” Retrieved January 16, 2012.</para><para id="fs-id2004286">Popenoe, David, and Barbara D. Whitehead. 2004. “Ten Important Research Findings on Marriage and Choosing a Marriage Partner.” University of Virginia/National Marriage Project/The State of Our Unions. Retrieved January 16, 2012.</para><para id="eip-700">Presser, Janice. 2017. <emphasis effect="italics">Timing Isn't Everything. Teaming Is</emphasis>. Philadelphia: Ten Tree Press.</para><para id="fs-id2383766">Roper Starch Worldwide. 1995. <emphasis effect="italics">Domestic Violence: Views on Campus Survey</emphasis>. New York: Liz Claiborne.</para>
                <para id="fs-id2563887">Samuels, Bryan. 2011. “Strengthening Families and Communities.” U.S. Department of Health and Human Services. Retrieved February 14, 2012 (<link url="http://www.childwelfare.gov/pubs/guide2011/guide.pdf#page=29">http://www.childwelfare.gov/pubs/guide2011/guide.pdf#page=29</link>).</para>
            <para id="fs-id1270126">Silverman, J.G., A. Raj, L. A. Mucci, and J. E. Hathaway. 2001. “Dating Violence Against Adolescent Girls and Associated Substance Abuse, Unhealthy Weight Control, Sexual Risk Behavior, Pregnancy and Suicide.” <emphasis effect="italics">Journal of the American Medical Association</emphasis> 286:572–579.</para>
            <para id="fs-id1163644">Stets, J. E., and M. A. Straus. 1990. “The Marriage License as a Hitting License: A Comparison of Assaults in Dating, Cohabiting, and Married Couples.” Pp. 227–244 in <emphasis effect="italics">Physical Violence in American Families: Risk Factors and Adaptations to Violence in 8,145 Families</emphasis>, edited by M. A. Straus and R. J Gelles. New Brunswick, NJ: Transaction Publishers.</para>
            <para id="fs-id2117125">Temke, Mary W. 2006. “The Effects of Divorce on Children.” Durham: University of New Hampshire. Retrieved January 16, 2012.</para><para id="fs-id1963589">U.S. Census Bureau. 2006. “Remarriage in the United States.” Retrieved January 17, 2012 (<link url="http://www.census.gov/hhes/socdemo/marriage/data/sipp/us-remarriage-poster.pdf">http://www.census.gov/hhes/socdemo/marriage/data/sipp/us-remarriage-poster.pdf</link>).</para>
            <para id="fs-id1156298">U.S. Census Bureau. 2011. “Divorce Rates Highest in the South, Lowest in the Northeast, Census Bureau Reports.” Retrieved January 16, 2012 (<link url="http://www.census.gov/newsroom/releases/archives/marital_status_living_arrangements/cb11-144.html">http://www.census.gov/newsroom/releases/archives/marital_status_living_arrangements/cb11-144.html</link>).</para>
                <para id="fs-id2369652">U.S. Census Bureau. 2011b. “Living Arrangements of Children: 2009.” Retrieved January 16, 2012 (<link url="http://www.census.gov/prod/2011pubs/p70-126.pdf">http://www.census.gov/prod/2011pubs/p70-126.pdf</link>).</para>
                <para id="fs-id1148703">U.S. Department of Health and Human Services, Administration for Children and Families, Administration on Children, Youth and Families, Children’s Bureau. 2011. <emphasis effect="italics">Child Maltreatment</emphasis>. Retrieved February 14, 2012 (<link url="http://www.acf.hhs.gov/programs/cb/stats_research/index.htm#can">http://www.acf.hhs.gov/programs/cb/stats_research/index.htm#can</link>).</para>
            <para id="eip-848">Whitehead, Barbara Dafoe, and David Popenoe. 2014. “The Marrying Kind: Which Men Marry and Why.” Rutgers University: The State of Our Unions: The Social Health of Marriage in America.</para></section>
</section></content>
    <glossary>
        <definition id="import-auto-id1448506"><term>intimate partner violence (IPV)</term> <meaning id="fs-id1169033057441">violence that occurs between individuals who maintain a romantic or sexual relationship</meaning></definition>
        <definition id="import-auto-id1416092"><term>shaken-baby syndrome</term> <meaning id="fs-id1169033121763">a group of medical symptoms such as brain swelling and retinal hemorrhage resulting from forcefully shaking or impacting an infant’s head</meaning></definition>
    </glossary>
</document>