<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Global Wealth and Poverty</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65552</md:content-id>
  <md:title>Global Wealth and Poverty</md:title>
  <md:abstract><list>
<item>Understand the differences between relative, absolute, and subjective poverty</item>
<item>Describe the economic situation of some of the world’s most impoverished areas</item>
<item>Explain the cyclical impact of the consequences of poverty</item>
</list></md:abstract>
  <md:uuid>72bcd793-9cb1-4a08-837a-60858e41bfdf</md:uuid>
</metadata>

<content>
        
            
            <figure id="import-auto-id1934760"><media id="import-auto-id1459301" alt="A young, impoverished boy is shown holding a baby girl. ">
                <image mime-type="image/png" src="../../media/Figure_10_02_01.jpg" width="300"/>
            </media>
                <caption>How poor is poor for these beggar children in Vietnam? (Photo courtesy of Augapfel/flickr)</caption></figure><section id="fs-id2011446"><title>Poverty</title><para id="import-auto-id1835660">Roughly saying, there are two types of poverty: relative poverty and absolute poverty. <term id="import-auto-id2081585">Relative poverty</term> is a state of living where people can afford necessities but are unable to meet their society’s average standard of living. People often disparage “keeping up with the Joneses”—the idea that you must keep up with the neighbors’ standard of living to not feel deprived. But it is true that you might feel ”poor” if you are living without a car to drive to and from work, without any money for a safety net should a family member fall ill, and without any “extras” beyond just making ends meet.</para><para id="import-auto-id1426171"><term id="import-auto-id1493569">Absolute poverty</term> is the condition in which the basic needs cannot be met, the basic needs including food, clean water, safe housing, and access to healthcare. Currently, about 17% of people in peripheral nations are dipped in absolute poverty. In the U.S., one of the richest countries in the world? It's between 12% and 15%...(see below)</para><para id="eip-884"><title>War on Poverty in the U.S.</title>In the 1960s, when President Johnson declared “war on poverty,” the U.S. government began defining “poverty” based on “total annual income for a family of four below which basic needs cannot be met.” The poverty line (or “poverty threshold”) for 2016 was set at $24,563 (The U.S. Census Bureau 2016). Since the 1960s, the poverty rates ranged between 12% and 15% of the population, or between 36 million and 45 million people, a larger number than the entire population of the poorest countries in the world, such as Zimbabwe (14.15 million), Burundi (10.16 million), and Liberia (4 million). Hence, saying that the United States is a rich country is misleading. The gap between the rich and the poor is too big.
</para><figure id="import-auto-id2021134"><media id="import-auto-id1662876" alt="Dilapidated slum dwellings are shown from above.">
                <image mime-type="image/png" src="../../media/Figure_10_02_02.jpg" width="300"/>
            </media>
                <caption>Slums in India illustrate absolute poverty all too well. (Photo courtesy of Emmanuelle Dyan/flickr)</caption></figure>
           
                <note id="fs-id1665822" class="sociology-big-picture"><label/><title>The Underground Economy Around the World</title>
                    <para id="import-auto-id2687381">What do the driver of an unlicensed hack cab in New York, a piecework seamstress working from her home in Mumbai, and a street tortilla vendor in Mexico City have in common? They are all members of the <term id="import-auto-id1303338">underground economy</term>, a loosely defined unregulated market unhindered by taxes, government permits, or human protections. Official statistics before the worldwide recession posit that the underground economy accounted for over 50 percent of nonagricultural work in Latin America; the figure went as high as 80 percent in parts of Asia and Africa (Chen 2001). A recent article in the <emphasis effect="italics">Wall Street Journal</emphasis> discusses the challenges, parameters, and surprising benefits of this informal marketplace. The wages earned in most underground economy jobs, especially in peripheral nations, are a pittance––a few rupees for a handmade bracelet at a market, or maybe 250 rupees ($5 U.S.) for a day’s worth of fruit and vegetable sales (Barta 2009). But these tiny sums mark the difference between survival and extinction for the world’s poor. </para><para id="import-auto-id781337">The underground economy has never been viewed very positively by global economists. After all, its members don’t pay taxes, don’t take out loans to grow their businesses, and rarely earn enough to put money back into the economy in the form of consumer spending. But according to the International Labor Organization (an agency of the United Nations), some 52 million people worldwide will lose their jobs due to the ongoing worldwide recession. And while those in core nations know that high unemployment rates and limited government safety nets can be frightening, their situation is nothing compared to the loss of a job for those barely eking out an existence. Once that job disappears, the chance of staying afloat is very slim. </para><para id="import-auto-id2011032">Within the context of this recession, some see the underground economy as a key player in keeping people alive. Indeed, an economist at the World Bank credits jobs created by the informal economy as a primary reason why peripheral nations are not in worse shape during this recession. Women in particular benefit from the informal sector. The majority of economically active women in peripheral nations are engaged in the informal sector, which is somewhat buffered from the economic downturn. The flip side, of course, is that it is equally buffered from the possibility of economic growth.</para>
                    <para id="import-auto-id2337446">Even in the United States, the informal economy exists, although not on the same scale as in peripheral and semi-peripheral nations. It might include under-the-table nannies, gardeners, and housecleaners, as well as unlicensed street vendors and taxi drivers. There are also those who run informal businesses, like daycares or salons, from their houses. Analysts estimate that this type of labor may make up 10 percent of the overall U.S. economy, a number that will likely grow as companies reduce head counts, leaving more workers to seek other options. In the end, the article suggests that, whether selling medicinal wines in Thailand or woven bracelets in India, the workers of the underground economy at least have what most people want most of all: a chance to stay afloat (Barta 2009).</para>
                </note></section><section id="fs-id1820432">
            <title>Who Are the Impoverished?</title>
            <para id="import-auto-id1154391">Who are the impoverished? Who is living in absolute poverty? The truth that most of us would guess that the richest countries are often those with the least people. Compare the United States, which possesses a relatively small slice of the population pie and owns by far the largest slice of the wealth pie, with India. These disparities have the expected consequence. The poorest people in the world are women and those in peripheral and semi-peripheral nations. For women, the rate of poverty is particularly worsened by the pressure on their time. In general, time is one of the few luxuries the very poor have, but study after study has shown that women in poverty, who are responsible for all family comforts as well as any earnings they can make, have less of it. The result is that while men and women may have the same rate of economic poverty, women are suffering more in terms of overall wellbeing (Buvinic 1997). It is harder for females to get credit to expand businesses, to take the time to learn a new skill, or to spend extra hours improving their craft so as to be able to earn at a higher rate.
</para><section id="eip-344"><title>Global Feminization of Poverty</title><para id="eip-483">
In some ways, the phrase "global feminization of poverty" says it all: around the world, women are bearing a disproportionate percentage of the burden of poverty. This means more women live in poor  conditions, receive inadequate healthcare, bear the brunt of malnutrition and inadequate drinking water, and so on. Throughout the 1990s, data indicated that while overall poverty rates were rising, especially in peripheral nations, the rates of impoverishment increased for women nearly 20 percent more than for men (Mogadham 2005).
</para>
<para id="eip-871">While women are living longer and healthier lives today compared to ten years ago, around the world many women are denied basic rights, particularly in the workplace. In peripheral nations, they accumulate fewer assets, farm less land, make less money, and face restricted civil rights and liberties. Women can stimulate the economic growth of peripheral nations, but they are often undereducated and lack access to credit needed to start small businesses.</para><para id="eip-127">In 2013, the United Nations assessed its progress toward achieving its Millennium Development Goals. Goal 3 was to promote gender equality and empower women, and there were encouraging advances in this area. While women’s employment outside the agricultural sector remains under 20 percent in Western Asia, Northern Africa, and Southern Asia, worldwide it increased from 35–40 percent over the twenty-year period ending in 2010 (United Nations 2013).</para></section><section id="fs-id3036544">
                <title>Africa</title>
                <para id="import-auto-id1231417">The majority of the poorest countries in the world are in Africa. That is not to say there is not diversity within the countries of that continent; countries like South Africa and Egypt have much lower rates of poverty than Angola and Ethiopia, for instance. Overall, African income levels have been dropping relative to the rest of the world, meaning that Africa as a whole is getting relatively poorer. Making the problem worse, 2014 saw an outbreak of the <emphasis effect="italics">Ebola</emphasis> virus in western Africa, leading to a public health crisis and an economic downturn due to loss of workers and tourist dollars.</para><para id="import-auto-id1473298">Why is Africa in such dire straits? Much of the continent’s poverty can be traced to the availability of land, especially arable land (land that can be farmed). Centuries of struggle over land ownership have meant that much useable land has been ruined or left unfarmed, while many countries with inadequate rainfall have never set up an infrastructure to irrigate. Many of Africa’s natural resources were long ago taken by colonial forces, leaving little agricultural and mineral wealth on the continent. </para>
                <para id="import-auto-id1365511">Further, African poverty is worsened by civil wars and inadequate governance that are the result of a continent re-imagined with artificial colonial borders and leaders. Consider the example of Rwanda. There, two ethnic groups cohabitated with their own system of hierarchy and management until Belgians took control of the country in 1915 and rigidly confined members of the population into two unequal ethnic groups. While, historically, members of the Tutsi group held positions of power, the involvement of Belgians led to the Hutu’s seizing power during a 1960s revolt. This ultimately led to a repressive government and genocide against Tutsis that left hundreds of thousands of Rwandans dead or living in diaspora (U.S. Department of State 2011c). The painful rebirth of a self-ruled Africa has meant many countries bear ongoing scars as they try to see their way towards the future (World Poverty 2012a).</para>
            </section>
            <section id="fs-id1253845">
                <title>Asia</title>
                <para id="import-auto-id2103450">While the majority of the world’s poorest countries are in Africa, the majority of the world’s poorest people are in Asia. As in Africa, Asia finds itself with disparity in the distribution of poverty, with Japan and South Korea holding much more wealth than India and Cambodia. In fact, most poverty is concentrated in South Asia. One of the most pressing causes of poverty in Asia is simply the pressure that the size of the population puts on its resources. In fact, many believe that China’s success in recent times has much to do with its draconian population control rules. According to the U.S. State department, China’s market-oriented reforms have contributed to its significant reduction of poverty and the speed at which it has experienced an increase in income levels (U.S. Department of State 2011b). However, every part of Asia is feeling the current global recession, from the poorest countries whose aid packages will be hit, to the more industrialized ones whose own industries are slowing down. These factors make the poverty on the ground unlikely to improve any time soon (World Poverty 2012b).</para>
            </section>
            <section id="fs-id2186150">
                <title>MENA</title><para id="import-auto-id2620597">The Middle East and North Africa region (MENA) includes oil-rich countries in the Gulf, such as Iran, Iraq, and Kuwait, but also countries that are relatively resource-poor in relationship to their populations, such as Morocco and Yemen.  These countries are predominately Islamic. For the last quarter-century, economic growth was slower in MENA than in other developing economies, and almost a quarter of the 300 million people who make up the population live on less than $2.00 a day (World Bank 2013).  </para><para id="import-auto-id1488413">The International Labour Organization tracks the way income inequality influences social unrest. The two regions with the highest risk of social unrest are Sub-Saharan Africa and the Middle East-North Africa region (International Labour Organization 2012). Increasing unemployment and high socioeconomic inequality in MENA were major factors in the Arab Spring, which—beginning in 2010—toppled dictatorships throughout the Middle  East in favor of democratically elected government; unemployment and income inequalities are still being blamed on immigrants, foreign nationals, and ethnic/religious minorities.   </para></section></section>
        <section id="eip-377"><title>Sweatshops</title><para id="eip-802">USAS––United Students Against Sweatshops--is a non-governmental organization founded in 1997 and run by U.S. students who watch what's going on in sweatshops, factories run in peripheral and semi-peripheral nations by multinational corporations headquartered in core nations. They are angry and have waged countless battles against both apparel makers and other multinational corporations that do not meet what USAS considers fair working conditions and wages (USAS 2009). "Fair working conditions and wages"? See below.
</para><para id="eip-693"><media id="image3" alt="sweatshops"> <image mime-type="image/png" src="../../media/sweatshops.png" width="280"/> </media></para><para id="eip-954">Employees in sweatshops work for long hours at low wages and under unhealthy or even dangerous conditions. Well-known companies that run sweatshops include: H&amp;M, Nike, Walmart, Gap, Disney, Sears, and so forth. The capitalist golden rule is: the lower the wages, the higher the profits.</para><para id="eip-863"><media id="image" alt="price of finger"> <image mime-type="image/png" src="../../media/price of finger.png" width="500"/> </media></para><para id="eip-873">Yongkang, the hardware capital of China, has 7,000 factories run by giant corporations from powerful countries, such as Wal-Mart, Disney, Dell, and so on. Yongkang means "eternal health" in Chinese. As shown above ("The Price of a Finger"), it is also the dismemberment capital: there are 2,500 accidents each year and thousands more that are unreported (Wong 2005). Young migrants are hired at the train station to run metal stampers, molders, and high-pressure hammers driven by fly- wheels. Few workers last a month.</para><para id="eip-284">Not just risks to health and safety, this feature of global commerce also completely disrupts indigenous activities such as rural agriculture and crafts, disassembling the village and family systems which have been essential features of the socioeconomic fabric of host countries (Baram 2009). The land, previously farmed, has been cemented for factories to run, factories which keep polluting the water, the air, and the rest of the land.</para></section><section id="fs-id2345916">
            <title>Consequences of Poverty</title>
            <figure id="import-auto-id1221057"><media id="import-auto-id1452245" alt="A malnourished child is shown here.">
                <image mime-type="image/png" src="../../media/Figure_10_02_06.jpg" width="300"/>
            </media>
                <caption>For this child at a refugee camp in Ethiopia, poverty and malnutrition are a way of life. (Photo courtesy of DFID - UK Department for International Development/flickr)</caption></figure><para id="import-auto-id1473968">Not surprisingly, the consequences of poverty are often also causes. The poor often experience inadequate healthcare, limited education, and the inaccessibility of birth control. But those born into these conditions are incredibly challenged in their efforts to break out since these consequences of poverty are also causes of poverty, perpetuating a cycle of disadvantage. </para><para id="import-auto-id2024159">According to sociologists Neckerman and Torche (2007) in their analysis of global inequality studies, the consequences of poverty are many. Neckerman and Torche have divided them into three areas. The first, termed “the sedimentation of global inequality,” relates to the fact that once poverty becomes entrenched in an area, it is typically very difficult to reverse. As mentioned above, poverty exists in a cycle where the consequences and causes are intertwined. The second consequence of poverty is its effect on physical and mental health. Poor people face physical health challenges, including malnutrition and high infant mortality rates. Mental health is also detrimentally affected by the emotional stresses of poverty, with relative deprivation carrying the most robust effect. Again, as with the ongoing inequality, the effects of poverty on mental and physical health become more entrenched as time goes on. Neckerman and Torche’s third consequence of poverty is the prevalence of crime. Cross-nationally, crime rates are higher, particularly for violent crime, in countries with higher levels of income inequality (Fajnzylber, Lederman, and Loayza 2002). </para></section>
        <section id="fs-id2101266">
            <title>Slavery</title>
            <para id="import-auto-id1587924"><term id="import-auto-id2797848">Chattel slavery</term> is a form of slavery, once practiced in the American South, in which one person owns another as property. Child slavery, which may include child prostitution, is chattel slavery. In <term id="import-auto-id2627476">debt bondage</term>, or bonded labor, the poor pledge themselves as servants in exchange for the cost of basic necessities like transportation, room, and board. In this scenario, people are paid less than they are charged for room and board. When travel is required, they can arrive in debt for their travel expenses and be unable to work their way free, since their wages do not allow them to ever get ahead. In the nineteenth century, many Europeans unable to buy the ticket to cross the Atlantic Ocean migrated to the U.S. as "indentured servants," the same as debt bondage.</para><para id="eip-490">There are tens of millions of people trapped in various forms of slavery in today’s world. Of them, 78% are labor slaves and 22%, sex slaves. And of them, 26% are children (freetheslaves.net). Also, in the privatized U.S. prisons, prisoners are treated as if they were slave laborers whose average of maximum wages are $4.73 per day (prisonpolicy.org).</para><para id="import-auto-id2395571">The global watchdog group Anti-Slavery International recognizes other forms of slavery: human trafficking (in which people are moved away from their communities and forced to work against their will), child domestic work and child labor, and certain forms of servile marriage, in which women are little more than chattel slaves (Anti-Slavery International 2012). </para></section>
        <section id="fs-id1337214" type="section-summary" class="section-summary">
            <title>Summary</title> 
            <para id="import-auto-id2759343">When looking at the world’s poor, we first have to define the difference between relative poverty, absolute poverty, and subjective poverty. While those in relative poverty might not have enough to live at their country’s standard of living, those in absolute poverty do not have, or barely have, basic necessities such as food. Subjective poverty has more to do with one’s perception of one’s situation. North America and Europe are home to fewer of the world’s poor than Africa, which has most poor countries, or Asia, which has the most people living in poverty. Poverty has numerous negative consequences, from increased crime rates to a detrimental impact on physical and mental health.</para>
        </section>
        <section id="fs-id2827366" type="further-research" class="further-research">
            <title>Further Research</title>
            <para id="import-auto-id1363855">Students often think that the United States is immune to the atrocity of human trafficking. Check out the following link to learn more about trafficking in the United States: <link url="http://openstaxcollege.org/l/human_trafficking_in_US">http://openstaxcollege.org/l/human_trafficking_in_US</link></para><para id="import-auto-id1759262">For more information about the ongoing practices of slavery in the modern world click here: <link url="http://openstaxcollege.org/l/anti-slavery">http://openstaxcollege.org/l/anti-slavery</link></para></section>
        <section id="fs-id2197190" type="references" class="references">
            <title>References</title>
            
                <para id="fs-id1169306565070">Anti-Slavery International. 2012. “What Is Modern Slavery?” Retrieved January 1, 2012 (<link url="http://www.antislavery.org/english/slavery_today/what_is_modern_slavery.aspx">http://www.antislavery.org/english/slavery_today/what_is_modern_slavery.aspx</link>).</para><para id="eip-160">Baram, Michael. 2009. "Globalization and Workplace Hazards in Developing Nations." <emphasis effect="italics">Safety Science</emphasis> Volume 47, Issue 6, pp. 756–766.</para><para id="fs-id1169306571340">Barta, Patrick. 2009. “The Rise of the Underground.” <emphasis effect="italics">Wall Street Journal</emphasis>, March 14. Retrieved January 1, 2012 (<link url="http://online.wsj.com/article/SB123698646833925567.html">ttp://online.wsj.com/article/SB123698646833925567.html</link>).</para><para id="fs-id1169306551993">Buvinić, M. 1997. “Women in Poverty: A New Global Underclass.” <emphasis effect="italics">Foreign Policy</emphasis>, Fall (108):1–7. </para>
                <para id="fs-id1169306553156">Chen, Martha. 2001. “Women in the Informal Sector: A Global Picture, the Global Movement.” <emphasis effect="italics">The SAIS Review</emphasis> 21:71–82 </para>
                <para id="fs-id1169306556003">Fajnzylber, Pablo, Daniel Lederman, and Norman Loayza. 2002. “Inequality and Violent Crime.” <emphasis effect="italics">Journal of Law and Economics</emphasis> 45:1–40.</para>
                <para id="eip-649">freetheslaves.net. “Slavery Today.” (<link url="www.freetheslaves.net/about-slavery/slavery-today/">www.freetheslaves.net/about-slavery/slavery-today/</link>). </para><para id="eip-703">International Labour Organization. 2012. “High Unemployment and Growing Inequality Fuel Social Unrest around the World.” Retrieved November 7, 2014 (http://www.ilo.org/global/about-the-ilo/newsroom/comment-analysis/WCMS_179430/lang--en/index.htm).
</para><para id="fs-id1169306571808">Neckerman, Kathryn, and Florencia Torche. 2007. “Inequality: Causes and Consequences.” <emphasis effect="italics">Annual Review of Sociology</emphasis> 33:335–357.</para><para id="eip-839">Powell, Benjamin and David Skarbek. 2006. "Sweatshops and Third World Living Standards: Are the Jobs Worth the Sweat?" <emphasis effect="italics">Journal of Labor Research</emphasis> 27:2. 263-274.</para><para id="eip-903">prisonpolicy.org. “Section III: Prison Economy.” <link url="https://www.prisonpolicy.org/prisonindex/prisonlabor.html">https://www.prisonpolicy.org/prisonindex/prisonlabor.html</link>).</para><para id="fs-id1169306558574">Shah, Anup. 2011. “Poverty around the World.” Global Issues. Retrieved January 17, 2012 (<link url="http://www.globalissues.org/print/article/4">http://www.globalissues.org/print/article/4</link>). </para><para id="fs-id1169306558577">U.S. Department of State. 2011a. “Background Note: Argentina.” Retrieved January 3, 2012 (<link url="http://www.state.gov/r/pa/ei/bgn/26516.htm">http://www.state.gov/r/pa/ei/bgn/26516.htm</link>).</para><para id="fs-id1169306551413">U.S. Department of State. 2011b. “Background Note: China.” Retrieved January 3, 2012 (<link url="http://www.state.gov/r/pa/ei/bgn/18902.htm#econ">http://www.state.gov/r/pa/ei/bgn/18902.htm#econ</link>).</para><para id="fs-id1169306563276">U.S. Department of State. 2011c. “Background Note: Rwanda.” Retrieved January 3, 2012 (<link url="http://www.state.gov/r/pa/ei/bgn/2861.htm#econ">http://www.state.gov/r/pa/ei/bgn/2861.htm#econ</link>).</para><para id="fs-id1169306544784">USAS. 2009. “Mission, Vision and Organizing Philosophy.” August. Retrieved January 2, 2012 (<link url="http://usas.org">http://usas.org</link>).</para><para id="eip-268">U.S. Census Bureau. 2016. "Poverty Thresholds." (<link url="https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-poverty-thresholds.html">https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-poverty-thresholds.html</link>).</para><para id="eip-736">Wong, Ping. 2005. “The Price of a Finger.” <emphasis effect="italics">Mānoa</emphasis>, Vol. 17, No. 1, Blood Ties: Writing Across Chinese Borders (Summer).</para><para id="fs-id1169306563089">World Bank. 2013. “Middle East and North Africa." Retrieved November 7, 2014 (http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/MENAEXT/0,,menuPK:247619~pagePK:146748~piPK:146812~theSitePK:256299,00.html).</para><para id="eip-386">World Bank. 2014e. “Poverty Overview.” Retrieved November 7, 2014 (http://www.worldbank.org/en/topic/poverty/overview).</para><para id="fs-id1169306563396">World Poverty. 2012a. “Poverty in Africa, Famine and Disease.” Retrieved January 2, 2012 (<link url="http://world-poverty.org/povertyinafrica.aspx">http://world-poverty.org/povertyinafrica.aspx</link>).</para><para id="fs-id1169306542574">World Poverty. 2012b “Poverty in Asia, Caste and Progress.” Retrieved January 2, 2012 (<link url="http://world-poverty.org/povertyinasia.aspx">http://world-poverty.org/povertyinasia.aspx</link>).</para><para id="fs-id1169306544754">World Poverty. 2012c. “Poverty in Latin America, Foreign Aid Debt Burdens.” Retrieved January 2, 2012 (<link url="http://world-poverty.org/povertyinlatinamerica.aspx">http://world-poverty.org/povertyinlatinamerica.aspx</link>).</para></section>
    </content>
    <glossary>
        <definition id="import-auto-id1411173"><term>absolute poverty</term> <meaning id="fs-id1213908">the state where one is barely able, or unable, to afford basic necessities</meaning></definition>
        <definition id="import-auto-id2217750"><term>chattel slavery</term> <meaning id="fs-id2316148">a form of slavery in which one person owns another</meaning></definition>
        <definition id="import-auto-id2288100"><term>debt bondage</term> <meaning id="fs-id2352318">the act of people pledging themselves as servants in exchange for money for passage, and are subsequently paid too little to regain their freedom</meaning></definition>
        <definition id="import-auto-id1493135"><term>relative poverty</term> <meaning id="fs-id762172">the state of poverty where one is unable to live the lifestyle of the average person in the country</meaning></definition>
        <definition id="import-auto-id834520"><term>subjective poverty</term> <meaning id="fs-id2020662">a state of poverty composed of many dimensions, subjectively present when one’s actual income does not meet one’s expectations</meaning></definition>
        <definition id="import-auto-id1303900"><term>underground economy</term> <meaning id="fs-id2412034">an unregulated economy of labor and goods that operates outside of governance, regulatory systems, or human protections</meaning></definition>
    </glossary>
</document>