<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Sociology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65420</md:content-id>
  <md:title>Introduction to Sociology</md:title>
  <md:abstract/>
  <md:uuid>3d0bf723-96df-4064-a771-de0f147e944c</md:uuid>
</metadata>

<content>
   <figure id="import-auto-id3592499" class="splash"><media id="import-auto-id2081192" alt="sociological imagination">
        <image mime-type="image/png" src="../../media/soc image.png" width="500"/>
      </media>
    <caption>Sociologists study how society shapes what we do and how we think, through several important elements, as shown above.</caption></figure><section id="eip-845"><title>Social Conditions and Social Locations</title><para id="eip-448">We all belong to societies, whose size can be as small as a family or as large as a country. Societies vary not just in size but, to be noted, in social conditions in several important ways. They are attached to the society as a whole on the macro level, including economic conditions, political conditions, historical (cultural) conditions, and so on. Such <term>social conditions</term> are assumed to shape people's behaviors (or what they do) and attitudes (how they think). For example, those who grew up in democratic environments tend to be more democratic than those who grew up in feudalistic environments. Until the latter half of the nineteenth century, indeed, many Americans supported even slavery. Does anyone of us support it today? No, none of us does; we were born and grew up in way more democratic political conditions. 
</para><para id="eip-737">Not just political conditions, but also think about economic conditions and historical (cultural) conditions, as well, in connection to people's behaviors and attitudes. In such a diverse society as the U.S., for example, people come from different cultures and, thus, act and think in different ways. American sociologist Herbert Gans, indeed, observes differences even between parents (foreign-born) and their own children (native-born). According to him, "Neither will [the native-born children] be willing--or even able--to take low-wage, long-hour “immigrant” jobs, as their parents did (Gans 1992, p. 173). The parents maintain their original cultural conditions while their children tend to be inclined more to the American cultural conditions. Although they share the same DNA, hence, they differ in their behaviors and attitudes.</para><para id="eip-303">In addition to social conditions, we all have our own social locations that are attached to each one of us. They include, but are not limited to, social class, race/ethnicity, gender, and, as just shown above, immigrant status. They are also assumed to shape our behaviors and attitudes. Smoking, for example, is a behavior determined by some social locations, such as social class. In the past, smoking was a normative behavior, not associated with social class (Washington Post 2015, Jan. 14). But once the health risks of smoking became widely-known, the better-off began kicking the habit way more successfully than lower-class people. Today, it's considered a class-related behavior. Just like social conditions, hence, <term>social locations</term> are also important sociological tools for analyzing people's behaviors and attitudes. To sum up, it is the social environments (i.e., social conditions and locations) that shape our behaviors and attitudes, and sociologists dismiss any explanations about human behaviors/attitudes based on DNA, instincts, psychic power, or willpower.</para><para id="eip-763">"I think therefore I am"? Very good, but don't say that in your sociology class, okay? Why? That's because in this statement, there's no room for social conditions or locations to be taken into account.</para></section></content>
</document>