<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Globalization and the Economy</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65941</md:content-id>
  <md:title>Globalization and the Economy</md:title>
  <md:abstract><list>
<item>Define globalization and describe its manifestation in modern society</item>
<item>Discuss the pros and cons of globalization from an economic standpoint</item>
</list></md:abstract>
  <md:uuid>3491416d-f5d2-4d25-af96-68ebdf58f380</md:uuid>
</metadata>

<content>
 
            <figure id="import-auto-id1327200"><media id="import-auto-id2858351" alt="A city skyline is shown here.">
                <image mime-type="image/jpg" src="../../media/www.png" width="350"/>
            </media>
                
                <caption>Instant communications have allowed many international corporations to move parts of their businesses to countries where they can save lots of costs. (Photo courtesy of pixabay.com)</caption></figure><section id="fs-id1165528379295">
                <title>What Is Globalization?</title>
                <para id="import-auto-id2673156">Economists and politicians who support <term>globalization</term> explain it to be the process of integrating governments, cultures, and financial markets through international trade into a single world market. Opponents to it, however, point out the extremely uneven power balance between stronger nations (such as the U.S.) and weaker ones, arguing that it is a sophisticated form of colonialism. </para><para id="eip-500"><title>When did it start?</title>Some maintain that the Industrial Revolution intertwined with the rise of capitalism was the breeding ground for globalization, while others point at the period of European colonialism that started during the era called the Age of Discovery (Rennen et al. 2003). The discovery of Americas by Columbus in 1492 was one of the major events that started colonialism. </para><para id="eip-240">Still another observe that it started when a Chinese leader Deng Xiaoping opened up China to the world during the late 1970s, and this "reform" boosted the country's gross domestic product (GDP) at an average annual rate of 9.6% starting in 1978 to reach $6 trillion in 2010 (e.g., Nathan et al. 2016). The "rise of China" as a global factory became possible because the mode of economy among core nations was coincidentally shifting from industrial to postindustrial. It is thus suggested that globalization is the division of labor on the global level, producing and distributing food (agricultural), goods (industrial), and services (postindustrial).</para><para id="eip-425"><title>Who controls it? </title>Things going on under globalization are closely monitored and highhandedly controlled by such gigantic international organizations as IMF, World Bank, and WTO, all of which are run by the major developed nations, especially the U.S. The IMF, indeed, requires every country to get approval for its prospective economic policies. Nobel Price-winning economist Joseph Stiglitz (2002), hence, points to the similar strategies for international dominance between the IMF methods and the gunboat diplomacy by Commodore Perry against Japan, the Opium War against China, and the like.</para><para id="import-auto-id1372320">Globalization entails international trade, which basically entails tariffs (or taxes). In the post-World War II era, however, the U.S. has been promoting the idea of free trade, establishing GATT (General Agreement on Tariffs and Trade) immediately followed by WTO (World Trade Organization). Such efforts eventually led to the North American Free Trade Agreement (<term>NAFTA</term>) in 1994. The agreement, signed by the U.S., Canada, and Mexico, removes tariffs (taxes) and import laws that restrict international trade.</para><para id="import-auto-id1348970">Many prominent economists and President Bill Clinton promised that NAFTA would lead to major gains in jobs for Americans. By 2010, nonetheless, the evidence showed an opposite impact; 682,900 U.S. jobs lost across all states (Parks 2011) although NAFTA, on the other hand, helped giant corporations make much more profits than before.</para><para id="import-auto-id2674760">There is a force powerfully pushing globalization, namely, <term>multinational corporations</term> that can control assets, production, and sales more efficiently through globalization (United Nations 1973). That is, globalization is tremendously profitable to multinational corporations; a large share of their capital is collected from a variety of nations, and their business is conducted without regard to national borders or regulations. Owing to globalization, hence, wealth can be concentrated in the hands of core nations and already wealthy individuals.</para><para id="eip-986">There is a rule in free trade agreements in general, known as "investor-to-state dispute settlement" (<term>ISDS</term>) (see AFL-CIO 2013). Foreign investors (i.e., giant corporations) can use this rule to challenge anything that negatively affects their business, such as food safety regulations, minimum wage increase, and so on. This rule seriously constrains governments’ ability to protect people, or to say, can ruin their sovereignty. </para><para id="eip-920">For example, the Metalclad Corp., a U.S. waste disposal company, sued Mexico, after its project to open and operate a hazardous waste disposal facility was dismissed by the Mexican government; citizens had petitioned the government to block such project that would pollute the community’s water supply. The ISDS panel found that Mexico had violated Metalclad’s right to “fair and equitable treatment” under NAFTA. Metalclad won $15.6 million in this case. Under free trade agreements, corporate profits are considered more important than people's health.</para><para id="import-auto-id1495910">We see the emergence of <term id="import-auto-id2784668">global assembly lines</term>, where products are assembled over the course of several international transactions. For instance, Apple designs its next-generation Mac prototype in the United States, components are made in various peripheral nations, they are then shipped to another peripheral nation such as Malaysia for assembly, and tech support is outsourced to India.</para><para id="import-auto-id3022140">Globalization has also led to the development of <term>global commodity chains</term>, where internationally integrated economic links connect workers and corporations for the purpose of manufacture and marketing (Plahe 2005). For example, in <emphasis effect="italics">maquiladoras</emphasis>, mostly found in northern Mexico, workers may sew imported precut pieces of fabric into garments.</para><para id="import-auto-id2783476">Globalization also brings an international division of labor, in which comparatively wealthy workers from core nations compete with the low-wage labor pool of peripheral and semi-peripheral nations. This can lead to a sense of <term>xenophobia</term>, which is an illogical fear and even hatred of foreigners and foreign goods. Corporations trying to maximize their profits in the United States are conscious of this risk and attempt to “Americanize” their products, selling shirts printed with U.S. flags that were nevertheless made in Mexico. </para></section>
            <section id="fs-id1165528320106" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1489464">Globalization refers to the process of integrating governments, cultures, and financial markets through international trade into a single world market. There are benefits and drawbacks to globalization. Often the countries that fare the worst are those that depend on natural resource extraction for their wealth. Many critics fear globalization gives too much power to multinational corporations and that political decisions are influenced by these major financial players.</para></section>
            
            <section id="fs-id1165528341843" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1302479">The World Social Forum (WSF) was created in response to the creation of the World Economic Forum (WEF). The WSF is a coalition of organizations dedicated to the idea of a worldwide civil society and presents itself as an alternative to WEF, which it says is too focused on capitalism. To learn more about the WSF, check out <link url="http://openstaxcollege.org/l/WSF">http://openstaxcollege.org/l/WSF</link></para></section>
            <section id="fs-id1165528339802" class="references" type="references">
                <title>References</title>

                    <para id="eip-687">AFL-CIO. 2013. "The Trans-Pacific Partnership: Working Families Need a New Trade Model." Feb., 27. (<link url="https://aflcio.org/about/leadership/statements/trans-pacific-partnership-working-families-need-new-trade-model">https://aflcio.org/about/leadership/statements/trans-pacific-partnership-working-families-need-new-trade-model</link>).</para><para id="eip-55">Nathan, Andrew and Andrew Scobell. 2016. "Globalization as a security strategy: power and vulnerability in the 'China model.'" <emphasis effect="italics">Political Science Quarterly</emphasis> 131.2 (Summer) pp. 313-339.</para><para id="fs-id1668246">Plahe, Jagjit. 2005. “The Global Commodity Chain Approach (GCC) Approach and the Organizational Transformation of Agriculture.” Monash University. Retrieved February 6, 2012 (<link url="http://www.buseco.monash.edu.au/mgt/research/working-papers/2005/wp63-05.pdf">http://www.buseco.monash.edu.au/mgt/research/working-papers/2005/wp63-05.pdf</link>).</para>
                    <para id="fs-id2000644">Parks, James. 2011. “Report: NAFTA Has Cost 683,000 Jobs and Counting,” AFL-CIO Blog, May 3. Retrieved February 6, 2012 (<link url="http://blog.aflcio.org/2011/05/03/report-nafta-has-cost-683000-jobs-and-counting">http://blog.aflcio.org/2011/05/03/report-nafta-has-cost-683000-jobs-and-counting</link>).</para>
                    <para id="eip-338">Rennen, Ward and Pim Martens. 2003. "The Globalisation Timeline." <emphasis effect="italics">Integrated Assessment</emphasis> 4:137-144.</para><para id="fs-id2329030">Speth, James G., ed. 2003. <emphasis effect="italics">Worlds Apart: Globalization and the Environment</emphasis>. Washington, DC: Island Press.</para>
                    <para id="fs-id2104610">The United Nations: Department of Economic and Social Affairs. 1973. “Multinational Corporations in World Development.” New York: United Nations Publication.</para>
                    </section>

    </content>
    <glossary>
        <definition id="import-auto-id1390714"><term>global assembly lines</term> <meaning id="fs-id1165528322420">a practice where products are assembled over the course of several international transactions</meaning></definition>
       
        <definition id="import-auto-id2690888"><term>global commodity chains</term> <meaning id="fs-id1165528318813">internationally integrated economic links that connect workers and corporations for the purpose of manufacture and marketing</meaning></definition>
        <definition id="import-auto-id2793602"><term>xenophobia</term> <meaning id="fs-id1165528318105">an illogical fear and even hatred of foreigners and foreign goods</meaning></definition>
    </glossary>
</document>