<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Theoretical Perspectives on Social Stratification</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65568</md:content-id>
  <md:title>Theoretical Perspectives on Social Stratification</md:title>
  <md:abstract><list>
<item>Understand and apply functionalist, conflict theory, and interactionist perspectives on social stratification</item>
</list></md:abstract>
  <md:uuid>d93fc48e-69c9-417f-9d22-000820b2c2c8</md:uuid>
</metadata>

<content>
        
        
        <para id="import-auto-id1750910">Basketball is one of the highest-paying professional sports. There is stratification even among teams. For example, the Minnesota Timberwolves hand out the lowest annual payroll, while the Los Angeles Lakers reportedly pay the highest. Kobe Bryant, a Lakers shooting guard, is one of the highest paid athletes in the NBA, earning around $30.5 million a year (Forbes 2014). Even within specific fields, layers are stratified and members are ranked.</para><para id="import-auto-id1587716">In sociology, even an issue such as NBA salaries can be seen from various points of view. Functionalists will examine the purpose of such high salaries, while conflict theorists will study the exorbitant salaries as an unfair distribution of money. Social stratification takes on new meanings when it is examined from different sociological perspectives—functionalism, conflict theory, and symbolic interactionism.</para>
        <section id="fs-id2774502">
        <title>Functionalism</title>
        <para id="import-auto-id2186165">Functionalists examine how society’s parts operate for the sake of the whole. According to functionalism, different aspects of society exist because they serve a needed purpose. What is the function of social stratification?</para><para id="import-auto-id1154391">In 1945, sociologists Kingsley Davis and Wilbert Moore published the <term id="import-auto-id1393398">Davis-Moore thesis</term>, which argued that the greater the functional importance of a social role, the greater must be the reward. The theory posits that social stratification represents the inherently unequal value of different work. Certain tasks in society are more valuable than others. Qualified people who fill those positions must be rewarded more than others. In short, that is, the contribution you make to your society should be equal to the reward you can get; the greater your contribution, the greater your reward. Really?</para><para id="import-auto-id1337225">In 1953, Melvin Tumin countered the Davis-Moore thesis in “Some Principles of Stratification: A Critical Analysis.” He pointed out that the thesis neglected to see that due to our own social locations, such as race or gender, we may not have, at the onset, equal chances to contribute to the society. Social stratification prevents people from attempting to fill roles (Tumin 1953). Indeed, an underprivileged youth has less chance of becoming a scientist, no matter how smart she is, because of the relative lack of opportunity available to her. The Davis-Moore thesis also neglected to see that while giant corporations' CEOs (such as Jeff Bezos) make billions by cutting their workers' wages rather than by contributing to the society, school teachers or nurses don't get paid much although they do very important jobs for the society. The greater your contribution, the greater your reward? Uh-oh...</para><para id="import-auto-id3592408">The Davis-Moore thesis, though open for debate, was an early attempt to explain why stratification exists. The thesis states that social stratification is necessary to promote excellence, productivity, and efficiency, thus giving people something to strive for. Davis and Moore believed that the system serves society as a whole because it allows everyone to benefit to a certain extent. Alas...</para></section>
        <section id="fs-id1381995">
        <title>Conflict Theory</title>
        <figure id="import-auto-id1392282"><media id="import-auto-id2314620" alt="A group of people are shown standing on a sidewalk holding protest signs.">
            <image mime-type="image/jpg" src="../../media/Figure_09_04_01a.jpg" width="400"/>
        </media>
        <caption>These people are protesting a decision made by Tennessee Technological University in Cookeville, Tennessee, to lay off custodians and outsource the jobs to a private firm to avoid paying employee benefits. Private job agencies often pay lower hourly wages. Is the decision fair? (Photo courtesy of Brian Stansberry/Wikimedia Commons)</caption></figure><para id="import-auto-id1552471">Unlike functionalists, conflict theorists are critical of social stratification, asserting that it benefits only a small number of powerful people, not all of society. For instance, to a conflict theorist, it seems wrong that a basketball player is paid millions for an annual contract while a public school teacher earns $35,000 a year. Stratification, conflict theorists believe, perpetuates inequality. Conflict theorists try to bring awareness to inequalities, such as how a rich society can have so many poor people.</para><para id="import-auto-id2639062">Many conflict theorists draw on the work of Karl Marx. During the nineteenth-century era of industrialization, Marx believed social stratification resulted from people’s relationship to production. People were divided by a single line: those who owned factories (bourgeoisie) and those who worked in them (proletariat). In Marx’s time, bourgeoisie owned the "means of production," or anything that can make money, such as factories, machines, buildings, and land, as they still do today. Ordinary people (proletariat) were heavily exploited for cheap wages. Marx saw workers experience deep alienation, isolation, and misery resulting from powerless status levels (Marx 1848).</para><para id="import-auto-id2281783">Today, the strained working relationship between employers and employees still remains. The capitalist golden rules is this: the lower the wages, the higher the profits. This powerful system makes capitalists richer and, on the other hand, keeps workers poor, or even poorer.</para><para id="eip-424">In an interview, Rep. Alexandria Ocasio-Cortez makes this tendency deadly clear. The news article was titled "Jeff Bezos Is a Billionaire for Paying Amazon Workers ‘Starvation Wages’" (CNSNews 2019). Ocasio-Cortez said she was concerned that Bezos’ “being a billionaire is predicated on paying people starvation wages and stripping them of their ability to access health care, and also if his ability to be a billionaire is predicated on the fact that his workers are taking food stamps.” After being forced by Sen. Bernie Sanders, though, Jeff Bezos decided to raise its minimum wage to $15 an hour.</para></section>
            <section id="fs-id1294952">
<title>Symbolic Interactionism</title>
        <para id="import-auto-id2785351">Symbolic interactionism is a paradigm that observes and analyzes everyday interactions of individuals. Symbolic interactionism, therefore, examines stratification from a micro-level perspective. This analysis focuses on how people’s social standing affects their everyday interactions.</para><para id="import-auto-id2625312">In most communities, people interact primarily with others who share the same social standing. It is precisely because of social stratification that people tend to live, work, and associate with others like themselves, people who share their same income level, educational background, or racial background, and even tastes in food, music, and clothing. The built-in system of social stratification groups people together. This is one of the reasons why it was rare for a royal prince like England’s Prince William to marry a commoner.</para><para id="import-auto-id1261989">Symbolic interactionists also note that people’s appearance reflects their perceived social standing. Housing, clothing, and transportation indicate social status, as do hairstyles, taste in accessories, and personal style.</para>
       <figure id="fs-id1169762600865" orient="horizontal"><subfigure id="fs-id1169762672231">
               <media id="import-auto-id3637509" alt="Figure (a) shows a group of construction workers."><image mime-type="image/jpg" src="../../media/Figure_09_04_02a1.jpg" width="300"/></media>
        </subfigure>
        <subfigure id="fs-id1169762592673">
             <media id="import-auto-id2630705" alt="Figure (b) shows a group of businessmen."><image mime-type="image/jpg" src="../../media/Figure_09_04_02bb.jpg" width="150"/></media>

        </subfigure>

<caption>(a) A group of construction workers on the job site, and (b) a group of businessmen. What categories of stratification do these construction workers share? How do construction workers differ from executives or custodians? Who is more skilled? Who has greater prestige in society? (Photo (a) courtesy of Wikimedia Commons; Photo (b) courtesy of Chun Kit/flickr)</caption></figure><para id="import-auto-id1326838">To symbolically display their social standing, people often engage in <term id="import-auto-id2377421">conspicuous consumption</term>, the purchase of more expensive goods/services than necessary. Items people buy and use--such as jackets, shoes, backpacks, and so on--can show what they themselves are like. In order to show off, hence, they spend more money especially for things others can see, although cheaper ones may not differ much from such items in terms of functions. For example, people, especially youths (such as you), choose items by brand names, which are way more expensive than their imitations, such as Nike (not Mike), Adidas (not Abibas), Converse (not Converce), and so on. Old Navy is okay, but Old Navi is out. Why? That's because it's not cool, but unbearably embarrassing! This powerful social psychological phenomenon drives people toward conspicuous consumption. Some elderly, such as the professor of your sociology course, don't even care, though.</para></section>
        <section id="fs-id1346420" class="section-summary" type="section-summary">
        <title>Summary</title>
        <para id="import-auto-id2277355">Social stratification can be examined from different sociological perspectives—functionalism, conflict theory, and symbolic interactionism. The functionalist perspective states that systems exist in society for good reasons. Conflict theorists observe that stratification promotes inequality, such as between rich business owners and poor workers. Symbolic interactionists examine stratification from a micro-level perspective. They observe how social standing affects people’s everyday interactions and how the concept of “social class” is constructed and maintained through everyday interactions.</para>
</section>
<section id="fs-id2850966" class="references" type="references">
        <title>References</title>
        <para id="import-auto-id1625879">Davis, Kingsley, and Wilbert E. Moore. “Some Principles of Stratification.” <emphasis effect="italics">American Sociological Review</emphasis> 10(2):242–249. Retrieved January 9, 2012 (<link url="http://www.jstor.org/stable/2085643">http://www.jstor.org/stable/2085643</link>).</para><para id="eip-51">Forbes.com LLC. 2014. "#15 Kobe Bryant." Retrived December 22, 2014 (http://www.forbes.com/profile/kobe-bryant/).</para><para id="import-auto-id1681614">Marx, Karl. 1848. <emphasis effect="italics">Manifesto of the Communist Party</emphasis>. Retrieved January 9, 2012 (<link url="http://www.marxists.org/archive/marx/works/1848/communist-manifesto/">http://www.marxists.org/archive/marx/works/1848/communist-manifesto/</link>).</para>
        <para id="import-auto-id2093951">Tumin, Melvin M. 1953. “Some Principles of Stratification: A Critical Analysis.” <emphasis effect="italics">American Sociological Review</emphasis> 18(4):387–394.</para>
        </section>
            
    </content>
    
    <glossary>
        <definition id="import-auto-id1662897"><term>conspicuous consumption</term> <meaning id="fs-id2755870">the act of buying and using products to make a statement about social standing</meaning></definition>
        <definition id="import-auto-id2740092"><term>Davis-Moore thesis</term> <meaning id="fs-id2040050">a thesis that argues some social stratification is a social necessity</meaning></definition>
        </glossary>
</document>