<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Power and Authority</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65881</md:content-id>
  <md:title>Power and Authority</md:title>
  <md:abstract><list>
<item>Define and differentiate between power and authority</item>
<item>Identify and describe the three types of authority</item>
</list></md:abstract>
  <md:uuid>1c64d27c-2274-4ac8-96a9-a62e85119cd3</md:uuid>
</metadata>

<content>
        
            
            <para id="import-auto-id1934709">Despite the differences between government systems in the Middle East and the United States, their governments play the same fundamental role: they exert control over the people they govern. The nature of that control—what we will define as power and authority—is an essential feature of politics.</para><para id="eip-234"><media id="image" alt="three branches"> <image mime-type="image/png" src="../../media/three brances.png" width="450"/> </media></para><para id="import-auto-id2659783">For the most part, political scientists focus on how power is distributed in different areas of political systems. In the United States, the political power is divided into three branches, namely,
 <term>legislative</term>, <term>executive</term>, and <term>judicial</term> (see above). The main tasks of the branched are: </para><list id="eip-897" list-type="bulleted" bullet-style="bullet"><item>The legislative branch (Congress) makes laws;</item>
<item>The executive branch (Cabinet led by the President) carries out laws;
 and</item>
<item>The judicial branch (Supreme Court) evaluates laws.</item></list><section id="fs-id2798179">
                <title>What Is Power?</title>
                <figure id="import-auto-id2696910"><media id="import-auto-id1382209" alt="G20 2019.">
                    <image mime-type="image/png" src="../../media/G20 2019.png" width="500"/>
                </media>
                    <caption>The G20 (or Group of Twenty) meeting at Osaka, Japan, 2019. (Photo courtesy of flickr)</caption></figure><para id="import-auto-id3081641">Max Weber defined <term id="import-auto-id2625988">power</term> as "the ability to impose one's own will upon others... unconditionally against other wills" (Weber 1922). This "unconditionally" means no matter what or even if others resist one's will. On the global level, for example, powerful nations rule weaker nations by force or huge financial loan, no matter what. That's power.</para><para id="eip-136"><title>Sword vs. Debt</title>The second U.S. president, John Adams, is credited with having said "There are two ways to conquer and enslave a nation. One is by sword [or force]. The other is by debt [huge financial loan]." Until World War II, powerful nations conquered weaker ones by force (sword), called colonialism. After WWII, for which colonialism can no longer be justified, powerful ones use financial loan (debt) in more sophisticated fashion, which they themselves sweetly call "development assistance." In reality, though, it is called neocolonialism. Either way, power enables one to impose his/her will upon others, unconditionally against other wills.</para><para id="eip-431"><title>Neocolonialism</title>According to John Perkins (2004), the strategic order of neocolonialism, also called “corporatocracy,” is as follows: (1) bribing top leaders of weaker countries to get help from them; (2) offering huge financial loan (debt); (3) using that money, renovating the weaker countries in many ways (infrastructure, military bases, privatization of public institutions); (4) sending agents of multinational corporations; (5) manipulating natural resources and exploiting cheap labor (slavery). When top leaders (such as Saddam Hussein) refuse to accept bribes, 3 steps can follow: (1) assassination, (2) coup d'état, and (3) invasion by force (war). Perkins suggests that what happened to Iraq in 2003 is a perfect example of this invasion by force.</para><para id="eip-925">John Perkins's interview is available on YouTube, titled "Confessions of an Economic Hitman - John Perkins | Short Documentary." It's about 26 minutes long. Watch it: <link url="https://www.youtube.com/watch?v=XWuAct1BxHU">https://www.youtube.com/watch?v=XWuAct1BxHU</link>.</para></section>
            <section id="eip-873"><title>Public Opinions</title><para id="eip-104">The government power is based <emphasis effect="italics">after all</emphasis> upon violence. Think about the police and the military, for example. By contrast, the power of non-governmental leaders, such as Martin Luther King Jr. and Mohandas Gandhi, is based upon the number of people who support them. Recall the NAACP, for example (see below, too). Instead of violence, such leaders rely on a variety of nonviolent protest strategies such as rallies, sit-ins, marches, petitions, and boycotts.
</para><para id="eip-287">What is the most important task for politicians to do? The answer is: to be elected, to be reelected, to be re-reelected... Nothing is more important than this for them. In order to do so, they must be very careful about the trend of <term>public opinions</term>. Each one of us is powerless, for sure. But a collection of our opinions, if not misled by the media, can be more powerful than a bunch of foxy politicians.</para><para id="eip-628">The Supreme Court decision of <emphasis effect="italics">Brown v. Board of Education</emphasis> in 1954, which declared racial segregation in school to be unconstitutional, can be seen as a classical example of the power of collective voices. Prior to this decision, there had been steadily growing public pressure led by the National Association for the Advancement of Colored People (<term>NAACP</term>), by far the most important civil rights organization in the U.S. Its membership jumped from 50,000 in 1940 to 450,000 in 1946 (Patterson 2001). The NAACP, with only 800 branches in 1939, expanded to 14,000 branches by 1948. Eleven states and 28 cities in the North enacted laws between 1945 and 1951 that established Fair Employment Practices Commissions (FEPCs); 18 states approved legislation calling for the end of racial discrimination in public accommodations... This huge momentum eventually led the entire nation to the civil rights movement (1954-1968). (More will be discussed in Ch. 19, Social Movements and Social Change).</para><para id="eip-286">Millions of young people raised their voices at protests around the world on September 20, 2019 (NPR 2019). They demanded urgent action on climate change. Some of the first rallies began in Australia, and then spread from Pacific islands to India and Turkey and across Europe. In the U.S., more than 800 marches were planned. Who's the opinion leader? A 16-year-old Swedish girl, Greta Thunberg (see below), who was later chosen by the Time magazine as the person of the year, 2019.</para><para id="eip-267"><media id="image6" alt="March on climate change.">
                    <image mime-type="image/png" src="../../media/climate.png" width="630"/>
                </media></para></section><section id="eip-711"><title>Misunderstanding and Understanding Terrorism</title><para id="eip-664">Referring terrorists, saying "They are crazy" is easy--which most people do--but it would never help us understand what's actually happening. In his book <emphasis effect="italics">Misunderstanding Terrorism</emphasis> (2017), Dr. Marc Sageman, a veteran counterterrorism researcher and former CIA operations officer, argues that 16 years after 9/11, the war on terror still appears to have no end in sight, driven on by a circular logic of violence and retribution.
</para><para id="eip-486">Sageman further argues that identity politics are also what fundamentally drives the terrorists themselves. U.S. government policies can consciously or inadvertently fuel a sense of conflict between different groups, in this case, Muslims and Westerners, or what sociologists call "out-group" and "in-group." Several government studies have pointed to politics as an igniter, rather than an extinguisher, of terrorism, finding U.S. foreign policy as the most frequently cited motivation.</para><para id="eip-308">Psychologist John Horgan (cited in "Understanding Terrorism" by DeAngelis 2009, p. 60; paraphrased) observes that terrorists rarely meet psychiatric criteria for insanity, and that people who join terrorist recruitment tend to: </para><list id="eip-793" list-type="enumerated" number-style="arabic"><item>Feel angry but powerless in the current situation;</item>
<item>Identify with perceived victims of the social injustice;</item>
<item>Feel the need to take action;</item>
<item>Believe that engaging in violence against the state is not immoral;</item>
<item>Have friends or family sympathetic to the cause;</item>
<item>Believe that joining a movement offers a heightened sense of identity.</item>
</list><para id="eip-142">An international panel of leading experts on terrorism met in Oslo to discuss root causes of terrorism on the macro level (Bjørgo 2003). According to the panel, there are a number of preconditions and precipitants for the emergence of various forms of terrorism. They include, among many others:</para><list id="eip-592"><item>Foreign domination through puppet regimes.</item>
<item>Repression by foreign occupation.</item>
<item>Illegitimate or corrupt governments.</item>
<item>Rapid modernization</item>
<item>Cycles of revenge.</item></list><para id="eip-24">Related to "cycles of revenge" above, a web news organization "The Intercept" (2016) critically wrote that U.S. media outlets love to dramatize and endlessly highlight Western victims of violence, while rendering almost completely invisible the victims of their own side’s violence. Over the past several years, the U.S. has launched hideous civilian-slaughtering strikes in [the Middle East]. Recently, for example, Fighter jets from a U.S. coalition bombed a market in Yemen. About 120 people were killed, including more than 20 children.</para><para id="eip-41">In addition, according to McCartney et al. (2015), we have unmanned drones operated by remote control that can dispatch to kill people that the president and his team decide are our enemies (p. 86). The drone wars stated small, with occasional attacks to take out top-level commanders of Al Qaeda (p. 156). Obama’s team escalated these wars to a peak of 132 attacks during 2010, and about 85 each in the next two years. By 2010, one high-value target [a terrorist leader] was killed per 147 total deaths, a number way larger than those estimated by the U.S. government (see below).</para><para id="eip-841"><title>United Nations condemns mounting casualties after intensive air campaigns (The Guardian 2017)</title><media id="image8" alt="yemen bombed.">
                    <image mime-type="image/jpg" src="../../media/yemen bombed.png" width="630"/>
                </media></para></section><section id="fs-id2624039">
                <title>Types of Authority</title>
                <para id="import-auto-id1358288"><term id="import-auto-id2912957">Authority</term> refers to accepted power—that is, power that people agree to follow. People listen to authority figures because they feel that these individuals are worthy of respect. Generally speaking, people perceive the objectives and demands of an authority figure as reasonable and beneficial.</para><para id="import-auto-id1274345">Besides formal offices, authority can arise from tradition and personal qualities. Max Weber realized this when he examined individual action as it relates to authority, as well as large-scale structures of authority and how they relate to a society’s economy. Based on this work, Weber developed a classification system for authority. His three types of authority include traditional authority, charismatic authority and legal-rational authority (Weber 1922).</para><table id="import-auto-id1371760" summary="Table is titled “Weber’s Three Types of Authority.” The top row describes the three types of authority, “Traditional,” “Charismatic,” and “Legal-Rational.” Each type of power is its own column. Down the left side of the chart, and starting at the top of the chart, the rows are titled “Source of Power,” “Leadership Style,” and “Example.” Information for the “Traditional” authority power is; source of power: legitimized by long-standing custom; leadership style: historic personality; and example: patriarchy (traditional positions of authority). Information for the “Charismatic” authority power is; source of power: based on a leader’s personal qualities; leadership style: dynamic personality; and example: Napoleon, Jesus Christ, Mother Teresa, Martin Luther King, Jr. Information for the “Legal-Rational” authority is; source of power: authority resides in the office, not the person; leadership style: bureaucratic officials; and example: U.S. presidency and Congress, Modern British Parliament."><title>Weber’s Three Types of Authority</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
                            <colspec colnum="2" colname="c2"/>
                            <colspec colnum="3" colname="c3"/>
                            <thead>
                                <row><entry/>
                                    <entry align="center">Traditional</entry>
                                    <entry align="center">Charismatic</entry>
                                    <entry align="center">Legal-Rational</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row><entry><emphasis>Source of Power</emphasis></entry>
                                    <entry>A belief established (or forged) in ancient times</entry>
                                    <entry>The person and people's faith in him/her</entry>
                                    <entry>The people and their trust in the authority</entry>
                                </row>
                                <row><entry><emphasis>Leadership Style</emphasis></entry>
                                    <entry>Ceremonial and/or self-willed</entry>
                                    <entry>Often dictatorial but very well supported</entry>
                                    <entry>The power resides in the position or the office, not in the person</entry>
                                </row>
                                <row><entry><emphasis>Example</emphasis></entry>
                                    <entry>The king; the emperor</entry>
                                    <entry>Jesus Christ, Martin Luther King, Jr.</entry>
                                    <entry>U.S. presidency and Congress</entry>

                                </row>
                            </tbody>
                            
                            
                        


































</tgroup>
</table><section id="fs-id2362160">
                    <title>Traditional Authority</title>
                    <para id="import-auto-id1169033063151">According to Weber, the power of <term id="import-auto-id1169033057670">traditional authority</term> is accepted because that has traditionally been the case; its legitimacy exists because it has been accepted for a long time. Britain’s Queen Elizabeth, for instance, occupies a position that she inherited based on the traditional rules of succession for the monarchy. People adhere to traditional authority because they are invested in the past and feel obligated to perpetuate it. In this type of authority, a ruler typically has no real force to carry out his will or maintain his position but depends primarily on a group’s respect.</para>
                    <para id="import-auto-id1169033170860">Traditional authority can be intertwined with race, class, and gender. In most societies, for instance, men are more likely to be privileged than women and thus are more likely to hold roles of authority. Similarly, members of dominant racial groups or upper-class families also win respect more readily. In the United States, the Kennedy family, which has produced many prominent politicians, exemplifies this model.</para></section>
                <section id="fs-id1294681">
                    <title>Charismatic Authority</title>
                    <para id="import-auto-id1169033109480">Followers accept the power of <term id="import-auto-id1169033057830">charismatic authority</term> because they are drawn to the leader’s personal qualities. The appeal of a charismatic leader can be extraordinary, and can inspire followers to make unusual sacrifices or to persevere in the midst of great hardship and persecution. Charismatic leaders usually emerge in times of crisis and offer innovative or radical solutions. They may even offer a vision of a new world order. Hitler’s rise to power in the postwar economic depression of Germany is an example.</para><para id="import-auto-id1169033056044">Charismatic leaders tend to hold power for short durations, and according to Weber, they are just as likely to be tyrannical as they are heroic. Diverse male leaders such as Hitler, Napoleon, Jesus Christ, César Chávez, Malcolm X, and Winston Churchill are all considered charismatic leaders. Because so few women have held dynamic positions of leadership throughout history, the list of charismatic female leaders is comparatively short. Many historians consider figures such as Joan of Arc, Margaret Thatcher, and Mother Teresa to be charismatic leaders.</para>
                </section>
                <section id="fs-id2543714"><title>Legal-Rational Authority</title><para id="import-auto-id1169033100396">According to Weber, power made legitimate by laws, written rules, and regulations is termed <term id="import-auto-id1169033145531">legal-rational authority</term>. In this type of authority, power is vested in a particular rationale, system, or ideology and not necessarily in the person who implements the specifics of that doctrine. A nation that follows a constitution applies this type of authority.</para><para id="import-auto-id1169033056585">Of course, ideals are seldom replicated in the real world. Few governments or leaders can be neatly categorized. Some leaders, like Mohandas Gandhi, for instance, can be considered charismatic <emphasis effect="italics">and</emphasis> legal-rational authority figures. Similarly, a leader or government can start out exemplifying one type of authority and gradually evolve or change into another type.</para></section></section> 
            <section id="fs-id2422874" class="section-summary" type="section-summary">
                <title>Summary</title>
                <para id="import-auto-id1169033110712">Sociologists examine government and politics in terms of their impact on individuals and larger social systems. Power is an entity or individual’s ability to control or direct others, while authority is influence that is predicated on perceived legitimacy. Max Weber studied power and authority, differentiating between the two concepts and formulating a system for classifying types of authority.</para>
            </section>
            <section id="fs-id2881219" class="further-research" type="further-research">
                <title>Further Research</title>
                <para id="import-auto-id1169033066050">Want to learn more about sociologists at work in the real world? Read this blog posting to learn more about the roles sociology scholars played in the midst of the Arab Spring uprising: <link url="http://openstaxcollege.org/l/sociology_Arab_Spring">http://openstaxcollege.org/l/sociology_Arab_Spring</link></para></section>
            <section id="fs-id1981602" class="references" type="references">
                <title>References</title>
                
                    <para id="eip-984">Catrer, Chelsea, and Fantz, Ashley. 2014.  “ISIS Video Shows Beheading of American Journalist Steven Sotloft.”  CNN, September 9. Retrieved October 5, 2014 (<link url="http://www.cnn.com/2014/09/02/world/meast/isis-american-journalist-sotloff/">http://www.cnn.com/2014/09/02/world/meast/isis-american-journalist-sotloff/</link>) </para><para id="eip-441">Gallup News. 2018. "Conservative Lead in U.S. Ideology Is Down to Single Digits." Jan, 11. Politics. (<link url="http://news.gallup.com/poll/225074/conservative-lead-ideology-down-single-digits.aspx?g_source=POLITICS&amp;g_medium=topic&amp;g_campaign=tiles">http://news.gallup.com/poll/225074/conservative-lead-ideology-down-single-digits.aspx?g_source=POLITICS&amp;g_medium=topic&amp;g_campaign=tiles</link>).</para><para id="eip-837">The Guardian. 2017. "Saudi-led airstrikes kill 68 civilians in one day of Yemen's 'absurd' war." Dec., 27. (<link url="https://www.theguardian.com/world/2017/dec/28/saudi-led-airstrikes-yemen-war-united-nations">https://www.theguardian.com/world/2017/dec/28/saudi-led-airstrikes-yemen-war-united-nations</link>)</para><para id="eip-750">Hosenball, Mark, and Westall, Slyvia. 2014. “Islamic State Video Shows Second British Hostage Beheaded.” Reuters, October 4. Retrieved October 5, 2014 (<link url="http://www.reuters.com/article/2014/10/04/us-mideast-crisis-henning-behading-idUSKCN0HS1XX20141004">http://www.reuters.com/article/2014/10/04/us-mideast-crisis-henning-behading-idUSKCN0HS1XX20141004</link>)</para><para id="eip-874">New America. 2018. "U.S. Drone Strikes in Pakistan." Feb., 8. (<link url="https://www.newamerica.org/in-depth/americas-counterterrorism-wars/pakistan/">https://www.newamerica.org/in-depth/americas-counterterrorism-wars/pakistan/</link>).</para><para id="eip-81">NPR. 2014. “Debate: Does U.S. Military Intervention in the Middle East help or Hurt?” October 7. Retrieved October 7, 2014 (<link url="http://www.npr.org/2014/10/07/353294026/debate-does-u-s-military-intervention-in-the-middle-east-help-or-hurt">http://www.npr.org/2014/10/07/353294026/debate-does-u-s-military-intervention-in-the-middle-east-help-or-hurt</link>)</para><para id="eip-535">_____. 2019. "Young People Lead Millions To Protest Global Inaction On Climate Change." Sept. 20. (<link url="https://www.npr.org/2019/09/20/762629200/mass-protests-in-australia-kick-off-global-climate-strike-ahead-of-u-n-summit">https://www.npr.org/2019/09/20/762629200/mass-protests-in-australia-kick-off-global-climate-strike-ahead-of-u-n-summit</link>).</para><para id="eip-260">New York Times. 2018. "March for Our Lives Highlights: Students Protesting Guns Say ‘Enough Is Enough.’" March 24. U.S.</para><para id="eip-135">Mullen, Jethro. 2014. “U.S.-led airstrikes on ISIS in Syria: What you need to know.” CNN,  September 24. Retrieved October 5, 2014 (<link url="http://www.cnn.com/2014/09/23/world/meast/syria-isis-airstrikes-explainer/">http://www.cnn.com/2014/09/23/world/meast/syria-isis-airstrikes-explainer/</link>) </para><para id="eip-922">Mullen, Jethro (2014). “U.S.-led airstrikes on ISIS in Syria: Who's in, who's not”.  CNN, October 2, 2014. Retrieved October 5, 2014 (<link url="http://www.cnn.com/2014/09/23/world/meast/syria-airstrikes-countries-involved/">http://www.cnn.com/2014/09/23/world/meast/syria-airstrikes-countries-involved/</link>) </para><para id="eip-200">Patterson, James. 2001. <emphasis effect="italics">Brown v. Board of Education: A Civil Rights Milestone and Its Troubled Legacy</emphasis>. New York: Oxford Univ. Press.</para><para id="eip-155">Perkins, John. 2004. <emphasis effect="italics">Confessions of an Economic Hit Man</emphasis>. San Francisco: Berrett-Koehler Publishers.</para><para id="fs-id1526786">Pollock, John. 2011. “How Egyptian and Tunisian Youth Hijacked the Arab Spring.” <emphasis effect="italics">Technology Review</emphasis>, September/October. Retrieved January 23, 2012 (<link url="http://www.technologyreview.com/web/38379/">http://www.technologyreview.com/web/38379/</link>).</para>
                    <para id="eip-939">Sageman, Marc. 2017. <emphasis effect="italics">Misunderstanding Terrorism</emphasis>. Philadelphia: The Univ. of Pennsylvania Press.  </para><para id="fs-id1970589">Weber, Max. 1978 [1922]. <emphasis effect="italics">Economy and Society: An Outline of Interpretive Sociology</emphasis>. Berkeley: University of California Press.</para>
                    <para id="fs-id1895237">Weber, Max. 1947 [1922]. <emphasis effect="italics">The Theory of Social and Economic Organization</emphasis><emphasis effect="italics">. </emphasis>Translated by A. M. Henderson and T. Parsons. New York: Oxford University Press.</para>
                    </section>
        
    </content>
    <glossary>
        <definition id="import-auto-id1169033184309"><term>authority</term> <meaning id="fs-id2376628">power that people accept because it comes from a source that is perceived as legitimate</meaning></definition>
        <definition id="import-auto-id1169033144293"><term>charismatic authority</term> <meaning id="fs-id2732824">power legitimized on the basis of a leader’s exceptional personal qualities</meaning></definition>
        <definition id="import-auto-id1169033140005"><term>patrimonialism</term> <meaning id="fs-id2730543">a type of authority wherein military and administrative factions enforce the power of the master</meaning></definition>
        <definition id="import-auto-id1169033064552"><term>power</term> <meaning id="fs-id1334789">the ability to exercise one’s will over others</meaning></definition>
        <definition id="import-auto-id1169033113271"><term>rational-legal authority</term> <meaning id="fs-id1275174">power that is legitimized by rules, regulations, and laws</meaning></definition>
        <definition id="import-auto-id1169033056283"><term>traditional authority</term> <meaning id="fs-id2696827">power legitimized on the basis of long-standing customs</meaning></definition>
    </glossary>
</document>