<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Technology Today</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65510</md:content-id>
  <md:title>Technology Today</md:title>
  <md:abstract><list>
<item>Define technology and describe its evolution</item>
<item>Understand technological inequality and issues related to unequal access to technology</item>
<item>Describe the role of planned obsolescence in technological development</item>
</list></md:abstract>
  <md:uuid>727f692a-4594-4d1c-8ffe-53b7269438df</md:uuid>
</metadata>

<content>
        
<figure id="fs-id3804315"><media id="fs-id1651612" alt="(a) Photo shows an arrowhead. (b) Photo shows a man operating a plow drawn by two horses. (c) Photo shows an abacus. (d) Photo shows one of the world’s oldest computers, taking up a whole room. (e) Photo shows a laptop computer. (f) Photo shows a smartphone.">
<image mime-type="image/jpg" src="../../media/Figure_08_01_01.jpg" width="325"/>
</media>
<caption>Technology is the application of science to address the problems of daily life, from hunting tools and agricultural advances, to manual and electronic ways of computing, to today’s tablets and smartphones. (Photo (a) courtesy of Wikimedia Commons; Photo (b) courtesy of Martin Pettitt/flickr; Photo (c) courtesy of Whitefield d./flickr; Photo (d) courtesy of Andrew Parnell/flickr; Photo (e) courtesy of Jemimus/flickr; Photo (f) courtesy of Kārlis Dambrāns/flickr)</caption></figure><section id="fs-id2568201">
            <title>What Is Technology?</title>
            <para id="import-auto-id1459970">Although most people probably have in mind computers and cell phones when the subject of technology comes up, it is not merely a product of the modern era. <term>Fire</term> and stone tools, for example, were important technological developments during the Stone Age. Our ancestors, indeed, survived several ice ages owing to their ability to control fire. Fire functioned as heat, light, and protection from predators, and expanded the diet of early humans, such as seeds and dead bodies of frozen animals (Wrangham et al. 2010, p. 187).</para><para id="eip-877">Although there is no scrap of archeological evidence for Neanderthal <term>clothing</term>, the distinctive sloping wear on Neanderthal incisors may derive from their use as a vise to grip leather and sinews, perhaps during the curation of animal skins (ibid.). <term>Bone</term> needles have been found at 26,000 year-old sites in central Europe.  <term>Buttons</term> made from bone or stone disks date to at least this time as well.</para><para id="eip-250">Way, way more recently, the <term>Agricultural Revolution</term> started. It is important to notice that it didn't start simultaneously in all human societies. Uniformly, however, if it started, it was based on a series of inventions of tools and systems that can till, thresh, plant, and harvest, all of which had been previously done by hand. As the farming methods became more efficient, surplus food could grow more, and so did the population. Social stratification became more clearly structured into caste or class systems or kingdom and feudalism, and so did inequalities among people.</para><para id="eip-259">The <term>Industrial Revolution</term> was initiated by Britain about 250 years ago that successfully controlled the "triangular trade" (see Ch. 5, Society and Social Interaction) involving Britain itself, its colonies in North America (or what we call today "the U.S."), and Africa. Most important technological inventions that supported this revolution include steam engine and textile machine. The steam engine helped transport things and people way faster than before. The textile machine helped make cotton goods way more easily than before, and the cotton itself became the most important product for this revolution, supporting about a half of the U.S. economy (!). No wonder President Lincoln got upset when the southern States declared secession!!</para><para id="eip-921">The invention and improvement of <term>microchip</term> has tremendously innovated the computer and, thus, helped shift the mode of economy from the industrial (goods) to the postindustrial (services) among the core nations including, of course, the U.S. This is another revolution we humans now witness. Examples for this can be found everywhere, e.g., in your pocket (cellphone), on your desk (laptop computer), in your wallet (plastic cards with microchip), and so forth.</para><section id="fs-id1820630">
            <title>Technological Inequality</title>
            <figure id="import-auto-id1299460"><media id="import-auto-id2101681" alt="A brick wall is shown with the word “school” on it and barbed wire on top.">
                <image mime-type="image/png" src="../../media/Figure_08_01_02a.jpg" width="250"/>
            </media>      
                <caption>Some schools sport cutting-edge computer labs, while others sport barbed wire. Is your academic technology at the cusp of innovation, relatively disadvantaged, or somewhere in between? (Photo courtesy of Carlos Martinez/flickr)</caption></figure><para id="import-auto-id2774916">As with any improvement to human society, not everyone has equal access. Technology, in particular, often creates changes that lead to ever greater inequalities. In short, the gap gets wider faster. This technological stratification has led to a new focus on ensuring better access for all.</para>
            <para id="import-auto-id1318097">Technological development creates technological stratification, or a <term id="import-auto-id2418036">knowledge gap</term>, or digital divide among people mostly in two ways. First, a class-based knowledge gap grows between those who have less access to technology and those who have more access. Second, a usage-based gap grows between those who mainly choose intellectual websites and those who entirely choose 3 S's (sex, sports, and scandal) websites.</para><para id="eip-45">Either way, the technological development and the knowledge gap are positively related to one another, i.e., the more, the more. Before the Industrial Revolution where there was negligible technological development, indeed, almost all ordinary people were <emphasis effect="italics">equally</emphasis> unthinking and uninformed.</para><para id="import-auto-id2103455">The situation today is this. Personal <term>computer</term> use in the U.S. shifted dramatically from 300,000 users in 1991 to more than 10 million users by 1996 (Rappaport 2009). What happened was that Microsoft released Windows 95 in 1995. Right after that, the U.S. economy, which had been hitting new bottoms again and again, began rapidly recovering. President Bill Clinton took all the credits, proudly. But who contributed to this striking recovery was not <emphasis effect="italics">Bill</emphasis> Clinton, but <emphasis effect="italics">Bill</emphasis> Gates. </para><para id="eip-578">Now, the gap began growing between these 10 million users who got access to the Internet and those who didn't. Furthermore, within the 10 million users, the gap was also growing between users of thinking websites and those of unthinking ones. Politicians and the major media outlets love these 3 S's lovers; they are easily deceived.</para><para id="import-auto-id2726872">Data from the Pew Research Center (2011) suggests the emergence of yet another divide. As technological devices gets smaller and more mobile, larger percentages of minority groups (such as Latinos and African Americans) are using their <term>cellphone</term> to connect to the Internet. In fact, about 50% of people in these minority groups connect to the web via such devices, whereas only one-third of whites do (Washington 2011). And while it might seem that the Internet is the Internet, regardless of how you get there, there’s a notable difference. Tasks like updating a résumé or filling out a job application are much harder on a cell phone than on a wired computer in the home. As a result, the digital divide might mean no access to computers or the Internet, but could mean access to the kind of online technology that allows for empowerment, not just entertainment (Washington 2011).</para><para id="import-auto-id2770499">Mossberger, Tolbert, and Gilbert (2006) demonstrated that the majority of the digital divide for African Americans could be explained by demographic and community-level characteristics, such as socioeconomic status and geographic location. For the Latino population, ethnicity alone, regardless of economics or geography, seemed to limit technology use. Liff and Shepherd (2004) found that women, who are accessing technology shaped primarily by male users, feel less confident in their Internet skills and have less Internet access at both work and home. Finally, Guillén and Suárez (2005) found that the global digital divide resulted from both the economic and sociopolitical characteristics of countries. </para></section><section id="eip-137"><title>Use of Technology and Social Media in Society by Individuals</title><para id="eip-600">Do you own an e-reader or tablet? What about your parents or your friends? How often do you check social media or your cell phone? Does all this technology have a positive or negative impact on your life? When it comes to cell phones, 67% of users check their phones for messages or calls even when the phone wasn’t ringing. In addition, “44% of cell owners have slept with their phone next to their bed because they wanted to make sure they didn’t miss any calls, text messages, or other updates during the night and 29% of cell owners describe their cell phone as ‘something they can’t imagine living without’” (Smith 2012).  </para><para id="eip-607">While people report that cell phones make it easier to stay in touch, simplify planning and scheduling their daily activities, and increase their productivity, that’s not the only impact of increased cell phone ownership in the United States. Smith also reports that “roughly one in five cell owners say that their phone has made it at least somewhat harder to forget about work at home or on the weekends; to give people their undivided attention; or to focus on a single task without being distracted” (Smith 2012).  </para><para id="eip-659">A new survey from the Pew Research Center reported that 73 percent of adults engage in some sort of social networking online. Facebook was the most popular platform, and both Facebook users and Instagram users check their sites on a daily basis. Over a third of users check their sites more than once a day (Duggan and Smith 2013).</para></section><section id="eip-14"><title>Online Privacy and Security</title><para id="eip-363">As we increase our footprints on the web by going online more often to connect socially, share material, conduct business, and store information, we also increase our vulnerability to those with criminal intent. The Pew Research Center recently published a report that indicated the number of Internet users who express concern over the extent of personal information about them available online jumped 17 percent between 2009 and 2013. In that same survey, 12 percent of respondents indicated they had been harassed online, and 11 percent indicated that personal information, such as their Social Security number, had been stolen (Rainie, Kiesler, Kang, and Madden 2013).  </para><para id="eip-961">Online privacy and security is a key organizational concern as well. Recent large-scale data breaches at retailers such as Target, financial powerhouses such as JP Morgan, the government health insurance site Healthcare.gov, and cell phone providers such as Verizon, exposed millions of people to the threat of identity theft when hackers got access to personal information by compromising website security.</para><para id="eip-108">For example, in late August 2014, hackers breached the iCloud data storage site and promptly leaked wave after wave of nude photos from the private accounts of actors such as Jennifer Lawrence and Kirsten Dunst  (Lewis 2014). While large-scale data breaches that affect corporations and celebrities are more likely to make the news, individuals may put their personal information at risk simply by clicking a suspect link in an official sounding e-mail.  </para><para id="eip-687">How can individuals protect their data?  Numerous facts sheets available through the government, nonprofits, and the private sector outline common safety measures, including the following: become familiar with privacy rights; read privacy policies when making a purchase (rather than simply clicking “accept”); give out only the minimum information requested by any source; ask why information is being collected, how it is going to be used, and who will have access it; and monitor your credit history for red flags that indicate your identity has been compromised.  </para></section><section id="eip-289"><title>Net Neutrality</title><para id="eip-711">The issue of <term>net neutrality</term>, the argument that all Internet data should be treated equally by Internet service providers, is part of the national debate. In reality, many major service providers (such as AT&amp;T, Verizon, Comcast, etc.) manipulate their customers' accessibility to particular types of information and applications, if these can hinder their own profit. Arguing against this greedy corporate tendency, many insist that the Internet should be treated just like water, gas, and electricity whose providers don't manipulate the way they are served.</para><para id="eip-358">The other side of the debate holds that designating Internet service providers as common carriers would constitute a regulatory burden and limit the ability of telecommunication companies to operate profitably. Without profit motives, companies would not invest in making improvements to their Internet service or expanding those services to underserved areas. The final decision rests with the Federal Communications Commission (FCC) and the federal government.</para></section></section>
        
        <section id="fs-id2276707" class="section-summary" type="section-summary">
            <title>Summary</title>
            <para id="import-auto-id1495608">Technology is the application of science to address the problems of daily life. The fast pace of technological advancement means the advancements are continuous, but that not everyone has equal access. The gap created by this unequal access has been termed the digital divide. The knowledge gap refers to an effect of the digital divide: the lack of knowledge or information that keeps those who were not exposed to technology from gaining marketable skills</para>
        </section>
        
        </content>
    <glossary>
        <definition id="import-auto-id1652160"><term>digital divide</term> <meaning id="fs-id1497019">the uneven access to technology around race, class, and geographic lines</meaning></definition>
        <definition id="import-auto-id1763735"><term>e-readiness</term> <meaning id="fs-id3126841">the ability to sort through, interpret, and process digital knowledge </meaning></definition>
        <definition id="import-auto-id2319160"><term>knowledge gap</term> <meaning id="fs-id1725045">the gap in information that builds as groups grow up without access to technology</meaning></definition>
<definition id="fs-id1169893068768"><term>net neutrality</term><meaning id="fs-id6322842">the principle that all Internet data should be treated equally by internet service providers</meaning></definition>
        <definition id="import-auto-id2874117"><term>planned obsolescence</term> <meaning id="fs-id3574595">the act of a technology company planning for a product to be obsolete or unable from the time it’s created</meaning></definition>
        <definition id="import-auto-id1377157"><term>technology</term> <meaning id="fs-id2849792">the application of science to solve problems in daily life</meaning></definition>
    </glossary>
</document>